Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# errorUnexpected
source: An unexpected error occurred. Please try again later.
ar: حدث خطأ غير متوقع. يرجى المحاولة لاحقاً.
bg: Възникна неочаквана грешка. Моля, опитайте по-късно.
cs: Došlo k neočekávané chybě. Zkuste to prosím později.
da: Der opstod en uventet fejl. Prøv venligst igen senere.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.
el: Παρουσιάστηκε απροσδόκητο σφάλμα. Δοκιμάστε αργότερα.
es: Se ha producido un error inesperado. Por favor, inténtelo más tarde.
et: Tekkis ootamatu viga. Palun proovige hiljem uuesti.
fi: Odottamaton virhe. Yritä myöhemmin uudelleen.
fr: Une erreur inattendue s'est produite. Veuillez réessayer plus tard.
hr: Došlo je do neočekivane greške. Pokušajte ponovo kasnije.
hu: Váratlan hiba történt. Kérjük, próbálja később.
it: Si è verificato un errore imprevisto. Riprovare più tardi.
lt: Įvyko netikėta klaida. Bandykite vėliau.
lv: Radās neparedzēta kļūda. Lūdzu, mēģiniet vēlāk.
nb: En uventet feil oppstod. Vennligst prøv igjen senere.
nl: Er is een onverwachte fout opgetreden. Probeer het later opnieuw.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie później.
pt: Ocorreu um erro inesperado. Tente novamente mais tarde.
ro: A apărut o eroare neașteptată. Încercați din nou mai târziu.
ru: Произошла непредвиденная ошибка. Попробуйте позже.
sk: Vyskytla sa neočakávaná chyba. Skúste to prosím neskôr.
sl: Prišlo je do nepričakovane napake. Poskusite znova pozneje.
sr: Дошло је до неочекиване грешке. Покушајте касније.
sv: Ett oväntat fel uppstod. Försök igen senare.
tr: Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.
uk: Сталася неочікувана помилка. Спробуйте пізніше.

# securityBannerTlsInterception
source: Your network is intercepting secure connections. Switch networks or disable VPN/antivirus.
de: Ihr Netzwerk fängt sichere Verbindungen ab. Bitte wechseln Sie das Netzwerk oder deaktivieren Sie VPN/Antivirus.
ro: Reteaua ta intercepteaza conexiunile securizate. Schimba reteaua sau dezactiveaza VPN-ul/antivirusul.
ru: Ваша сеть перехватывает защищённые соединения. Смените сеть или отключите VPN/антивирус.
uk: Ваша мережа перехоплює захищені з'єднання. Змініть мережу або вимкніть VPN/антивірус.

# securityBannerDnsFailure
source: DNS problem detected. Check your connection or try another network.
de: DNS-Problem erkannt. Prüfen Sie Ihre Verbindung oder wechseln Sie das Netzwerk.
ro: Problema DNS detectata. Verifica conexiunea sau incearca alta retea.
ru: Обнаружена проблема с DNS. Проверьте соединение или смените сеть.
uk: Виявлено проблему з DNS. Перевірте з'єднання або спробуйте іншу мережу.

# securityBannerSlowNetwork
source: Slow connection.
de: Langsame Verbindung.
ro: Conexiune lenta.
ru: Медленное соединение.
uk: Повільне з'єднання.

# securityPermissionDialogTitle
source: Possible network attack detected
de: Möglicher Netzwerkangriff erkannt
ro: Posibil atac de retea detectat
ru: Обнаружена возможная атака на сеть
uk: Виявлено можливу мережеву атаку

# securityPermissionDialogBody
source: Something on your network may be intercepting connections. To identify the network and protect you, we need permission to read the WiFi name. No location tracking.
de: Etwas in Ihrem Netzwerk fängt möglicherweise Verbindungen ab. Um das Netzwerk zu identifizieren und Sie zu schützen, benötigen wir die Berechtigung, den WLAN-Namen zu lesen. Keine Standortverfolgung.
ro: Ceva din reteaua ta ar putea intercepta conexiunile. Pentru a identifica reteaua si a te proteja, avem nevoie de permisiunea de a citi numele WiFi. Fara urmarirea locatiei.
ru: Что-то в вашей сети может перехватывать соединения. Чтобы определить сеть и защитить вас, нам нужно разрешение читать имя Wi-Fi. Никакого отслеживания местоположения.
uk: Щось у вашій мережі може перехоплювати з'єднання. Щоб ідентифікувати мережу та захистити вас, потрібен дозвіл на читання назви Wi-Fi. Без відстеження місцезнаходження.

# securityPermissionDialogAllow
source: Allow
de: Erlauben
ro: Permite
ru: Разрешить
uk: Дозволити

# securityPermissionDialogDeny
source: Not now
de: Jetzt nicht
ro: Nu acum
ru: Не сейчас
uk: Не зараз

# callErrorMicPermissionDenied
source: Microphone access is blocked. Enable it in Windows Settings → Privacy → Microphone (or your system's privacy settings), then try again.
de: Mikrofonzugriff ist blockiert. Aktivieren Sie ihn in Windows-Einstellungen → Datenschutz → Mikrofon (oder den Datenschutz-Einstellungen Ihres Systems) und versuchen Sie es erneut.
ro: Accesul la microfon este blocat. Activeaza-l in Windows Settings → Privacy → Microphone (sau setarile de confidentialitate ale sistemului tau) si incearca din nou.
ru: Доступ к микрофону заблокирован. Включите его в Windows Settings → Privacy → Microphone (или в настройках конфиденциальности вашей системы) и попробуйте снова.
uk: Доступ до мікрофона заблоковано. Увімкніть його в Windows Settings → Privacy → Microphone (або в налаштуваннях конфіденційності вашої системи) і спробуйте знову.

# callErrorMicNotFound
source: No microphone was found. Connect a headset or microphone and try again.
de: Kein Mikrofon gefunden. Schließen Sie ein Headset oder Mikrofon an und versuchen Sie es erneut.
ro: Nu a fost gasit niciun microfon. Conecteaza casti sau un microfon si incearca din nou.
ru: Микрофон не найден. Подключите гарнитуру или микрофон и попробуйте снова.
uk: Мікрофон не знайдено. Під'єднайте гарнітуру або мікрофон і спробуйте знову.

# claudiuWelcomeMorning
source: Good morning
ar: صباح الخير
bg: Добро утро
cs: Dobré ráno
da: Godmorgen
de: Guten Morgen
el: Καλημέρα
es: Buenos días
et: Tere hommikust
fi: Hyvää huomenta
fr: Bonjour
hr: Dobro jutro
hu: Jó reggelt
it: Buongiorno
lt: Labas rytas
lv: Labrīt
nb: God morgen
nl: Goedemorgen
pl: Dzień dobry
pt: Bom dia
ro: Bună dimineața
ru: Доброе утро
sk: Dobré ráno
sl: Dobro jutro
sr: Добро јутро
sv: God morgon
tr: Günaydın
uk: Доброго ранку

# claudiuWelcomeDay
source: Hello
ar: مرحبًا
bg: Здравейте
cs: Dobrý den
da: Goddag
de: Hallo
el: Γεια σας
es: Hola
et: Tere
fi: Hei
fr: Bonjour
hr: Dobar dan
hu: Jó napot
it: Salve
lt: Sveiki
lv: Sveiki
nb: Hei
nl: Hallo
pl: Dzień dobry
pt: Olá
ro: Bună ziua
ru: Здравствуйте
sk: Dobrý deň
sl: Dober dan
sr: Здраво
sv: Hej
tr: Merhaba
uk: Вітаю

# claudiuWelcomeEvening
source: Good evening
ar: مساء الخير
bg: Добър вечер
cs: Dobrý večer
da: Godaften
de: Guten Abend
el: Καλησπέρα
es: Buenas tardes
et: Tere õhtust
fi: Hyvää iltaa
fr: Bonsoir
hr: Dobra večer
hu: Jó estét
it: Buonasera
lt: Labas vakaras
lv: Labvakar
nb: God kveld
nl: Goedenavond
pl: Dobry wieczór
pt: Boa noite
ro: Bună seara
ru: Добрый вечер
sk: Dobrý večer
sl: Dober večer
sr: Добро вече
sv: God kväll
tr: İyi akşamlar
uk: Доброго вечора

# claudiuWelcomeNight
source: Good evening
ar: مساء الخير
bg: Добър вечер
cs: Dobrý večer
da: Godaften
de: Guten Abend
el: Καλησπέρα
es: Buenas tardes
et: Tere õhtust
fi: Hyvää iltaa
fr: Bonsoir
hr: Dobra večer
hu: Jó estét
it: Buonasera
lt: Labas vakaras
lv: Labvakar
nb: God kveld
nl: Goedenavond
pl: Dobry wieczór
pt: Boa noite
ro: Bună seara
ru: Добрый вечер
sk: Dobrý večer
sl: Dober večer
sr: Добро вече
sv: God kväll
tr: İyi akşamlar
uk: Доброго вечора

# claudiuWelcomeVisitor
source: dear visitor
ar: عزيزي الزائر
bg: скъпи посетителю
cs: milý návštěvníku
da: kære besøgende
de: lieber Besucher
el: αγαπητέ επισκέπτη
es: querido visitante
et: kallis külaline
fi: rakas vieras
fr: cher visiteur
hr: dragi posjetitelju
hu: kedves látogató
it: caro visitatore
lt: gerbiamas svečias
lv: mīļais apmeklētāj
nb: kjære besøkende
nl: beste bezoeker
pl: drogi gościu
pt: caro visitante
ro: drag vizitator
ru: дорогой гость
sk: milý návštevník
sl: dragi obiskovalec
sr: драги посетиоче
sv: kära besökare
tr: sevgili ziyaretçi
uk: дорогий відвідувачу

# claudiuWelcomeAsk
source: How can I help you?
ar: كيف يمكنني مساعدتك؟
bg: Как мога да помогна?
cs: Jak ti mohu pomoci?
da: Hvordan kan jeg hjælpe?
de: Wie kann ich dir helfen?
el: Πώς μπορώ να σε βοηθήσω;
es: ¿Cómo puedo ayudarte?
et: Kuidas saan aidata?
fi: Miten voin auttaa?
fr: Comment puis-je t'aider ?
hr: Kako ti mogu pomoći?
hu: Hogyan segíthetek?
it: Come posso aiutarti?
lt: Kaip galiu padėti?
lv: Kā varu palīdzēt?
nb: Hvordan kan jeg hjelpe?
nl: Hoe kan ik je helpen?
pl: Jak mogę pomóc?
pt: Como posso ajudar?
ro: Cu ce te pot ajuta?
ru: Чем я могу помочь?
sk: Ako ti môžem pomôcť?
sl: Kako ti lahko pomagam?
sr: Како могу да помогнем?
sv: Hur kan jag hjälpa?
tr: Sana nasıl yardımcı olabilirim?
uk: Чим я можу допомогти?

# claudiuWelcomeBecomeMember
source: I want to become a member
ar: أريد أن أصبح عضوًا
bg: Искам да стана член
cs: Chci se stát členem
da: Jeg vil gerne blive medlem
de: Ich möchte Mitglied werden
el: Θέλω να γίνω μέλος
es: Quiero hacerme miembro
et: Tahan liikmeks saada
fi: Haluan liittyä jäseneksi
fr: Je veux devenir membre
hr: Želim postati član
hu: Tag szeretnék lenni
it: Voglio diventare socio
lt: Noriu tapti nariu
lv: Vēlos kļūt par biedru
nb: Jeg vil bli medlem
nl: Ik wil lid worden
pl: Chcę zostać członkiem
pt: Quero tornar-me membro
ro: Vreau să devin membru
ru: Я хочу стать членом
sk: Chcem sa stať členom
sl: Želim postati član
sr: Желим да постанем члан
sv: Jag vill bli medlem
tr: Üye olmak istiyorum
uk: Я хочу стати членом

# claudiuWelcomeLogin
source: I'm already a member and want to sign in
ar: أنا عضو بالفعل وأريد تسجيل الدخول
bg: Вече съм член и искам да вляза
cs: Už jsem členem a chci se přihlásit
da: Jeg er allerede medlem og vil logge ind
de: Ich bin bereits Mitglied und möchte mich anmelden
el: Είμαι ήδη μέλος και θέλω να συνδεθώ
es: Ya soy miembro y quiero iniciar sesión
et: Olen juba liige ja tahan sisse logida
fi: Olen jo jäsen ja haluan kirjautua sisään
fr: Je suis déjà membre et je veux me connecter
hr: Već sam član i želim se prijaviti
hu: Már tag vagyok és be szeretnék jelentkezni
it: Sono già socio e voglio accedere
lt: Jau esu narys ir noriu prisijungti
lv: Jau esmu biedrs un vēlos pieteikties
nb: Jeg er allerede medlem og vil logge inn
nl: Ik ben al lid en wil inloggen
pl: Jestem już członkiem i chcę się zalogować
pt: Já sou membro e quero entrar
ro: Sunt deja membru și vreau să mă autentific
ru: Я уже член и хочу войти
sk: Už som členom a chcem sa prihlásiť
sl: Sem že član in se želim prijaviti
sr: Већ сам члан и желим да се пријавим
sv: Jag är redan medlem och vill logga in
tr: Zaten üyeyim ve giriş yapmak istiyorum
uk: Я вже член і хочу увійти

# claudiuWelcomeProblem
source: I have a problem with the app
ar: لدي مشكلة مع التطبيق
bg: Имам проблем с приложението
cs: Mám problém s aplikací
da: Jeg har et problem med appen
de: Ich habe ein Problem mit der App
el: Έχω πρόβλημα με την εφαρμογή
es: Tengo un problema con la app
et: Mul on rakendusega probleem
fi: Minulla on ongelma sovelluksen kanssa
fr: J'ai un problème avec l'application
hr: Imam problem s aplikacijom
hu: Problémám van az alkalmazással
it: Ho un problema con l'app
lt: Turiu problemą su programėle
lv: Man ir problēma ar lietotni
nb: Jeg har et problem med appen
nl: Ik heb een probleem met de app
pl: Mam problem z aplikacją
pt: Tenho um problema com a app
ro: Am o problemă cu aplicația
ru: У меня проблема с приложением
sk: Mám problém s aplikáciou
sl: Imam težavo z aplikacijo
sr: Имам проблем са апликацијом
sv: Jag har problem med appen
tr: Uygulamayla bir sorunum var
uk: У мене проблема з застосунком

# claudiuWelcomeEmergency
source: Emergency — call us
ar: طارئ — اتصل بنا
bg: Спешно — обадете ни се
cs: Naléhavé — zavolejte nám
da: Nødstilfælde — ring til os
de: Notfall — ruf uns an
el: Επείγον — καλέστε μας
es: Emergencia — llámanos
et: Hädaolukord — helista
fi: Hätätilanne — soita
fr: Urgence — appelez-nous
hr: Hitno — nazovite nas
hu: Sürgős — hívjon minket
it: Emergenza — chiamaci
lt: Skubu — paskambinkite
lv: Steidzami — zvaniet mums
nb: Nødssituasjon — ring oss
nl: Spoed — bel ons
pl: Pilne — zadzwoń do nas
pt: Emergência — ligue-nos
ro: Urgență — sună-ne
ru: Срочно — позвоните нам
sk: Súrne — zavolajte nám
sl: Nujno — pokličite nas
sr: Хитно — позовите нас
sv: Akut — ring oss
tr: Acil — bizi arayın
uk: Терміново — зателефонуйте нам

# claudiuWelcomeMascotName
source: Claudiu
ru: Клаудиу
uk: Клаудіу

# claudiuWelcomeEmergencyIntro
source: Before you call — our office hours:
ar: قبل أن تتصل — ساعات العمل لدينا:
bg: Преди да се обадите — нашето работно време:
cs: Než zavoláš — naše pracovní hodiny:
da: Før du ringer — vores åbningstider:
de: Bevor du anrufst — unsere Geschäftszeiten:
el: Πριν καλέσεις — οι ώρες λειτουργίας μας:
es: Antes de llamar — nuestro horario:
et: Enne kui helistad — meie tööajad:
fi: Ennen kuin soitat — aukioloaikamme:
fr: Avant d'appeler — nos heures d'ouverture :
hr: Prije nego nazoveš — naše radno vrijeme:
hu: Mielőtt felhívnál — nyitvatartásunk:
it: Prima di chiamare — i nostri orari:
lt: Prieš skambindami — mūsų darbo valandos:
lv: Pirms zvanāt — mūsu darba laiks:
nb: Før du ringer — våre åpningstider:
nl: Voor je belt — onze openingstijden:
pl: Zanim zadzwonisz — nasze godziny pracy:
pt: Antes de ligares — o nosso horário:
ro: Înainte să suni — programul nostru de lucru:
ru: Прежде чем звонить — наш график работы:
sk: Skôr než zavoláš — naše pracovné hodiny:
sl: Preden pokličeš — naše delovne ure:
sr: Пре него што позовеш — наше радно време:
sv: Innan du ringer — våra öppettider:
tr: Aramadan önce — çalışma saatlerimiz:
uk: Перш ніж телефонувати — наш робочий графік:

# claudiuWelcomeScheduleOffice
source: At the office
ar: في المكتب
bg: В офиса
cs: V kanceláři
da: På kontoret
de: Im Büro
el: Στο γραφείο
es: En la oficina
et: Kontoris
fi: Toimistolla
fr: Au bureau
hr: U uredu
hu: Az irodában
it: In ufficio
lt: Biure
lv: Birojā
nb: På kontoret
nl: Op kantoor
pl: W biurze
pt: No escritório
ro: La birou
ru: В офисе
sk: V kancelárii
sl: V pisarni
sr: У канцеларији
sv: På kontoret
tr: Ofiste
uk: В офісі

# claudiuWelcomeScheduleField
source: On the field with our clients
ar: في الميدان مع عملائنا
bg: На терен с клиентите
cs: V terénu s klienty
da: I felten med klienter
de: Beim Klienten vor Ort
el: Στο πεδίο με τους πελάτες
es: En el terreno con clientes
et: Väljas klientidega
fi: Kentällä asiakkaiden kanssa
fr: Sur le terrain avec nos clients
hr: Na terenu s klijentima
hu: Terepen ügyfelekkel
it: Sul campo con i clienti
lt: Lauke su klientais
lv: Pie klientiem
nb: På feltet med kunder
nl: In het veld met cliënten
pl: W terenie z klientami
pt: No terreno com clientes
ro: Pe teren cu clienții
ru: На выезде с клиентами
sk: V teréne s klientmi
sl: Na terenu s strankami
sr: На терену са клијентима
sv: I fält med kunder
tr: Sahada müşterilerle
uk: На виїзді з клієнтами

# claudiuWelcomeOutsideHoursNote
source: Outside these hours we only handle emergencies. You can also text the same number — we'll get back to you.
ar: خارج هذه الساعات نتعامل فقط مع الحالات الطارئة. يمكنك أيضًا مراسلتنا بنفس الرقم — سنرد عليك.
bg: Извън тези часове приемаме само спешни случаи. Можете и да пишете на същия номер — ще се свържем с вас.
cs: Mimo tyto hodiny řešíme pouze naléhavé případy. Můžeš nám i napsat SMS na stejné číslo — ozveme se ti.
da: Uden for disse tider tager vi kun nødstilfælde. Du kan også sende sms til samme nummer — vi vender tilbage.
de: Außerhalb dieser Zeiten nehmen wir nur Notfälle entgegen. Du kannst uns auch eine SMS schicken — wir melden uns zurück.
el: Εκτός αυτών των ωρών αντιμετωπίζουμε μόνο επείγοντα. Μπορείς και να μας στείλεις SMS — θα σε καλέσουμε.
es: Fuera de este horario solo atendemos urgencias. También puedes enviarnos un SMS al mismo número — te contactaremos.
et: Väljaspool neid kellaaegu tegeleme ainult hädaolukordadega. Saad ka samale numbrile SMS-i saata — võtame ühendust.
fi: Näiden aikojen ulkopuolella käsittelemme vain hätätapauksia. Voit myös tekstata samaan numeroon — palaamme asiaan.
fr: En dehors de ces horaires nous ne traitons que les urgences. Tu peux aussi nous envoyer un SMS au même numéro — nous te rappellerons.
hr: Izvan ovog vremena rješavamo samo hitne slučajeve. Možeš nam i poslati SMS na isti broj — javit ćemo se.
hu: Ezen időszakon kívül csak sürgős ügyeket intézünk. SMS-t is küldhetsz ugyanerre a számra — visszahívunk.
it: Fuori da questi orari gestiamo solo le emergenze. Puoi anche inviarci un SMS allo stesso numero — ti ricontatteremo.
lt: Ne darbo valandomis priimame tik skubius atvejus. Galite atsiųsti SMS tuo pačiu numeriu — susisieksime.
lv: Ārpus šī laika izskatām tikai steidzamus gadījumus. Variet arī sūtīt SMS uz to pašu numuru — sazināsimies.
nb: Utenfor disse tidene tar vi bare nødssaker. Du kan også sende SMS til samme nummer — vi ringer tilbake.
nl: Buiten deze tijden behandelen we alleen spoedgevallen. Je kunt ook een sms naar hetzelfde nummer sturen — we bellen je terug.
pl: Poza tymi godzinami obsługujemy tylko pilne sprawy. Możesz też wysłać SMS na ten sam numer — oddzwonimy.
pt: Fora deste horário só atendemos emergências. Também podes enviar SMS para o mesmo número — entraremos em contacto.
ro: În afara acestui program preluăm doar urgențele. Poți să ne și scrii la același număr — te contactăm noi.
ru: Вне этого времени мы принимаем только срочные обращения. Можно также отправить SMS — мы свяжемся с вами.
sk: Mimo týchto hodín riešime len naliehavé prípady. Môžeš nám aj poslať SMS na rovnaké číslo — ozveme sa.
sl: Izven teh ur obravnavamo le nujne primere. Lahko nam pošlješ tudi SMS na isto številko — javili se bomo.
sr: Ван овог времена решавамо само хитне случајеве. Можеш да нам пошаљеш и SMS на исти број — јавићемо се.
sv: Utanför dessa tider hanterar vi bara akuta fall. Du kan också sms:a samma nummer — vi hör av oss.
tr: Bu saatlerin dışında yalnızca acil durumlarla ilgileniyoruz. Aynı numaraya SMS de gönderebilirsin — sana döneriz.
uk: Поза цим часом ми приймаємо лише термінові звернення. Можна також надіслати SMS — ми звʼяжемося з вами.

# claudiuWelcomeCallNow
source: Call us now
ar: اتصل بنا الآن
bg: Обадете се сега
cs: Zavolat hned
da: Ring nu
de: Jetzt anrufen
el: Κάλεσε τώρα
es: Llamar ahora
et: Helista kohe
fi: Soita nyt
fr: Appeler maintenant
hr: Nazovi sada
hu: Hívj most
it: Chiama ora
lt: Skambinti dabar
lv: Zvanīt tagad
nb: Ring nå
nl: Bel nu
pl: Zadzwoń teraz
pt: Ligar agora
ro: Sună-ne acum
ru: Позвонить сейчас
sk: Zavolať teraz
sl: Pokliči zdaj
sr: Позови сада
sv: Ring nu
tr: Şimdi ara
uk: Зателефонувати зараз

# claudiuWelcomeSendSms
source: Send SMS
ar: إرسال رسالة
bg: Изпрати SMS
cs: Poslat SMS
de: SMS senden
el: Στείλε SMS
es: Enviar SMS
et: Saada SMS
fi: Lähetä viesti
fr: Envoyer un SMS
hr: Pošalji SMS
hu: SMS küldése
it: Invia SMS
lt: Siųsti SMS
lv: Sūtīt SMS
nl: Stuur sms
pl: Wyślij SMS
pt: Enviar SMS
ro: Trimite SMS
ru: Отправить SMS
sk: Poslať SMS
sl: Pošlji SMS
sr: Пошаљи SMS
sv: Skicka sms
tr: SMS gönder
uk: Надіслати SMS

# claudiuWelcomeSmsBody
source: Emergency at ICD360S e.V. — please contact me as soon as possible.
ar: حالة طارئة في ICD360S e.V. — يرجى التواصل معي في أقرب وقت ممكن.
bg: Спешно ICD360S e.V. — моля, свържете се с мен възможно най-скоро.
cs: Naléhavé ICD360S e.V. — prosím, kontaktujte mě co nejdříve.
da: Nødstilfælde ICD360S e.V. — kontakt mig venligst hurtigst muligt.
de: Notfall ICD360S e.V. — bitte ruft mich so schnell wie möglich zurück.
el: Επείγον ICD360S e.V. — παρακαλώ επικοινωνήστε μαζί μου το συντομότερο.
es: Emergencia ICD360S e.V. — por favor, contáctenme lo antes posible.
et: Hädaolukord ICD360S e.V. — palun võtke minuga ühendust nii kiiresti kui võimalik.
fi: Hätä ICD360S e.V. — ottakaa minuun yhteyttä mahdollisimman pian.
fr: Urgence à ICD360S e.V. — veuillez me contacter dès que possible.
hr: Hitno ICD360S e.V. — molim kontaktirajte me što prije.
hu: Sürgős ICD360S e.V. — kérem, vegye fel velem a kapcsolatot mielőbb.
it: Emergenza ICD360S e.V. — vi prego di contattarmi al più presto.
lt: Skubu ICD360S e.V. — prašau susisiekite kuo greičiau.
lv: Steidzami ICD360S e.V. — lūdzu, sazinieties pēc iespējas ātrāk.
nb: Nødssituasjon ICD360S e.V. — vennligst kontakt meg snarest.
nl: Spoed ICD360S e.V. — neem alstublieft zo snel mogelijk contact op.
pl: Pilne ICD360S e.V. — proszę o kontakt jak najszybciej.
pt: Emergência ICD360S e.V. — por favor contactem-me o mais rápido possível.
ro: Urgență ICD360S e.V. — vă rog să mă contactați cât mai curând.
ru: Срочно, ICD360S e.V. — пожалуйста, свяжитесь со мной как можно скорее.
sk: Naliehavé ICD360S e.V. — prosím, kontaktujte ma čo najskôr.
sl: Nujno ICD360S e.V. — prosim, čim prej me kontaktirajte.
sr: Хитно ICD360S e.V. — молим вас да ме контактирате што пре.
sv: Akut ICD360S e.V. — vänligen kontakta mig snarast.
tr: ICD360S e.V. acil — lütfen en kısa sürede benimle iletişime geçin.
uk: Терміново, ICD360S e.V. — звʼяжіться зі мною якнайшвидше.

# claudiuWelcomeCloseButton
source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
lt: Uždaryti
lv: Aizvērt
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
tr: Kapat
uk: Закрити

# claudiuLoginWelcome
source: Welcome back, dear member!
ar: مرحبًا بعودتك، عزيزي العضو!
bg: Добре дошли отново, скъпи член!
cs: Vítej zpět, milý člene!
da: Velkommen tilbage, kære medlem!
de: Willkommen zurück, liebes Mitglied!
el: Καλώς ήρθες πίσω, αγαπητέ μέλος!
es: ¡Bienvenido de nuevo, querido miembro!
et: Tere tulemast tagasi, kallis liige!
fi: Tervetuloa takaisin, hyvä jäsen!
fr: Bon retour, cher membre !
hr: Dobrodošao natrag, dragi člane!
hu: Üdv újra, kedves tag!
it: Bentornato, caro socio!
lt: Sveikas sugrįžęs, mielas nary!
lv: Laipni lūdzam atpakaļ, dārgais biedr!
nb: Velkommen tilbake, kjære medlem!
nl: Welkom terug, beste lid!
pl: Witaj ponownie, drogi członku!
pt: Bem-vindo de volta, caro membro!
ro: Bine ai revenit, drag membru!
ru: С возвращением, дорогой член!
sk: Vitaj späť, milý člen!
sl: Dobrodošel nazaj, dragi član!
sr: Добро дошао назад, драги члане!
sv: Välkommen tillbaka, kära medlem!
tr: Tekrar hoş geldin, sevgili üye!
uk: З поверненням, дорогий члене!

# claudiuLoginAsk
source: Please tell me your member number.
ar: من فضلك أخبرني برقم عضويتك.
bg: Моля, кажете ми членския си номер.
cs: Prosím, řekni mi své členské číslo.
da: Fortæl mig venligst dit medlemsnummer.
de: Bitte gib mir deine Mitgliedsnummer.
el: Πες μου τον αριθμό μέλους σου, παρακαλώ.
es: Dime tu número de socio, por favor.
et: Palun ütle oma liikmenumber.
fi: Kerro jäsennumerosi.
fr: Donne-moi ton numéro de membre, s'il te plaît.
hr: Reci mi svoj članski broj, molim.
hu: Kérlek, mondd a tagsági számodat.
it: Dimmi il tuo numero di socio, per favore.
lt: Prašau pasakyk savo nario numerį.
lv: Lūdzu, pasaki savu biedra numuru.
nb: Fortell meg medlemsnummeret ditt.
nl: Vertel me je lidnummer.
pl: Podaj proszę swój numer członkowski.
pt: Diz-me o teu número de membro.
ro: Spune-mi numărul tău de membru.
ru: Пожалуйста, скажи свой членский номер.
sk: Prosím, povedz mi svoje členské číslo.
sl: Prosim, povej mi svojo člansko številko.
sr: Молим те, реци ми свој члански број.
sv: Berätta ditt medlemsnummer.
tr: Lütfen üye numaranı söyle.
uk: Скажи мені свій членський номер.
