Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

source: Save Password
ar: حفظ كلمة المرور
bg: Запази парола
cs: Uložit heslo
da: Gem adgangskode
de: Passwort speichern
el: Αποθήκευση κωδικού
es: Guardar contraseña
et: Salvesta parool
fi: Tallenna salasana
fr: Enregistrer le mot de passe
hr: Spremi lozinku
hu: Jelszó mentése
it: Salva password
lt: Išsaugoti slaptažodį
lv: Saglabāt paroli
nb: Lagre passord
nl: Wachtwoord opslaan
pl: Zapisz hasło
pt: Salvar senha
ro: Salvează parola
ru: Сохранить пароль
sk: Uložiť heslo
sl: Shrani geslo
sr: Сачувај лозинку
sv: Spara lösenord
tr: Şifreyi Kaydet
uk: Зберегти пароль

source: Device logged out
ar: تم تسجيل خروج الجهاز
bg: Устройството е излязло
cs: Zařízení odhlášeno
da: Enhed logget ud
de: Gerät abgemeldet
el: Η συσκευή αποσυνδέθηκε
es: Dispositivo desconectado
et: Seade välja logitud
fi: Laite kirjautunut ulos
fr: Appareil déconnecté
hr: Uređaj odjavljen
hu: Eszköz kijelentkeztetve
it: Dispositivo disconnesso
lt: Įrenginys atjungtas
lv: Ierīce atteikta
nb: Enhet logget ut
nl: Apparaat afgemeld
pl: Urządzenie wylogowane
pt: Dispositivo desconectado
ro: Dispozitiv deconectat
ru: Устройство отключено
sk: Zariadenie odhlásené
sl: Naprava odjavljena
sr: Уређај одјављен
sv: Enheten utloggad
tr: Cihaz çıkış yaptı
uk: Пристрій відключено

source: Email changed successfully
ar: تم تغيير البريد الإلكتروني بنجاح
bg: Имейлът е променен успешно
cs: Email úspěšně změněn
da: E-mail ændret
de: E-Mail erfolgreich geändert
el: Το email άλλαξε επιτυχώς
es: Email cambiado con éxito
et: E-post edukalt muudetud
fi: Sähköposti vaihdettu
fr: Email modifié avec succès
hr: Email uspješno promijenjen
hu: E-mail sikeresen módosítva
it: Email modificata con successo
lt: El. paštas sėkmingai pakeistas
lv: E-pasts veiksmīgi mainīts
nb: E-post endret
nl: Email succesvol gewijzigd
pl: Email został zmieniony
pt: Email alterado com sucesso
ro: Email-ul a fost schimbat cu succes
ru: Email успешно изменен
sk: Email úspešne zmenený
sl: E-pošta uspešno spremenjena
sr: Е-пошта успешно промењена
sv: E-post ändrad
tr: E-posta başarıyla değiştirildi
uk: Email успішно змінено

source: Error changing password
ar: خطأ في تغيير كلمة المرور
bg: Грешка при промяна на парола
cs: Chyba při změně hesla
da: Fejl ved ændring af adgangskode
de: Fehler beim Ändern des Passworts
el: Σφάλμα κατά την αλλαγή κωδικού
es: Error al cambiar la contraseña
et: Viga parooli muutmisel
fi: Virhe salasanan vaihdossa
fr: Erreur lors du changement de mot de passe
hr: Greška pri promjeni lozinke
hu: Hiba a jelszó módosításakor
it: Errore durante la modifica della password
lt: Klaida keičiant slaptažodį
lv: Kļūda, mainot paroli
nb: Feil ved endring av passord
nl: Fout bij wijzigen wachtwoord
pl: Błąd zmiany hasła
pt: Erro ao alterar senha
ro: Eroare la schimbarea parolei
ru: Ошибка изменения пароля
sk: Chyba pri zmene hesla
sl: Napaka pri spreminjanju gesla
sr: Грешка при промени лозинке
sv: Fel vid ändring av lösenord
tr: Şifre değiştirme hatası
uk: Помилка зміни пароля

source: Error changing email
ar: خطأ في تغيير البريد الإلكتروني
bg: Грешка при промяна на имейл
cs: Chyba při změně emailu
da: Fejl ved ændring af e-mail
de: Fehler beim Ändern der E-Mail
el: Σφάλμα κατά την αλλαγή email
es: Error al cambiar el email
et: Viga e-posti muutmisel
fi: Virhe sähköpostin vaihdossa
fr: Erreur lors du changement d'email
hr: Greška pri promjeni emaila
hu: Hiba az e-mail módosításakor
it: Errore durante la modifica dell'email
lt: Klaida keičiant el. paštą
lv: Kļūda, mainot e-pastu
nb: Feil ved endring av e-post
nl: Fout bij wijzigen email
pl: Błąd zmiany emaila
pt: Erro ao alterar email
ro: Eroare la schimbarea email-ului
ru: Ошибка изменения email
sk: Chyba pri zmene emailu
sl: Napaka pri spreminjanju e-pošte
sr: Грешка при промени е-поште
sv: Fel vid ändring av e-post
tr: E-posta değiştirme hatası
uk: Помилка зміни email

# validEmailRequired
source: Please enter a valid email address
ar: يرجى إدخال بريد إلكتروني صالح
bg: Моля, въведете валиден имейл адрес
cs: Zadejte platnou emailovou adresu
da: Angiv en gyldig e-mailadresse
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
el: Εισαγάγετε μια έγκυρη διεύθυνση email
es: Por favor ingrese una dirección de email válida
et: Palun sisestage kehtiv e-posti aadress
fi: Anna kelvollinen sähköpostiosoite
fr: Veuillez entrer une adresse email valide
hr: Molimo unesite valjanu email adresu
hu: Kérjük, adjon meg érvényes e-mail címet
it: Inserisci un indirizzo email valido
lt: Įveskite galiojantį el. pašto adresą
lv: Lūdzu, ievadiet derīgu e-pasta adresi
nb: Vennligst skriv inn en gyldig e-postadresse
nl: Voer een geldig emailadres in
pl: Podaj prawidłowy adres email
pt: Por favor, insira um endereço de email válido
ro: Vă rugăm să introduceți o adresă email validă
ru: Пожалуйста, введите действительный адрес email
sk: Zadajte platnú emailovú adresu
sl: Prosimo, vnesite veljaven e-poštni naslov
sr: Молимо унесите важећу адресу е-поште
sv: Vänligen ange en giltig e-postadress
tr: Lütfen geçerli bir e-posta adresi girin
uk: Будь ласка, введіть дійсну адресу email

# confirmLogoutDevice
source: Log out device?
ar: تسجيل خروج الجهاز؟
bg: Излизане от устройството?
cs: Odhlásit zařízení?
da: Log ud fra enhed?
de: Gerät abmelden?
el: Αποσύνδεση συσκευής;
es: ¿Cerrar sesión del dispositivo?
et: Logi seade välja?
fi: Kirjaudu ulos laitteelta?
fr: Déconnecter l'appareil ?
hr: Odjaviti uređaj?
hu: Kijelentkezik az eszközről?
it: Disconnettere dispositivo?
lt: Atjungti įrenginį?
lv: Iziet no ierīces?
nb: Logge ut enhet?
nl: Apparaat afmelden?
pl: Wylogować urządzenie?
pt: Desconectar dispositivo?
ro: Deconectare dispozitiv?
ru: Выйти с устройства?
sk: Odhlásiť zariadenie?
sl: Odjaviti napravo?
sr: Одјавити уређај?
sv: Logga ut enhet?
tr: Cihazdan çıkış yapılsın mı?
uk: Вийти з пристрою?

# confirmLogoutMessage
source: Do you want to log out from this device? You will need to log in again to use this device.
ar: هل تريد تسجيل الخروج من هذا الجهاز؟ ستحتاج لتسجيل الدخول مرة أخرى.
bg: Искате ли да излезете от това устройство? Ще трябва да влезете отново, за да използвате това устройство.
cs: Chcete se odhlásit z tohoto zařízení? Budete se muset znovu přihlásit, abyste mohli toto zařízení používat.
da: Vil du logge ud fra denne enhed? Du skal logge ind igen for at bruge denne enhed.
de: Möchten Sie sich von diesem Gerät abmelden? Sie müssen sich erneut anmelden um dieses Gerät wieder zu verwenden.
el: Θέλετε να αποσυνδεθείτε από αυτή τη συσκευή; Θα χρειαστεί να συνδεθείτε ξανά για να χρησιμοποιήσετε αυτή τη συσκευή.
es: ¿Desea cerrar sesión en este dispositivo? Deberá iniciar sesión nuevamente para usar este dispositivo.
et: Kas soovite sellest seadmest välja logida? Selle seadme kasutamiseks peate uuesti sisse logima.
fi: Haluatko kirjautua ulos tältä laitteelta? Sinun on kirjauduttava uudelleen käyttääksesi tätä laitetta.
fr: Voulez-vous vous déconnecter de cet appareil? Vous devrez vous reconnecter pour utiliser cet appareil.
hr: Želite li se odjaviti s ovog uređaja? Morat ćete se ponovno prijaviti za korištenje ovog uređaja.
hu: Ki szeretne jelentkezni erről az eszközről? Újra be kell jelentkeznie, hogy használja ezt az eszközt.
it: Vuoi disconnetterti da questo dispositivo? Dovrai accedere nuovamente per utilizzare questo dispositivo.
lt: Ar norite atsijungti nuo šio įrenginio? Turėsite prisijungti iš naujo, kad galėtumėte naudoti šį įrenginį.
lv: Vai vēlaties iziet no šīs ierīces? Jums būs jāpiesakās vēlreiz, lai izmantotu šo ierīci.
nb: Vil du logge ut fra denne enheten? Du må logge inn igjen for å bruke denne enheten.
nl: Wilt u afmelden van dit apparaat? U moet opnieuw inloggen om dit apparaat te gebruiken.
pl: Czy chcesz się wylogować z tego urządzenia? Musisz zalogować się ponownie, aby używać tego urządzenia.
pt: Deseja desconectar deste dispositivo? Você precisará fazer login novamente para usar este dispositivo.
ro: Doriți să vă deconectați de pe acest dispozitiv? Va trebui să vă conectați din nou pentru a folosi acest dispozitiv.
ru: Вы хотите выйти с этого устройства? Вам нужно будет войти снова, чтобы использовать это устройство.
sk: Chcete sa odhlásiť z tohto zariadenia? Budete sa musieť znova prihlásiť, aby ste mohli toto zariadenie používať.
sl: Ali se želite odjaviti iz te naprave? Ponovno se boste morali prijaviti, da boste lahko uporabljali to napravo.
sr: Желите ли да се одјавите са овог уређаја? Мораћете се поново пријавити да бисте користили овај уређај.
sv: Vill du logga ut från denna enhet? Du måste logga in igen för att använda denna enhet.
tr: Bu cihazdan çıkış yapmak istiyor musunuz? Bu cihazı tekrar kullanmak için yeniden giriş yapmanız gerekecektir.
uk: Ви хочете вийти з цього пристрою? Вам потрібно буде увійти знову, щоб використовувати цей пристрій.

source: Platform
ar: المنصة
bg: Платформа
cs: Platforma
el: Πλατφόρμα
es: Plataforma
et: Platvorm
fi: Alusta
fr: Plateforme
hr: Platforma
it: Piattaforma
lt: Platforma
lv: Platforma
nb: Plattform
pl: Platforma
pt: Plataforma
ro: Platformă
ru: Платформа
sk: Platforma
sl: Platforma
sr: Платформа
sv: Plattform
uk: Платформа

# trialWarningUrgentTitle
source: Warning: Only {days} {days, plural, =1{day} other{days}} until account suspension!
ar: تحذير: {days} {days, plural, =1{يوم} other{أيام}} فقط حتى تعليق الحساب!
bg: Внимание: Остават {days, plural, =1{1 ден} other{{days} дни}} до спиране на акаунта!
cs: Pozor: Zbývá {days, plural, =1{1 den} few{{days} dny} other{{days} dní}} do pozastavení účtu!
da: Advarsel: Kun {days, plural, =1{1 dag} other{{days} dage}} tilbage til kontosuspension!
de: Achtung: Nur noch {days} {days, plural, =1{Tag} other{Tage}} bis zur Kontosperrung!
el: Προσοχή: Απομένουν {days, plural, =1{1 ημέρα} other{{days} ημέρες}} μέχρι την αναστολή του λογαριασμού!
es: ¡Atención: Solo {days, plural, =1{queda 1 día} other{quedan {days} días}} hasta la suspensión de la cuenta!
et: Tähelepanu: Konto peatamiseni on jäänud {days, plural, =1{1 päev} other{{days} päeva}}!
fi: Varoitus: Vain {days, plural, =1{1 päivä} other{{days} päivää}} tilin jäädyttämiseen!
fr: Attention: Plus que {days, plural, =1{1 jour} other{{days} jours}} avant la suspension du compte!
hr: Pažnja: Preostalo je {days, plural, =1{1 dan} few{{days} dana} other{{days} dana}} do obustave računa!
hu: Figyelem: Már csak {days, plural, =1{1 nap} other{{days} nap}} van hátra a fiók felfüggesztéséig!
it: Attenzione: {days, plural, =1{Manca solo 1 giorno} other{Mancano solo {days} giorni}} alla sospensione dell'account!
lt: Dėmesio: Liko {days, plural, =1{1 diena} few{{days} dienos} other{{days} dienų}} iki paskyros sustabdymo!
lv: Uzmanību: {days, plural, =1{Atlicis 1 diena} other{Atlikušas {days} dienas}} līdz konta apturēšanai!
nb: Advarsel: Bare {days, plural, =1{1 dag} other{{days} dager}} igjen til kontosuspensjon!
nl: Let op: Nog maar {days, plural, =1{1 dag} other{{days} dagen}} tot accountopschorting!
pl: Uwaga: {days, plural, =1{Został 1 dzień} few{Zostały {days} dni} other{Zostało {days} dni}} do zawieszenia konta!
pt: Atenção: {days, plural, =1{Falta apenas 1 dia} other{Faltam apenas {days} dias}} para a suspensão da conta!
ro: Atenție: Mai {days, plural, =1{este 1 zi} other{sunt {days} zile}} până la suspendarea contului!
ru: Внимание: Осталось {days, plural, =1{1 день} few{{days} дня} other{{days} дней}} до блокировки аккаунта!
sk: Pozor: Zostáva {days, plural, =1{1 deň} few{{days} dni} other{{days} dní}} do pozastavenia účtu!
sl: Pozor: Do začasne ustavitve računa {days, plural, =1{ostaja 1 dan} =2{ostajata {days} dneva} few{ostajajo {days} dnevi} other{ostaja {days} dni}}!
sr: Пажња: Преостало је {days, plural, =1{1 дан} few{{days} дана} other{{days} дана}} до суспензије налога!
sv: Varning: Endast {days, plural, =1{1 dag} other{{days} dagar}} kvar till kontospärr!
tr: Dikkat: Hesap askıya alınmasına sadece {days} {days, plural, =1{gün} other{gün}} kaldı!
uk: Увага: Залишилось {days, plural, =1{1 день} few{{days} дні} other{{days} днів}} до блокування акаунту!

# trialWarningTitle
source: Your account is not yet verified
ar: لم يتم التحقق من حسابك بعد
bg: Вашият акаунт все още не е верифициран
cs: Váš účet ještě nebyl ověřen
da: Din konto er endnu ikke verificeret
de: Ihr Konto ist noch nicht verifiziert
el: Ο λογαριασμός σας δεν έχει επαληθευτεί ακόμα
es: Su cuenta aún no está verificada
et: Teie konto pole veel kinnitatud
fi: Tiliäsi ei ole vielä vahvistettu
fr: Votre compte n'est pas encore vérifié
hr: Vaš račun još nije verificiran
hu: Fiókja még nincs ellenőrizve
it: Il tuo account non è ancora verificato
lt: Jūsų paskyra dar nepatvirtinta
lv: Jūsu konts vēl nav verificēts
nb: Kontoen din er ikke verifisert ennå
nl: Uw account is nog niet geverifieerd
pl: Twoje konto nie zostało jeszcze zweryfikowane
pt: Sua conta ainda não está verificada
ro: Contul dvs. nu este încă verificat
ru: Ваш аккаунт еще не верифицирован
sk: Váš účet ešte nebol overený
sl: Vaš račun še ni preverjen
sr: Ваш налог још није верификован
sv: Ditt konto är ännu inte verifierat
tr: Hesabınız henüz doğrulanmadı
uk: Ваш акаунт ще не верифіковано

# trialWarningDescription
source: Please complete your data in "My Profile". After 30 days your account will be automatically suspended.
ar: يرجى إكمال بياناتك في "ملفي الشخصي". بعد 30 يوماً سيتم تعليق حسابك تلقائياً.
bg: Моля, попълнете данните си в "Моят профил". След 30 дни акаунтът ви ще бъде автоматично спрян.
cs: Vyplňte prosím své údaje v "Můj profil". Po 30 dnech bude váš účet automaticky pozastaven.
da: Udfyld venligst dine oplysninger i "Min profil". Efter 30 dage vil din konto automatisk blive suspenderet.
de: Bitte vervollständigen Sie Ihre Daten in "Mein Profil". Nach 30 Tagen wird Ihr Konto automatisch gesperrt.
el: Παρακαλώ συμπληρώστε τα στοιχεία σας στο "Το προφίλ μου". Μετά από 30 ημέρες ο λογαριασμός σας θα ανασταλεί αυτόματα.
es: Por favor complete sus datos en "Mi Perfil". Después de 30 días, su cuenta será suspendida automáticamente.
et: Palun täitke oma andmed jaotises "Minu profiil". 30 päeva pärast peatatakse teie konto automaatselt.
fi: Täytä tietosi kohdassa "Oma profiili". 30 päivän jälkeen tilisi jäädytetään automaattisesti.
fr: Veuillez compléter vos données dans "Mon Profil". Après 30 jours, votre compte sera automatiquement suspendu.
hr: Molimo ispunite svoje podatke u "Moj profil". Nakon 30 dana vaš račun će biti automatski obustavljen.
hu: Kérjük, töltse ki adatait a "Profilom" menüpontban. 30 nap után fiókja automatikusan felfüggesztésre kerül.
it: Completa i tuoi dati in "Il Mio Profilo". Dopo 30 giorni il tuo account verrà sospeso automaticamente.
lt: Užpildykite savo duomenis skiltyje "Mano profilis". Po 30 dienų jūsų paskyra bus automatiškai sustabdyta.
lv: Lūdzu, aizpildiet savus datus sadaļā "Mans profils". Pēc 30 dienām jūsu konts tiks automātiski apturēts.
nb: Vennligst fyll ut opplysningene dine i "Min profil". Etter 30 dager vil kontoen din automatisk bli suspendert.
nl: Vul uw gegevens in bij "Mijn Profiel". Na 30 dagen wordt uw account automatisch opgeschort.
pl: Uzupełnij swoje dane w "Mój Profil". Po 30 dniach Twoje konto zostanie automatycznie zawieszone.
pt: Por favor, complete seus dados em "Meu Perfil". Após 30 dias, sua conta será suspensa automaticamente.
ro: Vă rugăm să completați datele în "Profilul meu". După 30 de zile, contul va fi suspendat automat.
ru: Пожалуйста, заполните данные в "Мой профиль". Через 30 дней аккаунт будет автоматически заблокирован.
sk: Vyplňte prosím svoje údaje v "Môj profil". Po 30 dňoch bude váš účet automaticky pozastavený.
sl: Prosimo, izpolnite svoje podatke v "Moj profil". Po 30 dneh bo vaš račun samodejno začasno ustavljen.
sr: Молимо попуните своје податке у "Мој профил". После 30 дана ваш налог ће бити аутоматски суспендован.
sv: Vänligen fyll i dina uppgifter i "Min profil". Efter 30 dagar kommer ditt konto att spärras automatiskt.
tr: Lütfen "Profilim" bölümünden verilerinizi tamamlayın. 30 gün sonra hesabınız otomatik olarak askıya alınacaktır.
uk: Будь ласка, заповніть дані в "Мій профіль". Через 30 днів акаунт буде автоматично заблоковано.

# trialDaysRemaining
source: {days, plural, =1{1 day} other{{days} days}}
ar: {days, plural, =1{يوم واحد} other{{days} أيام}}
bg: {days, plural, =1{1 ден} other{{days} дни}}
cs: {days, plural, =1{1 den} few{{days} dny} other{{days} dní}}
da: {days, plural, =1{1 dag} other{{days} dage}}
de: {days, plural, =1{1 Tag} other{{days} Tage}}
el: {days, plural, =1{1 ημέρα} other{{days} ημέρες}}
es: {days, plural, =1{1 día} other{{days} días}}
et: {days, plural, =1{1 päev} other{{days} päeva}}
fi: {days, plural, =1{1 päivä} other{{days} päivää}}
fr: {days, plural, =1{1 jour} other{{days} jours}}
hr: {days, plural, =1{1 dan} few{{days} dana} other{{days} dana}}
hu: {days, plural, =1{1 nap} other{{days} nap}}
it: {days, plural, =1{1 giorno} other{{days} giorni}}
lt: {days, plural, =1{1 diena} few{{days} dienos} other{{days} dienų}}
lv: {days, plural, =1{1 diena} other{{days} dienas}}
nb: {days, plural, =1{1 dag} other{{days} dager}}
nl: {days, plural, =1{1 dag} other{{days} dagen}}
pl: {days, plural, =1{1 dzień} few{{days} dni} other{{days} dni}}
pt: {days, plural, =1{1 dia} other{{days} dias}}
ro: {days, plural, =1{1 zi} other{{days} zile}}
ru: {days, plural, =1{1 день} few{{days} дня} other{{days} дней}}
sk: {days, plural, =1{1 deň} few{{days} dni} other{{days} dní}}
sl: {days, plural, =1{1 dan} =2{{days} dneva} few{{days} dnevi} other{{days} dni}}
sr: {days, plural, =1{1 дан} few{{days} дана} other{{days} дана}}
sv: {days, plural, =1{1 dag} other{{days} dagar}}
tr: {days, plural, =1{1 gün} other{{days} gün}}
uk: {days, plural, =1{1 день} few{{days} дні} other{{days} днів}}

source: Overview
ar: نظرة عامة
bg: Преглед
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Resumen
et: Ülevaade
fi: Yleiskatsaus
fr: Aperçu
hr: Pregled
hu: Áttekintés
it: Panoramica
lt: Apžvalga
lv: Pārskats
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sl: Pregled
sr: Преглед
sv: Översikt
tr: Genel Bakış
uk: Огляд

source: Member
ar: عضو
bg: Член
cs: Člen
da: Medlem
de: Mitglied
el: Μέλος
es: Miembro
et: Liige
fi: Jäsen
fr: Membre
hr: Član
hu: Tag
it: Membro
lt: Narys
lv: Biedrs
nb: Medlem
nl: Lid
pl: Członek
pt: Membro
ro: Membru
ru: Член
sk: Člen
sl: Član
sr: Члан
sv: Medlem
tr: Üye
uk: Член

source: Member Management
ar: إدارة الأعضاء
bg: Управление на членове
cs: Správa členů
da: Medlemsstyring
de: Mitglieder Verwaltung
el: Διαχείριση μελών
es: Gestión de miembros
et: Liikmehaldus
fi: Jäsenhallinta
fr: Gestion des membres
hr: Upravljanje članovima
hu: Tagok kezelése
it: Gestione membri
lt: Narių valdymas
lv: Biedru pārvaldība
nb: Medlemsadministrasjon
nl: Ledenbeheer
pl: Zarządzanie członkami
pt: Gestão de membros
ro: Administrare membri
ru: Управление членами
sk: Správa členov
sl: Upravljanje članov
sr: Управљање члановима
sv: Medlemshantering
tr: Üye Yönetimi
uk: Управління членами

# reportProblemTooltip
source: Report Problem
ar: الإبلاغ عن مشكلة
bg: Докладване на проблем
cs: Nahlásit problém
da: Rapporter problem
de: Problem melden
el: Αναφορά προβλήματος
es: Informar problema
et: Teavita probleemist
fi: Ilmoita ongelmasta
fr: Signaler un problème
hr: Prijavite problem
hu: Probléma jelentése
it: Segnala problema
lt: Pranešti apie problemą
lv: Ziņot par problēmu
nb: Rapporter problem
nl: Probleem melden
pl: Zgłoś problem
pt: Relatar problema
ro: Raportează problemă
ru: Сообщить о проблеме
sk: Nahlásiť problém
sl: Prijavite problem
sr: Пријавите проблем
sv: Rapportera problem
tr: Sorun Bildir
uk: Повідомити про проблему

# newAppointmentsTitle
source: New Appointments
ar: مواعيد جديدة
bg: Нови срещи
cs: Nové schůzky
da: Nye aftaler
de: Neue Termine
el: Νέα ραντεβού
es: Nuevas citas
et: Uued kohtumised
fi: Uudet tapaamiset
fr: Nouveaux rendez-vous
hr: Novi sastanci
hu: Új találkozók
it: Nuovi appuntamenti
lt: Nauji susitikimai
lv: Jaunas tikšanās
nb: Nye avtaler
nl: Nieuwe afspraken
pl: Nowe spotkania
pt: Novos compromissos
ro: Programări noi
ru: Новые встречи
sk: Nové stretnutia
sl: Novi sestanki
sr: Нови састанци
sv: Nya möten
tr: Yeni Randevular
uk: Нові зустрічі

# youHaveNewAppointment
source: You have a new appointment.
ar: لديك موعد جديد.
bg: Имате нова среща.
cs: Máte novou schůzku.
da: Du har en ny aftale.
de: Sie haben einen neuen Termin.
el: Έχετε νέο ραντεβού.
es: Tiene una nueva cita.
et: Teil on uus kohtumine.
fi: Sinulla on uusi tapaaminen.
fr: Vous avez un nouveau rendez-vous.
hr: Imate novi sastanak.
hu: Új találkozója van.
it: Hai un nuovo appuntamento.
lt: Turite naują susitikimą.
lv: Jums ir jauna tikšanās.
nb: Du har en ny avtale.
nl: U heeft een nieuwe afspraak.
pl: Masz nowe spotkanie.
pt: Você tem um novo compromisso.
ro: Aveți o programare nouă.
ru: У вас новая встреча.
sk: Máte nové stretnutie.
sl: Imate nov sestanek.
sr: Имате нови састанак.
sv: Du har ett nytt möte.
tr: Yeni bir randevunuz var.
uk: У вас нова зустріч.

# youHaveNewAppointments
source: You have {count} new appointments.
ar: لديك {count} مواعيد جديدة.
bg: Имате {count} нови срещи.
cs: Máte {count} nových schůzek.
da: Du har {count} nye aftaler.
de: Sie haben {count} neue Termine.
el: Έχετε {count} νέα ραντεβού.
es: Tiene {count} nuevas citas.
et: Teil on {count} uut kohtumist.
fi: Sinulla on {count} uutta tapaamista.
fr: Vous avez {count} nouveaux rendez-vous.
hr: Imate {count} novih sastanaka.
hu: {count} új találkozója van.
it: Hai {count} nuovi appuntamenti.
lt: Turite {count} naujus susitikimus.
lv: Jums ir {count} jaunas tikšanās.
nb: Du har {count} nye avtaler.
nl: U heeft {count} nieuwe afspraken.
pl: Masz {count} nowych spotkań.
pt: Você tem {count} novos compromissos.
ro: Aveți {count} programări noi.
ru: У вас {count} новых встреч.
sk: Máte {count} nových stretnutí.
sl: Imate {count} novih sestankov.
sr: Имате {count} нових састанака.
sv: Du har {count} nya möten.
tr: {count} yeni randevunuz var.
uk: У вас {count} нових зустрічей.

# appointmentReminderTomorrow
source: Reminder: Appointment tomorrow
ar: تذكير: موعد غداً
bg: Напомняне: Среща утре
cs: Připomínka: Schůzka zítra
da: Påmindelse: Aftale i morgen
de: Erinnerung: Termin morgen
el: Υπενθύμιση: Ραντεβού αύριο
es: Recordatorio: Cita mañana
et: Meeldetuletus: Kohtumine homme
fi: Muistutus: Tapaaminen huomenna
fr: Rappel: Rendez-vous demain
hr: Podsjetnik: Sastanak sutra
hu: Emlékeztető: Találkozó holnap
it: Promemoria: Appuntamento domani
lt: Priminimas: Susitikimas rytoj
lv: Atgādinājums: Tikšanās rīt
nb: Påminnelse: Avtale i morgen
nl: Herinnering: Afspraak morgen
pl: Przypomnienie: Spotkanie jutro
pt: Lembrete: Compromisso amanhã
ro: Memento: Programare mâine
ru: Напоминание: Встреча завтра
sk: Pripomienka: Stretnutie zajtra
sl: Opomnik: Sestanek jutri
sr: Подсетник: Састанак сутра
sv: Påminnelse: Möte imorgon
tr: Hatırlatma: Yarın randevunuz var
uk: Нагадування: Зустріч завтра

# tomorrowAppointment
source: Tomorrow: {title}
ar: غداً: {title}
bg: Утре: {title}
cs: Zítra: {title}
da: I morgen: {title}
de: Morgen: {title}
el: Αύριο: {title}
es: Mañana: {title}
et: Homme: {title}
fi: Huomenna: {title}
fr: Demain: {title}
hr: Sutra: {title}
hu: Holnap: {title}
it: Domani: {title}
lt: Rytoj: {title}
lv: Rīt: {title}
nb: I morgen: {title}
nl: Morgen: {title}
pl: Jutro: {title}
pt: Amanhã: {title}
ro: Mâine: {title}
ru: Завтра: {title}
sk: Zajtra: {title}
sl: Jutri: {title}
sr: Сутра: {title}
sv: Imorgon: {title}
tr: Yarın: {title}
uk: Завтра: {title}
