Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# claudiuApprovalCancel
source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Άκυρο
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати

# claudiuApprovalClose
source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
lt: Uždaryti
lv: Aizvērt
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
tr: Kapat
uk: Закрити

# wizardIntroBubble1
source: Hi, visitor! 👋 Thank you for wanting to join our family.
ar: مرحبًا أيها الزائر! 👋 شكرًا لك على رغبتك في الانضمام إلى عائلتنا.
bg: Здравей, посетителю! 👋 Благодаря, че искаш да станеш част от нашето семейство.
cs: Ahoj, návštěvníku! 👋 Děkuji, že se chceš stát součástí naší rodiny.
da: Hej, besøgende! 👋 Tak, fordi du vil blive en del af vores familie.
de: Hallo, Besucher! 👋 Danke, dass du Teil unserer Familie werden möchtest.
el: Γεια σου, επισκέπτη! 👋 Σ'ευχαριστώ που θες να γίνεις μέλος της οικογένειάς μας.
es: ¡Hola, visitante! 👋 Gracias por querer formar parte de nuestra familia.
et: Tere, külaline! 👋 Aitäh, et soovid liituda meie perega.
fi: Hei, vieras! 👋 Kiitos, että haluat liittyä perheeseemme.
fr: Salut, visiteur ! 👋 Merci de vouloir rejoindre notre famille.
hr: Bok, posjetitelju! 👋 Hvala što se želiš pridružiti našoj obitelji.
hu: Szia, látogató! 👋 Köszönöm, hogy csatlakozni szeretnél a családunkhoz.
it: Ciao, visitatore! 👋 Grazie per voler entrare nella nostra famiglia.
lt: Sveikas, lankytojau! 👋 Ačiū, kad nori prisijungti prie mūsų šeimos.
lv: Sveiks, apmeklētāj! 👋 Paldies, ka vēlies pievienoties mūsu ģimenei.
nb: Hei, besøkende! 👋 Takk for at du vil bli en del av familien vår.
nl: Hoi, bezoeker! 👋 Bedankt dat je deel wilt uitmaken van onze familie.
pt: Olá, visitante! 👋 Obrigado por quereres juntar-te à nossa família.
ro: Bună, vizitator! 👋 Îți mulțumesc că vrei să intri în familia noastră.
ru: Привет, гость! 👋 Спасибо, что хочешь стать частью нашей семьи.
sk: Ahoj, návštevník! 👋 Ďakujem, že sa chceš stať súčasťou našej rodiny.
sl: Živjo, obiskovalec! 👋 Hvala, da se želiš pridružiti naši družini.
sr: Здраво, посетиоче! 👋 Хвала ти што желиш да постанеш део наше породице.
sv: Hej, besökare! 👋 Tack för att du vill bli en del av vår familj.
tr: Merhaba, ziyaretçi! 👋 Ailemize katılmak istediğin için teşekkürler.
uk: Привіт, гостю! 👋 Дякую, що хочеш стати частиною нашої родини.

# wizardIntroBubble2
source: My name is Claudiu. In spring 2025 I had a clear vision: to create an association that helps people in need — voluntarily, from the heart, without bureaucratic clutter. ❤️
ar: اسمي كلاوديو. في ربيع 2025 كانت لدي رؤية واضحة: إنشاء جمعية تساعد المحتاجين — تطوعيًا، من القلب، دون بيروقراطية معقدة. ❤️
bg: Казвам се Клаудиу. През пролетта на 2025 имах ясна визия: да създам сдружение, което помага на хора в нужда — доброволно, от сърце, без излишна бюрокрация. ❤️
cs: Jmenuji se Claudiu. Na jaře 2025 jsem měl jasnou vizi: vytvořit spolek, který pomáhá lidem v nouzi — dobrovolně, ze srdce, bez zbytečné byrokracie. ❤️
da: Jeg hedder Claudiu. I foråret 2025 havde jeg en klar vision: at skabe en forening, der hjælper mennesker i nød — frivilligt, fra hjertet, uden unødigt bureaukrati. ❤️
de: Ich heiße Claudiu. Im Frühjahr 2025 hatte ich eine klare Vision: einen Verein zu gründen, der Menschen in Not hilft — ehrenamtlich, von Herzen, ohne unnötige Bürokratie. ❤️
el: Με λένε Κλαούντιου. Την άνοιξη του 2025 είχα ένα ξεκάθαρο όραμα: να δημιουργήσω έναν σύλλογο που βοηθάει ανθρώπους σε ανάγκη — εθελοντικά, με την καρδιά, χωρίς γραφειοκρατικές περιπλοκές. ❤️
es: Me llamo Claudiu. En la primavera de 2025 tuve una visión clara: crear una asociación que ayude a personas necesitadas — voluntariamente, con el corazón, sin burocracia inútil. ❤️
et: Mu nimi on Claudiu. 2025. aasta kevadel oli mul selge nägemus: luua ühing, mis aitab abivajajaid — vabatahtlikult, südamest, ilma asjatu bürokraatiata. ❤️
fi: Nimeni on Claudiu. Keväällä 2025 minulla oli selkeä visio: perustaa yhdistys, joka auttaa hädässä olevia ihmisiä — vapaaehtoisesti, sydämestä, ilman turhaa byrokratiaa. ❤️
fr: Je m'appelle Claudiu. Au printemps 2025, j'avais une vision claire : créer une association qui aide les personnes dans le besoin — bénévolement, avec le cœur, sans bureaucratie inutile. ❤️
hr: Zovem se Claudiu. U proljeće 2025. imao sam jasnu viziju: stvoriti udrugu koja pomaže ljudima u potrebi — dobrovoljno, srcem, bez nepotrebne birokracije. ❤️
hu: A nevem Claudiu. 2025 tavaszán világos vízióm volt: létrehozni egy egyesületet, amely segít a rászorulóknak — önkéntesen, szívből, felesleges bürokrácia nélkül. ❤️
it: Mi chiamo Claudiu. Nella primavera del 2025 avevo una visione chiara: creare un'associazione che aiuti le persone in difficoltà — volontariamente, di cuore, senza burocrazia inutile. ❤️
lt: Mano vardas Claudiu. 2025 m. pavasarį turėjau aiškią viziją: sukurti asociaciją, kuri padeda žmonėms, kuriems reikia pagalbos — savanoriškai, iš širdies, be nereikalingos biurokratijos. ❤️
lv: Mani sauc Klaudio. 2025. gada pavasarī man bija skaidra vīzija: izveidot biedrību, kas palīdz cilvēkiem nelaimē — brīvprātīgi, no sirds, bez liekas birokrātijas. ❤️
nb: Jeg heter Claudiu. Våren 2025 hadde jeg en klar visjon: å skape en forening som hjelper mennesker i nød — frivillig, fra hjertet, uten unødvendig byråkrati. ❤️
nl: Mijn naam is Claudiu. In het voorjaar van 2025 had ik een duidelijke visie: een vereniging oprichten die mensen in nood helpt — vrijwillig, vanuit het hart, zonder onnodige bureaucratie. ❤️
pt: Chamo-me Claudiu. Na primavera de 2025 tive uma visão clara: criar uma associação que ajuda pessoas necessitadas — voluntariamente, de coração, sem burocracia inútil. ❤️
ro: Mă numesc Claudiu. În primăvara lui 2025 am avut o viziune clară: să creez o asociație care să ajute oamenii care au nevoie — voluntar, cu inima, fără birocrație stufoasă. ❤️
ru: Меня зовут Клаудиу. Весной 2025 года у меня было ясное видение: создать ассоциацию, которая помогает нуждающимся людям — добровольно, от сердца, без лишней бюрократии. ❤️
sk: Volám sa Claudiu. Na jar 2025 som mal jasnú víziu: vytvoriť združenie, ktoré pomáha ľuďom v núdzi — dobrovoľne, zo srdca, bez zbytočnej byrokracie. ❤️
sl: Ime mi je Claudiu. Spomladi 2025 sem imel jasno vizijo: ustanoviti društvo, ki pomaga ljudem v stiski — prostovoljno, iz srca, brez nepotrebne birokracije. ❤️
sr: Зовем се Клаудио. У пролеће 2025. имао сам јасну визију: створити удружење које помаже људима у невољи — добровољно, од срца, без непотребне бирократије. ❤️
sv: Jag heter Claudiu. Våren 2025 hade jag en tydlig vision: att skapa en förening som hjälper människor i nöd — ideellt, från hjärtat, utan onödig byråkrati. ❤️
tr: Adım Claudiu. 2025 baharında net bir vizyonum vardı: ihtiyacı olan insanlara yardım eden bir dernek kurmak — gönüllü olarak, kalpten, gereksiz bürokrasi olmadan. ❤️
uk: Мене звати Клаудіу. Навесні 2025 року в мене було чітке бачення: створити асоціацію, яка допомагає людям у потребі — добровільно, від серця, без зайвої бюрократії. ❤️

# wizardIntroBubble3
source: I started talking to the clients I visited. I told them my dream. And each one said: "Yes, let's go!" In July 2025 the six of us met — determined people. We decided to found **ICD360S e.V.** in Neu-Ulm. 📍
ar: بدأت بالتحدث مع العملاء الذين أزورهم. أخبرتهم بحلمي. وقال كل واحد منهم: "نعم، لنفعلها!" في يوليو 2025 التقينا — 6 أشخاص مصممون. قررنا تأسيس **ICD360S e.V.** في نوي-أولم. 📍
bg: Започнах да говоря с клиентите, които посещавах. Разказах им мечтата си. И всеки каза: „Да, давай!" През юли 2025 се срещнахме — 6 решителни души. Решихме да основем **ICD360S e.V.** в Ной-Улм. 📍
cs: Začal jsem mluvit s klienty, které jsem navštěvoval. Řekl jsem jim svůj sen. A každý řekl: „Ano, do toho!" V červenci 2025 jsme se sešli — 6 odhodlaných lidí. Rozhodli jsme se založit **ICD360S e.V.** v Neu-Ulmu. 📍
da: Jeg begyndte at tale med klienterne, jeg besøgte. Jeg fortalte dem min drøm. Og hver eneste sagde: "Ja, lad os gøre det!" I juli 2025 mødtes vi — 6 beslutsomme mennesker. Vi besluttede at grundlægge **ICD360S e.V.** i Neu-Ulm. 📍
de: Ich fing an, mit den Klienten zu sprechen, die ich besuchte. Ich erzählte ihnen meinen Traum. Und jeder sagte: „Ja, los!" Im Juli 2025 trafen wir uns — 6 entschlossene Menschen. Wir beschlossen, **ICD360S e.V.** in Neu-Ulm zu gründen. 📍
el: Άρχισα να μιλάω με τους πελάτες που επισκεπτόμουν. Τους είπα το όνειρό μου. Και κάθε ένας είπε: «Ναι, πάμε!» Τον Ιούλιο του 2025 συναντηθήκαμε — 6 αποφασισμένοι άνθρωποι. Αποφασίσαμε να ιδρύσουμε το **ICD360S e.V.** στο Νόι-Ουλμ. 📍
es: Empecé a hablar con los clientes que visitaba. Les conté mi sueño. Y cada uno dijo: «¡Sí, vamos!». En julio de 2025 nos reunimos — 6 personas decididas. Decidimos fundar **ICD360S e.V.** en Neu-Ulm. 📍
et: Hakkasin rääkima klientidega, keda külastasin. Jutustasin neile oma unistuse. Ja igaüks ütles: „Jah, lähme!" 2025. aasta juulis kohtusime — 6 otsustavat inimest. Otsustasime asutada **ICD360S e.V.** Neu-Ulmis. 📍
fi: Aloin puhua asiakkaiden kanssa, joita kävin tapaamassa. Kerroin heille unelmani. Ja jokainen sanoi: "Kyllä, mennään!" Heinäkuussa 2025 me kuusi tapasimme — päättäväiset ihmiset. Päätimme perustaa **ICD360S e.V.** Neu-Ulmiin. 📍
fr: J'ai commencé à parler avec les clients que je visitais. Je leur ai raconté mon rêve. Et chacun a dit : « Oui, allons-y ! » En juillet 2025, nous étions six à nous rencontrer — des gens déterminés. Nous avons décidé de fonder **ICD360S e.V.** à Neu-Ulm. 📍
hr: Počeo sam razgovarati s klijentima koje sam posjećivao. Ispričao sam im svoj san. I svatko je rekao: „Da, idemo!" U srpnju 2025. nas šestero se sastalo — odlučni ljudi. Odlučili smo osnovati **ICD360S e.V.** u Neu-Ulmu. 📍
hu: Elkezdtem beszélni az ügyfelekkel, akiket meglátogattam. Elmondtam nekik az álmomat. És mindenki azt mondta: „Igen, csináljuk!" 2025 júliusában találkoztunk — hat elszánt ember. Úgy döntöttünk, megalapítjuk az **ICD360S e.V.**-t Neu-Ulmban. 📍
it: Ho iniziato a parlare con i clienti che visitavo. Ho raccontato loro il mio sogno. E ognuno ha detto: «Sì, andiamo!». Nel luglio 2025 ci siamo incontrati — 6 persone determinate. Abbiamo deciso di fondare **ICD360S e.V.** a Neu-Ulm. 📍
lt: Pradėjau kalbėtis su klientais, kuriuos lankydavau. Papasakojau jiems savo svajonę. Ir kiekvienas pasakė: „Taip, eime!" 2025 m. liepą susitikome — 6 ryžtingi žmonės. Nusprendėme įkurti **ICD360S e.V.** Neu-Ulme. 📍
lv: Sāku runāt ar klientiem, kurus apmeklēju. Pastāstīju viņiem savu sapni. Un katrs teica: "Jā, ejam!" 2025. gada jūlijā mēs sešatā satikāmies — apņēmīgi cilvēki. Nolēmām dibināt **ICD360S e.V.** Neu-Ulmā. 📍
nb: Jeg begynte å snakke med klientene jeg besøkte. Jeg fortalte dem drømmen min. Og hver eneste sa: "Ja, kom igjen!" I juli 2025 møttes vi — 6 bestemte mennesker. Vi bestemte oss for å grunnlegge **ICD360S e.V.** i Neu-Ulm. 📍
nl: Ik begon te praten met de cliënten die ik bezocht. Ik vertelde hen mijn droom. En iedereen zei: "Ja, doe het!" In juli 2025 kwamen we bij elkaar — 6 vastberaden mensen. We besloten **ICD360S e.V.** in Neu-Ulm op te richten. 📍
pt: Comecei a falar com os clientes que visitava. Contei-lhes o meu sonho. E cada um disse: "Sim, vamos!" Em julho de 2025 reunimo-nos — 6 pessoas determinadas. Decidimos fundar a **ICD360S e.V.** em Neu-Ulm. 📍
ro: Am început să vorbesc cu clienții pe care îi vizitam. Le-am spus visul meu. Și fiecare a zis: „Da, hai!" În iulie 2025 ne-am întâlnit 6 oameni hotărâți. Am decis să fondăm **ICD360S e.V.** în Neu-Ulm. 📍
ru: Я начал говорить с клиентами, которых посещал. Я рассказал им свою мечту. И каждый сказал: «Да, давай!» В июле 2025 года мы встретились — 6 решительных людей. Мы решили основать **ICD360S e.V.** в Нойу-Ульме. 📍
sk: Začal som hovoriť s klientmi, ktorých som navštevoval. Povedal som im svoj sen. A každý povedal: „Áno, ideme do toho!" V júli 2025 sme sa stretli — 6 odhodlaných ľudí. Rozhodli sme sa založiť **ICD360S e.V.** v Neu-Ulme. 📍
sl: Začel sem se pogovarjati s klienti, ki sem jih obiskoval. Povedal sem jim svoje sanje. In vsak je rekel: „Da, gremo!" Julija 2025 smo se srečali — 6 odločnih ljudi. Odločili smo se ustanoviti **ICD360S e.V.** v Neu-Ulmu. 📍
sr: Почео сам да разговарам са клијентима које сам посећивао. Испричао сам им свој сан. И сваки је рекао: „Да, идемо!" У јулу 2025. састали смо се — 6 одлучних људи. Одлучили смо да оснујемо **ICD360S e.V.** у Ноj-Улму. 📍
sv: Jag började prata med klienterna jag besökte. Jag berättade min dröm för dem. Och alla sa: "Ja, kör!" I juli 2025 träffades vi sex — beslutsamma människor. Vi bestämde oss för att grunda **ICD360S e.V.** i Neu-Ulm. 📍
tr: Ziyaret ettiğim danışanlarla konuşmaya başladım. Onlara hayalimi anlattım. Ve her biri "Evet, hadi!" dedi. Temmuz 2025'te 6 kararlı insan olarak buluştuk. Neu-Ulm'da **ICD360S e.V.**'yi kurmaya karar verdik. 📍
uk: Я почав говорити з клієнтами, яких відвідував. Розповів їм свою мрію. І кожен сказав: «Так, давай!» У липні 2025 ми зустрілися — 6 рішучих людей. Вирішили заснувати **ICD360S e.V.** у Ной-Ульмі. 📍

# wizardIntroBubble4
source: On **August 1, 2025**, the association officially came to life — in the Association Register. The most beautiful gift of all. 🎂
ar: في **1 أغسطس 2025**، ولدت الجمعية رسميًا — في سجل الجمعيات. أجمل هدية لي. 🎂
bg: На **1 август 2025** сдружението официално оживя — в Регистъра на сдруженията. Най-красивият ми подарък. 🎂
cs: **1. srpna 2025** spolek oficiálně ožil — ve spolkovém rejstříku. Můj nejkrásnější dárek. 🎂
da: Den **1. august 2025** kom foreningen officielt til live — i foreningsregistret. Min smukkeste gave. 🎂
de: Am **1. August 2025** wurde der Verein offiziell ins Vereinsregister eingetragen — mein schönstes Geschenk. 🎂
el: Την **1η Αυγούστου 2025**, ο σύλλογος ζωντάνεψε επίσημα — στο Μητρώο Συλλόγων. Το πιο όμορφο δώρο μου. 🎂
es: El **1 de agosto de 2025**, la asociación cobró vida oficialmente — en el Registro de Asociaciones. El regalo más hermoso para mí. 🎂
et: **1. augustil 2025** sai ühing ametlikult elu — Ühingute registris. Minu kõige ilusam kingitus. 🎂
fi: **1. elokuuta 2025** yhdistys heräsi virallisesti eloon — yhdistysrekisterissä. Kaunein lahjani. 🎂
fr: Le **1er août 2025**, l'association a officiellement vu le jour — dans le registre des associations. Le plus beau cadeau pour moi. 🎂
hr: **1. kolovoza 2025.** udruga je službeno oživjela — u Registru udruga. Moj najljepši dar. 🎂
hu: **2025. augusztus 1-jén** az egyesület hivatalosan életre kelt — az Egyesületi Nyilvántartásban. A legszebb ajándékom. 🎂
it: Il **1° agosto 2025**, l'associazione è ufficialmente nata — nel Registro delle Associazioni. Il regalo più bello per me. 🎂
lt: **2025 m. rugpjūčio 1 d.** asociacija oficialiai atgijo — Asociacijų registre. Pati gražiausia mano dovana. 🎂
lv: **2025. gada 1. augustā** biedrība oficiāli atdzima — Biedrību reģistrā. Mana visskaistākā dāvana. 🎂
nb: **1. august 2025** kom foreningen offisielt til live — i foreningsregisteret. Min vakreste gave. 🎂
nl: Op **1 augustus 2025** kwam de vereniging officieel tot leven — in het verenigingenregister. Mijn mooiste cadeau. 🎂
pt: A **1 de agosto de 2025**, a associação ganhou vida oficialmente — no Registo de Associações. O presente mais bonito para mim. 🎂
ro: Pe **1 august 2025**, asociația a prins viață oficial — în Registrul Asociațiilor. Cel mai frumos cadou al meu. 🎂
ru: **1 августа 2025 года** ассоциация официально появилась — в Реестре ассоциаций. Самый прекрасный подарок для меня. 🎂
sk: **1. augusta 2025** sa združenie oficiálne narodilo — v Registri združení. Môj najkrajší darček. 🎂
sl: **1. avgusta 2025** je društvo uradno zaživelo — v Registru društev. Moje najlepše darilo. 🎂
sr: **1. августа 2025.** удружење је званично оживело — у Регистру удружења. Мој најлепши поклон. 🎂
sv: Den **1 augusti 2025** föddes föreningen officiellt — i föreningsregistret. Min vackraste gåva. 🎂
tr: **1 Ağustos 2025**'te dernek resmen hayata geldi — Dernekler Sicili'nde. En güzel hediyem. 🎂
uk: **1 серпня 2025 року** асоціація офіційно з'явилася — у Реєстрі асоціацій. Найкрасивіший подарунок для мене. 🎂
