Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# noMicrophoneError
source: No microphone found. Please connect a microphone and try again.
ar: لم يتم العثور على ميكروفون. يرجى توصيل ميكروفون والمحاولة مرة أخرى.
bg: Не е намерен микрофон. Свържете микрофон и опитайте отново.
cs: Mikrofon nebyl nalezen. Připojte mikrofon a zkuste to znovu.
da: Ingen mikrofon fundet. Tilslut en mikrofon og prøv igen.
de: Kein Mikrofon gefunden. Bitte schließen Sie ein Mikrofon an und versuchen Sie es erneut.
el: Δεν βρέθηκε μικρόφωνο. Συνδέστε ένα μικρόφωνο και δοκιμάστε ξανά.
es: No se encontró micrófono. Conecte un micrófono e intente de nuevo.
et: Mikrofoni ei leitud. Ühendage mikrofon ja proovige uuesti.
fi: Mikrofonia ei löytynyt. Liitä mikrofoni ja yritä uudelleen.
fr: Aucun microphone trouvé. Veuillez connecter un microphone et réessayer.
hr: Mikrofon nije pronađen. Priključite mikrofon i pokušajte ponovno.
hu: Nem található mikrofon. Csatlakoztasson egy mikrofont és próbálja újra.
it: Nessun microfono trovato. Collegare un microfono e riprovare.
lt: Mikrofonas nerastas. Prijunkite mikrofoną ir bandykite dar kartą.
lv: Mikrofons nav atrasts. Pievienojiet mikrofonu un mēģiniet vēlreiz.
nb: Ingen mikrofon funnet. Koble til en mikrofon og prøv igjen.
nl: Geen microfoon gevonden. Sluit een microfoon aan en probeer opnieuw.
pl: Nie znaleziono mikrofonu. Podłącz mikrofon i spróbuj ponownie.
pt: Nenhum microfone encontrado. Conecte um microfone e tente novamente.
ro: Nu s-a găsit niciun microfon. Conectați un microfon și încercați din nou.
ru: Микрофон не найден. Подключите микрофон и попробуйте снова.
sk: Mikrofón nebol nájdený. Pripojte mikrofón a skúste to znova.
sl: Mikrofon ni bil najden. Priključite mikrofon in poskusite znova.
sr: Микрофон није пронађен. Повежите микрофон и покушајте поново.
sv: Ingen mikrofon hittades. Anslut en mikrofon och försök igen.
tr: Mikrofon bulunamadı. Lütfen bir mikrofon bağlayın ve tekrar deneyin.
uk: Мікрофон не знайдено. Підключіть мікрофон і спробуйте ще раз.

# startConversation
source: Start a conversation!
ar: ابدأ محادثة!
bg: Започнете разговор!
cs: Zahajte konverzaci!
da: Start en samtale!
de: Starten Sie eine Konversation!
el: Ξεκινήστε μια συνομιλία!
es: ¡Inicie una conversación!
et: Alustage vestlust!
fi: Aloita keskustelu!
fr: Démarrez une conversation !
hr: Započnite razgovor!
hu: Kezdjen egy beszélgetést!
it: Avvia una conversazione!
lt: Pradėkite pokalbį!
lv: Sāciet sarunu!
nb: Start en samtale!
nl: Start een gesprek!
pl: Rozpocznij rozmowę!
pt: Inicie uma conversa!
ro: Începeți o conversație!
ru: Начните разговор!
sk: Začnite konverzáciu!
sl: Začnite pogovor!
sr: Започните разговор!
sv: Starta en konversation!
tr: Bir sohbet başlatın!
uk: Розпочніть розмову!

# staffWillReply
source: A staff member will reply to you soon.
ar: سيرد عليك أحد الموظفين قريباً.
bg: Служител ще ви отговори скоро.
cs: Pracovník vám brzy odpoví.
da: En medarbejder vil snart svare dig.
de: Ein Mitarbeiter wird Ihnen bald antworten.
el: Ένας υπάλληλος θα σας απαντήσει σύντομα.
es: Un empleado le responderá pronto.
et: Töötaja vastab teile peagi.
fi: Työntekijä vastaa sinulle pian.
fr: Un collaborateur vous répondra bientôt.
hr: Djelatnik će vam uskoro odgovoriti.
hu: Egy munkatárs hamarosan válaszol.
it: Un collaboratore ti risponderà presto.
lt: Darbuotojas netrukus jums atsakys.
lv: Darbinieks jums drīz atbildēs.
nb: En medarbeider vil snart svare deg.
nl: Een medewerker zal u snel antwoorden.
pl: Pracownik wkrótce odpowie.
pt: Um funcionário responderá em breve.
ro: Un angajat vă va răspunde în curând.
ru: Сотрудник скоро вам ответит.
sk: Pracovník vám čoskoro odpovie.
sl: Sodelavec vam bo kmalu odgovoril.
sr: Запослени ће вам ускоро одговорити.
sv: En medarbetare kommer snart att svara dig.
tr: Bir görevli en kısa sürede size cevap verecek.
uk: Співробітник незабаром відповість вам.

source: In call...
ar: في مكالمة...
bg: В разговор...
cs: V hovoru...
da: I opkald...
de: Im Anruf...
el: Σε κλήση...
es: En llamada...
et: Kõnes...
fi: Puhelussa...
fr: En appel...
hr: U pozivu...
hu: Hívásban...
it: In chiamata...
lt: Skambutyje...
lv: Zvanā...
nb: I samtale...
nl: In gesprek...
pl: W trakcie rozmowy...
pt: Em chamada...
ro: În apel...
ru: В звонке...
sk: V hovore...
sl: V klicu...
sr: У позиву...
sv: I samtal...
tr: Aramada...
uk: У дзвінку...

source: Registration
ar: التسجيل
bg: Регистрация
cs: Registrace
da: Registrering
de: Registrierung
el: Εγγραφή
es: Registro
et: Registreerimine
fi: Rekisteröinti
fr: Inscription
hr: Registracija
hu: Regisztráció
it: Registrazione
lt: Registracija
lv: Reģistrācija
nb: Registrering
nl: Registratie
pl: Rejestracja
pt: Registo
ro: Înregistrare
ru: Регистрация
sk: Registrácia
sl: Registracija
sr: Регистрација
sv: Registrering
tr: Kayıt
uk: Реєстрація

source: Deactivation
ar: التعطيل
bg: Деактивиране
cs: Deaktivace
da: Deaktivering
de: Deaktivierung
el: Απενεργοποίηση
es: Desactivación
et: Deaktiveerimine
fi: Käytöstäpoisto
fr: Désactivation
hr: Deaktivacija
hu: Deaktiválás
it: Disattivazione
lt: Deaktyvavimas
lv: Deaktivācija
nb: Deaktivering
nl: Deactivering
pl: Dezaktywacja
pt: Desativação
ro: Dezactivare
ru: Деактивация
sk: Deaktivácia
sl: Deaktivacija
sr: Деактивација
sv: Avaktivering
tr: Devre dışı bırakma
uk: Деактивація

source: Deactivated on
ar: تم التعطيل في
bg: Деактивирано на
cs: Deaktivováno dne
da: Deaktiveret den
de: Deaktiviert am
el: Απενεργοποιήθηκε στις
es: Desactivado el
et: Deaktiveeritud
fi: Poistettu käytöstä
fr: Désactivé le
hr: Deaktivirano
hu: Deaktiválva
it: Disattivato il
lt: Deaktyvuota
lv: Deaktivizēts
nb: Deaktivert den
nl: Gedeactiveerd op
pl: Dezaktywowano
pt: Desativado em
ro: Dezactivat la
ru: Деактивирован
sk: Deaktivované dňa
sl: Deaktivirano
sr: Деактивирано
sv: Avaktiverad den
tr: Devre dışı bırakılma tarihi
uk: Деактивовано

# accountAutoSuspend
source: Accounts that are not verified within 30 days will be automatically suspended.
ar: الحسابات التي لا يتم التحقق منها خلال 30 يوماً يتم تعليقها تلقائياً.
bg: Акаунти, които не са верифицирани в рамките на 30 дни, ще бъдат автоматично спрени.
cs: Účty neověřené do 30 dnů budou automaticky pozastaveny.
da: Konti, der ikke verificeres inden for 30 dage, vil automatisk blive suspenderet.
de: Konten, die nicht innerhalb von 30 Tagen verifiziert werden, werden automatisch gesperrt.
el: Οι λογαριασμοί που δεν επαληθεύονται εντός 30 ημερών θα ανασταλούν αυτόματα.
es: Las cuentas no verificadas en 30 días serán suspendidas automáticamente.
et: Kontod, mida 30 päeva jooksul ei kinnitata, peatatakse automaatselt.
fi: Tilit, joita ei vahvisteta 30 päivän kuluessa, jäädytetään automaattisesti.
fr: Les comptes non vérifiés dans les 30 jours seront automatiquement suspendus.
hr: Računi koji nisu verificirani u roku od 30 dana bit će automatski suspendirani.
hu: A 30 napon belül nem ellenőrzött fiókok automatikusan felfüggesztésre kerülnek.
it: Gli account non verificati entro 30 giorni verranno sospesi automaticamente.
lt: Paskyros, nepatvirtintos per 30 dienų, bus automatiškai sustabdytos.
lv: Konti, kas nav verificēti 30 dienu laikā, tiks automātiski apturēti.
nb: Kontoer som ikke verifiseres innen 30 dager, vil automatisk bli suspendert.
nl: Accounts die niet binnen 30 dagen worden geverifieerd, worden automatisch opgeschort.
pl: Konta niezweryfikowane w ciągu 30 dni zostaną automatycznie zawieszone.
pt: Contas não verificadas em 30 dias serão suspensas automaticamente.
ro: Conturile care nu sunt verificate în 30 de zile vor fi suspendate automat.
ru: Аккаунты, не подтверждённые в течение 30 дней, будут автоматически заблокированы.
sk: Účty neoverené do 30 dní budú automaticky pozastavené.
sl: Računi, ki niso preverjeni v 30 dneh, bodo samodejno suspendirani.
sr: Налози који нису верификовани у року од 30 дана биће аутоматски суспендовани.
sv: Konton som inte verifieras inom 30 dagar kommer automatiskt att stängas av.
tr: 30 gün içinde doğrulanmayan hesaplar otomatik olarak askıya alınacaktır.
uk: Облікові записи, не підтверджені протягом 30 днів, будуть автоматично заблоковані.

# documentsProvidedByBoard
source: Documents are provided by the board.
ar: يتم توفير المستندات من قبل مجلس الإدارة.
bg: Документите се предоставят от управителния съвет.
cs: Dokumenty poskytuje představenstvo.
da: Dokumenter leveres af bestyrelsen.
de: Dokumente werden vom Vorstand bereitgestellt.
el: Τα έγγραφα παρέχονται από το διοικητικό συμβούλιο.
es: Los documentos son proporcionados por la junta directiva.
et: Dokumendid esitab juhatus.
fi: Asiakirjat tarjoaa hallitus.
fr: Les documents sont fournis par le conseil d'administration.
hr: Dokumente osigurava uprava.
hu: A dokumentumokat az elnökség biztosítja.
it: I documenti sono forniti dal consiglio direttivo.
lt: Dokumentus teikia valdyba.
lv: Dokumentus nodrošina valde.
nb: Dokumenter leveres av styret.
nl: Documenten worden door het bestuur verstrekt.
pl: Dokumenty są udostępniane przez zarząd.
pt: Os documentos são fornecidos pela diretoria.
ro: Documentele sunt furnizate de consiliu.
ru: Документы предоставляются правлением.
sk: Dokumenty poskytuje predstavenstvo.
sl: Dokumente zagotavlja uprava.
sr: Документе обезбеђује управа.
sv: Dokument tillhandahålls av styrelsen.
tr: Belgeler yönetim kurulu tarafından sağlanır.
uk: Документи надаються правлінням.

source: No documents available
ar: لا توجد مستندات
bg: Няма документи
cs: Žádné dokumenty
da: Ingen dokumenter
de: Keine Dokumente vorhanden
el: Δεν υπάρχουν έγγραφα
es: No hay documentos
et: Dokumente pole
fi: Ei asiakirjoja
fr: Aucun document disponible
hr: Nema dokumenata
hu: Nincsenek dokumentumok
it: Nessun documento disponibile
lt: Dokumentų nėra
lv: Nav dokumentu
nb: Ingen dokumenter
nl: Geen documenten beschikbaar
pl: Brak dokumentów
pt: Nenhum documento disponível
ro: Nu există documente
ru: Документов нет
sk: Žiadne dokumenty
sl: Ni dokumentov
sr: Нема докумената
sv: Inga dokument
tr: Belge bulunmuyor
uk: Документів немає

# noDocumentsDescription
source: No documents have been provided for you yet.
ar: لم يتم توفير أي مستندات لك بعد.
bg: Все още не са предоставени документи за вас.
cs: Zatím pro vás nebyly poskytnuty žádné dokumenty.
da: Der er endnu ikke leveret dokumenter til dig.
de: Es wurden noch keine Dokumente für Sie bereitgestellt.
el: Δεν έχουν παρασχεθεί ακόμα έγγραφα για εσάς.
es: Aún no se han proporcionado documentos para usted.
et: Teile pole veel dokumente esitatud.
fi: Sinulle ei ole vielä toimitettu asiakirjoja.
fr: Aucun document ne vous a encore été fourni.
hr: Još nisu dostavljeni dokumenti za vas.
hu: Még nem állítottak rendelkezésre dokumentumokat.
it: Non sono ancora stati forniti documenti per te.
lt: Jums dar nepateikta dokumentų.
lv: Jums vēl nav nodrošināti dokumenti.
nb: Det er ennå ikke levert dokumenter til deg.
nl: Er zijn nog geen documenten voor u beschikbaar gesteld.
pl: Nie udostępniono jeszcze żadnych dokumentów.
pt: Ainda não foram fornecidos documentos para você.
ro: Nu au fost încă furnizate documente pentru dvs.
ru: Для вас ещё не предоставлено документов.
sk: Zatiaľ pre vás neboli poskytnuté žiadne dokumenty.
sl: Za vas še niso bili zagotovljeni dokumenti.
sr: Још нису достављени документи за вас.
sv: Inga dokument har tillhandahållits för dig ännu.
tr: Sizin için henüz belge sağlanmadı.
uk: Для вас ще не надано документів.

# uploadedBy
source: Uploaded by: {name}
ar: رفعه: {name}
bg: Качено от: {name}
cs: Nahráno: {name}
da: Uploadet af: {name}
de: Hochgeladen von: {name}
el: Μεταφορτώθηκε από: {name}
es: Subido por: {name}
et: Üles laadinud: {name}
fi: Lähettäjä: {name}
fr: Téléchargé par : {name}
hr: Učitao: {name}
hu: Feltöltötte: {name}
it: Caricato da: {name}
lt: Įkėlė: {name}
lv: Augšupielādēja: {name}
nb: Lastet opp av: {name}
nl: Geüpload door: {name}
pl: Przesłane przez: {name}
pt: Enviado por: {name}
ro: Încărcat de: {name}
ru: Загружено: {name}
sk: Nahrané: {name}
sl: Naložil: {name}
sr: Отпремио: {name}
sv: Uppladdat av: {name}
tr: Yükleyen: {name}
uk: Завантажив: {name}

# stepsCompleted
source: {completed}/{total} steps completed
ar: {completed}/{total} مراحل مكتملة
bg: {completed}/{total} стъпки завършени
cs: {completed}/{total} kroků dokončeno
da: {completed}/{total} trin gennemført
de: {completed}/{total} Stufen erledigt
el: {completed}/{total} βήματα ολοκληρώθηκαν
es: {completed}/{total} pasos completados
et: {completed}/{total} sammu lõpetatud
fi: {completed}/{total} vaihetta suoritettu
fr: {completed}/{total} étapes terminées
hr: {completed}/{total} koraka završeno
hu: {completed}/{total} lépés kész
it: {completed}/{total} passaggi completati
lt: {completed}/{total} žingsnių atlikta
lv: {completed}/{total} soļi pabeigti
nb: {completed}/{total} trinn fullført
nl: {completed}/{total} stappen voltooid
pl: {completed}/{total} kroków ukończono
pt: {completed}/{total} etapas concluídas
ro: {completed}/{total} etape completate
ru: {completed}/{total} шагов выполнено
sk: {completed}/{total} krokov dokončených
sl: {completed}/{total} korakov dokončanih
sr: {completed}/{total} корака завршено
sv: {completed}/{total} steg klara
tr: {completed}/{total} adım tamamlandı
uk: {completed}/{total} кроків виконано

# dayOfMonth
source: {day}th of the month
ar: {day}. من الشهر
bg: {day}-и ден от месеца
cs: {day}. den v měsíci
da: {day}. i måneden
de: {day}. des Monats
el: {day}η του μήνα
es: {day} del mes
et: Kuu {day}. päev
fi: Kuukauden {day}. päivä
fr: {day} du mois
hr: {day}. u mjesecu
hu: Hónap {day}. napja
it: {day} del mese
lt: Mėnesio {day} d.
lv: Mēneša {day}. diena
nb: {day}. i måneden
nl: {day}e van de maand
pl: {day}. dnia miesiąca
pt: {day} do mês
ro: {day} a lunii
ru: {day}-е число месяца
sk: {day}. deň v mesiaci
sl: {day}. v mesecu
sr: {day}. у месецу
sv: {day}:e i månaden
tr: Ayın {day}. günü
uk: {day}-е число місяця

source: Change {field}
ar: تغيير {field}
bg: Промяна на {field}
cs: Změnit {field}
da: Ændre {field}
de: {field} ändern
el: Αλλαγή {field}
es: Cambiar {field}
et: Muuda {field}
fi: Muuta {field}
fr: Modifier {field}
hr: Promijeni {field}
hu: {field} módosítása
it: Modifica {field}
lt: Keisti {field}
lv: Mainīt {field}
nb: Endre {field}
nl: {field} wijzigen
pl: Zmień {field}
pt: Alterar {field}
ro: Schimbă {field}
ru: Изменить {field}
sk: Zmeniť {field}
sl: Spremeni {field}
sr: Промени {field}
sv: Ändra {field}
tr: {field} değiştir
uk: Змінити {field}

# openDocument
source: Open {name}
ar: فتح {name}
bg: Отвори {name}
cs: Otevřít {name}
da: Åbn {name}
de: {name} öffnen
el: Άνοιγμα {name}
es: Abrir {name}
et: Ava {name}
fi: Avaa {name}
fr: Ouvrir {name}
hr: Otvori {name}
hu: {name} megnyitása
it: Apri {name}
lt: Atidaryti {name}
lv: Atvērt {name}
nb: Åpne {name}
nl: {name} openen
pl: Otwórz {name}
pt: Abrir {name}
ro: Deschide {name}
ru: Открыть {name}
sk: Otvoriť {name}
sl: Odpri {name}
sr: Отвори {name}
sv: Öppna {name}
tr: {name} aç
uk: Відкрити {name}

# logEntries
source: {count} entries
ar: {count} إدخالات
bg: {count} записа
cs: {count} záznamů
da: {count} poster
de: {count} Einträge
el: {count} εγγραφές
es: {count} entradas
et: {count} kirjet
fi: {count} merkintää
fr: {count} entrées
hr: {count} zapisa
hu: {count} bejegyzés
it: {count} voci
lt: {count} įrašų
lv: {count} ieraksti
nb: {count} oppføringer
nl: {count} vermeldingen
pl: {count} wpisów
pt: {count} entradas
ro: {count} înregistrări
ru: {count} записей
sk: {count} záznamov
sl: {count} vnosov
sr: {count} записа
sv: {count} poster
tr: {count} kayıt
uk: {count} записів

source: No logs
ar: لا توجد سجلات
bg: Няма логове
cs: Žádné záznamy
da: Ingen logfiler
de: Keine Logs
el: Χωρίς αρχεία
es: Sin registros
et: Logisid pole
fi: Ei lokeja
fr: Aucun journal
hr: Nema zapisa
hu: Nincsenek naplók
it: Nessun registro
lt: Nėra žurnalų
lv: Nav žurnālu
nb: Ingen logger
nl: Geen logs
pl: Brak logów
pt: Sem registros
ro: Fără jurnale
ru: Нет логов
sk: Žiadne záznamy
sl: Ni dnevnikov
sr: Нема записа
sv: Inga loggar
tr: Günlük yok
uk: Немає логів

source: New login detected
ar: تم اكتشاف تسجيل دخول جديد
bg: Открито ново влизане
cs: Zjištěno nové přihlášení
da: Nyt login registreret
de: Neue Anmeldung erkannt
el: Εντοπίστηκε νέα σύνδεση
es: Nuevo inicio de sesión detectado
et: Tuvastati uus sisselogimine
fi: Uusi kirjautuminen havaittu
fr: Nouvelle connexion détectée
hr: Otkrivljena nova prijava
hu: Új bejelentkezés észlelve
it: Nuovo accesso rilevato
lt: Aptiktas naujas prisijungimas
lv: Konstatēta jauna pieslēgšanās
nb: Ny innlogging oppdaget
nl: Nieuwe aanmelding gedetecteerd
pl: Wykryto nowe logowanie
pt: Novo login detectado
ro: Autentificare nouă detectată
ru: Обнаружен новый вход
sk: Zistené nové prihlásenie
sl: Zaznana nova prijava
sr: Откривена нова пријава
sv: Ny inloggning upptäckt
tr: Yeni giriş algılandı
uk: Виявлено новий вхід

# errorNoInternet
source: No internet connection. Please check your network.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من شبكتك.
bg: Няма интернет връзка. Моля, проверете мрежата си.
cs: Žádné připojení k internetu. Zkontrolujte prosím síť.
da: Ingen internetforbindelse. Kontrollér venligst dit netværk.
de: Keine Internetverbindung. Bitte überprüfen Sie Ihr Netzwerk.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο. Ελέγξτε το δίκτυό σας.
es: Sin conexión a Internet. Por favor, compruebe su red.
et: Internetiühendus puudub. Palun kontrollige oma võrku.
fi: Ei Internet-yhteyttä. Tarkista verkkosi.
fr: Pas de connexion Internet. Veuillez vérifier votre réseau.
hr: Nema internetske veze. Provjerite svoju mrežu.
hu: Nincs internetkapcsolat. Kérjük, ellenőrizze a hálózatát.
it: Nessuna connessione Internet. Controllare la rete.
lt: Nėra interneto ryšio. Patikrinkite savo tinklą.
lv: Nav interneta savienojuma. Lūdzu, pārbaudiet tīklu.
nb: Ingen internettforbindelse. Vennligst sjekk nettverket ditt.
nl: Geen internetverbinding. Controleer uw netwerk.
pl: Brak połączenia z Internetem. Sprawdź swoją sieć.
pt: Sem ligação à Internet. Verifique a sua rede.
ro: Nu există conexiune la internet. Verificați rețeaua.
ru: Нет подключения к Интернету. Проверьте сеть.
sk: Žiadne pripojenie na internet. Skontrolujte svoju sieť.
sl: Ni internetne povezave. Preverite omrežje.
sr: Нема интернет везе. Проверите мрежу.
sv: Ingen internetanslutning. Kontrollera ditt nätverk.
tr: İnternet bağlantısı yok. Lütfen ağınızı kontrol edin.
uk: Немає з'єднання з Інтернетом. Перевірте мережу.

# errorTimeout
source: Server is not responding. Please try again later.
ar: الخادم لا يستجيب. يرجى المحاولة لاحقاً.
bg: Сървърът не отговаря. Моля, опитайте по-късно.
cs: Server neodpovídá. Zkuste to prosím později.
da: Serveren svarer ikke. Prøv venligst igen senere.
de: Server antwortet nicht. Bitte versuchen Sie es später erneut.
el: Ο διακομιστής δεν αποκρίνεται. Δοκιμάστε αργότερα.
es: El servidor no responde. Por favor, inténtelo más tarde.
et: Server ei vasta. Palun proovige hiljem uuesti.
fi: Palvelin ei vastaa. Yritä myöhemmin uudelleen.
fr: Le serveur ne répond pas. Veuillez réessayer plus tard.
hr: Poslužitelj ne odgovara. Pokušajte ponovo kasnije.
hu: A szerver nem válaszol. Kérjük, próbálja később.
it: Il server non risponde. Riprovare più tardi.
lt: Serveris neatsako. Bandykite vėliau.
lv: Serveris neatbild. Lūdzu, mēģiniet vēlāk.
nb: Serveren svarer ikke. Vennligst prøv igjen senere.
nl: Server reageert niet. Probeer het later opnieuw.
pl: Serwer nie odpowiada. Spróbuj ponownie później.
pt: O servidor não responde. Tente novamente mais tarde.
ro: Serverul nu răspunde. Încercați din nou mai târziu.
ru: Сервер не отвечает. Попробуйте позже.
sk: Server neodpovedá. Skúste to prosím neskôr.
sl: Strežnik se ne odziva. Poskusite znova pozneje.
sr: Сервер не одговара. Покушајте касније.
sv: Servern svarar inte. Försök igen senare.
tr: Sunucu yanıt vermiyor. Lütfen daha sonra tekrar deneyin.
uk: Сервер не відповідає. Спробуйте пізніше.

# errorServer
source: Server error. Please try again later.
ar: خطأ في الخادم. يرجى المحاولة لاحقاً.
bg: Грешка на сървъра. Моля, опитайте по-късно.
cs: Chyba serveru. Zkuste to prosím později.
da: Serverfejl. Prøv venligst igen senere.
de: Serverfehler. Bitte versuchen Sie es später erneut.
el: Σφάλμα διακομιστή. Δοκιμάστε αργότερα.
es: Error del servidor. Por favor, inténtelo más tarde.
et: Serveri viga. Palun proovige hiljem uuesti.
fi: Palvelinvirhe. Yritä myöhemmin uudelleen.
fr: Erreur du serveur. Veuillez réessayer plus tard.
hr: Greška poslužitelja. Pokušajte ponovo kasnije.
hu: Szerverhiba. Kérjük, próbálja később.
it: Errore del server. Riprovare più tardi.
lt: Serverio klaida. Bandykite vėliau.
lv: Servera kļūda. Lūdzu, mēģiniet vēlāk.
nb: Serverfeil. Vennligst prøv igjen senere.
nl: Serverfout. Probeer het later opnieuw.
pl: Błąd serwera. Spróbuj ponownie później.
pt: Erro do servidor. Tente novamente mais tarde.
ro: Eroare de server. Încercați din nou mai târziu.
ru: Ошибка сервера. Попробуйте позже.
sk: Chyba servera. Skúste to prosím neskôr.
sl: Napaka strežnika. Poskusite znova pozneje.
sr: Грешка сервера. Покушајте касније.
sv: Serverfel. Försök igen senare.
tr: Sunucu hatası. Lütfen daha sonra tekrar deneyin.
uk: Помилка сервера. Спробуйте пізніше.

# errorConnection
source: Connection error. Please try again later.
ar: خطأ في الاتصال. يرجى المحاولة لاحقاً.
bg: Грешка при свързване. Моля, опитайте по-късно.
cs: Chyba připojení. Zkuste to prosím později.
da: Forbindelsesfejl. Prøv venligst igen senere.
de: Verbindungsfehler. Bitte versuchen Sie es später erneut.
el: Σφάλμα σύνδεσης. Δοκιμάστε αργότερα.
es: Error de conexión. Por favor, inténtelo más tarde.
et: Ühenduse viga. Palun proovige hiljem uuesti.
fi: Yhteysvirhe. Yritä myöhemmin uudelleen.
fr: Erreur de connexion. Veuillez réessayer plus tard.
hr: Greška veze. Pokušajte ponovo kasnije.
hu: Kapcsolódási hiba. Kérjük, próbálja később.
it: Errore di connessione. Riprovare più tardi.
lt: Ryšio klaida. Bandykite vėliau.
lv: Savienojuma kļūda. Lūdzu, mēģiniet vēlāk.
nb: Tilkoblingsfeil. Vennligst prøv igjen senere.
nl: Verbindingsfout. Probeer het later opnieuw.
pl: Błąd połączenia. Spróbuj ponownie później.
pt: Erro de ligação. Tente novamente mais tarde.
ro: Eroare de conexiune. Încercați din nou mai târziu.
ru: Ошибка соединения. Попробуйте позже.
sk: Chyba pripojenia. Skúste to prosím neskôr.
sl: Napaka povezave. Poskusite znova pozneje.
sr: Грешка повезивања. Покушајте касније.
sv: Anslutningsfel. Försök igen senare.
tr: Bağlantı hatası. Lütfen daha sonra tekrar deneyin.
uk: Помилка з'єднання. Спробуйте пізніше.
