Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

source: No warnings
ar: لا توجد تحذيرات
bg: Няма предупреждения
cs: Žádná napomenutí
da: Ingen advarsler
de: Keine Verwarnungen vorhanden
el: Δεν υπάρχουν προειδοποιήσεις
es: Sin amonestaciones
et: Hoiatusi pole
fi: Ei varoituksia
fr: Aucun avertissement
hr: Nema opomena
hu: Nincs figyelmeztetés
it: Nessun ammonimento
lt: Nėra įspėjimų
lv: Nav brīdinājumu
nb: Ingen advarsler
nl: Geen waarschuwingen
pl: Brak upomnień
pt: Sem avisos
ro: Nu există avertismente
ru: Нет предупреждений
sk: Žiadne napomenutia
sl: Ni opominov
sr: Нема опомена
sv: Inga varningar
tr: Uyarı bulunmuyor
uk: Немає попереджень

# noWarningsDescription
source: You currently have no warnings.
ar: ليس لديك أي تحذيرات حالياً.
bg: В момента нямате предупреждения.
cs: Momentálně nemáte žádná napomenutí.
da: Du har ingen advarsler i øjeblikket.
de: Sie haben derzeit keine Verwarnungen.
el: Δεν έχετε προειδοποιήσεις αυτή τη στιγμή.
es: No tiene amonestaciones.
et: Teil pole hetkel hoiatusi.
fi: Sinulla ei ole tällä hetkellä varoituksia.
fr: Vous n'avez actuellement aucun avertissement.
hr: Trenutno nemate opomena.
hu: Jelenleg nincs figyelmeztetése.
it: Al momento non hai ammonimenti.
lt: Šiuo metu neturite įspėjimų.
lv: Jums pašlaik nav brīdinājumu.
nb: Du har ingen advarsler for øyeblikket.
nl: U heeft momenteel geen waarschuwingen.
pl: Obecnie nie masz żadnych upomnień.
pt: De momento não tem avisos.
ro: Nu aveți avertismente în acest moment.
ru: У вас нет предупреждений.
sk: Momentálne nemáte žiadne napomenutia.
sl: Trenutno nimate opominov.
sr: Тренутно немате опомена.
sv: Du har inga varningar för tillfället.
tr: Şu anda herhangi bir uyarınız yok.
uk: Наразі у вас немає попереджень.

# createdBy
source: Created by: {name}
ar: أنشأه: {name}
bg: Създадено от: {name}
cs: Vytvořil: {name}
da: Oprettet af: {name}
de: Erstellt von: {name}
el: Δημιουργήθηκε από: {name}
es: Creado por: {name}
et: Loonud: {name}
fi: Luonut: {name}
fr: Créé par : {name}
hr: Kreirao: {name}
hu: Létrehozta: {name}
it: Creato da: {name}
lt: Sukūrė: {name}
lv: Izveidoja: {name}
nb: Opprettet av: {name}
nl: Aangemaakt door: {name}
pl: Utworzone przez: {name}
pt: Criado por: {name}
ro: Creat de: {name}
ru: Создано: {name}
sk: Vytvoril: {name}
sl: Ustvaril: {name}
sr: Креирао: {name}
sv: Skapad av: {name}
tr: Oluşturan: {name}
uk: Створив: {name}

# monthJan
source: Jan
ar: يناير
cs: Led
el: Ian
es: Ene
fi: Tam
hr: Sij
lt: Sau
ro: Ian
tr: Oca
uk: Sic

# monthFeb
source: Feb
ar: فبراير
el: Fev
et: Vee
fi: Hel
fr: Fév
hr: Vel
lt: Vas
pt: Fev
tr: Şub
uk: Lut

# monthMar
source: Mar
ar: مارس
de: Mär
fi: Maa
hr: Ozu
lt: Kov
nl: Mrt
uk: Ber

# monthApr
source: Apr
ar: أبريل
cs: Dub
es: Abr
fi: Huh
fr: Avr
hr: Tra
lt: Bal
pt: Abr
tr: Nis
uk: Kvi

# monthMay
source: May
ar: مايو
bg: Maj
cs: Kve
da: Maj
de: Mai
el: Mai
et: Mai
fi: Tou
fr: Mai
hr: Svi
hu: Maj
lt: Geg
lv: Mai
nb: Mai
nl: Mei
pt: Mai
ro: Mai
sk: Maj
sl: Maj
sr: Maj
sv: Maj
uk: Tra

# monthJun
source: Jun
ar: يونيو
cs: Cer
el: Iun
fi: Kes
hr: Lip
lt: Bir
ro: Iun
tr: Haz
uk: Cer

# monthJul
source: Jul
ar: يوليو
cs: Cec
el: Iul
fi: Hei
hr: Srp
lt: Lie
ro: Iul
tr: Tem
uk: Lyp

# monthAug
source: Aug
ar: أغسطس
bg: Avg
cs: Srp
el: Avg
es: Ago
fi: Elo
fr: Aoû
hr: Kol
lt: Rgp
pt: Ago
sl: Avg
sr: Avg
tr: Ağu
uk: Ser

# monthSep
source: Sep
ar: سبتمبر
cs: Zar
fi: Syy
hr: Ruj
hu: Sze
lt: Rgs
pt: Set
tr: Eyl
uk: Ver

# monthOct
source: Oct
ar: أكتوبر
bg: Okt
cs: Rij
da: Okt
de: Okt
el: Okt
et: Okt
fi: Lok
hr: Lis
hu: Okt
lt: Spa
lv: Okt
nb: Okt
nl: Okt
pt: Out
sk: Okt
sl: Okt
sr: Okt
sv: Okt
tr: Eki
uk: Zov

# monthNov
source: Nov
ar: نوفمبر
bg: Noe
cs: Lis
el: Noe
fi: Mar
hr: Stu
lt: Lap
tr: Kas
uk: Lys

# monthDec
source: Dec
ar: ديسمبر
bg: Dek
cs: Pro
de: Dez
el: Dek
es: Dic
et: Det
fi: Jou
fr: Déc
hr: Pro
lt: Gru
nb: Des
pt: Dez
tr: Ara
uk: Gru

# stufe1_name
source: Personal Data
ar: البيانات الشخصية
bg: Лични данни
cs: Osobní údaje
da: Personlige data
de: Persönliche Daten
el: Προσωπικά δεδομένα
es: Datos personales
et: Isikuandmed
fi: Henkilötiedot
fr: Données personnelles
hr: Osobni podaci
hu: Személyes adatok
it: Dati personali
lt: Asmens duomenys
lv: Personas dati
nb: Personopplysninger
nl: Persoonlijke gegevens
pl: Dane osobowe
pt: Dados pessoais
ro: Date personale
ru: Личные данные
sk: Osobné údaje
sl: Osebni podatki
sr: Лични подаци
sv: Personuppgifter
tr: Kişisel Veriler
uk: Особисті дані

# stufe2_name
source: Membership Type
ar: نوع العضوية
bg: Тип членство
cs: Typ členství
da: Medlemstype
de: Mitgliedsart
el: Τύπος μέλους
es: Tipo de socio
et: Liikmesuse tüüp
fi: Jäsentyyppi
fr: Type d'adhésion
hr: Vrsta članstva
hu: Tagság típusa
it: Tipo di iscrizione
lt: Narystės tipas
lv: Dalības veids
nb: Medlemstype
nl: Lidmaatschapstype
pl: Rodzaj członkostwa
pt: Tipo de membro
ro: Tip de membru
ru: Тип членства
sk: Typ členstva
sl: Vrsta članstva
sr: Врста чланства
sv: Medlemstyp
tr: Üyelik Türü
uk: Тип членства

# stufe3_name
source: Financial Situation
ar: الوضع المالي
bg: Финансово положение
cs: Finanční situace
da: Økonomisk situation
de: Finanzielle Situation
el: Οικονομική κατάσταση
es: Situación financiera
et: Rahaline olukord
fi: Taloudellinen tilanne
fr: Situation financière
hr: Financijska situacija
hu: Pénzügyi helyzet
it: Situazione finanziaria
lt: Finansinė padėtis
lv: Finansiālā situācija
nb: Økonomisk situasjon
nl: Financiële situatie
pl: Sytuacja finansowa
pt: Situação financeira
ro: Situație financiară
ru: Финансовое положение
sk: Finančná situácia
sl: Finančno stanje
sr: Финансијска ситуација
sv: Ekonomisk situation
tr: Mali Durum
uk: Фінансове становище

# stufe4_name
source: Payment Method
ar: طريقة الدفع
bg: Начин на плащане
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Τρόπος πληρωμής
es: Método de pago
et: Makseviis
fi: Maksutapa
fr: Mode de paiement
hr: Način plaćanja
hu: Fizetési mód
it: Metodo di pagamento
lt: Mokėjimo būdas
lv: Maksājuma veids
nb: Betalingsmetode
nl: Betaalmethode
pl: Metoda płatności
pt: Método de pagamento
ro: Metoda de plată
ru: Способ оплаты
sk: Platobná metóda
sl: Način plačila
sr: Начин плаћања
sv: Betalningsmetod
tr: Ödeme Yöntemi
uk: Спосіб оплати

# stufe5_name
source: Membership Start
ar: بدء العضوية
bg: Начало на членството
cs: Začátek členství
da: Medlemskabets start
de: Mitgliedschaftsbeginn
el: Έναρξη συνδρομής
es: Inicio de membresía
et: Liikmesuse algus
fi: Jäsenyyden alku
fr: Début d'adhésion
hr: Početak članstva
hu: Tagság kezdete
it: Inizio iscrizione
lt: Narystės pradžia
lv: Dalības sākums
nb: Medlemskapets start
nl: Aanvang lidmaatschap
pl: Początek członkostwa
pt: Início da adesão
ro: Începutul membriei
ru: Начало членства
sk: Začiatok členstva
sl: Začetek članstva
sr: Почетак чланства
sv: Medlemskapets start
tr: Üyelik Başlangıcı
uk: Початок членства

# stufe6_name
source: Statutes
ar: النظام الأساسي
bg: Устав
cs: Stanovy
da: Vedtægter
de: Satzung
el: Καταστατικό
es: Estatutos
et: Põhikiri
fi: Säännöt
fr: Statuts
hr: Statut
hu: Alapszabály
it: Statuto
lt: Įstatai
lv: Statūti
nb: Vedtekter
nl: Statuten
pl: Statut
pt: Estatutos
ro: Statut
ru: Устав
sk: Stanovy
sl: Statut
sr: Статут
sv: Stadgar
tr: Tüzük
uk: Статут

# stufe7_name
source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
et: Privaatsuspoliitika
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
it: Informativa sulla privacy
lt: Privatumo politika
lv: Privātuma politika
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Pravilnik o zasebnosti
sr: Политика приватности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності

# stufe8_name
source: Right of Withdrawal
ar: حق الانسحاب
bg: Право на отказ
cs: Právo na odstoupení
da: Fortrydelsesret
de: Widerrufsbelehrung
el: Δικαίωμα υπαναχώρησης
es: Derecho de desistimiento
et: Taganemisõigus
fi: Peruuttamisoikeus
fr: Droit de rétractation
hr: Pravo na odustajanje
hu: Elállási jog
it: Diritto di recesso
lt: Teisė atšaukti
lv: Atteikuma tiesības
nb: Angrerett
nl: Herroepingsrecht
pl: Prawo do odstąpienia
pt: Direito de revogação
ro: Dreptul de retragere
ru: Право на отзыв
sk: Právo na odstúpenie
sl: Pravica do preklica
sr: Право на одустајање
sv: Ångerrätt
tr: İptal Hakkı Bilgilendirmesi
uk: Право на відкликання

# memberType_ordentlich
source: Regular Member
ar: عضو عادي
bg: Редовен член
cs: Řádný člen
da: Ordinært medlem
de: Ordentliches Mitglied
el: Τακτικό μέλος
es: Socio ordinario
et: Korraline liige
fi: Varsinainen jäsen
fr: Membre ordinaire
hr: Redovni član
hu: Rendes tag
it: Membro ordinario
lt: Tikrasis narys
lv: Parastais biedrs
nb: Ordinært medlem
nl: Gewoon lid
pl: Członek zwyczajny
pt: Membro efetivo
ro: Membru ordinar
ru: Обычный член
sk: Riadny člen
sl: Redni član
sr: Редовни члан
sv: Ordinarie medlem
tr: Asıl Üye
uk: Дійсний член

# memberType_foerder
source: Supporting Member
ar: عضو داعم
bg: Подкрепящ член
cs: Podporující člen
da: Støttemedlem
de: Fördermitglied
el: Υποστηρικτικό μέλος
es: Socio colaborador
et: Toetajaliige
fi: Kannatusjäsen
fr: Membre de soutien
hr: Podupirući član
hu: Támogató tag
it: Membro sostenitore
lt: Narys rėmėjas
lv: Atbalstītājs biedrs
nb: Støttemedlem
nl: Steunend lid
pl: Członek wspierający
pt: Membro apoiante
ro: Membru susținător
ru: Член-спонсор
sk: Podporný člen
sl: Podporni član
sr: Подржавајући члан
sv: Stödmedlem
tr: Destekçi Üye
uk: Член-прихильник

# memberType_ehren
source: Honorary Member
ar: عضو فخري
bg: Почетен член
cs: Čestný člen
da: Æresmedlem
de: Ehrenmitglied
el: Επίτιμο μέλος
es: Socio honorario
et: Auliige
fi: Kunniajäsen
fr: Membre d'honneur
hr: Počasni član
hu: Tiszteletbeli tag
it: Membro onorario
lt: Garbės narys
lv: Goda biedrs
nb: Æresmedlem
nl: Erelid
pl: Członek honorowy
pt: Membro honorário
ro: Membru de onoare
ru: Почётный член
sk: Čestný člen
sl: Častni član
sr: Почасни члан
sv: Hedersmedlem
tr: Onursal Üye
uk: Почесний член

# memberDesc_ordentlich
source: Active member with voting rights. Participates in the association's services (email, cloud, bureaucratic support).
ar: عضو فعال له حق التصويت. يشارك في خدمات الجمعية (بريد إلكتروني، سحابة، دعم بيروقراطي).
bg: Активен член с право на глас. Участва в услугите на сдружението (имейл, облак, бюрократична подкрепа).
cs: Aktivní člen s hlasovacím právem. Účastní se služeb spolku (email, cloud, úřední podpora).
da: Aktivt medlem med stemmeret. Deltager i foreningens tjenester (email, cloud, bureaukratisk støtte).
de: Aktives Mitglied mit Stimmrecht. Nimmt an den Dienstleistungen des Vereins teil (E-Mail, Cloud, bürokratische Unterstützung).
el: Ενεργό μέλος με δικαίωμα ψήφου. Συμμετέχει στις υπηρεσίες του συλλόγου (email, cloud, γραφειοκρατική υποστήριξη).
es: Miembro activo con derecho a voto. Participa en los servicios de la asociación.
et: Aktiivne liige hääleõigusega. Osaleb ühingu teenustes (e-post, pilv, bürokraatiline tugi).
fi: Aktiivijäsen äänioikeudella. Osallistuu yhdistyksen palveluihin (sähköposti, pilvi, byrokratiatuki).
fr: Membre actif avec droit de vote. Participe aux services de l'association.
hr: Aktivni član s pravom glasa. Sudjeluje u uslugama udruge (email, oblak, birokratska podrška).
hu: Aktív tag szavazati joggal. Részt vesz az egyesület szolgáltatásaiban (email, felhő, ügyintézési támogatás).
it: Membro attivo con diritto di voto. Partecipa ai servizi dell'associazione (email, cloud, supporto burocratico).
lt: Aktyvus narys su balso teise. Dalyvauja asociacijos paslaugose (el. paštas, debesis, biurokratinė pagalba).
lv: Aktīvs biedrs ar balsstiesībām. Piedalās biedrības pakalpojumos (e-pasts, mākonis, birokrātiskais atbalsts).
nb: Aktivt medlem med stemmerett. Deltar i foreningens tjenester (e-post, sky, byråkratisk støtte).
nl: Actief lid met stemrecht. Neemt deel aan de diensten van de vereniging (e-mail, cloud, bureaucratische ondersteuning).
pl: Aktywny członek z prawem głosu. Korzysta z usług stowarzyszenia (email, chmura, wsparcie urzędowe).
pt: Membro ativo com direito a voto. Participa nos serviços da associação (email, cloud, apoio burocrático).
ro: Membru activ cu drept de vot. Participă la serviciile asociației.
ru: Активный член с правом голоса. Участвует в услугах ассоциации (почта, облако, бюрократическая поддержка).
sk: Aktívny člen s hlasovacím právom. Zúčastňuje sa služieb spolku (email, cloud, úradná podpora).
sl: Aktivni član z glasovalno pravico. Sodeluje pri storitvah društva (e-pošta, oblak, birokratska podpora).
sr: Активни члан са правом гласа. Учествује у услугама удружења (имејл, облак, бирократска подршка).
sv: Aktivt medlem med rösträtt. Deltar i föreningens tjänster (e-post, moln, byråkratiskt stöd).
tr: Oy hakkına sahip aktif üye. Derneğin hizmetlerine katılır (E-posta, Bulut, bürokratik destek).
uk: Активний член з правом голосу. Бере участь у послугах асоціації (пошта, хмара, бюрократична підтримка).

# memberDesc_foerder
source: Supports the association through contributions. Can attend the general assembly with advisory voting rights, without the right to vote or be elected to the board.
ar: يدعم الجمعية بالمساهمات. يحضر الجمعية العمومية بصوت استشاري، بدون حق التصويت أو الترشح.
bg: Подкрепя сдружението с вноски. Може да присъства на общото събрание със съвещателен глас, без право на глас или избираемост в управителния съвет.
cs: Podporuje spolek příspěvky. Může se účastnit valné hromady s poradním hlasem, bez hlasovacího práva nebo volitelnosti do představenstva.
da: Støtter foreningen med bidrag. Kan deltage i generalforsamlingen med rådgivende stemme, uden stemmeret eller valgbarhed til bestyrelsen.
de: Unterstützt den Verein durch Beiträge. Kann an der Mitgliederversammlung mit beratendem Stimmrecht teilnehmen, ohne Wahlrecht oder Recht, in den Vorstand gewählt zu werden.
el: Υποστηρίζει τον σύλλογο με εισφορές. Μπορεί να παρευρίσκεται στη γενική συνέλευση με συμβουλευτική ψήφο, χωρίς δικαίωμα ψήφου ή εκλογής στο διοικητικό συμβούλιο.
es: Apoya la asociación con cuotas. Puede asistir a la asamblea con voto consultivo.
et: Toetab ühingut maksetega. Võib osaleda üldkoosolekul nõuandva häälega, ilma hääleõiguse või valitavuseta juhatusse.
fi: Tukee yhdistystä jäsenmaksuilla. Voi osallistua vuosikokoukseen neuvoa-antavalla äänellä, ilman äänioikeutta tai vaalikelpoisuutta hallitukseen.
fr: Soutient l'association par des cotisations. Peut participer à l'assemblée avec voix consultative.
hr: Podupire udrugu doprinosima. Može prisustvovati skupštini sa savjetodavnim glasom, bez prava glasa ili izbora u upravu.
hu: Hozzájárulásokkal támogatja az egyesületet. Részt vehet a közgyűlésen tanácskozási joggal, szavazati jog vagy választhatóság nélkül.
it: Sostiene l'associazione con contributi. Può partecipare all'assemblea generale con voto consultivo, senza diritto di voto o di elezione nel consiglio.
lt: Remia asociaciją įmokomis. Gali dalyvauti visuotiniame susirinkime su patariamuoju balsu, be balsavimo teisės ar teisės būti išrinktam į valdybą.
lv: Atbalsta biedrību ar iemaksām. Var piedalīties biedru sapulcē ar padomdevēja balsi, bez balsstiesībām vai tiesībām tikt ievēlētam valdē.
nb: Støtter foreningen med bidrag. Kan delta på generalforsamlingen med rådgivende stemme, uten stemmerett eller valgbarhet til styret.
nl: Ondersteunt de vereniging door bijdragen. Kan de algemene vergadering bijwonen met raadgevend stemrecht, zonder stemrecht of verkiesbaarheid in het bestuur.
pl: Wspiera stowarzyszenie składkami. Może uczestniczyć w walnym zgromadzeniu z głosem doradczym, bez prawa głosu lub kandydowania do zarządu.
pt: Apoia a associação com contribuições. Pode assistir à assembleia geral com voto consultivo, sem direito a voto ou elegibilidade para a direção.
ro: Susține asociația prin contribuții. Poate participa la adunarea generală cu vot consultativ.
ru: Поддерживает ассоциацию взносами. Может присутствовать на общем собрании с совещательным голосом, без права голоса или избрания в правление.
sk: Podporuje spolok príspevkami. Môže sa zúčastniť valného zhromaždenia s poradným hlasom, bez hlasovacieho práva alebo voliteľnosti do predstavenstva.
sl: Podpira društvo s prispevki. Lahko se udeleži zbora članov s svetovalnim glasom, brez glasovalne pravice ali izvoljivosti v upravo.
sr: Подржава удружење доприносима. Може присуствовати скупштини са саветодавним гласом, без права гласа или избора у управу.
sv: Stödjer föreningen genom bidrag. Kan delta i årsmötet med rådgivande röst, utan rösträtt eller valbarhet till styrelsen.
tr: Derneği aidatlarla destekler. Genel kurula danışma oy hakkıyla katılabilir, ancak seçme veya yönetim kuruluna seçilme hakkı yoktur.
uk: Підтримує асоціацію внесками. Може бути присутнім на загальних зборах з дорадчим голосом, без права голосу або обрання до правління.

# memberDesc_ehren
source: Has the rights of a regular member without the obligation to pay membership fees. Appointed by the general assembly or the board.
ar: له حقوق العضو العادي بدون التزام بدفع رسوم. يعينه الجمعية العمومية أو مجلس الإدارة.
bg: Има правата на редовен член без задължение за плащане на членски внос. Назначен от общото събрание или управителния съвет.
cs: Má práva řádného člena bez povinnosti platit členské příspěvky. Jmenován valnou hromadou nebo představenstvem.
da: Har rettighederne som et ordinært medlem uden pligt til at betale kontingent. Udnævnt af generalforsamlingen eller bestyrelsen.
de: Hat die Rechte eines ordentlichen Mitglieds, ohne die Pflicht, Mitgliedsbeiträge zu zahlen. Wird von der Mitgliederversammlung oder dem Vorstand bestimmt.
el: Έχει τα δικαιώματα τακτικού μέλους χωρίς την υποχρέωση καταβολής συνδρομών. Διορίζεται από τη γενική συνέλευση ή το διοικητικό συμβούλιο.
es: Tiene derechos de socio ordinario sin obligación de pagar cuotas.
et: Omab korralise liikme õigusi ilma liikmemaksu tasumise kohustuseta. Nimetatud üldkoosoleku või juhatuse poolt.
fi: Varsinaisen jäsenen oikeudet ilman jäsenmaksuvelvollisuutta. Nimittää vuosikokous tai hallitus.
fr: A les droits d'un membre ordinaire sans l'obligation de payer des cotisations.
hr: Ima prava redovnog člana bez obveze plaćanja članarine. Imenovan od strane skupštine ili uprave.
hu: Rendes tag jogaival rendelkezik tagdíjfizetési kötelezettség nélkül. A közgyűlés vagy az elnökség nevezi ki.
it: Ha i diritti di un membro ordinario senza obbligo di pagare la quota associativa. Nominato dall'assemblea generale o dal consiglio.
lt: Turi tikrojo nario teises be pareigos mokėti nario mokestį. Skiriamas visuotinio susirinkimo ar valdybos.
lv: Ir parastā biedra tiesības bez pienākuma maksāt biedra naudu. Iecelts no biedru sapulces vai valdes.
nb: Har rettighetene til et ordinært medlem uten plikt til å betale medlemsavgift. Utnevnt av generalforsamlingen eller styret.
nl: Heeft de rechten van een gewoon lid zonder de verplichting om lidmaatschapsbijdragen te betalen. Benoemd door de algemene vergadering of het bestuur.
pl: Ma prawa członka zwyczajnego bez obowiązku opłacania składek. Mianowany przez walne zgromadzenie lub zarząd.
pt: Tem os direitos de um membro efetivo sem obrigação de pagar quotas. Nomeado pela assembleia geral ou pela direção.
ro: Are drepturile unui membru ordinar fără obligația de a plăti cotizații.
ru: Имеет права обычного члена без обязанности уплаты членских взносов. Назначается общим собранием или правлением.
sk: Má práva riadneho člena bez povinnosti platiť členské príspevky. Menovaný valným zhromaždením alebo predstavenstvom.
sl: Ima pravice rednega člana brez obveznosti plačila članarine. Imenovan s strani zbora članov ali uprave.
sr: Има права редовног члана без обавезе плаћања чланарине. Именован од стране скупштине или управе.
sv: Har samma rättigheter som en ordinarie medlem utan skyldighet att betala medlemsavgift. Utnämnd av årsmötet eller styrelsen.
tr: Asıl üye haklarına sahiptir, aidat ödeme yükümlülüğü yoktur. Genel kurul veya yönetim kurulu tarafından belirlenir.
uk: Має права дійсного члена без обов'язку сплати членських внесків. Призначається загальними зборами або правлінням.

# payMethod_ueberweisung
source: Bank transfer
ar: تحويل بنكي
bg: Банков превод
cs: Bankovní převod
da: Bankoverførsel
de: Überweisung
el: Τραπεζικό έμβασμα
es: Transferencia
et: Pangaülekanne
fi: Pankkisiirto
fr: Virement
hr: Bankovni prijenos
hu: Banki átutalás
it: Bonifico bancario
lt: Bankinis pavedimas
lv: Bankas pārskaitījums
nb: Bankoverføring
nl: Bankoverschrijving
pl: Przelew bankowy
pt: Transferência bancária
ro: Transfer bancar
ru: Банковский перевод
sk: Bankový prevod
sl: Bančno nakazilo
sr: Банковни пренос
sv: Banköverföring
tr: Havale
uk: Банківський переказ

# payMethod_dauerauftrag
source: Standing order
ar: أمر دائم
bg: Периодичен превод
cs: Trvalý příkaz
da: Fast overførsel
de: Dauerauftrag
el: Πάγια εντολή
es: Domiciliación
et: Püsikorraldus
fi: Toistuvaissuoritus
fr: Ordre permanent
hr: Trajni nalog
hu: Állandó megbízás
it: Ordine permanente
lt: Nuolatinis pavedimas
lv: Pastāvīgais maksājums
nb: Fast overføring
nl: Doorlopende opdracht
pl: Zlecenie stałe
pt: Ordem permanente
ro: Ordin permanent
ru: Постоянное поручение
sk: Trvalý príkaz
sl: Trajni nalog
sr: Трајни налог
sv: Stående överföring
tr: Otomatik Ödeme
uk: Постійне доручення

# verifyStatus_geprueft
source: Verified
ar: تم التحقق
bg: Проверено
cs: Ověřeno
da: Verificeret
de: Geprüft
el: Επαληθεύτηκε
es: Verificado
et: Kinnitatud
fi: Vahvistettu
fr: Vérifié
hr: Provjereno
hu: Ellenőrizve
it: Verificato
lt: Patikrinta
lv: Pārbaudīts
nb: Verifisert
nl: Geverifieerd
pl: Zweryfikowano
pt: Verificado
ro: Verificat
ru: Проверено
sk: Overené
sl: Preverjeno
sr: Проверено
sv: Verifierad
tr: Onaylandı
uk: Перевірено

# verifyStatus_ausgefuellt
source: Completed
ar: مكتمل
bg: Попълнено
cs: Vyplněno
da: Udfyldt
de: Ausgefüllt
el: Συμπληρώθηκε
es: Completado
et: Täidetud
fi: Täytetty
fr: Complété
hr: Ispunjeno
hu: Kitöltve
it: Completato
lt: Užpildyta
lv: Aizpildīts
nb: Utfylt
nl: Ingevuld
pl: Wypełniono
pt: Preenchido
ro: Completat
ru: Заполнено
sk: Vyplnené
sl: Izpolnjeno
sr: Попуњено
sv: Ifylld
tr: Dolduruldu
uk: Заповнено

# verifyStatus_abgelehnt
source: Rejected
ar: مرفوض
bg: Отхвърлено
cs: Zamítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
et: Tagasilükatud
fi: Hylätty
fr: Refusé
hr: Odbijeno
hu: Elutasítva
it: Rifiutato
lt: Atmesta
lv: Noraidīts
nb: Avvist
nl: Afgewezen
pl: Odrzucono
pt: Rejeitado
ro: Respins
ru: Отклонено
sk: Zamietnuté
sl: Zavrnjeno
sr: Одбијено
sv: Avvisad
tr: Reddedildi
uk: Відхилено

# verifyStatus_offen
source: Open
ar: مفتوح
bg: Отворено
cs: Otevřeno
da: Åben
de: Offen
el: Ανοιχτό
es: Abierto
et: Avatud
fi: Avoin
fr: Ouvert
hr: Otvoreno
hu: Nyitott
it: Aperto
lt: Atidaryta
lv: Atvērts
nb: Åpen
pl: Otwarty
pt: Em aberto
ro: Deschis
ru: Открыто
sk: Otvorené
sl: Odprto
sr: Отворено
sv: Öppen
tr: Açık
uk: Відкрито
