Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# youHaveTomorrowAppointments
source: You have {count} appointments tomorrow.
ar: لديك {count} مواعيد غداً.
bg: Имате {count} срещи утре.
cs: Máte {count} schůzek zítra.
da: Du har {count} aftaler i morgen.
de: Sie haben morgen {count} Termine.
el: Έχετε {count} ραντεβού αύριο.
es: Tiene {count} citas mañana.
et: Teil on {count} kohtumist homme.
fi: Sinulla on {count} tapaamista huomenna.
fr: Vous avez {count} rendez-vous demain.
hr: Imate {count} sastanaka sutra.
hu: {count} találkozója van holnap.
it: Hai {count} appuntamenti domani.
lt: Turite {count} susitikimus rytoj.
lv: Jums ir {count} tikšanās rīt.
nb: Du har {count} avtaler i morgen.
nl: U heeft {count} afspraken morgen.
pl: Masz {count} spotkań jutro.
pt: Você tem {count} compromissos amanhã.
ro: Aveți mâine {count} programări.
ru: У вас {count} встреч завтра.
sk: Máte {count} stretnutí zajtra.
sl: Imate {count} sestankov jutri.
sr: Имате {count} састанака сутра.
sv: Du har {count} möten imorgon.
tr: Yarın {count} randevunuz var.
uk: У вас {count} зустрічей завтра.

source: Appointments today
ar: مواعيد اليوم
bg: Срещи днес
cs: Schůzky dnes
da: Aftaler i dag
de: Termine heute
el: Ραντεβού σήμερα
es: Citas hoy
et: Kohtumised täna
fi: Tapaamiset tänään
fr: Rendez-vous aujourd'hui
hr: Sastanci danas
hu: Mai találkozók
it: Appuntamenti oggi
lt: Susitikimai šiandien
lv: Tikšanās šodien
nb: Avtaler i dag
nl: Afspraken vandaag
pl: Spotkania dzisiaj
pt: Compromissos hoje
ro: Programări astăzi
ru: Встречи сегодня
sk: Stretnutia dnes
sl: Sestanki danes
sr: Састанци данас
sv: Möten idag
tr: Bugünkü randevular
uk: Зустрічі сьогодні

# todayAppointment
source: Today: {title}
ar: اليوم: {title}
bg: Днес: {title}
cs: Dnes: {title}
da: I dag: {title}
de: Heute: {title}
el: Σήμερα: {title}
es: Hoy: {title}
et: Täna: {title}
fi: Tänään: {title}
fr: Aujourd'hui: {title}
hr: Danas: {title}
hu: Ma: {title}
it: Oggi: {title}
lt: Šiandien: {title}
lv: Šodien: {title}
nb: I dag: {title}
nl: Vandaag: {title}
pl: Dzisiaj: {title}
pt: Hoje: {title}
ro: Astăzi: {title}
ru: Сегодня: {title}
sk: Dnes: {title}
sl: Danes: {title}
sr: Данас: {title}
sv: Idag: {title}
tr: Bugün: {title}
uk: Сьогодні: {title}

# youHaveTodayAppointments
source: You have {count} appointments today.
ar: لديك {count} مواعيد اليوم.
bg: Имате {count} срещи днес.
cs: Máte {count} schůzek dnes.
da: Du har {count} aftaler i dag.
de: Sie haben heute {count} Termine.
el: Έχετε {count} ραντεβού σήμερα.
es: Tiene {count} citas hoy.
et: Teil on {count} kohtumist täna.
fi: Sinulla on {count} tapaamista tänään.
fr: Vous avez {count} rendez-vous aujourd'hui.
hr: Imate {count} sastanaka danas.
hu: {count} találkozója van ma.
it: Hai {count} appuntamenti oggi.
lt: Turite {count} susitikimus šiandien.
lv: Jums ir {count} tikšanās šodien.
nb: Du har {count} avtaler i dag.
nl: U heeft {count} afspraken vandaag.
pl: Masz {count} spotkań dzisiaj.
pt: Você tem {count} compromissos hoje.
ro: Aveți astăzi {count} programări.
ru: У вас {count} встреч сегодня.
sk: Máte {count} stretnutí dnes.
sl: Imate {count} sestankov danes.
sr: Имате {count} састанака данас.
sv: Du har {count} möten idag.
tr: Bugün {count} randevunuz var.
uk: У вас {count} зустрічей сьогодні.

source: Payment Reminder
ar: تذكير بالدفع
bg: Напомняне за плащане
cs: Připomínka platby
da: Betalingspåmindelse
de: Zahlungserinnerung
el: Υπενθύμιση πληρωμής
es: Recordatorio de pago
et: Maksemeeldetuletus
fi: Maksumuistutus
fr: Rappel de paiement
hr: Podsjetnik za plaćanje
hu: Fizetési emlékeztető
it: Promemoria pagamento
lt: Mokėjimo priminimas
lv: Maksājuma atgādinājums
nb: Betalingspåminnelse
nl: Betalingsherinnering
pl: Przypomnienie o płatności
pt: Lembrete de pagamento
ro: Memento plată
ru: Напоминание об оплате
sk: Pripomienka platby
sl: Opomnik za plačilo
sr: Подсетник за плаћање
sv: Betalningspåminnelse
tr: Ödeme Hatırlatması
uk: Нагадування про оплату

# paymentReminderMessage
source: Today is the {day}th of the month – please complete {method}.
ar: اليوم هو {day} من الشهر - يرجى إتمام {method}.
bg: Днес е {day}-ият ден на месеца – моля завършете {method}.
cs: Dnes je {day}. den v měsíci – dokončete prosím {method}.
da: I dag er den {day}. i måneden – gennemfør venligst {method}.
de: Heute ist der {day}. des Monats – bitte {method} durchführen.
el: Σήμερα είναι η {day}η του μήνα – παρακαλώ ολοκληρώστε {method}.
es: Hoy es el día {day} del mes – por favor complete {method}.
et: Täna on kuu {day}. päev – palun viige lõpule {method}.
fi: Tänään on kuukauden {day}. päivä – suorita {method}.
fr: Aujourd'hui c'est le {day} du mois – veuillez compléter {method}.
hr: Danas je {day}. dan u mjesecu – molimo dovršite {method}.
hu: Ma van a hónap {day}. napja – kérjük, teljesítse {method}.
it: Oggi è il {day} del mese – completa {method}.
lt: Šiandien yra mėnesio {day} diena – užbaikite {method}.
lv: Šodien ir mēneša {day}. datums – lūdzu, pabeidziet {method}.
nb: I dag er den {day}. i måneden – vennligst fullfør {method}.
nl: Vandaag is de {day}e van de maand – voltooi {method}.
pl: Dzisiaj jest {day} dzień miesiąca – proszę dokończyć {method}.
pt: Hoje é dia {day} do mês – por favor complete {method}.
ro: Astăzi este ziua {day} a lunii – vă rugăm efectuați {method}.
ru: Сегодня {day}-е число месяца – пожалуйста, завершите {method}.
sk: Dnes je {day}. deň v mesiaci – dokončite prosím {method}.
sl: Danes je {day}. dan v mesecu – prosimo dokončajte {method}.
sr: Данас је {day}. дан у месецу – молимо завршите {method}.
sv: Idag är den {day}:e i månaden – vänligen slutför {method}.
tr: Bugün ayın {day}. günü – lütfen {method} işlemini gerçekleştirin.
uk: Сьогодні {day}-е число місяця – будь ласка, завершіть {method}.

# paymentDayLabel
source: Payment day (monthly reminder)
ar: يوم الدفع (تذكير شهري)
bg: Ден на плащане (месечно напомняне)
cs: Den platby (měsíční připomínka)
da: Betalingsdag (månedlig påmindelse)
de: Zahlungstag (monatliche Erinnerung)
el: Ημέρα πληρωμής (μηνιαία υπενθύμιση)
es: Día de pago (recordatorio mensual)
et: Maksepäev (igakuine meeldetuletus)
fi: Maksupäivä (kuukausittainen muistutus)
fr: Jour de paiement (rappel mensuel)
hr: Dan plaćanja (mjesečni podsjetnik)
hu: Fizetési nap (havi emlékeztető)
it: Giorno di pagamento (promemoria mensile)
lt: Mokėjimo diena (mėnesinis priminimas)
lv: Maksājuma diena (ikmēneša atgādinājums)
nb: Betalingsdag (månedlig påminnelse)
nl: Betalingsdag (maandelijkse herinnering)
pl: Dzień płatności (przypomnienie miesięczne)
pt: Dia de pagamento (lembrete mensal)
ro: Ziua de plată (memento lunar)
ru: День оплаты (ежемесячное напоминание)
sk: Deň platby (mesačná pripomienka)
sl: Dan plačila (mesečni opomnik)
sr: Дан плаћања (месечни подсетник)
sv: Betalningsdag (månatlig påminnelse)
tr: Ödeme günü (aylık hatırlatma)
uk: День оплати (щомісячне нагадування)

source: Update available
ar: تحديث متوفر
bg: Налична актуализация
cs: Aktualizace k dispozici
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
et: Värskendus saadaval
fi: Päivitys saatavilla
fr: Mise à jour disponible
hr: Ažuriranje dostupno
hu: Frissítés elérhető
it: Aggiornamento disponibile
lt: Yra naujinimas
lv: Pieejams atjauninājums
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sk: Aktualizácia k dispozícii
sl: Na voljo je posodobitev
sr: Ажурирање доступно
sv: Uppdatering tillgänglig
tr: Güncelleme mevcut
uk: Доступне оновлення

# newVersionAvailable
source: A new version is available: {version}
ar: إصدار جديد متوفر: {version}
bg: Налична е нова версия: {version}
cs: Je k dispozici nová verze: {version}
da: En ny version er tilgængelig: {version}
de: Eine neue Version ist verfügbar: {version}
el: Μια νέα έκδοση είναι διαθέσιμη: {version}
es: Hay una nueva versión disponible: {version}
et: Uus versioon on saadaval: {version}
fi: Uusi versio on saatavilla: {version}
fr: Une nouvelle version est disponible : {version}
hr: Nova verzija je dostupna: {version}
hu: Új verzió érhető el: {version}
it: È disponibile una nuova versione: {version}
lt: Yra nauja versija: {version}
lv: Pieejama jauna versija: {version}
nb: En ny versjon er tilgjengelig: {version}
nl: Er is een nieuwe versie beschikbaar: {version}
pl: Dostępna jest nowa wersja: {version}
pt: Uma nova versão está disponível: {version}
ro: O nouă versiune este disponibilă: {version}
ru: Доступна новая версия: {version}
sk: Je k dispozícii nová verzia: {version}
sl: Na voljo je nova različica: {version}
sr: Нова верзија је доступна: {version}
sv: En ny version finns tillgänglig: {version}
tr: Yeni bir sürüm mevcut: {version}
uk: Доступна нова версія: {version}

# currentVersionLabel
source: Current version: {version}
ar: الإصدار الحالي: {version}
bg: Текуща версия: {version}
cs: Aktuální verze: {version}
da: Nuværende version: {version}
de: Aktuelle Version: {version}
el: Τρέχουσα έκδοση: {version}
es: Versión actual: {version}
et: Praegune versioon: {version}
fi: Nykyinen versio: {version}
fr: Version actuelle : {version}
hr: Trenutna verzija: {version}
hu: Jelenlegi verzió: {version}
it: Versione attuale: {version}
lt: Dabartinė versija: {version}
lv: Pašreizējā versija: {version}
nb: Nåværende versjon: {version}
nl: Huidige versie: {version}
pl: Bieżąca wersja: {version}
pt: Versão atual: {version}
ro: Versiunea curentă: {version}
ru: Текущая версия: {version}
sk: Aktuálna verzia: {version}
sl: Trenutna različica: {version}
sr: Тренутна верзија: {version}
sv: Aktuell version: {version}
tr: Mevcut sürüm: {version}
uk: Поточна версія: {version}

source: Changes:
ar: التغييرات:
bg: Промени:
cs: Změny:
da: Ændringer:
de: Änderungen:
el: Αλλαγές:
es: Cambios:
et: Muudatused:
fi: Muutokset:
fr: Modifications :
hr: Promjene:
hu: Változások:
it: Modifiche:
lt: Pakeitimai:
lv: Izmaiņas:
nb: Endringer:
nl: Wijzigingen:
pl: Zmiany:
pt: Alterações:
ro: Modificări:
ru: Изменения:
sk: Zmeny:
sl: Spremembe:
sr: Промене:
sv: Ändringar:
tr: Değişiklikler:
uk: Зміни:

# downloadProgress
source: Download: {percent}%
ar: جاري التحميل... {percent}%
bg: Изтегляне: {percent}%
cs: Stahování: {percent}%
el: Λήψη: {percent}%
es: Descarga: {percent}%
et: Allalaadimine: {percent}%
fi: Lataus: {percent}%
fr: Téléchargement : {percent}%
hr: Preuzimanje: {percent}%
hu: Letöltés: {percent}%
lt: Atsisiuntimas: {percent}%
lv: Lejupielāde: {percent}%
nb: Nedlasting: {percent}%
pl: Pobieranie: {percent}%
ro: Descărcare: {percent}%
ru: Загрузка: {percent}%
sk: Sťahovanie: {percent}%
sl: Prenos: {percent}%
sr: Преузимање: {percent}%
sv: Nedladdning: {percent}%
tr: İndirme: {percent}%
uk: Завантаження: {percent}%

# installationStarting
source: Starting installation...
ar: جاري بدء التثبيت...
bg: Стартиране на инсталацията...
cs: Spouštění instalace...
da: Installation starter...
de: Installation wird gestartet...
el: Έναρξη εγκατάστασης...
es: Iniciando instalación...
et: Paigaldamine algab...
fi: Asennus alkaa...
fr: Installation en cours...
hr: Pokretanje instalacije...
hu: Telepítés indítása...
it: Installazione in corso...
lt: Pradedama diegti...
lv: Sākas instalēšana...
nb: Installasjon starter...
nl: Installatie wordt gestart...
pl: Rozpoczynanie instalacji...
pt: Iniciando instalação...
ro: Instalarea se inițiază...
ru: Начинается установка...
sk: Spúšťanie inštalácie...
sl: Začetek namestitve...
sr: Покретање инсталације...
sv: Installationen startar...
tr: Kurulum başlatılıyor...
uk: Початок встановлення...

# appWillRestart
source: The app will restart automatically.
ar: سيتم إعادة تشغيل التطبيق تلقائياً.
bg: Приложението ще се рестартира автоматично.
cs: Aplikace se automaticky restartuje.
da: Appen genstartes automatisk.
de: Die Anwendung wird automatisch neu gestartet.
el: Η εφαρμογή θα επανεκκινηθεί αυτόματα.
es: La aplicación se reiniciará automáticamente.
et: Rakendus taaskäivitub automaatselt.
fi: Sovellus käynnistyy automaattisesti uudelleen.
fr: L'application redémarrera automatiquement.
hr: Aplikacija će se automatski ponovo pokrenuti.
hu: Az alkalmazás automatikusan újraindul.
it: L'applicazione si riavvierà automaticamente.
lt: Programa bus automatiškai paleista iš naujo.
lv: Lietotne tiks automātiski restartēta.
nb: Appen startes automatisk på nytt.
nl: De app wordt automatisch opnieuw gestart.
pl: Aplikacja zostanie automatycznie uruchomiona ponownie.
pt: O aplicativo será reiniciado automaticamente.
ro: Aplicația se va reporni automat.
ru: Приложение будет перезапущено автоматически.
sk: Aplikácia sa automaticky reštartuje.
sl: Aplikacija se bo samodejno znova zagnala.
sr: Апликација ће се аутоматски поново покренути.
sv: Appen startas om automatiskt.
tr: Uygulama otomatik olarak yeniden başlatılacak.
uk: Додаток буде перезапущено автоматично.

source: Later
ar: لاحقاً
bg: По-късно
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et: Hiljem
fi: Myöhemmin
fr: Plus tard
hr: Kasnije
hu: Később
it: Più tardi
lt: Vėliau
lv: Vēlāk
nb: Senere
pl: Później
pt: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Pozneje
sr: Касније
sv: Senare
tr: Daha Sonra
uk: Пізніше

source: Update now
ar: تحديث الآن
bg: Актуализирай сега
cs: Aktualizovat nyní
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualizar ahora
et: Värskenda kohe
fi: Päivitä nyt
fr: Mettre à jour maintenant
hr: Ažuriraj sada
hu: Frissítés most
it: Aggiorna ora
lt: Atnaujinti dabar
lv: Atjaunināt tagad
nb: Oppdater nå
nl: Nu bijwerken
pl: Zaktualizuj teraz
pt: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
sk: Aktualizovať teraz
sl: Posodobi zdaj
sr: Ажурирај сада
sv: Uppdatera nu
tr: Şimdi Güncelle
uk: Оновити зараз

source: Downloading...
ar: جاري التحميل...
bg: Изтегляне...
cs: Stahování...
da: Downloader...
de: Wird heruntergeladen...
el: Γίνεται λήψη...
es: Descargando...
et: Allalaadimine...
fi: Ladataan...
fr: Téléchargement en cours...
hr: Preuzimanje...
hu: Letöltés...
it: Download in corso...
lt: Atsisiunčiama...
lv: Lejupielādē...
nb: Laster ned...
nl: Downloaden...
pl: Pobieranie...
pt: Baixando...
ro: Se descarcă...
ru: Загрузка...
sk: Sťahuje sa...
sl: Prenašanje...
sr: Преузимање...
sv: Laddar ner...
tr: İndiriliyor...
uk: Завантаження...

# downloadFailed
source: Download failed. Please try again later.
ar: فشل التحميل. يرجى المحاولة لاحقاً.
bg: Изтеглянето не бе успешно. Моля, опитайте отново по-късно.
cs: Stahování se nezdařilo. Zkuste to prosím později.
da: Download mislykkedes. Prøv igen senere.
de: Download fehlgeschlagen. Bitte versuchen Sie es später erneut.
el: Η λήψη απέτυχε. Δοκιμάστε ξανά αργότερα.
es: Error en la descarga. Inténtelo de nuevo más tarde.
et: Allalaadimine ebaõnnestus. Proovige hiljem uuesti.
fi: Lataus epäonnistui. Yritä myöhemmin uudelleen.
fr: Échec du téléchargement. Veuillez réessayer plus tard.
hr: Preuzimanje nije uspjelo. Pokušajte ponovno kasnije.
hu: A letöltés sikertelen. Kérjük, próbálja újra később.
it: Download fallito. Riprova più tardi.
lt: Atsisiuntimas nepavyko. Bandykite vėliau.
lv: Lejupielāde neizdevās. Lūdzu, mēģiniet vēlāk.
nb: Nedlasting mislyktes. Prøv igjen senere.
nl: Download mislukt. Probeer het later opnieuw.
pl: Pobieranie nie powiodło się. Spróbuj ponownie później.
pt: Falha no download. Tente novamente mais tarde.
ro: Descărcarea a eșuat. Vă rugăm încercați mai târziu.
ru: Не удалось загрузить. Попробуйте позже.
sk: Sťahovanie zlyhalo. Skúste to neskôr.
sl: Prenos ni uspel. Poskusite znova pozneje.
sr: Преузимање није успело. Покушајте поново касније.
sv: Nedladdningen misslyckades. Försök igen senare.
tr: İndirme başarısız. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося завантажити. Спробуйте пізніше.

source: Searching for updates...
ar: جاري البحث عن تحديثات...
bg: Търсене на актуализации...
cs: Hledání aktualizací...
da: Søger efter opdateringer...
de: Suche nach Updates...
el: Αναζήτηση ενημερώσεων...
es: Buscando actualizaciones...
et: Värskenduste otsimine...
fi: Etsitään päivityksiä...
fr: Recherche de mises à jour...
hr: Traženje ažuriranja...
hu: Frissítések keresése...
it: Ricerca aggiornamenti...
lt: Ieškoma naujinimų...
lv: Meklē atjauninājumus...
nb: Søker etter oppdateringer...
nl: Zoeken naar updates...
pl: Szukanie aktualizacji...
pt: Procurando atualizações...
ro: Se caută actualizări...
ru: Поиск обновлений...
sk: Hľadanie aktualizácií...
sl: Iskanje posodobitev...
sr: Тражење ажурирања...
sv: Söker efter uppdateringar...
tr: Güncelleme aranıyor...
uk: Пошук оновлень...

# appUpToDate
source: The app is up to date
ar: التطبيق محدث
bg: Приложението е актуално
cs: Aplikace je aktuální
da: Appen er opdateret
de: Die App ist auf dem neuesten Stand
el: Η εφαρμογή είναι ενημερωμένη
es: La aplicación está actualizada
et: Rakendus on ajakohane
fi: Sovellus on ajan tasalla
fr: L'application est à jour
hr: Aplikacija je ažurna
hu: Az alkalmazás naprakész
it: L'app è aggiornata
lt: Programa yra naujausia
lv: Lietotne ir atjaunināta
nb: Appen er oppdatert
nl: De app is up-to-date
pl: Aplikacja jest aktualna
pt: O aplicativo está atualizado
ro: Aplicația este la zi
ru: Приложение обновлено
sk: Aplikácia je aktuálna
sl: Aplikacija je posodobljena
sr: Апликација је ажурна
sv: Appen är uppdaterad
tr: Uygulama güncel
uk: Додаток оновлено

# updateCheckError
source: Error checking for updates
ar: خطأ في التحقق من التحديثات
bg: Грешка при проверка за актуализации
cs: Chyba při kontrole aktualizací
da: Fejl ved søgning efter opdateringer
de: Fehler bei der Update-Prüfung
el: Σφάλμα ελέγχου ενημερώσεων
es: Error al buscar actualizaciones
et: Viga värskenduse kontrollimisel
fi: Virhe päivityksen tarkistuksessa
fr: Erreur lors de la vérification
hr: Greška pri provjeri ažuriranja
hu: Hiba a frissítés ellenőrzésekor
it: Errore nel controllo aggiornamenti
lt: Klaida tikrinant naujinimus
lv: Kļūda pārbaudot atjauninājumus
nb: Feil ved søk etter oppdateringer
nl: Fout bij het controleren op updates
pl: Błąd sprawdzania aktualizacji
pt: Erro ao verificar atualizações
ro: Eroare la verificarea actualizării
ru: Ошибка проверки обновлений
sk: Chyba pri kontrole aktualizácií
sl: Napaka pri preverjanju posodobitev
sr: Грешка при провери ажурирања
sv: Fel vid sökning efter uppdateringar
tr: Güncelleme kontrolü hatası
uk: Помилка перевірки оновлень

source: Changelog
ar: سجل التغييرات
bg: Дневник на промените
cs: Seznam změn
da: Ændringslog
de: Änderungsprotokoll
el: Ιστορικό αλλαγών
es: Registro de cambios
et: Muudatuste logi
fi: Muutosloki
fr: Journal des modifications
hr: Evidencija promjena
hu: Változásnapló
it: Registro delle modifiche
lt: Pakeitimų žurnalas
lv: Izmaiņu žurnāls
nb: Endringslogg
nl: Wijzigingslogboek
pl: Dziennik zmian
pt: Registro de alterações
ro: Jurnal de modificări
ru: Журнал изменений
sk: Zoznam zmien
sl: Dnevnik sprememb
sr: Дневник промена
sv: Ändringslogg
tr: Değişiklik Günlüğü
uk: Журнал змін

# terminConfirmed
source: Appointment confirmed
ar: تم تأكيد الموعد
bg: Среща потвърдена
cs: Schůzka potvrzena
da: Aftale bekræftet
de: Termin bestätigt
el: Ραντεβού επιβεβαιώθηκε
es: Cita confirmada
et: Kohtumine kinnitatud
fi: Tapaaminen vahvistettu
fr: Rendez-vous confirmé
hr: Termin potvrđen
hu: Időpont megerősítve
it: Appuntamento confermato
lt: Susitikimas patvirtintas
lv: Tikšanās apstiprināta
nb: Avtale bekreftet
nl: Afspraak bevestigd
pl: Spotkanie potwierdzone
pt: Consulta confirmada
ro: Programare confirmată
ru: Встреча подтверждена
sk: Stretnutie potvrdené
sl: Termin potrjen
sr: Термин потврђен
sv: Möte bekräftat
tr: Randevu onaylandı
uk: Зустріч підтверджено

# terminDeclined
source: Appointment declined
ar: تم رفض الموعد
bg: Среща отказана
cs: Schůzka odmítnuta
da: Aftale afvist
de: Termin abgelehnt
el: Ραντεβού απορρίφθηκε
es: Cita rechazada
et: Kohtumine keeldutud
fi: Tapaaminen hylätty
fr: Rendez-vous refusé
hr: Termin odbijen
hu: Időpont elutasítva
it: Appuntamento rifiutato
lt: Susitikimas atmestas
lv: Tikšanās noraidīta
nb: Avtale avvist
nl: Afspraak geweigerd
pl: Spotkanie odrzucone
pt: Consulta recusada
ro: Programare refuzată
ru: Встреча отклонена
sk: Stretnutie odmietnuté
sl: Termin zavrnjen
sr: Термин одбијен
sv: Möte avvisat
tr: Randevu reddedildi
uk: Зустріч відхилено

# terminRescheduleRequested
source: Reschedule requested
ar: تم طلب إعادة الجدولة
bg: Поискано пренасрочване
cs: Požadavek na přeložení
da: Flytning anmodet
de: Verschiebung angefragt
el: Ζητήθηκε αναβολή
es: Reprogramación solicitada
et: Edasilükkamine taotud
fi: Siirto pyydetty
fr: Report demandé
hr: Zatražena odgoda
hu: Átütemezés kérve
it: Riprogrammazione richiesta
lt: Prašoma perkelti
lv: Pieprasīta pārcelšana
nb: Flytting forespurt
nl: Verplaatsing aangevraagd
pl: Prośba o przełożenie
pt: Reagendamento solicitado
ro: Reprogramare solicitată
ru: Запрошен перенос
sk: Preloženie vyžiadané
sl: Prestavitev zahtevana
sr: Затражено одлагање
sv: Ombokning begärd
tr: Erteleme talep edildi
uk: Запитано перенесення

# statusConfirmed
source: Confirmed
ar: مؤكد
bg: Потвърдено
cs: Potvrzeno
da: Bekræftet
de: Bestätigt
el: Επιβεβαιωμένο
es: Confirmado
et: Kinnitatud
fi: Vahvistettu
fr: Confirmé
hr: Potvrđeno
hu: Megerősítve
it: Confermato
lt: Patvirtinta
lv: Apstiprināts
nb: Bekreftet
nl: Bevestigd
pl: Potwierdzone
pt: Confirmado
ro: Confirmat
ru: Подтверждено
sk: Potvrdené
sl: Potrjeno
sr: Потврђено
sv: Bekräftat
tr: Onaylandı
uk: Підтверджено

# statusDeclined
source: Declined
ar: مرفوض
bg: Отказано
cs: Odmítnuto
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
et: Keeldutud
fi: Hylätty
fr: Refusé
hr: Odbijeno
hu: Elutasítva
it: Rifiutato
lt: Atmesta
lv: Noraidīts
nb: Avvist
nl: Geweigerd
pl: Odrzucone
pt: Recusado
ro: Refuzat
ru: Отклонено
sk: Odmietnuté
sl: Zavrnjeno
sr: Одбијено
sv: Avvisat
tr: Reddedildi
uk: Відхилено

# statusRescheduling
source: Rescheduling
ar: إعادة جدولة
bg: Пренасрочване
cs: Přeložení
da: Flytning
de: Verschiebung
el: Αναβολή
es: Reprogramación
et: Edasilükkamine
fi: Siirto
fr: Report
hr: Odgoda
hu: Átütemezés
it: Riprogrammazione
lt: Perkėlimas
lv: Pārcelšana
nb: Flytting
nl: Verplaatsing
pl: Przełożenie
pt: Reagendamento
ro: Reprogramare
ru: Перенос
sk: Preloženie
sl: Prestavitev
sr: Одлагање
sv: Ombokning
tr: Erteleme
uk: Перенесення

# statusPending
source: Pending
ar: معلق
bg: Изчакване
cs: Čekající
da: Afventer
de: Ausstehend
el: Εκκρεμεί
es: Pendiente
et: Ootel
fi: Odottaa
fr: En attente
hr: Na čekanju
hu: Függőben
it: In attesa
lt: Laukiama
lv: Gaida
nb: Venter
nl: In afwachting
pl: Oczekujące
pt: Pendente
ro: În așteptare
ru: Ожидание
sk: Čakajúce
sl: V čakanju
sr: На чекању
sv: Väntande
tr: Beklemede
uk: Очікування

# categoryVorstandssitzung
source: Board Meeting
ar: اجتماع مجلس الإدارة
bg: Заседание на управителния съвет
cs: Schůze představenstva
da: Bestyrelsesmøde
de: Vorstandssitzung
el: Συνεδρίαση διοικητικού
es: Reunión de junta
et: Juhatuse koosolek
fi: Hallituksen kokous
fr: Réunion du conseil
hr: Sjednica uprave
hu: Igazgatósági ülés
it: Riunione del consiglio
lt: Valdybos posėdis
lv: Valdes sēde
nb: Styremøte
nl: Bestuursvergadering
pl: Posiedzenie zarządu
pt: Reunião da diretoria
ro: Ședință de conducere
ru: Заседание правления
sk: Zasadnutie predstavenstva
sl: Seja uprave
sr: Седница управе
sv: Styrelsemöte
tr: Yönetim Kurulu Toplantısı
uk: Засідання правління

# categoryMitgliederversammlung
source: General Assembly
ar: الجمعية العمومية
bg: Общо събрание
cs: Valná hromada
da: Generalforsamling
de: Mitgliederversammlung
el: Γενική συνέλευση
es: Asamblea general
et: Üldkoosolek
fi: Yleiskokous
fr: Assemblée générale
hr: Skupština članova
hu: Közgyűlés
it: Assemblea generale
lt: Visuotinis susirinkimas
lv: Kopsapulce
nb: Generalforsamling
nl: Ledenvergadering
pl: Zgromadzenie członków
pt: Assembleia geral
ro: Adunare generală
ru: Общее собрание
sk: Valné zhromaždenie
sl: Skupščina članov
sr: Скупштина чланова
sv: Årsmöte
tr: Üye Genel Kurulu
uk: Загальні збори
