Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# welcomeLoading
source: Loading...
ar: جاري التحميل...
bg: Зареждане...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fi: Ladataan...
fr: Chargement...
hr: Učitavanje...
hu: Betöltés...
it: Caricamento...
lt: Kraunama...
lv: Ielādē...
nb: Laster...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
sk: Načítava sa...
sl: Nalaganje...
sr: Учитавање...
sv: Laddar...
tr: Yükleniyor...
uk: Завантаження...

# welcomeAutoLogin
source: Automatic login...
ar: تسجيل دخول تلقائي...
bg: Автоматично влизане...
cs: Automatické přihlášení...
da: Automatisk login...
de: Automatische Anmeldung...
el: Αυτόματη σύνδεση...
es: Inicio de sesión automático...
et: Automaatne sisselogimine...
fi: Automaattinen kirjautuminen...
fr: Connexion automatique...
hr: Automatska prijava...
hu: Automatikus bejelentkezés...
it: Accesso automatico...
lt: Automatinis prisijungimas...
lv: Automātiska pieteikšanās...
nb: Automatisk innlogging...
nl: Automatisch inloggen...
pl: Automatyczne logowanie...
pt: Login automático...
ro: Autentificare automată...
ru: Автоматический вход...
sk: Automatické prihlásenie...
sl: Samodejna prijava...
sr: Аутоматска пријава...
sv: Automatisk inloggning...
tr: Otomatik giriş...
uk: Автоматичний вхід...

source: Login
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar Sesión
et: Logi sisse
fi: Kirjaudu
fr: Connexion
hr: Prijava
hu: Bejelentkezés
it: Accedi
lt: Prisijungti
lv: Pieteikties
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sr: Пријава
sv: Logga in
tr: Giriş Yap
uk: Увійти

source: Register
ar: التسجيل
bg: Регистрация
cs: Registrovat se
da: Registrer
de: Registrieren
el: Εγγραφή
es: Registrarse
et: Registreeru
fi: Rekisteröidy
fr: Inscription
hr: Registracija
hu: Regisztráció
it: Registrati
lt: Registruotis
lv: Reģistrēties
nb: Registrer
nl: Registreren
pl: Zarejestruj się
pt: Registrar
ro: Înregistrare
ru: Регистрация
sk: Zaregistrovať sa
sl: Registracija
sr: Регистрација
sv: Registrera
tr: Kayıt Ol
uk: Реєстрація

# becomeMember
source: Become a Member
ar: كن عضواً
bg: Станете член
cs: Staňte se členem
da: Bliv medlem
de: Mitglied werden
el: Γίνετε Μέλος
es: Hacerse Miembro
et: Saa liikmeks
fi: Liity jäseneksi
fr: Devenir Membre
hr: Postanite član
hu: Legyen tag
it: Diventa Membro
lt: Tapkite nariu
lv: Kļūt par biedru
nb: Bli medlem
nl: Word Lid
pl: Zostań Członkiem
pt: Tornar-se Membro
ro: Devino Membru
ru: Стать участником
sk: Staňte sa členom
sl: Postanite član
sr: Постаните члан
sv: Bli medlem
tr: Üye Ol
uk: Стати учасником

source: Member Number
ar: رقم العضوية
bg: Членски номер
cs: Číslo člena
da: Medlemsnummer
de: Mitgliedernummer
el: Αριθμός Μέλους
es: Número de Miembro
et: Liikme number
fi: Jäsennumero
fr: Numéro de Membre
hr: Broj člana
hu: Tagsági szám
it: Numero Membro
lt: Nario numeris
lv: Biedra numurs
nb: Medlemsnummer
nl: Lidnummer
pl: Numer Członka
pt: Número de Membro
ro: Număr de Membru
ru: Номер участника
sk: Číslo člena
sl: Članska številka
sr: Број члана
sv: Medlemsnummer
tr: Üye Numarası
uk: Номер учасника

# memberNumberHint
source: Please enter member number
ar: مثال: M12345
bg: Въведете членски номер
cs: Zadejte číslo člena
da: Indtast medlemsnummer
de: Bitte Mitgliedernummer eingeben
el: Εισάγετε τον αριθμό μέλους
es: Ingrese el número de miembro
et: Sisesta liikme number
fi: Anna jäsennumero
fr: Veuillez entrer le numéro de membre
hr: Unesite broj člana
hu: Adja meg a tagsági számot
it: Inserisci il numero membro
lt: Įveskite nario numerį
lv: Ievadiet biedra numuru
nb: Skriv inn medlemsnummer
nl: Voer lidnummer in
pl: Wprowadź numer członka
pt: Digite o número de membro
ro: Introduceți numărul de membru
ru: Введите номер участника
sk: Zadajte číslo člena
sl: Vnesite člansko številko
sr: Унесите број члана
sv: Ange medlemsnummer
tr: Lütfen üye numaranızı girin
uk: Введіть номер учасника

source: Confirm Password
ar: تأكيد كلمة المرور
bg: Потвърдете паролата
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση Κωδικού
es: Confirmar Contraseña
et: Kinnita parool
fi: Vahvista salasana
fr: Confirmer le mot de passe
hr: Potvrdite lozinku
hu: Jelszó megerősítése
it: Conferma Password
lt: Patvirtinkite slaptažodį
lv: Apstiprināt paroli
nb: Bekreft passord
nl: Bevestig Wachtwoord
pl: Potwierdź Hasło
pt: Confirmar Senha
ro: Confirmați Parola
ru: Подтвердите пароль
sk: Potvrďte heslo
sl: Potrdite geslo
sr: Потврдите лозинку
sv: Bekräfta lösenord
tr: Şifreyi Onayla
uk: Підтвердіть пароль

# confirmPasswordHint
source: Please confirm password
ar: تأكيد كلمة المرور
bg: Потвърдете паролата
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Bitte Passwort bestätigen
el: Επιβεβαιώστε τον κωδικό
es: Confirme la contraseña
et: Kinnita parool
fi: Vahvista salasana
fr: Veuillez confirmer le mot de passe
hr: Potvrdite lozinku
hu: Erősítse meg a jelszót
it: Conferma la password
lt: Patvirtinkite slaptažodį
lv: Apstipriniet paroli
nb: Bekreft passord
nl: Bevestig wachtwoord
pl: Potwierdź hasło
pt: Confirme a senha
ro: Confirmați parola
ru: Подтвердите пароль
sk: Potvrďte heslo
sl: Potrdite geslo
sr: Потврдите лозинку
sv: Bekräfta lösenord
tr: Lütfen şifrenizi onaylayın
uk: Підтвердіть пароль

source: New Password
ar: كلمة المرور الجديدة
bg: Нова парола
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος Κωδικός
es: Nueva Contraseña
et: Uus parool
fi: Uusi salasana
fr: Nouveau mot de passe
hr: Nova lozinka
hu: Új jelszó
it: Nuova Password
lt: Naujas slaptažodis
lv: Jauna parole
nb: Nytt passord
nl: Nieuw Wachtwoord
pl: Nowe Hasło
pt: Nova Senha
ro: Parolă Nouă
ru: Новый пароль
sk: Nové heslo
sl: Novo geslo
sr: Нова лозинка
sv: Nytt lösenord
tr: Yeni Şifre
uk: Новий пароль

# newPasswordHint
source: Please enter new password
ar: أدخل كلمة المرور الجديدة
bg: Въведете нова парола
cs: Zadejte nové heslo
da: Indtast ny adgangskode
de: Bitte neues Passwort eingeben
el: Εισάγετε νέο κωδικό
es: Ingrese la nueva contraseña
et: Sisesta uus parool
fi: Anna uusi salasana
fr: Veuillez entrer le nouveau mot de passe
hr: Unesite novu lozinku
hu: Adja meg az új jelszót
it: Inserisci la nuova password
lt: Įveskite naują slaptažodį
lv: Ievadiet jaunu paroli
nb: Skriv inn nytt passord
nl: Voer nieuw wachtwoord in
pl: Wprowadź nowe hasło
pt: Digite a nova senha
ro: Introduceți parola nouă
ru: Введите новый пароль
sk: Zadajte nové heslo
sl: Vnesite novo geslo
sr: Унесите нову лозинку
sv: Ange nytt lösenord
tr: Lütfen yeni şifrenizi girin
uk: Введіть новий пароль

# firstName
source: First and Last Name
ar: الاسم الأول
bg: Име и фамилия
cs: Jméno a příjmení
da: Fornavn og efternavn
de: Vorname und Nachname
el: Όνομα και Επώνυμο
es: Nombre y Apellido
et: Eesnimi ja perekonnanimi
fi: Etunimi ja sukunimi
fr: Prénom et Nom
hr: Ime i prezime
hu: Keresztnév és vezetéknév
it: Nome e Cognome
lt: Vardas ir pavardė
lv: Vārds un uzvārds
nb: Fornavn og etternavn
nl: Voornaam en Achternaam
pl: Imię i Nazwisko
pt: Nome e Sobrenome
ro: Prenume și Nume
ru: Имя и фамилия
sk: Meno a priezvisko
sl: Ime in priimek
sr: Име и презиме
sv: Förnamn och efternamn
tr: Ad ve Soyad
uk: Ім'я та прізвище

# firstNameHint
source: Please enter first and last name
ar: أدخل الاسم الأول واسم العائلة
bg: Въведете име и фамилия
cs: Zadejte jméno a příjmení
da: Indtast for- og efternavn
de: Bitte Vorname und Nachname eingeben
el: Εισάγετε όνομα και επώνυμο
es: Ingrese nombre y apellido
et: Sisesta ees- ja perekonnanimi
fi: Anna etu- ja sukunimi
fr: Veuillez entrer le prénom et le nom
hr: Unesite ime i prezime
hu: Adja meg a nevét
it: Inserisci nome e cognome
lt: Įveskite vardą ir pavardę
lv: Ievadiet vārdu un uzvārdu
nb: Skriv inn for- og etternavn
nl: Voer voor- en achternaam in
pl: Wprowadź imię i nazwisko
pt: Digite nome e sobrenome
ro: Introduceți prenumele și numele
ru: Введите имя и фамилию
sk: Zadajte meno a priezvisko
sl: Vnesite ime in priimek
sr: Унесите име и презиме
sv: Ange för- och efternamn
tr: Lütfen ad ve soyadınızı girin
uk: Введіть ім'я та прізвище

# nameMinLength
source: Name must have at least 2 characters
ar: الاسم يجب أن يحتوي على حرفين على الأقل
bg: Името трябва да е поне 2 символа
cs: Jméno musí mít alespoň 2 znaky
da: Navnet skal have mindst 2 tegn
de: Name muss mindestens 2 Zeichen haben
el: Το όνομα πρέπει να έχει τουλάχιστον 2 χαρακτήρες
es: El nombre debe tener al menos 2 caracteres
et: Nimi peab olema vähemalt 2 tähemärki
fi: Nimessä on oltava vähintään 2 merkkiä
fr: Le nom doit avoir au moins 2 caractères
hr: Ime mora imati najmanje 2 znaka
hu: A név legalább 2 karakter legyen
it: Il nome deve avere almeno 2 caratteri
lt: Vardas turi būti bent 2 simbolių
lv: Vārdam jābūt vismaz 2 rakstzīmēm
nb: Navnet må ha minst 2 tegn
nl: Naam moet minimaal 2 tekens hebben
pl: Imię musi mieć co najmniej 2 znaki
pt: O nome deve ter pelo menos 2 caracteres
ro: Numele trebuie să aibă minim 2 caractere
ru: Имя должно содержать минимум 2 символа
sk: Meno musí mať aspoň 2 znaky
sl: Ime mora imeti vsaj 2 znaka
sr: Име мора имати најмање 2 знака
sv: Namnet måste ha minst 2 tecken
tr: İsim en az 2 karakter olmalıdır
uk: Ім'я має містити мінімум 2 символи

# nameOnlyLetters
source: Only letters and hyphens allowed
ar: يُسمح فقط بالأحرف والشرطات
bg: Разрешени са само букви и тирета
cs: Povolena pouze písmena a pomlčky
da: Kun bogstaver og bindestreger tilladt
de: Nur Buchstaben und Bindestrich erlaubt
el: Επιτρέπονται μόνο γράμματα και παύλες
es: Solo se permiten letras y guiones
et: Lubatud ainult tähed ja sidekriipsud
fi: Vain kirjaimet ja yhdysmerkit sallittu
fr: Seules les lettres et tirets sont autorisés
hr: Dozvoljeni su samo slova i crtice
hu: Csak betűk és kötőjelek engedélyezettek
it: Sono ammesse solo lettere e trattini
lt: Leidžiamos tik raidės ir brūkšneliai
lv: Atļauti tikai burti un defises
nb: Kun bokstaver og bindestreker tillatt
nl: Alleen letters en koppeltekens toegestaan
pl: Dozwolone tylko litery i myślniki
pt: Apenas letras e hífens são permitidos
ro: Sunt permise doar litere și cratimă
ru: Разрешены только буквы и дефис
sk: Povolené iba písmená a pomlčky
sl: Dovoljene so samo črke in vezaji
sr: Дозвољена су само слова и цртице
sv: Endast bokstäver och bindestreck tillåtna
tr: Sadece harf ve tire kullanılabilir
uk: Дозволені лише літери та дефіс

# email
source: Email Address
ar: البريد الإلكتروني
bg: Имейл адрес
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση Email
es: Correo Electrónico
et: E-posti aadress
fi: Sähköpostiosoite
fr: Adresse e-mail
hr: Email adresa
hu: E-mail cím
it: Indirizzo Email
lt: El. pašto adresas
lv: E-pasta adrese
nb: E-postadresse
nl: E-mailadres
pl: Adres Email
pt: Endereço de Email
ro: Adresă de Email
ru: Электронная почта
sk: E-mailová adresa
sl: E-poštni naslov
sr: Имејл адреса
sv: E-postadress
tr: E-posta Adresi
uk: Електронна пошта

# emailHint
source: Please enter email
ar: أدخل بريدك الإلكتروني
bg: Въведете имейл
cs: Zadejte e-mail
da: Indtast e-mail
de: Bitte E-Mail eingeben
el: Εισάγετε email
es: Ingrese el correo electrónico
et: Sisesta e-post
fi: Anna sähköposti
fr: Veuillez entrer l'email
hr: Unesite email
hu: Adja meg az e-mail címet
it: Inserisci l'email
lt: Įveskite el. paštą
lv: Ievadiet e-pastu
nb: Skriv inn e-post
nl: Voer e-mail in
pl: Wprowadź email
pt: Digite o email
ro: Introduceți email-ul
ru: Введите email
sk: Zadajte e-mail
sl: Vnesite e-pošto
sr: Унесите имејл
sv: Ange e-post
tr: Lütfen e-posta adresinizi girin
uk: Введіть email

# emailInvalid
source: Please enter a valid email
ar: الرجاء إدخال بريد إلكتروني صالح
bg: Въведете валиден имейл
cs: Zadejte platný e-mail
da: Indtast en gyldig e-mailadresse
de: Bitte gültige E-Mail eingeben
el: Εισάγετε έγκυρο email
es: Ingrese un correo válido
et: Sisesta kehtiv e-posti aadress
fi: Anna kelvollinen sähköpostiosoite
fr: Veuillez entrer un email valide
hr: Unesite važeći email
hu: Adjon meg érvényes e-mail címet
it: Inserisci un'email valida
lt: Įveskite galiojantį el. pašto adresą
lv: Ievadiet derīgu e-pasta adresi
nb: Skriv inn en gyldig e-postadresse
nl: Voer een geldig e-mailadres in
pl: Wprowadź prawidłowy email
pt: Digite um email válido
ro: Introduceți un email valid
ru: Введите корректный email
sk: Zadajte platný e-mail
sl: Vnesite veljaven e-poštni naslov
sr: Унесите важећи имејл
sv: Ange en giltig e-postadress
tr: Lütfen geçerli bir e-posta adresi girin
uk: Введіть коректний email

# passwordMinLength
source: Password must have at least 6 characters
ar: كلمة المرور 6 أحرف على الأقل
bg: Паролата трябва да е поне 6 символа
cs: Heslo musí mít alespoň 6 znaků
da: Adgangskoden skal have mindst 6 tegn
de: Passwort muss mindestens 6 Zeichen haben
el: Ο κωδικός πρέπει να έχει τουλάχιστον 6 χαρακτήρες
es: La contraseña debe tener al menos 6 caracteres
et: Parool peab olema vähemalt 6 tähemärki
fi: Salasanassa on oltava vähintään 6 merkkiä
fr: Le mot de passe doit avoir au moins 6 caractères
hr: Lozinka mora imati najmanje 6 znakova
hu: A jelszó legalább 6 karakter legyen
it: La password deve avere almeno 6 caratteri
lt: Slaptažodis turi būti bent 6 simbolių
lv: Parolei jābūt vismaz 6 rakstzīmēm
nb: Passordet må ha minst 6 tegn
nl: Wachtwoord moet minimaal 6 tekens hebben
pl: Hasło musi mieć co najmniej 6 znaków
pt: A senha deve ter pelo menos 6 caracteres
ro: Parola trebuie să aibă minim 6 caractere
ru: Пароль должен содержать минимум 6 символов
sk: Heslo musí mať aspoň 6 znakov
sl: Geslo mora imeti vsaj 6 znakov
sr: Лозинка мора имати најмање 6 знакова
sv: Lösenordet måste ha minst 6 tecken
tr: Şifre en az 6 karakter olmalıdır
uk: Пароль має містити мінімум 6 символів

# passwordsNotMatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
bg: Паролите не съвпадат
cs: Hesla se neshodují
da: Adgangskoderne matcher ikke
de: Passwörter stimmen nicht überein
el: Οι κωδικοί δεν ταιριάζουν
es: Las contraseñas no coinciden
et: Paroolid ei kattu
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
it: Le password non corrispondono
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
nb: Passordene stemmer ikke overens
nl: Wachtwoorden komen niet overeen
pl: Hasła nie są zgodne
pt: As senhas não coincidem
ro: Parolele nu coincid
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sr: Лозинке се не подударају
sv: Lösenorden matchar inte
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються

source: Registration failed
ar: فشل التسجيل
bg: Неуспешна регистрация
cs: Registrace se nezdařila
da: Registrering mislykkedes
de: Registrierung fehlgeschlagen
el: Αποτυχία εγγραφής
es: Error de registro
et: Registreerimine ebaõnnestus
fi: Rekisteröinti epäonnistui
fr: Échec d'inscription
hr: Registracija nije uspjela
hu: Regisztráció sikertelen
it: Registrazione fallita
lt: Registracija nepavyko
lv: Reģistrācija neizdevās
nb: Registrering mislyktes
nl: Registratie mislukt
pl: Rejestracja nie powiodła się
pt: Falha no registro
ro: Înregistrare eșuată
ru: Ошибка регистрации
sk: Registrácia zlyhala
sl: Registracija ni uspela
sr: Регистрација није успела
sv: Registreringen misslyckades
tr: Kayıt başarısız
uk: Помилка реєстрації

# connectionError
source: Connection error: {error}
ar: خطأ في الاتصال: {error}
bg: Грешка при свързване: {error}
cs: Chyba připojení: {error}
da: Forbindelsesfejl: {error}
de: Verbindungsfehler: {error}
el: Σφάλμα σύνδεσης: {error}
es: Error de conexión: {error}
et: Ühendusviga: {error}
fi: Yhteysvirhe: {error}
fr: Erreur de connexion: {error}
hr: Greška povezivanja: {error}
hu: Kapcsolódási hiba: {error}
it: Errore di connessione: {error}
lt: Ryšio klaida: {error}
lv: Savienojuma kļūda: {error}
nb: Tilkoblingsfeil: {error}
nl: Verbindingsfout: {error}
pl: Błąd połączenia: {error}
pt: Erro de conexão: {error}
ro: Eroare de conexiune: {error}
ru: Ошибка соединения: {error}
sk: Chyba pripojenia: {error}
sl: Napaka povezave: {error}
sr: Грешка повезивања: {error}
sv: Anslutningsfel: {error}
tr: Bağlantı hatası: {error}
uk: Помилка з'єднання: {error}

# registrationSuccess
source: Registration successful! Your member number: {memberNumber} Please remember this number for login.
ar: تم التسجيل بنجاح! رقم عضويتك: {memberNumber} يرجى حفظ هذا الرقم لتسجيل الدخول.
bg: Успешна регистрация! Вашият членски номер: {memberNumber} Запомнете този номер за влизане.
cs: Registrace úspěšná! Vaše číslo člena: {memberNumber} Zapamatujte si toto číslo pro přihlášení.
da: Registrering lykkedes! Dit medlemsnummer: {memberNumber} Husk dette nummer til login.
de: Registrierung erfolgreich! Ihre Mitgliedernummer: {memberNumber} Bitte merken Sie sich diese Nummer für die Anmeldung.
el: Επιτυχής εγγραφή! Ο αριθμός μέλους σας: {memberNumber} Θυμηθείτε αυτόν τον αριθμό για σύνδεση.
es: ¡Registro exitoso! Su número de miembro: {memberNumber} Recuerde este número para iniciar sesión.
et: Registreerimine õnnestus! Sinu liikme number: {memberNumber} Jäta see number sisselogimiseks meelde.
fi: Rekisteröinti onnistui! Jäsennumerosi: {memberNumber} Muista tämä numero kirjautumista varten.
fr: Inscription réussie! Votre numéro de membre: {memberNumber} Mémorisez ce numéro pour la connexion.
hr: Uspješna registracija! Vaš broj člana: {memberNumber} Zapamtite ovaj broj za prijavu.
hu: Sikeres regisztráció! Tagsági száma: {memberNumber} Jegyezze meg ezt a számot a bejelentkezéshez.
it: Registrazione riuscita! Il tuo numero membro: {memberNumber} Ricorda questo numero per l'accesso.
lt: Registracija sėkminga! Jūsų nario numeris: {memberNumber} Prisiminkite šį numerį prisijungimui.
lv: Reģistrācija veiksmīga! Jūsu biedra numurs: {memberNumber} Atcerieties šo numuru pieteikšanai.
nb: Registrering vellykket! Ditt medlemsnummer: {memberNumber} Husk dette nummeret for innlogging.
nl: Registratie geslaagd! Uw lidnummer: {memberNumber} Onthoud dit nummer om in te loggen.
pl: Rejestracja udana! Twój numer członka: {memberNumber} Zapamiętaj ten numer do logowania.
pt: Registro bem-sucedido! Seu número de membro: {memberNumber} Lembre-se deste número para fazer login.
ro: Înregistrare reușită! Numărul dvs. de membru: {memberNumber} Memorați acest număr pentru autentificare.
ru: Регистрация успешна! Ваш номер участника: {memberNumber} Запомните этот номер для входа.
sk: Registrácia úspešná! Vaše číslo člena: {memberNumber} Zapamätajte si toto číslo na prihlásenie.
sl: Uspešna registracija! Vaša članska številka: {memberNumber} Zapomnite si to številko za prijavo.
sr: Успешна регистрација! Ваш број члана: {memberNumber} Запамтите овај број за пријаву.
sv: Registrering lyckades! Ditt medlemsnummer: {memberNumber} Kom ihåg detta nummer för inloggning.
tr: Kayıt başarılı! Üye numaranız: {memberNumber} Lütfen giriş için bu numarayı unutmayın.
uk: Реєстрація успішна! Ваш номер учасника: {memberNumber} Запам'ятайте цей номер для входу.

source: Unknown
ar: غير معروف
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fi: Tuntematon
fr: Inconnu
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
lt: Nežinoma
lv: Nezināms
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznano
sr: Непознато
sv: Okänd
tr: Bilinmeyen
uk: Невідомо

# error
source: Error: {error}
ar: خطأ
bg: Грешка: {error}
cs: Chyba: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
et: Viga: {error}
fi: Virhe: {error}
fr: Erreur: {error}
hr: Greška: {error}
hu: Hiba: {error}
it: Errore: {error}
lt: Klaida: {error}
lv: Kļūda: {error}
nb: Feil: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sk: Chyba: {error}
sl: Napaka: {error}
sr: Грешка: {error}
sv: Fel: {error}
tr: Hata: {error}
uk: Помилка: {error}

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати

source: Reset Password
ar: إعادة تعيين كلمة المرور
bg: Нулиране на паролата
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά Κωδικού
es: Restablecer Contraseña
et: Lähtesta parool
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
hr: Poništi lozinku
hu: Jelszó visszaállítása
it: Reimposta Password
lt: Atstatyti slaptažodį
lv: Atiestatīt paroli
nb: Tilbakestill passord
nl: Wachtwoord Resetten
pl: Zresetuj Hasło
pt: Redefinir Senha
ro: Resetare Parolă
ru: Сбросить пароль
sk: Obnoviť heslo
sl: Ponastavi geslo
sr: Поништи лозинку
sv: Återställ lösenord
tr: Şifreyi Sıfırla
uk: Скинути пароль

source: Imprint
ar: بيانات النشر
bg: Импресум
cs: Impressum
da: Impressum
de: Impressum
el: Impressum
es: Aviso Legal
et: Impressum
fi: Impressum
fr: Mentions Légales
hr: Impressum
hu: Impresszum
it: Note Legali
lt: Impressum
lv: Impressum
nb: Impressum
nl: Colofon
pl: Impressum
pt: Aviso Legal
ro: Impressum
ru: Импрессум
sk: Impressum
sl: Impressum
sr: Импресум
sv: Impressum
tr: Künye
uk: Імпресум

# privacy
source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
cs: Ochrana osobních údajů
da: Privatlivspolitik
de: Datenschutz
el: Πολιτική Απορρήτου
es: Política de Privacidad
et: Privaatsuspoliitika
fi: Tietosuojakäytäntö
fr: Politique de Confidentialité
hr: Politika privatnosti
hu: Adatvédelmi nyilatkozat
it: Informativa Privacy
lt: Privatumo politika
lv: Privātuma politika
nb: Personvernpolicy
nl: Privacybeleid
pl: Polityka Prywatności
pt: Política de Privacidade
ro: Politica de Confidențialitate
ru: Политика конфиденциальности
sk: Ochrana osobných údajov
sl: Politika zasebnosti
sr: Политика приватности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності

source: Statutes
ar: النظام الأساسي
bg: Устав
cs: Stanovy
da: Vedtægter
de: Satzung
el: Καταστατικό
es: Estatutos
et: Põhikiri
fi: Säännöt
fr: Statuts
hr: Statut
hu: Alapszabály
it: Statuto
lt: Įstatai
lv: Statūti
nb: Vedtekter
nl: Statuten
pl: Statut
pt: Estatutos
ro: Statut
ru: Устав
sk: Stanovy
sl: Statut
sr: Статут
sv: Stadgar
tr: Tüzük
uk: Статут

# revocation
source: Right of Withdrawal
ar: حق الانسحاب
bg: Право на отказ
cs: Právo na odstoupení
da: Fortrydelsesret
de: Widerrufsrecht
el: Δικαίωμα Υπαναχώρησης
es: Derecho de Desistimiento
et: Taganemisõigus
fi: Peruutusoikeus
fr: Droit de Rétractation
hr: Pravo povlačenja
hu: Elállási jog
it: Diritto di Recesso
lt: Atsisakymo teisė
lv: Atteikuma tiesības
nb: Angrerett
nl: Herroepingsrecht
pl: Prawo Odstąpienia
pt: Direito de Arrependimento
ro: Drept de Retragere
ru: Право отзыва
sk: Právo na odstúpenie
sl: Pravica do odstopa
sr: Право повлачења
sv: Ångerrätt
tr: İptal Hakkı
uk: Право відкликання

source: Appointments
ar: المواعيد
bg: Срещи
cs: Schůzky
da: Aftaler
de: Termine
el: Ραντεβού
es: Citas
et: Kohtumised
fi: Tapaamiset
fr: Rendez-vous
hr: Sastanci
hu: Találkozók
it: Appuntamenti
lt: Susitikimai
lv: Tikšanās
nb: Avtaler
nl: Afspraken
pl: Spotkania
pt: Compromissos
ro: Programări
ru: Встречи
sk: Stretnutia
sl: Sestanki
sr: Састанци
sv: Möten
tr: Randevular
uk: Зустрічі

source: Tickets
ar: التذاكر
bg: Заявки
cs: Tikety
da: Sager
el: Εισιτήρια
et: Piletid
fi: Tiketit
hr: Zahtjevi
hu: Jegyek
it: Ticket
lt: Užklausos
lv: Pieteikumi
nb: Saker
pl: Zgłoszenia
ro: Tichete
ru: Заявки
sk: Tikety
sl: Zahtevki
sr: Захтеви
sv: Ärenden
tr: Talepler
uk: Заявки
