Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# wizardStufe1cFamilienstandVerheiratet
source: Married
ar: متزوج / متزوجة
bg: Семеен/Семейна
cs: Ženatý / Vdaná
da: Gift
de: Verheiratet
el: Παντρεμένος/η
es: Casado/a
et: Abielus
fi: Naimisissa
fr: Marié(e)
hr: Oženjen / Udata
hu: Házas
it: Sposato/a
lt: Vedęs / Ištekėjusi
lv: Precējies/usies
nb: Gift
nl: Gehuwd
pt: Casado/a
ro: Căsătorit/ă
ru: Женат / Замужем
sk: Ženatý / Vydatá
sl: Poročen/a
sr: Ожењен / Удата
sv: Gift
tr: Evli
uk: Одружений / Заміжня

# wizardStufe1cFamilienstandGeschieden
source: Divorced
ar: مطلق / مطلقة
bg: Разведен/Разведена
cs: Rozvedený/á
da: Skilt
de: Geschieden
el: Διαζευγμένος/η
es: Divorciado/a
et: Lahutatud
fi: Eronnut
fr: Divorcé(e)
hr: Razveden/a
hu: Elvált
it: Divorziato/a
lt: Išsiskyręs / Išsiskyrusi
lv: Šķīries/usies
nb: Skilt
nl: Gescheiden
pt: Divorciado/a
ro: Divorțat/ă
ru: Разведён / Разведена
sk: Rozvedený/á
sl: Ločen/a
sr: Разведен/а
sv: Skild
tr: Boşanmış
uk: Розлучений / Розлучена

# wizardStufe1cFamilienstandVerwitwet
source: Widowed
ar: أرمل / أرملة
bg: Вдовец/Вдовица
cs: Ovdovělý/á
da: Enkemand/Enke
de: Verwitwet
el: Χήρος/Χήρα
es: Viudo/a
et: Lesk
fi: Leski
fr: Veuf/Veuve
hr: Udovac/Udovica
hu: Özvegy
it: Vedovo/a
lt: Našlys / Našlė
lv: Atraitnis/e
nb: Enkemann/Enke
nl: Weduwe/Weduwnaar
pt: Viúvo/a
ro: Văduv/ă
ru: Вдовец / Вдова
sk: Vdovec / Vdova
sl: Vdovec / Vdova
sr: Удовац/Удовица
sv: Änkling/Änka
tr: Dul
uk: Удівець / Удова

# wizardStufe1dTitle
source: Your background
ar: خلفيتك
bg: Произход
cs: Tvůj původ
da: Din baggrund
de: Herkunft
el: Καταγωγή
es: Tu origen
et: Sinu päritolu
fi: Taustasi
fr: Tes origines
hr: Tvoje podrijetlo
hu: Származásod
it: Le tue origini
lt: Tavo kilmė
lv: Tava izcelsme
nb: Din bakgrunn
nl: Je achtergrond
pt: A tua origem
ru: Происхождение
sk: Tvoj pôvod
sl: Tvoj izvor
sr: Твоје порекло
sv: Din bakgrund
tr: Geçmişin
uk: Походження

# wizardStufe1dPrompt
source: This helps us offer you the right kind of support — for example Aufenthalt advice or finding your language community.
ar: يساعدنا هذا في تقديم الدعم المناسب — على سبيل المثال استشارة بخصوص الإقامة (Aufenthalt) أو إيجاد مجتمعك اللغوي.
bg: Това ни помага да ти предложим правилната подкрепа — например консултация за Aufenthalt или намиране на езиковата ти общност.
cs: Pomáhá nám to nabídnout ti tu pravou pomoc — například poradenství k pobytu (Aufenthalt) nebo najít tvou jazykovou komunitu.
da: Det hjælper os med at tilbyde dig den rigtige støtte — for eksempel rådgivning om Aufenthalt eller at finde dit sprogfællesskab.
de: Das hilft uns, dir die richtige Unterstützung anzubieten — zum Beispiel Beratung beim Aufenthalt oder das Finden deiner Sprachcommunity.
el: Αυτό μας βοηθάει να σου προσφέρουμε τη σωστή υποστήριξη — π.χ. συμβουλές για Aufenthalt ή να βρεις τη γλωσσική σου κοινότητα.
es: Esto nos ayuda a ofrecerte el apoyo adecuado — por ejemplo asesoramiento sobre Aufenthalt o encontrar tu comunidad lingüística.
et: See aitab meil pakkuda sulle õiget tuge — näiteks Aufenthalt nõustamist või sinu keelekogukonna leidmist.
fi: Tämä auttaa meitä tarjoamaan sinulle oikeaa tukea — esimerkiksi Aufenthalt-neuvontaa tai löytämään kieliyhteisösi.
fr: Cela nous aide à te proposer le bon soutien — par exemple un conseil sur l'Aufenthalt ou trouver ta communauté linguistique.
hr: To nam pomaže ponuditi ti pravu podršku — na primjer savjet o Aufenthaltu ili pronalazak tvoje jezične zajednice.
hu: Ez segít nekünk a megfelelő támogatást felajánlani — például Aufenthalt-tanácsadás vagy a nyelvi közösséged megtalálása.
it: Ci aiuta a offrirti il supporto giusto — per esempio consigli sull'Aufenthalt o trovare la tua comunità linguistica.
lt: Tai padeda mums pasiūlyti tinkamą pagalbą — pavyzdžiui konsultaciją dėl Aufenthalt arba rasti tavo kalbinę bendruomenę.
lv: Tas mums palīdz piedāvāt tev pareizo atbalstu — piemēram, konsultāciju par Aufenthalt vai atrast tavu valodas kopienu.
nb: Dette hjelper oss å tilby deg riktig støtte — for eksempel rådgivning om Aufenthalt eller å finne ditt språkfellesskap.
nl: Dit helpt ons je de juiste ondersteuning te bieden — bijvoorbeeld advies over Aufenthalt of je taalgemeenschap vinden.
pt: Isto ajuda-nos a oferecer-te o apoio certo — por exemplo aconselhamento sobre Aufenthalt ou encontrar a tua comunidade linguística.
ru: Это помогает предложить тебе подходящую помощь — например, консультации по Aufenthalt или поиск твоего языкового сообщества.
sk: Pomáha nám to ponúknuť ti tú pravú podporu — napríklad poradenstvo k pobytu (Aufenthalt) alebo nájsť tvoju jazykovú komunitu.
sl: To nam pomaga ponuditi ti pravo podporo — na primer nasvet glede Aufenthalt ali iskanje tvoje jezikovne skupnosti.
sr: Ово нам помаже да ти понудимо праву подршку — на пример савет о Aufenthalt-у или налажење твоје језичке заједнице.
sv: Det hjälper oss att erbjuda dig rätt stöd — till exempel rådgivning om Aufenthalt eller att hitta din språkgemenskap.
tr: Bu, sana doğru desteği sunmamıza yardımcı olur — örneğin Aufenthalt danışmanlığı veya dil topluluğunu bulmak.
uk: Це допомагає нам запропонувати тобі правильну допомогу — наприклад, поради щодо Aufenthalt або пошук твоєї мовної спільноти.

# wizardStufe1dStaatLabel
source: Citizenship
ar: الجنسية
bg: Гражданство
cs: Státní občanství
da: Statsborgerskab
de: Staatsangehörigkeit
el: Υπηκοότητα
es: Nacionalidad
et: Kodakondsus
fi: Kansalaisuus
fr: Nationalité
hr: Državljanstvo
hu: Állampolgárság
it: Cittadinanza
lt: Pilietybė
lv: Pilsonība
nb: Statsborgerskap
nl: Nationaliteit
pt: Nacionalidade
ru: Гражданство
sk: Štátne občianstvo
sl: Državljanstvo
sr: Држављанство
sv: Medborgarskap
tr: Uyruk
uk: Громадянство

# wizardStufe1dStaatHelper
source: E.g. deutsch, rumänisch, ukrainisch. Multiple comma-separated.
ar: مثلاً: deutsch، rumänisch، ukrainisch. عدة بفواصل.
bg: Напр. deutsch, rumänisch, ukrainisch. Няколко, разделени със запетая.
cs: Např. deutsch, rumänisch, ukrainisch. Více oddělit čárkou.
da: F.eks. deutsch, rumänisch, ukrainisch. Flere adskilt med komma.
de: Z.B. deutsch, rumänisch, ukrainisch. Mehrere mit Komma getrennt.
el: Π.χ. deutsch, rumänisch, ukrainisch. Πολλά με κόμμα.
es: P. ej. deutsch, rumänisch, ukrainisch. Varias separadas por coma.
et: Nt deutsch, rumänisch, ukrainisch. Mitu eraldatud komaga.
fi: Esim. deutsch, rumänisch, ukrainisch. Useita pilkulla erotettuna.
fr: Ex. deutsch, rumänisch, ukrainisch. Plusieurs séparés par une virgule.
hr: Npr. deutsch, rumänisch, ukrainisch. Više odvojiti zarezom.
hu: Pl. deutsch, rumänisch, ukrainisch. Többet vesszővel.
it: Es. deutsch, rumänisch, ukrainisch. Più separate da virgola.
lt: Pvz. deutsch, rumänisch, ukrainisch. Kelias atskirti kableliais.
lv: Piem. deutsch, rumänisch, ukrainisch. Vairākas atdalītas ar komatu.
nb: F.eks. deutsch, rumänisch, ukrainisch. Flere adskilt med komma.
nl: Bv. deutsch, rumänisch, ukrainisch. Meerdere met komma.
pt: P. ex. deutsch, rumänisch, ukrainisch. Várias separadas por vírgula.
ru: Например: deutsch, rumänisch, ukrainisch. Несколько через запятую.
sk: Napr. deutsch, rumänisch, ukrainisch. Viaceré oddeliť čiarkou.
sl: Npr. deutsch, rumänisch, ukrainisch. Več ločenih z vejico.
sr: Нпр. deutsch, rumänisch, ukrainisch. Више одвојених запетом.
sv: T.ex. deutsch, rumänisch, ukrainisch. Flera separerade med kommatecken.
tr: Örn. deutsch, rumänisch, ukrainisch. Birden fazlasını virgülle ayır.
uk: Наприклад: deutsch, rumänisch, ukrainisch. Декілька через кому.

# wizardStufe1dAufenthaltLabel
source: Residence status (Aufenthaltsstatus) — optional
ar: حالة الإقامة (Aufenthaltsstatus) — اختياري
bg: Статут на пребиваване (Aufenthaltsstatus) — по избор
cs: Status pobytu (Aufenthaltsstatus) — volitelné
da: Opholdsstatus (Aufenthaltsstatus) — valgfri
de: Aufenthaltsstatus (optional)
el: Καθεστώς διαμονής (Aufenthaltsstatus) — προαιρετικό
es: Estatus de residencia (Aufenthaltsstatus) — opcional
et: Elamisstaatus (Aufenthaltsstatus) — vabatahtlik
fi: Oleskelustatus (Aufenthaltsstatus) — valinnainen
fr: Statut de séjour (Aufenthaltsstatus) — facultatif
hr: Boravišni status (Aufenthaltsstatus) — neobavezno
hu: Tartózkodási státusz (Aufenthaltsstatus) — opcionális
it: Stato di soggiorno (Aufenthaltsstatus) — facoltativo
lt: Buvimo statusas (Aufenthaltsstatus) — neprivaloma
lv: Uzturēšanās statuss (Aufenthaltsstatus) — pēc izvēles
nb: Oppholdsstatus (Aufenthaltsstatus) — valgfritt
nl: Verblijfsstatus (Aufenthaltsstatus) — optioneel
pt: Estatuto de residência (Aufenthaltsstatus) — opcional
ru: Статус пребывания (Aufenthaltsstatus) — необязательно
sk: Status pobytu (Aufenthaltsstatus) — voliteľné
sl: Status bivanja (Aufenthaltsstatus) — neobvezno
sr: Статус боравка (Aufenthaltsstatus) — опционо
sv: Uppehållsstatus (Aufenthaltsstatus) — frivilligt
tr: Oturum durumu (Aufenthaltsstatus) — isteğe bağlı
uk: Статус перебування (Aufenthaltsstatus) — необовʼязково

# wizardStufe1dAufenthaltHelper
source: E.g. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Leave blank if not applicable.
ar: اختر العنوان من Aufenthaltskarte / خطاب القرار الخاص بك. يقارنه Vorstand بمستنداتك.
bg: Напр. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Остави празно ако не се прилага.
cs: Vyber titul ze svojí Aufenthaltskarte / rozhodnutí. Vorstand to porovná s tvými dokumenty.
da: Vælg titlen fra din Aufenthaltskarte / afgørelse. Vorstand sammenligner med dine dokumenter.
de: Z.B. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Leer lassen wenn nicht zutreffend.
el: Π.χ. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Άφησε κενό αν δεν ισχύει.
es: P. ej. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Déjalo vacío si no aplica.
et: Vali tiitel oma Aufenthaltskarte / otsuse alusel. Vorstand võrdleb seda sinu dokumentidega.
fi: Esim. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Jätä tyhjäksi jos ei sovellu.
fr: Choisis le titre depuis ta Aufenthaltskarte / décision. Le Vorstand vérifie avec tes documents.
hr: Npr. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Ostavi prazno ako se ne odnosi.
hu: Válaszd ki a címet az Aufenthaltskarte / határozat alapján. A Vorstand összeveti a dokumentumaiddal.
it: Scegli il titolo dalla tua Aufenthaltskarte / decisione. Il Vorstand controlla con i tuoi documenti.
lt: Pasirink titulą iš savo Aufenthaltskarte / sprendimo. Vorstand jį sutikrina su tavo dokumentais.
lv: Izvēlies titulu no savas Aufenthaltskarte / lēmuma. Vorstand to salīdzina ar taviem dokumentiem.
nb: Velg tittelen fra din Aufenthaltskarte / vedtak. Vorstand sammenligner med dokumentene dine.
nl: Bv. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Laat leeg indien niet van toepassing.
pt: Escolhe o título da tua Aufenthaltskarte / decisão. O Vorstand confere com os teus documentos.
ru: Например: unbefristet, befristet, Asyl, Duldung, EU-Bürger. Оставь пустым, если не применимо.
sk: Napr. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Nechaj prázdne ak sa netýka.
sl: Npr. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Pusti prazno če ne velja.
sr: Изабери титулу из своје Aufenthaltskarte / одлуке. Vorstand то упоређује са твојим документима.
sv: T.ex. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Lämna tomt om det inte gäller.
tr: Örn. unbefristet, befristet, Asyl, Duldung, EU-Bürger. Geçerli değilse boş bırak.
uk: Наприклад: unbefristet, befristet, Asyl, Duldung, EU-Bürger. Залиш порожнім, якщо не застосовується.

# wizardStufe1dMutterspracheLabel
source: Mother tongue
ar: اللغة الأم
bg: Майчин език
cs: Mateřský jazyk
da: Modersmål
de: Muttersprache
el: Μητρική γλώσσα
es: Lengua materna
et: Emakeel
fi: Äidinkieli
fr: Langue maternelle
hr: Materinski jezik
hu: Anyanyelv
it: Lingua madre
lt: Gimtoji kalba
lv: Dzimtā valoda
nb: Morsmål
nl: Moedertaal
pt: Língua materna
ru: Родной язык
sk: Materinský jazyk
sl: Materni jezik
sr: Матерњи језик
sv: Modersmål
tr: Ana dil
uk: Рідна мова

# wizardStufe1dMutterspracheHelper
source: Pre-filled with the app language — change if different.
ar: تم تعبئتها بلغة التطبيق — غيّرها إن كانت مختلفة.
bg: Предварително попълнено с езика на приложението — промени ако е различен.
cs: Předvyplněno jazykem aplikace — změň pokud se liší.
da: Forhåndsudfyldt med app-sprog — ændre hvis andet.
de: Vorausgefüllt mit der App-Sprache — ändere falls anders.
el: Προσυμπληρωμένο με τη γλώσσα της εφαρμογής — άλλαξε αν διαφέρει.
es: Rellenado con el idioma de la app — cámbialo si es diferente.
et: Eeltäidetud rakenduse keelega — muuda kui erineb.
fi: Esitäytetty sovelluksen kielellä — vaihda jos eri.
fr: Pré-rempli avec la langue de l'app — change si différent.
hr: Unaprijed ispunjeno jezikom aplikacije — promijeni ako je drugačije.
hu: Az alkalmazás nyelvével előre kitöltve — módosítsd, ha más.
it: Precompilato con la lingua dell'app — modifica se diversa.
lt: Iš anksto užpildyta programos kalba — pakeisk jei kita.
lv: Iepriekš aizpildīts ar lietotnes valodu — maini, ja atšķiras.
nb: Forhåndsutfylt med app-språk — endre om annet.
nl: Vooraf ingevuld met de app-taal — wijzig indien anders.
pt: Pré-preenchido com o idioma da app — muda se for diferente.
ru: Заполнено языком приложения — измени, если другой.
sk: Predvyplnené jazykom aplikácie — zmeň ak je iný.
sl: Vnaprej izpolnjeno z jezikom aplikacije — spremeni če je drug.
sr: Унапред попуњено језиком апликације — промени ако је друкчије.
sv: Förifyllt med appens språk — ändra om annat.
tr: Uygulama diliyle önceden dolduruldu — farklıysa değiştir.
uk: Заповнено мовою застосунку — зміни, якщо інша.

# wizardStufe1eTitle
source: Address
ar: العنوان
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
fi: Osoite
fr: Adresse
hr: Adresa
hu: Cím
it: Indirizzo
lt: Adresas
lv: Adrese
nb: Adresse
nl: Adres
pt: Endereço
ru: Адрес
sk: Adresa
sl: Naslov
sr: Адреса
sv: Adress
tr: Adres
uk: Адреса

# wizardStufe1ePrompt
source: Your postal address — we use it for official documents (Satzung, member contracts, notices).
ar: عنوانك البريدي — نستخدمه للوثائق الرسمية (النظام الأساسي، عقود العضوية، الإشعارات).
bg: Твоят пощенски адрес — използваме го за официални документи (устав, договори за членство, известия).
cs: Tvá poštovní adresa — používáme ji pro oficiální dokumenty (stanovy, členské smlouvy, oznámení).
da: Din postadresse — vi bruger den til officielle dokumenter (Satzung, medlemskontrakter, meddelelser).
de: Deine Postanschrift — wir nutzen sie für offizielle Unterlagen (Satzung, Mitgliedsverträge, Mitteilungen).
el: Η ταχυδρομική σου διεύθυνση — τη χρησιμοποιούμε για επίσημα έγγραφα (καταστατικό, συμβάσεις μέλους, ειδοποιήσεις).
es: Tu dirección postal — la usamos para documentos oficiales (Satzung, contratos de socio, notificaciones).
et: Sinu postiaadress — kasutame seda ametlikele dokumentidele (põhikiri, liikmelepingud, teated).
fi: Postiosoitteesi — käytämme sitä virallisiin asiakirjoihin (säännöt, jäsensopimukset, ilmoitukset).
fr: Ton adresse postale — nous l'utilisons pour les documents officiels (Satzung, contrats de membre, notifications).
hr: Tvoja poštanska adresa — koristimo je za službene dokumente (statut, članske ugovore, obavijesti).
hu: A postacímed — hivatalos dokumentumokhoz használjuk (alapszabály, tagsági szerződések, értesítések).
it: Il tuo indirizzo postale — lo usiamo per documenti ufficiali (Satzung, contratti di socio, avvisi).
lt: Tavo pašto adresas — naudojame jį oficialiems dokumentams (įstatai, narystės sutartys, pranešimai).
lv: Tava pasta adrese — izmantojam to oficiāliem dokumentiem (statūti, biedru līgumi, paziņojumi).
nb: Postadressen din — vi bruker den til offisielle dokumenter (vedtekter, medlemskontrakter, varsler).
nl: Je postadres — we gebruiken het voor officiële documenten (statuten, lidcontracten, kennisgevingen).
pt: A tua morada postal — usamo-la para documentos oficiais (Satzung, contratos de membro, avisos).
ru: Твой почтовый адрес — мы используем его для официальных документов (устав, договоры членства, уведомления).
sk: Tvoja poštová adresa — používame ju pre oficiálne dokumenty (stanovy, členské zmluvy, oznámenia).
sl: Tvoj poštni naslov — uporabljamo ga za uradne dokumente (statut, članske pogodbe, obvestila).
sr: Твоја поштанска адреса — користимо је за службене документе (статут, чланске уговоре, обавештења).
sv: Din postadress — vi använder den för officiella dokument (stadgar, medlemskontrakt, meddelanden).
tr: Posta adresin — onu resmi belgeler için kullanırız (tüzük, üyelik sözleşmeleri, bildirimler).
uk: Твоя поштова адреса — використовуємо її для офіційних документів (статут, договори членства, повідомлення).

# wizardStufe1eStrasseLabel
source: Street
ar: الشارع
bg: Улица
cs: Ulice
da: Gade
de: Straße
el: Οδός
es: Calle
et: Tänav
fi: Katu
fr: Rue
hr: Ulica
hu: Utca
it: Via
lt: Gatvė
lv: Iela
nb: Gate
nl: Straat
pt: Rua
ru: Улица
sk: Ulica
sl: Ulica
sr: Улица
sv: Gata
tr: Sokak
uk: Вулиця

# wizardStufe1eStrasseHelper
source: Just the street name — the number goes in the field next to it.
ar: اسم الشارع فقط — رقم المنزل في الحقل المجاور.
bg: Само името на улицата — номерът в съседното поле.
cs: Jen název ulice — číslo do vedlejšího pole.
da: Kun gadenavnet — husnummer i feltet ved siden af.
de: Nur der Straßenname — Hausnummer ins Feld daneben.
el: Μόνο το όνομα της οδού — ο αριθμός στο διπλανό πεδίο.
es: Solo el nombre de la calle — el número va al lado.
et: Ainult tänava nimi — number kõrvalolevasse lahtrisse.
fi: Vain kadunnimi — numero viereiseen kenttään.
fr: Juste le nom de la rue — le numéro va dans la case d'à côté.
hr: Samo naziv ulice — broj u susjedno polje.
hu: Csak az utca neve — a házszám a mellette lévő mezőbe.
it: Solo il nome della via — il numero nel campo accanto.
lt: Tik gatvės pavadinimas — numeris šalia esančiame laukelyje.
lv: Tikai ielas nosaukums — numurs blakus laukā.
nb: Bare gatenavnet — husnummer i feltet ved siden av.
nl: Alleen de straatnaam — het huisnummer in het veld ernaast.
pt: Apenas o nome da rua — o número vai no campo ao lado.
ru: Только название улицы — номер дома в соседнем поле.
sk: Iba názov ulice — číslo do vedľajšieho poľa.
sl: Samo ime ulice — številka v sosednje polje.
sr: Само назив улице — број у суседном пољу.
sv: Bara gatunamnet — numret i fältet bredvid.
tr: Sadece sokak adı — numara yan kutuya.
uk: Лише назва вулиці — номер у сусідньому полі.

# wizardStufe1ePlzLabel
source: PLZ (postal code)
ar: PLZ (الرمز البريدي)
bg: PLZ (пощ. код)
cs: PLZ (PSČ)
da: PLZ (postnr.)
de: PLZ
el: PLZ (Τ.Κ.)
es: PLZ (C.P.)
et: PLZ (sihtnr)
fi: PLZ (postinro)
fr: PLZ (CP)
hr: PLZ (poštanski br.)
hu: PLZ (irányítószám)
it: PLZ (CAP)
lt: PLZ (pašto kodas)
lv: PLZ (pasta indekss)
nb: PLZ (postnr.)
nl: PLZ (postcode)
pt: PLZ (cód. postal)
ru: PLZ (индекс)
sk: PLZ (PSČ)
sl: PLZ (poštna št.)
sr: PLZ (поштански бр.)
sv: PLZ (postnr.)
tr: PLZ (posta kodu)
uk: PLZ (індекс)

# wizardStufe1eOrtLabel
source: City
ar: المدينة
bg: Град
cs: Město
da: By
de: Ort
el: Πόλη
es: Ciudad
et: Linn
fi: Kaupunki
fr: Ville
hr: Grad
hu: Város
it: Città
lt: Miestas
lv: Pilsēta
nb: By
nl: Plaats
pt: Cidade
ru: Город
sk: Mesto
sl: Mesto
sr: Град
sv: Ort
tr: Şehir
uk: Місто

# wizardStufe1eLandLabel
source: Country
ar: البلد
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
et: Riik
fi: Maa
fr: Pays
hr: Država
hu: Ország
it: Paese
lt: Šalis
lv: Valsts
nb: Land
nl: Land
pt: País
ru: Страна
sk: Krajina
sl: Država
sr: Држава
sv: Land
tr: Ülke
uk: Країна

# wizardStufe1eLandHelper
source: Pre-filled with Deutschland.
ar: تم تعبئتها مسبقًا بـ Deutschland.
bg: Предварително попълнено: Deutschland.
cs: Předvyplněno: Deutschland.
da: Forhåndsudfyldt: Deutschland.
de: Vorausgefüllt mit Deutschland.
el: Προσυμπληρωμένο: Deutschland.
es: Rellenado: Deutschland.
et: Eeltäidetud: Deutschland.
fi: Esitäytetty: Deutschland.
fr: Pré-rempli : Deutschland.
hr: Unaprijed ispunjeno: Deutschland.
hu: Előre kitöltve: Deutschland.
it: Precompilato: Deutschland.
lt: Iš anksto užpildyta: Deutschland.
lv: Iepriekš aizpildīts: Deutschland.
nb: Forhåndsutfylt: Deutschland.
nl: Vooraf ingevuld: Deutschland.
pt: Pré-preenchido: Deutschland.
ru: Предзаполнено: Deutschland.
sk: Predvyplnené: Deutschland.
sl: Vnaprej izpolnjeno: Deutschland.
sr: Унапред попуњено: Deutschland.
sv: Förifyllt: Deutschland.
tr: Önceden dolduruldu: Deutschland.
uk: Заповнено: Deutschland.

# wizardErrInvalidStreet
source: Invalid street name
ar: اسم شارع غير صحيح
bg: Невалидно име на улица
cs: Neplatný název ulice
da: Ugyldigt gadenavn
de: Ungültiger Straßenname
el: Μη έγκυρο όνομα οδού
es: Nombre de calle no válido
et: Vigane tänava nimi
fi: Virheellinen kadunnimi
fr: Nom de rue invalide
hr: Nevažeći naziv ulice
hu: Érvénytelen utcanév
it: Nome della via non valido
lt: Neteisingas gatvės pavadinimas
lv: Nederīgs ielas nosaukums
nb: Ugyldig gatenavn
nl: Ongeldige straatnaam
pt: Nome de rua inválido
ru: Неверное название улицы
sk: Neplatný názov ulice
sl: Neveljavno ime ulice
sr: Неважећи назив улице
sv: Ogiltigt gatunamn
tr: Geçersiz sokak adı
uk: Невірна назва вулиці

# wizardErrInvalidHausnummer
source: Invalid number (e.g. 12, 12a, 12/3)
ar: رقم غير صحيح (مثلاً 12, 12a, 12/3)
bg: Невалиден номер (напр. 12, 12a, 12/3)
cs: Neplatné číslo (např. 12, 12a, 12/3)
da: Ugyldigt nummer (f.eks. 12, 12a, 12/3)
de: Ungültige Hausnummer (z.B. 12, 12a, 12/3)
el: Μη έγκυρος αριθμός (π.χ. 12, 12a, 12/3)
es: Número no válido (p. ej. 12, 12a, 12/3)
et: Vigane number (nt 12, 12a, 12/3)
fi: Virheellinen numero (esim. 12, 12a, 12/3)
fr: Numéro invalide (p. ex. 12, 12a, 12/3)
hr: Nevažeći broj (npr. 12, 12a, 12/3)
hu: Érvénytelen szám (pl. 12, 12a, 12/3)
it: Numero non valido (es. 12, 12a, 12/3)
lt: Neteisingas numeris (pvz. 12, 12a, 12/3)
lv: Nederīgs numurs (piem. 12, 12a, 12/3)
nb: Ugyldig nummer (f.eks. 12, 12a, 12/3)
nl: Ongeldig nummer (bv. 12, 12a, 12/3)
pt: Número inválido (p. ex. 12, 12a, 12/3)
ru: Неверный номер (напр. 12, 12a, 12/3)
sk: Neplatné číslo (napr. 12, 12a, 12/3)
sl: Neveljavna številka (npr. 12, 12a, 12/3)
sr: Неважећи број (нпр. 12, 12a, 12/3)
sv: Ogiltigt nummer (t.ex. 12, 12a, 12/3)
tr: Geçersiz numara (örn. 12, 12a, 12/3)
uk: Невірний номер (напр. 12, 12a, 12/3)

# wizardErrInvalidPlz
source: Invalid postal code (digits only)
ar: رمز بريدي غير صحيح (أرقام فقط)
bg: Невалиден пощенски код (само цифри)
cs: Neplatné PSČ (jen číslice)
da: Ugyldigt postnummer (kun cifre)
de: Ungültige PLZ (nur Ziffern)
el: Μη έγκυρος Τ.Κ. (μόνο ψηφία)
es: Código postal no válido (solo dígitos)
et: Vigane sihtnumber (ainult numbrid)
fi: Virheellinen postinumero (vain numerot)
fr: Code postal invalide (chiffres uniquement)
hr: Nevažeći poštanski broj (samo znamenke)
hu: Érvénytelen irányítószám (csak számjegyek)
it: CAP non valido (solo cifre)
lt: Neteisingas pašto kodas (tik skaitmenys)
lv: Nederīgs pasta indekss (tikai cipari)
nb: Ugyldig postnummer (kun siffer)
nl: Ongeldige postcode (alleen cijfers)
pt: Código postal inválido (apenas dígitos)
ru: Неверный индекс (только цифры)
sk: Neplatné PSČ (iba číslice)
sl: Neveljavna poštna številka (samo številke)
sr: Неважећи поштански број (само цифре)
sv: Ogiltigt postnummer (endast siffror)
tr: Geçersiz posta kodu (yalnızca rakam)
uk: Невірний індекс (тільки цифри)

# wizardStufe1fTitle
source: Contact
ar: الاتصال
bg: Контакт
cs: Kontakt
da: Kontakt
de: Kontakt
el: Επικοινωνία
es: Contacto
et: Kontakt
fi: Yhteystiedot
hr: Kontakt
hu: Elérhetőség
it: Contatto
lt: Kontaktas
lv: Kontakts
nb: Kontakt
pt: Contacto
ru: Контакт
sk: Kontakt
sr: Контакт
sv: Kontakt
tr: İletişim
uk: Контакт
