Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# notifDisconnectedBody
source: The connection to the server was lost.
ar: تم فقد الاتصال بالخادم.
bg: Връзката със сървъра беше прекъсната.
cs: Spojení se serverem bylo přerušeno.
da: Forbindelsen til serveren blev afbrudt.
de: Die Verbindung zum Server wurde unterbrochen.
el: Η σύνδεση με τον διακομιστή χάθηκε.
es: Se perdió la conexión con el servidor.
et: Ühendus serveriga katkes.
fi: Yhteys palvelimeen katkesi.
fr: La connexion au serveur a été perdue.
hr: Veza s poslužiteljem je prekinuta.
hu: A szerverrel való kapcsolat megszakadt.
it: La connessione al server è stata persa.
lt: Ryšys su serveriu nutrūko.
lv: Savienojums ar serveri tika pārtraukts.
nb: Tilkoblingen til serveren ble brutt.
nl: De verbinding met de server is verbroken.
pl: Połączenie z serwerem zostało przerwane.
pt: A conexão com o servidor foi perdida.
ro: Conexiunea la server a fost întreruptă.
ru: Соединение с сервером потеряно.
sk: Spojenie so serverom bolo prerušené.
sl: Povezava s strežnikom je bila prekinjena.
sr: Веза са сервером је прекинута.
sv: Anslutningen till servern bröts.
tr: Sunucu bağlantısı kesildi.
uk: З'єднання з сервером втрачено.

# notifError
source: Error
ar: خطأ
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
hr: Greška
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūda
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sr: Грешка
sv: Fel
tr: Hata
uk: Помилка

# retry
source: Try again
ar: إعادة المحاولة
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sr: Покушај поново
sv: Försök igen
tr: Tekrar dene
uk: Спробувати знову

source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
tr: Kaydet
uk: Зберегти

source: Accept
ar: قبول
bg: Приемам
cs: Přijmout
da: Accepter
de: Akzeptieren
el: Αποδοχή
es: Aceptar
et: Nõustu
fi: Hyväksy
fr: Accepter
hr: Prihvati
hu: Elfogadás
it: Accetta
lt: Priimti
lv: Pieņemt
nb: Aksepter
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ro: Acceptă
ru: Принять
sk: Prijať
sl: Sprejmi
sr: Прихвати
sv: Acceptera
tr: Kabul Et
uk: Прийняти

source: Select file
ar: اختر ملفاً
bg: Избери файл
cs: Vybrat soubor
da: Vælg fil
de: Datei auswählen
el: Επιλογή αρχείου
es: Seleccionar archivo
et: Vali fail
fi: Valitse tiedosto
fr: Sélectionner un fichier
hr: Odaberi datoteku
hu: Fájl kiválasztása
it: Seleziona file
lt: Pasirinkti failą
lv: Izvēlēties failu
nb: Velg fil
nl: Bestand selecteren
pl: Wybierz plik
pt: Selecionar arquivo
ro: Selectează fișier
ru: Выбрать файл
sk: Vybrať súbor
sl: Izberi datoteko
sr: Изабери датотеку
sv: Välj fil
tr: Dosya seç
uk: Вибрати файл

# dataLoadingText
source: Loading data...
ar: جاري تحميل البيانات...
bg: Зареждане на данни...
cs: Načítání dat...
da: Indlæser data...
de: Daten werden geladen...
el: Φόρτωση δεδομένων...
es: Cargando datos...
et: Andmete laadimine...
fi: Ladataan tietoja...
fr: Chargement des données...
hr: Učitavanje podataka...
hu: Adatok betöltése...
it: Caricamento dati...
lt: Kraunami duomenys...
lv: Datu ielāde...
nb: Laster data...
nl: Gegevens laden...
pl: Ładowanie danych...
pt: Carregando dados...
ro: Se încarcă datele...
ru: Загрузка данных...
sk: Načítavanie dát...
sl: Nalaganje podatkov...
sr: Учитавање података...
sv: Laddar data...
tr: Veriler yükleniyor...
uk: Завантаження даних...

# dataSavedSuccess
source: Data saved successfully
ar: تم حفظ البيانات بنجاح
bg: Данните са запазени успешно
cs: Data úspěšně uložena
da: Data gemt
de: Daten erfolgreich gespeichert
el: Τα δεδομένα αποθηκεύτηκαν
es: Datos guardados correctamente
et: Andmed salvestatud
fi: Tiedot tallennettu
fr: Données enregistrées avec succès
hr: Podaci uspješno spremljeni
hu: Adatok sikeresen mentve
it: Dati salvati con successo
lt: Duomenys sėkmingai išsaugoti
lv: Dati veiksmīgi saglabāti
nb: Data lagret
nl: Gegevens succesvol opgeslagen
pl: Dane zapisane pomyślnie
pt: Dados salvos com sucesso
ro: Datele au fost salvate cu succes
ru: Данные успешно сохранены
sk: Dáta úspešne uložené
sl: Podatki uspešno shranjeni
sr: Подаци успешно сачувани
sv: Data sparad
tr: Veriler başarıyla kaydedildi
uk: Дані успішно збережено

source: Error saving
ar: خطأ في الحفظ
bg: Грешка при запазване
cs: Chyba při ukládání
da: Fejl ved gemning
de: Fehler beim Speichern
el: Σφάλμα αποθήκευσης
es: Error al guardar
et: Salvestamisviga
fi: Tallennusvirhe
fr: Erreur lors de l'enregistrement
hr: Greška pri spremanju
hu: Mentési hiba
it: Errore nel salvataggio
lt: Išsaugojimo klaida
lv: Saglabāšanas kļūda
nb: Feil ved lagring
nl: Fout bij opslaan
pl: Błąd zapisu
pt: Erro ao salvar
ro: Eroare la salvare
ru: Ошибка сохранения
sk: Chyba pri ukladaní
sl: Napaka pri shranjevanju
sr: Грешка при чувању
sv: Fel vid sparande
tr: Kaydetme hatası
uk: Помилка збереження

source: Error loading
ar: خطأ في التحميل
bg: Грешка при зареждане
cs: Chyba při načítání
da: Fejl ved indlæsning
de: Fehler beim Laden
el: Σφάλμα φόρτωσης
es: Error al cargar
et: Laadimise viga
fi: Latausvirhe
fr: Erreur de chargement
hr: Greška pri učitavanju
hu: Betöltési hiba
it: Errore nel caricamento
lt: Įkėlimo klaida
lv: Ielādes kļūda
nb: Feil ved lasting
nl: Fout bij laden
pl: Błąd ładowania
pt: Erro ao carregar
ro: Eroare la încărcare
ru: Ошибка загрузки
sk: Chyba pri načítaní
sl: Napaka pri nalaganju
sr: Грешка при учитавању
sv: Fel vid laddning
tr: Yükleme hatası
uk: Помилка завантаження

source: Saved: {filename}
ar: تم الحفظ: {filename}
bg: Запазено: {filename}
cs: Uloženo: {filename}
da: Gemt: {filename}
de: Gespeichert: {filename}
el: Αποθηκεύτηκε: {filename}
es: Guardado: {filename}
et: Salvestatud: {filename}
fi: Tallennettu: {filename}
fr: Enregistré : {filename}
hr: Spremljeno: {filename}
hu: Mentve: {filename}
it: Salvato: {filename}
lt: Išsaugota: {filename}
lv: Saglabāts: {filename}
nb: Lagret: {filename}
nl: Opgeslagen: {filename}
pl: Zapisano: {filename}
pt: Salvo: {filename}
ro: Salvat: {filename}
ru: Сохранено: {filename}
sk: Uložené: {filename}
sl: Shranjeno: {filename}
sr: Сачувано: {filename}
sv: Sparad: {filename}
tr: Kaydedildi: {filename}
uk: Збережено: {filename}

source: Logs copied!
ar: تم نسخ السجلات!
bg: Логовете са копирани!
cs: Logy zkopírovány!
da: Logs kopieret!
de: Logs kopiert!
el: Αρχεία καταγραφής αντιγράφηκαν!
es: Registros copiados!
et: Logid kopeeritud!
fi: Lokit kopioitu!
fr: Journaux copiés !
hr: Logovi kopirani!
hu: Naplók másolva!
it: Log copiati!
lt: Žurnalai nukopijuoti!
lv: Žurnāli nokopēti!
nb: Logger kopiert!
nl: Logs gekopieerd!
pl: Logi skopiowane!
pt: Logs copiados!
ro: Loguri copiate!
ru: Логи скопированы!
sk: Logy skopírované!
sl: Dnevniki kopirani!
sr: Логови копирани!
sv: Loggar kopierade!
tr: Günlükler kopyalandı!
uk: Логи скопійовано!

# passwordMinEightChars
source: Password must be at least 8 characters
ar: كلمة المرور 8 أحرف على الأقل
bg: Паролата трябва да е поне 8 символа
cs: Heslo musí mít alespoň 8 znaků
da: Adgangskoden skal være mindst 8 tegn
de: Passwort muss mindestens 8 Zeichen lang sein
el: Ο κωδικός πρέπει να έχει τουλάχιστον 8 χαρακτήρες
es: La contraseña debe tener al menos 8 caracteres
et: Parool peab olema vähemalt 8 tähemärki
fi: Salasanassa on oltava vähintään 8 merkkiä
fr: Le mot de passe doit comporter au moins 8 caractères
hr: Lozinka mora imati najmanje 8 znakova
hu: A jelszónak legalább 8 karakterből kell állnia
it: La password deve avere almeno 8 caratteri
lt: Slaptažodis turi būti bent 8 simbolių
lv: Parolei jābūt vismaz 8 rakstzīmēm
nb: Passordet må være minst 8 tegn
nl: Wachtwoord moet minimaal 8 tekens bevatten
pl: Hasło musi mieć co najmniej 8 znaków
pt: A senha deve ter pelo menos 8 caracteres
ro: Parola trebuie să aibă cel puțin 8 caractere
ru: Пароль должен содержать не менее 8 символов
sk: Heslo musí mať aspoň 8 znakov
sl: Geslo mora imeti vsaj 8 znakov
sr: Лозинка мора имати најмање 8 знакова
sv: Lösenordet måste vara minst 8 tecken
tr: Şifre en az 8 karakter olmalıdır
uk: Пароль повинен містити щонайменше 8 символів

# passwordChangeSuccess
source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح
bg: Паролата е променена успешно
cs: Heslo úspěšně změněno
da: Adgangskode ændret
de: Passwort erfolgreich geändert
el: Ο κωδικός άλλαξε επιτυχώς
es: Contraseña cambiada con éxito
et: Parool edukalt muudetud
fi: Salasana vaihdettu
fr: Mot de passe modifié avec succès
hr: Lozinka uspješno promijenjena
hu: Jelszó sikeresen módosítva
it: Password modificata con successo
lt: Slaptažodis sėkmingai pakeistas
lv: Parole veiksmīgi nomainīta
nb: Passord endret
nl: Wachtwoord succesvol gewijzigd
pl: Hasło zmienione pomyślnie
pt: Senha alterada com sucesso
ro: Parola a fost schimbată cu succes
ru: Пароль успешно изменён
sk: Heslo úspešne zmenené
sl: Geslo uspešno spremenjeno
sr: Лозинка успешно промењена
sv: Lösenord ändrat
tr: Şifre başarıyla değiştirildi
uk: Пароль успішно змінено

# emailChangeError
source: Error changing email
ar: خطأ في تغيير البريد الإلكتروني
bg: Грешка при промяна на имейл
cs: Chyba při změně e-mailu
da: Fejl ved ændring af e-mail
de: Fehler beim Ändern der E-Mail
el: Σφάλμα αλλαγής email
es: Error al cambiar el correo
et: Viga e-posti muutmisel
fi: Virhe sähköpostin vaihdossa
fr: Erreur lors du changement d'e-mail
hr: Greška pri promjeni e-maila
hu: Hiba az e-mail módosításakor
it: Errore nel cambio email
lt: Klaida keičiant el. paštą
lv: Kļūda mainot e-pastu
nb: Feil ved endring av e-post
nl: Fout bij wijzigen e-mail
pl: Błąd zmiany e-maila
pt: Erro ao alterar e-mail
ro: Eroare la schimbarea emailului
ru: Ошибка изменения email
sk: Chyba pri zmene e-mailu
sl: Napaka pri spremembi e-pošte
sr: Грешка при промени е-маила
sv: Fel vid ändring av e-post
tr: E-posta değiştirme hatası
uk: Помилка зміни email

# acceptDocumentCheckbox
source: I have read and accept the document.
ar: لقد قرأت المستند وأوافق عليه.
bg: Прочетох и приемам документа.
cs: Přečetl jsem a přijímám dokument.
da: Jeg har læst og accepterer dokumentet.
de: Ich habe das Dokument gelesen und akzeptiere es.
el: Έχω διαβάσει και αποδέχομαι το έγγραφο.
es: He leído y acepto el documento.
et: Olen dokumendi läbi lugenud ja nõustun sellega.
fi: Olen lukenut ja hyväksyn asiakirjan.
fr: J'ai lu et j'accepte le document.
hr: Pročitao sam i prihvaćam dokument.
hu: Elolvastam és elfogadom a dokumentumot.
it: Ho letto e accetto il documento.
lt: Perskaičiau ir sutinku su dokumentu.
lv: Esmu izlasījis un pieņemu dokumentu.
nb: Jeg har lest og godtar dokumentet.
nl: Ik heb het document gelezen en accepteer het.
pl: Przeczytałem i akceptuję dokument.
pt: Li e aceito o documento.
ro: Am citit și accept documentul.
ru: Я прочитал и принимаю документ.
sk: Prečítal som a prijímam dokument.
sl: Prebral sem in sprejemam dokument.
sr: Прочитао сам и прихватам документ.
sv: Jag har läst och accepterar dokumentet.
tr: Belgeyi okudum ve kabul ediyorum.
uk: Я прочитав і приймаю документ.

# loadingErrorGeneric
source: Loading error: {details}
ar: خطأ في التحميل: {details}
bg: Грешка при зареждане: {details}
cs: Chyba načítání: {details}
da: Indlæsningsfejl: {details}
de: Fehler beim Laden: {details}
el: Σφάλμα φόρτωσης: {details}
es: Error de carga: {details}
et: Laadimise viga: {details}
fi: Latausvirhe: {details}
fr: Erreur de chargement : {details}
hr: Greška pri učitavanju: {details}
hu: Betöltési hiba: {details}
it: Errore di caricamento: {details}
lt: Įkėlimo klaida: {details}
lv: Ielādes kļūda: {details}
nb: Lastefeil: {details}
nl: Laadfout: {details}
pl: Błąd ładowania: {details}
pt: Erro ao carregar: {details}
ro: Eroare la încărcare: {details}
ru: Ошибка загрузки: {details}
sk: Chyba načítania: {details}
sl: Napaka pri nalaganju: {details}
sr: Грешка при учитавању: {details}
sv: Laddningsfel: {details}
tr: Yükleme hatası: {details}
uk: Помилка завантаження: {details}

# incomingCallTitle
source: Incoming Call
ar: مكالمة واردة
bg: Входящо обаждане
cs: Příchozí hovor
da: Indgående opkald
de: Eingehender Anruf
el: Εισερχόμενη κλήση
es: Llamada entrante
et: Sissetulev kõne
fi: Saapuva puhelu
fr: Appel entrant
hr: Dolazni poziv
hu: Bejövő hívás
it: Chiamata in arrivo
lt: Įeinantis skambutis
lv: Ienākošais zvans
nb: Innkommende anrop
nl: Inkomend gesprek
pl: Połączenie przychodzące
pt: Chamada recebida
ro: Apel primit
ru: Входящий звонок
sk: Prichádzajúci hovor
sl: Dohodni klic
sr: Долазни позив
sv: Inkommande samtal
tr: Gelen Arama
uk: Вхідний дзвінок

# ringingFor
source: Ringing for {seconds}s
ar: رنين منذ {seconds} ثانية
bg: Звъни от {seconds}с
cs: Vyzvání {seconds}s
da: Ringer i {seconds}s
de: Klingelt seit {seconds}s
el: Χτυπά {seconds}δ
es: Sonando {seconds}s
et: Heliseb {seconds}s
fi: Soi {seconds}s
fr: Sonne depuis {seconds}s
hr: Zvoni {seconds}s
hu: Csörög {seconds}mp
it: Squilla da {seconds}s
lt: Skambina {seconds}s
lv: Zvana {seconds}s
nb: Ringer i {seconds}s
nl: Belt al {seconds}s
pl: Dzwoni od {seconds}s
pt: Tocando há {seconds}s
ro: Sună de {seconds}s
ru: Звонит {seconds}с
sk: Zvoní {seconds}s
sl: Zvoni {seconds}s
sr: Звони {seconds}с
sv: Ringer i {seconds}s
tr: {seconds} saniyedir çalıyor
uk: Дзвонить {seconds}с

# rejectCall
source: Reject
ar: رفض
bg: Отхвърли
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Rechazar
et: Keeldu
fi: Hylkää
fr: Refuser
hr: Odbij
hu: Elutasítás
it: Rifiuta
lt: Atmesti
lv: Noraidīt
nb: Avvis
nl: Weigeren
pl: Odrzuć
pt: Rejeitar
ro: Respinge
ru: Отклонить
sk: Odmietnuť
sl: Zavrni
sr: Одбиј
sv: Avvisa
tr: Reddet
uk: Відхилити

# acceptCall
source: Accept
ar: قبول
bg: Приеми
cs: Přijmout
da: Besvar
de: Annehmen
el: Αποδοχή
es: Aceptar
et: Vasta
fi: Vastaa
fr: Accepter
hr: Prihvati
hu: Fogadás
it: Accetta
lt: Atsiliepti
lv: Atbildēt
nb: Svar
nl: Beantwoorden
pl: Odbierz
pt: Atender
ro: Acceptă
ru: Ответить
sk: Prijať
sl: Sprejmi
sr: Прихвати
sv: Svara
tr: Kabul Et
uk: Прийняти

source: Unmute
ar: إلغاء الكتم
bg: Включи звука
cs: Zapnout zvuk
da: Slå lyd til
de: Stummschaltung aufheben
el: Κατάργηση σίγασης
es: Activar sonido
et: Lõpeta vaigistus
fi: Poista mykistys
fr: Réactiver le son
hr: Uključi zvuk
hu: Némítás feloldása
it: Riattiva audio
lt: Įjungti garsą
lv: Ieslēgt skaņu
nb: Slå på lyd
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt: Ativar som
ro: Activează sunetul
ru: Включить звук
sk: Zapnúť zvuk
sl: Vklopi zvok
sr: Укључи звук
sv: Slå på ljud
tr: Sesi aç
uk: Увімкнути звук

source: Mute
ar: كتم
bg: Заглуши
cs: Ztlumit
da: Slå lyd fra
de: Stummschalten
el: Σίγαση
es: Silenciar
et: Vaigista
fi: Mykistä
fr: Couper le son
hr: Isključi zvuk
hu: Némítás
it: Disattiva audio
lt: Nutildyti
lv: Izslēgt skaņu
nb: Slå av lyd
nl: Dempen
pl: Wycisz
pt: Silenciar
ro: Dezactivează sunetul
ru: Выключить звук
sk: Stlmiť
sl: Izklopi zvok
sr: Искључи звук
sv: Stäng av ljud
tr: Sessize al
uk: Вимкнути звук

source: Hang up
ar: إنهاء
bg: Затвори
cs: Zavěsit
da: Læg på
de: Auflegen
el: Τερματισμός
es: Colgar
et: Lõpeta kõne
fi: Lopeta puhelu
fr: Raccrocher
hr: Prekini
hu: Letesz
it: Riaggancia
lt: Padėti ragelį
lv: Nolikt klausuli
nb: Legg på
nl: Ophangen
pl: Rozłącz
pt: Desligar
ro: Închide
ru: Завершить
sk: Zavesiť
sl: Odloži
sr: Прекини
sv: Lägg på
tr: Kapat
uk: Завершити

source: Calling...
ar: جاري الاتصال...
bg: Обаждане...
cs: Volání...
da: Ringer...
de: Anrufen...
el: Κλήση...
es: Llamando...
et: Helistamine...
fi: Soitetaan...
fr: Appel en cours...
hr: Pozivanje...
hu: Hívás...
it: Chiamata in corso...
lt: Skambinama...
lv: Zvana...
nb: Ringer...
nl: Bellen...
pl: Dzwonienie...
pt: Chamando...
ro: Se apelează...
ru: Вызов...
sk: Volanie...
sl: Klicanje...
sr: Позивање...
sv: Ringer...
tr: Aranıyor...
uk: Виклик...

# autoRejectIn
source: Auto-reject in {seconds} seconds
ar: رفض تلقائي خلال {seconds} ثانية
bg: Автоматично отхвърляне след {seconds} секунди
cs: Automatické odmítnutí za {seconds} sekund
da: Automatisk afvisning om {seconds} sekunder
de: Auto-ablehnen in {seconds} Sekunden
el: Αυτόματη απόρριψη σε {seconds} δευτερόλεπτα
es: Rechazo en {seconds} segundos
et: Automaatne keeldumine {seconds} sekundi pärast
fi: Automaattinen hylkäys {seconds} sekunnin kuluttua
fr: Rejet automatique dans {seconds} secondes
hr: Automatsko odbijanje za {seconds} sekundi
hu: Automatikus elutasítás {seconds} másodperc múlva
it: Rifiuto automatico tra {seconds} secondi
lt: Automatinis atmetimas po {seconds} sekundžių
lv: Automātiska noraidīšana pēc {seconds} sekundēm
nb: Automatisk avvisning om {seconds} sekunder
nl: Automatisch weigeren over {seconds} seconden
pl: Automatyczne odrzucenie za {seconds} sekund
pt: Rejeição automática em {seconds} segundos
ro: Respingere automată în {seconds} secunde
ru: Автоотклонение через {seconds} секунд
sk: Automatické odmietnutie za {seconds} sekúnd
sl: Samodejna zavrnitev čez {seconds} sekund
sr: Аутоматско одбијање за {seconds} секунди
sv: Automatiskt avvisande om {seconds} sekunder
tr: {seconds} saniye sonra otomatik reddedilecek
uk: Автовідхилення через {seconds} секунд

# speakerOn
source: Speaker
ar: مكبر الصوت
bg: Високоговорител
cs: Reproduktor
da: Højttaler
de: Lautsprecher
el: Ηχείο
es: Altavoz
et: Kõlar
fi: Kaiutin
fr: Haut-parleur
hr: Zvučnik
hu: Hangszóró
it: Altoparlante
lt: Garsiakalbis
lv: Skaļrunis
nb: Høyttaler
nl: Luidspreker
pl: Głośnik
pt: Alto-falante
ro: Difuzor
ru: Динамик
sk: Reproduktor
sl: Zvočnik
sr: Звучник
sv: Högtalare
tr: Hoparlör
uk: Динамік

# speakerOff
source: Earpiece
ar: سماعة الأذن
bg: Слушалка
cs: Sluchátko
da: Ørestykke
de: Hören
el: Ακουστικό
es: Auricular
et: Kõrvakuular
fi: Kuuloke
fr: Écouteur
hr: Slušalica
hu: Fülhallgató
it: Auricolare
lt: Ausinė
lv: Austiņa
nb: Ørestykke
nl: Oortelefoon
pl: Słuchawka
pt: Auricular
ro: Cască
ru: Наушник
sk: Slúchadlo
sl: Slušalka
sr: Слушалица
sv: Hörsnäcka
tr: Kulaklık
uk: Навушник

# micMuted
source: Muted
ar: مكتوم
bg: Заглушен
cs: Ztlumeno
da: Slået fra
de: Stumm
el: Σε σίγαση
es: Silenciado
et: Vaigistatud
fi: Mykistetty
fr: Muet
hr: Isključen
hu: Némítva
it: Disattivato
lt: Nutildytas
lv: Izslēgts
nb: Dempet
nl: Gedempt
pl: Wyciszony
pt: Silenciado
ro: Mut
ru: Отключён
sk: Stlmené
sl: Izključen
sr: Искључен
sv: Avstängt
tr: Sessiz
uk: Вимкнено

# micOn
source: Microphone
ar: الميكروفون
bg: Микрофон
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
et: Mikrofon
fi: Mikrofoni
hr: Mikrofon
hu: Mikrofon
it: Microfono
lt: Mikrofonas
lv: Mikrofons
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
pt: Microfone
ro: Microfon
ru: Микрофон
sk: Mikrofón
sl: Mikrofon
sr: Микрофон
sv: Mikrofon
tr: Mikrofon
uk: Мікрофон

# connectionExcellent
source: Excellent
ar: ممتاز
bg: Отлично
cs: Výborné
da: Fremragende
de: Ausgezeichnet
el: Εξαιρετική
es: Excelente
et: Suurepärane
fi: Erinomainen
fr: Excellente
hr: Izvrsno
hu: Kiváló
it: Eccellente
lt: Puiku
lv: Izcils
nb: Utmerket
nl: Uitstekend
pl: Doskonałe
pt: Excelente
ro: Excelentă
ru: Отличное
sk: Výborné
sl: Odlično
sr: Одлично
sv: Utmärkt
tr: Mükemmel
uk: Відмінне

# connectionGood
source: Good
ar: جيد
bg: Добро
cs: Dobré
da: God
de: Gut
el: Καλή
es: Buena
et: Hea
fi: Hyvä
fr: Bonne
hr: Dobro
hu: Jó
it: Buona
lt: Geras
lv: Labs
nb: God
nl: Goed
pl: Dobre
pt: Boa
ro: Bună
ru: Хорошее
sk: Dobré
sl: Dobro
sr: Добро
sv: Bra
tr: İyi
uk: Добре

# connectionWeak
source: Weak
ar: ضعيف
bg: Слабо
cs: Slabé
da: Svag
de: Schwach
el: Ασθενής
es: Baja
et: Nõrk
fi: Heikko
fr: Faible
hr: Slabo
hu: Gyenge
it: Debole
lt: Silpnas
lv: Vājš
nb: Svak
nl: Zwak
pl: Słabe
pt: Fraca
ro: Slabă
ru: Слабое
sk: Slabé
sl: Šibko
sr: Слабо
sv: Svag
tr: Zayıf
uk: Слабке

# connectionLost
source: Disconnected
ar: منقطع
bg: Прекъснато
cs: Odpojeno
da: Afbrudt
de: Getrennt
el: Αποσυνδέθηκε
es: Desconectado
et: Ühendus katkes
fi: Yhteys katkesi
fr: Déconnecté
hr: Prekinuto
hu: Megszakadt
it: Disconnesso
lt: Atsijungta
lv: Atvienots
nb: Frakoblet
nl: Verbroken
pl: Rozłączono
pt: Desconectado
ro: Deconectat
ru: Отключено
sk: Odpojené
sl: Prekinjeno
sr: Прекинуто
sv: Frånkopplad
tr: Bağlantı kesildi
uk: Відключено

source: Personal Data
ar: البيانات الشخصية
bg: Лични данни
cs: Osobní údaje
da: Personlige data
de: Persönliche Daten
el: Προσωπικά δεδομένα
es: Datos personales
et: Isikuandmed
fi: Henkilötiedot
fr: Données personnelles
hr: Osobni podaci
hu: Személyes adatok
it: Dati personali
lt: Asmens duomenys
lv: Personas dati
nb: Personopplysninger
nl: Persoonlijke gegevens
pl: Dane osobowe
pt: Dados pessoais
ro: Date personale
ru: Личные данные
sk: Osobné údaje
sl: Osebni podatki
sr: Лични подаци
sv: Personuppgifter
tr: Kişisel Veriler
uk: Особисті дані

# personalDataSubtitle
source: Name, surname, address
ar: الاسم، اللقب، العنوان
bg: Име, фамилия, адрес
cs: Jméno, příjmení, adresa
da: Fornavn, efternavn, adresse
de: Name, Vorname, Anschrift
el: Όνομα, επώνυμο, διεύθυνση
es: Nombre, apellido, dirección
et: Eesnimi, perekonnanimi, aadress
fi: Etunimi, sukunimi, osoite
fr: Nom, prénom, adresse
hr: Ime, prezime, adresa
hu: Név, vezetéknév, cím
it: Nome, cognome, indirizzo
lt: Vardas, pavardė, adresas
lv: Vārds, uzvārds, adrese
nb: Fornavn, etternavn, adresse
nl: Voornaam, achternaam, adres
pl: Imię, nazwisko, adres
pt: Nome, apelido, morada
ro: Nume, prenume, adresă
ru: Имя, фамилия, адрес
sk: Meno, priezvisko, adresa
sl: Ime, priimek, naslov
sr: Име, презиме, адреса
sv: Förnamn, efternamn, adress
tr: Ad, soyad, adres
uk: Ім'я, прізвище, адреса

source: Membership Fee
ar: رسوم العضوية
bg: Членски внос
cs: Členský příspěvek
da: Kontingent
de: Mitgliedsbeitrag
el: Συνδρομή μέλους
es: Cuota
et: Liikmemaks
fi: Jäsenmaksu
fr: Cotisation
hr: Članarina
hu: Tagsági díj
it: Quota associativa
lt: Nario mokestis
lv: Biedra maksa
nb: Medlemsavgift
nl: Lidmaatschapsbijdrage
pl: Składka członkowska
pt: Quota de membro
ro: Cotizație
ru: Членский взнос
sk: Členský príspevok
sl: Članarina
sr: Чланарина
sv: Medlemsavgift
tr: Üyelik Aidatı
uk: Членський внесок

source: Annual fee {year}
ar: الرسوم السنوية {year}
bg: Годишен внос {year}
cs: Roční příspěvek {year}
da: Årskontingent {year}
de: Jahresbeitrag {year}
el: Ετήσια συνδρομή {year}
es: Cuota anual {year}
et: Aastamaks {year}
fi: Vuosimaksu {year}
fr: Cotisation annuelle {year}
hr: Godišnja članarina {year}
hu: Éves díj {year}
it: Quota annuale {year}
lt: Metinis mokestis {year}
lv: Gada maksa {year}
nb: Årsavgift {year}
nl: Jaarlijkse bijdrage {year}
pl: Składka roczna {year}
pt: Quota anual {year}
ro: Cotizație anuală {year}
ru: Годовой взнос {year}
sk: Ročný príspevok {year}
sl: Letna članarina {year}
sr: Годишња чланарина {year}
sv: Årsavgift {year}
tr: Yıllık aidat {year}
uk: Річний внесок {year}

source: Amount:
ar: المبلغ:
bg: Сума:
cs: Částka:
da: Beløb:
de: Betrag:
el: Ποσό:
es: Importe:
et: Summa:
fi: Summa:
fr: Montant :
hr: Iznos:
hu: Összeg:
it: Importo:
lt: Suma:
lv: Summa:
nb: Beløp:
nl: Bedrag:
pl: Kwota:
pt: Valor:
ro: Sumă:
ru: Сумма:
sk: Suma:
sl: Znesek:
sr: Износ:
sv: Belopp:
tr: Tutar:
uk: Сума:

source: Due by:
ar: مستحق بحلول:
bg: Срок:
cs: Splatnost:
da: Forfald:
de: Fällig bis:
el: Προθεσμία:
es: Vence:
et: Tähtaeg:
fi: Eräpäivä:
fr: Échéance :
hr: Rok:
hu: Határidő:
it: Scadenza:
lt: Terminas:
lv: Termiņš:
nb: Forfaller:
nl: Vervaldatum:
pl: Termin:
pt: Vencimento:
ro: Scadent până la:
ru: Срок:
sk: Splatnosť:
sl: Rok:
sr: Рок:
sv: Förfaller:
tr: Son ödeme:
uk: Термін:
