Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# claudiuDiagnosticSends5
source: Battery level + state
ar: مستوى وحالة البطارية
bg: Ниво и състояние на батерията
cs: Stav baterie + nabití
da: Batteriniveau + tilstand
de: Akkustand + Status
el: Επίπεδο και κατάσταση μπαταρίας
es: Nivel y estado de batería
et: Aku tase ja olek
fi: Akun taso ja tila
fr: Niveau et état de la batterie
hr: Razina i stanje baterije
hu: Akkumulátor szintje és állapota
it: Livello e stato batteria
lt: Baterijos lygis ir būsena
lv: Akumulatora līmenis un stāvoklis
nb: Batterinivå og tilstand
nl: Batterijniveau en -status
pl: Poziom i stan baterii
pt: Nível e estado da bateria
ro: Nivelul + starea bateriei
ru: Уровень и состояние батареи
sk: Stav batérie a nabitie
sl: Stanje in raven baterije
sr: Ниво и стање батерије
sv: Batterinivå och status
tr: Pil seviyesi ve durumu
uk: Рівень і стан акумулятора

# claudiuDiagnosticSends6
source: Current screen
ar: الشاشة الحالية
bg: Текущ екран
cs: Aktuální obrazovka
da: Nuværende skærm
de: Aktueller Bildschirm
el: Τρέχουσα οθόνη
es: Pantalla actual
et: Praegune ekraan
fi: Nykyinen näyttö
fr: Écran actuel
hr: Trenutni zaslon
hu: Aktuális képernyő
it: Schermata attuale
lt: Dabartinis ekranas
lv: Pašreizējais ekrāns
nb: Nåværende skjerm
nl: Huidig scherm
pl: Bieżący ekran
pt: Ecrã atual
ro: Pe ce ecran ești
ru: Текущий экран
sk: Aktuálna obrazovka
sl: Trenutni zaslon
sr: Тренутни екран
sv: Aktuell skärm
tr: Mevcut ekran
uk: Поточний екран

# claudiuDiagnosticSends7
source: Session duration (seconds)
ar: مدة الجلسة (ثوانٍ)
bg: Времетраене на сесията (секунди)
cs: Délka relace (sekundy)
da: Sessionens varighed (sekunder)
de: Sitzungsdauer (Sekunden)
el: Διάρκεια συνεδρίας (δευτερόλεπτα)
es: Duración de sesión (segundos)
et: Sessiooni kestus (sekundid)
fi: Istunnon kesto (sekuntia)
fr: Durée de la session (secondes)
hr: Trajanje sesije (sekunde)
hu: Munkamenet hossza (másodperc)
it: Durata sessione (secondi)
lt: Sesijos trukmė (sekundėmis)
lv: Sesijas ilgums (sekundes)
nb: Varigheten av økten (sekunder)
nl: Sessieduur (seconden)
pl: Czas trwania sesji (sekundy)
pt: Duração da sessão (segundos)
ro: Durata sesiunii (secunde)
ru: Длительность сессии (секунды)
sk: Dĺžka relácie (sekundy)
sl: Trajanje seje (sekunde)
sr: Трајање сесије (секунде)
sv: Sessionslängd (sekunder)
tr: Oturum süresi (saniye)
uk: Тривалість сесії (секунди)

# claudiuDiagnosticSends8
source: Errors if any (last 10)
ar: الأخطاء إن وجدت (آخر 10)
bg: Грешки, ако има (последните 10)
cs: Chyby, pokud nějaké jsou (posledních 10)
da: Fejl hvis nogen (sidste 10)
de: Fehler falls vorhanden (letzte 10)
el: Σφάλματα αν υπάρχουν (τελευταία 10)
es: Errores si los hay (últimos 10)
et: Vead, kui esinevad (viimased 10)
fi: Virheet jos on (viimeiset 10)
fr: Erreurs s'il y en a (10 dernières)
hr: Greške ako ih ima (zadnjih 10)
hu: Hibák, ha vannak (utolsó 10)
it: Eventuali errori (ultimi 10)
lt: Klaidos, jei yra (paskutinės 10)
lv: Kļūdas, ja ir (pēdējās 10)
nb: Feil hvis noen (siste 10)
nl: Eventuele fouten (laatste 10)
pl: Błędy, jeśli są (ostatnie 10)
pt: Erros, se houver (últimos 10)
ro: Erori dacă apar (ultimele 10)
ru: Ошибки, если есть (последние 10)
sk: Chyby, ak nejaké sú (posledných 10)
sl: Napake, če obstajajo (zadnjih 10)
sr: Грешке ако постоје (последњих 10)
sv: Fel om några (senaste 10)
tr: Varsa hatalar (son 10)
uk: Помилки, якщо є (останні 10)

# claudiuDiagnosticSends9
source: Navigation (last 20 screens)
ar: التنقل (آخر 20 شاشة)
bg: Навигация (последните 20 екрана)
cs: Navigace (posledních 20 obrazovek)
da: Navigation (sidste 20 skærme)
de: Navigation (letzte 20 Bildschirme)
el: Πλοήγηση (τελευταίες 20 οθόνες)
es: Navegación (últimas 20 pantallas)
et: Navigeerimine (viimased 20 ekraani)
fi: Navigointi (viimeiset 20 näyttöä)
fr: Navigation (20 derniers écrans)
hr: Navigacija (zadnjih 20 zaslona)
hu: Navigáció (utolsó 20 képernyő)
it: Navigazione (ultime 20 schermate)
lt: Navigacija (paskutinių 20 ekranų)
lv: Navigācija (pēdējie 20 ekrāni)
nb: Navigasjon (siste 20 skjermer)
nl: Navigatie (laatste 20 schermen)
pl: Nawigacja (ostatnie 20 ekranów)
pt: Navegação (últimos 20 ecrãs)
ro: Navigare (ultimele 20 ecrane)
ru: Навигация (последние 20 экранов)
sk: Navigácia (posledných 20 obrazoviek)
sl: Navigacija (zadnjih 20 zaslonov)
sr: Навигација (последњих 20 екрана)
sv: Navigation (senaste 20 skärmar)
tr: Gezinme (son 20 ekran)
uk: Навігація (останні 20 екранів)

# claudiuDiagnosticNeverHeader
source: 🛡️ What we NEVER send:
ar: 🛡️ ما الذي لا نُرسله أبدًا:
bg: 🛡️ Какво НИКОГА не изпращаме:
cs: 🛡️ Co NIKDY neposíláme:
da: 🛡️ Hvad vi ALDRIG sender:
de: 🛡️ Was wir NIE senden:
el: 🛡️ Τι ΠΟΤΕ δεν στέλνουμε:
es: 🛡️ Lo que NUNCA enviamos:
et: 🛡️ Mida me MITTE KUNAGI ei saada:
fi: 🛡️ Mitä emme KOSKAAN lähetä:
fr: 🛡️ Ce que nous n'envoyons JAMAIS :
hr: 🛡️ Što NIKADA ne šaljemo:
hu: 🛡️ Amit SOHA nem küldünk:
it: 🛡️ Cosa non inviamo MAI:
lt: 🛡️ Ko NIEKADA nesiunčiame:
lv: 🛡️ Ko mēs NEKAD nesūtām:
nb: 🛡️ Hva vi ALDRI sender:
nl: 🛡️ Wat we NOOIT versturen:
pl: 🛡️ Czego NIGDY nie wysyłamy:
pt: 🛡️ O que NUNCA enviamos:
ro: 🛡️ Ce NU trimitem NICIODATĂ:
ru: 🛡️ Что мы НИКОГДА не отправляем:
sk: 🛡️ Čo NIKDY neposielame:
sl: 🛡️ Kaj NIKOLI ne pošljemo:
sr: 🛡️ Шта НИКАДА не шаљемо:
sv: 🛡️ Vad vi ALDRIG skickar:
tr: 🛡️ ASLA göndermediklerimiz:
uk: 🛡️ Що ми НІКОЛИ не надсилаємо:

# claudiuDiagnosticNever1
source: Your real name
ar: اسمك الحقيقي
bg: Вашето истинско име
cs: Tvoje skutečné jméno
da: Dit rigtige navn
de: Dein echter Name
el: Το πραγματικό σου όνομα
es: Tu nombre real
et: Sinu pärisnimi
fi: Oikea nimesi
fr: Ton vrai nom
hr: Tvoje pravo ime
hu: Az igazi neved
it: Il tuo nome reale
lt: Tavo tikrasis vardas
lv: Tavs īstais vārds
nb: Det ekte navnet ditt
nl: Je echte naam
pl: Twoje prawdziwe imię
pt: O teu nome real
ro: Numele tău real
ru: Ваше настоящее имя
sk: Tvoje skutočné meno
sl: Tvoje pravo ime
sr: Твоје право име
sv: Ditt riktiga namn
tr: Gerçek adın
uk: Ваше справжнє імʼя

# claudiuDiagnosticNever2
source: Email address
ar: البريد الإلكتروني
bg: Имейл адрес
cs: E-mailová adresa
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de email
et: E-posti aadress
fi: Sähköpostiosoite
fr: Adresse e-mail
hr: E-mail adresa
hu: E-mail cím
it: Indirizzo email
lt: El. pašto adresas
lv: E-pasta adrese
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de email
ro: Adresa de email
ru: Адрес электронной почты
sk: E-mailová adresa
sl: E-poštni naslov
sr: Имејл адреса
sv: E-postadress
tr: E-posta adresi
uk: Електронна адреса

# claudiuDiagnosticNever3
source: Phone number
ar: رقم الهاتف
bg: Телефонен номер
cs: Telefonní číslo
da: Telefonnummer
de: Telefonnummer
el: Αριθμός τηλεφώνου
es: Número de teléfono
et: Telefoninumber
fi: Puhelinnumero
fr: Numéro de téléphone
hr: Broj telefona
hu: Telefonszám
it: Numero di telefono
lt: Telefono numeris
lv: Tālruņa numurs
nb: Telefonnummer
nl: Telefoonnummer
pl: Numer telefonu
pt: Número de telefone
ro: Numărul de telefon
ru: Номер телефона
sk: Telefónne číslo
sl: Telefonska številka
sr: Број телефона
sv: Telefonnummer
tr: Telefon numarası
uk: Номер телефону

# claudiuDiagnosticNever4
source: Password
ar: كلمة المرور
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
et: Parool
fi: Salasana
fr: Mot de passe
hr: Lozinka
hu: Jelszó
lt: Slaptažodis
lv: Parole
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parola
ru: Пароль
sk: Heslo
sl: Geslo
sr: Лозинка
sv: Lösenord
tr: Şifre
uk: Пароль

# claudiuDiagnosticNever5
source: Chat message contents
ar: محتوى رسائل الدردشة
bg: Съдържание на съобщенията в чата
cs: Obsah chatových zpráv
da: Indhold af chatbeskeder
de: Inhalte deiner Chat-Nachrichten
el: Περιεχόμενο μηνυμάτων συνομιλίας
es: Contenido de los mensajes de chat
et: Vestlussõnumite sisu
fi: Chat-viestien sisältö
fr: Contenu des messages de chat
hr: Sadržaj poruka chata
hu: Csevegő üzenetek tartalma
it: Contenuto dei messaggi di chat
lt: Pokalbio žinučių turinys
lv: Tērzēšanas ziņojumu saturs
nb: Innholdet i chatmeldinger
nl: Inhoud van chatberichten
pl: Treść wiadomości czatu
pt: Conteúdo das mensagens de chat
ro: Conținutul mesajelor din chat
ru: Содержимое сообщений чата
sk: Obsah chatových správ
sl: Vsebina sporočil klepeta
sr: Садржај поруке ћаскања
sv: Innehållet i chattmeddelanden
tr: Sohbet mesajlarının içeriği
uk: Вміст повідомлень чату

# claudiuDiagnosticNever6
source: Ticket contents
ar: محتوى التذاكر
bg: Съдържание на тикетите
cs: Obsah tiketů
da: Indhold af tickets
de: Inhalte deiner Tickets
el: Περιεχόμενο εισιτηρίων
es: Contenido de tickets
et: Piletite sisu
fi: Tikettien sisältö
fr: Contenu des tickets
hr: Sadržaj tiketa
hu: Jegyek tartalma
it: Contenuto dei ticket
lt: Bilietų turinys
lv: Biļešu saturs
nb: Innholdet i ticketer
nl: Inhoud van tickets
pl: Treść zgłoszeń
pt: Conteúdo dos tickets
ro: Conținutul ticket-urilor
ru: Содержимое тикетов
sk: Obsah tikiet
sl: Vsebina vstopnic
sr: Садржај тикета
sv: Innehållet i ärenden
tr: Bilet içerikleri
uk: Вміст тикетів

# claudiuDiagnosticNever7
source: Documents or attachments
ar: الوثائق أو المرفقات
bg: Документи или прикачени файлове
cs: Dokumenty nebo přílohy
da: Dokumenter eller vedhæftninger
de: Dokumente oder Anhänge
el: Έγγραφα ή συνημμένα
es: Documentos o adjuntos
et: Dokumendid või manused
fi: Asiakirjat tai liitteet
fr: Documents ou pièces jointes
hr: Dokumenti ili privici
hu: Dokumentumok vagy mellékletek
it: Documenti o allegati
lt: Dokumentai ar priedai
lv: Dokumenti vai pielikumi
nb: Dokumenter eller vedlegg
nl: Documenten of bijlagen
pl: Dokumenty lub załączniki
pt: Documentos ou anexos
ro: Documente sau atașamente
ru: Документы или вложения
sk: Dokumenty alebo prílohy
sl: Dokumenti ali priloge
sr: Документи или прилози
sv: Dokument eller bilagor
tr: Belgeler veya ekler
uk: Документи або вкладення

# claudiuDiagnosticTechHeader
source: 📡 Technical details:
ar: 📡 التفاصيل التقنية:
bg: 📡 Технически детайли:
cs: 📡 Technické detaily:
da: 📡 Tekniske detaljer:
de: 📡 Technische Details:
el: 📡 Τεχνικές λεπτομέρειες:
es: 📡 Detalles técnicos:
et: 📡 Tehnilised üksikasjad:
fi: 📡 Tekniset tiedot:
fr: 📡 Détails techniques :
hr: 📡 Tehnički detalji:
hu: 📡 Technikai részletek:
it: 📡 Dettagli tecnici:
lt: 📡 Techninės detalės:
lv: 📡 Tehniskā informācija:
nb: 📡 Tekniske detaljer:
nl: 📡 Technische details:
pl: 📡 Szczegóły techniczne:
pt: 📡 Detalhes técnicos:
ro: 📡 Detalii tehnice:
ru: 📡 Технические детали:
sk: 📡 Technické detaily:
sl: 📡 Tehnične podrobnosti:
sr: 📡 Технички детаљи:
sv: 📡 Tekniska detaljer:
tr: 📡 Teknik detaylar:
uk: 📡 Технічні деталі:

# claudiuDiagnosticTech1
source: Sent every 2 minutes
ar: يُرسل كل دقيقتين
bg: Изпраща се на всеки 2 минути
cs: Odesílá se každých 15 minut
da: Sendes hvert 2. minut
de: Wird alle 2 Minuten gesendet
el: Στέλνεται κάθε 2 λεπτά
es: Se envía cada 2 minutos
et: Saadetakse iga 2 minuti tagant
fi: Lähetetään 2 minuutin välein
fr: Envoyé toutes les 2 minutes
hr: Šalje se svake 2 minute
hu: 2 percenként küldve
it: Inviato ogni 15 minuti
lt: Siunčiama kas 2 minutes
lv: Sūta ik pēc 2 minūtēm
nb: Sendes hvert 15. minutt
nl: Elke 2 minuten verzonden
pl: Wysyłane co 2 minuty
pt: Enviado a cada 2 minutos
ro: Trimite la fiecare 2 minute
ru: Отправляется каждые 2 минуты
sk: Odosielané každé 2 minúty
sl: Poslano vsaki 2 minuti
sr: Шаље се на свака 2 минута
sv: Skickas varannan minut
tr: Her 2 dakikada bir gönderilir
uk: Надсилається кожні 2 хвилини

# claudiuDiagnosticTech2
source: TLS-encrypted connection, pinned certificate
ar: اتصال مشفر بـ TLS بشهادة مثبتة
bg: TLS-криптирана връзка с фиксиран сертификат
cs: TLS-šifrované spojení s připnutým certifikátem
da: TLS-krypteret forbindelse, fastlåst certifikat
de: TLS-verschlüsselte Verbindung mit Pinned-Zertifikat
el: TLS-κρυπτογραφημένη σύνδεση με σταθερό πιστοποιητικό
es: Conexión cifrada TLS con certificado fijado
et: TLS-krüpteeritud ühendus, kinnistatud sertifikaadiga
fi: TLS-salattu yhteys, kiinnitetty varmenne
fr: Connexion chiffrée TLS avec certificat épinglé
hr: TLS-šifrirana veza s prikvačenim certifikatom
hu: TLS-titkosított kapcsolat, rögzített tanúsítvánnyal
it: Connessione cifrata TLS con certificato pinned
lt: TLS-šifruotas ryšys su prisegtu sertifikatu
lv: TLS-šifrēts savienojums ar piesprausto sertifikātu
nb: TLS-kryptert tilkobling med festet sertifikat
nl: TLS-versleutelde verbinding, vastgepinned certificaat
pl: Połączenie szyfrowane TLS, przypięty certyfikat
pt: Conexão TLS encriptada com certificado afixado
ro: Conexiune TLS criptată cu certificat fix (pinned)
ru: TLS-шифрование, фиксированный сертификат
sk: TLS-šifrované spojenie s pripnutým certifikátom
sl: TLS-šifrirana povezava s pripetim certifikatom
sr: TLS-шифрована веза са причвршћеним сертификатом
sv: TLS-krypterad anslutning, fäst certifikat
tr: Sabitlenmiş sertifikalı TLS şifreli bağlantı
uk: TLS-шифрування, фіксований сертифікат

# claudiuDiagnosticTech3
source: You can turn it off any time in Settings
ar: يمكنك إيقافه في أي وقت من الإعدادات
bg: Можете да го изключите по всяко време от Настройки
cs: Můžeš to kdykoli vypnout v Nastavení
da: Du kan slå det fra når som helst i Indstillinger
de: Du kannst es jederzeit in den Einstellungen abschalten
el: Μπορείς να το απενεργοποιήσεις οποιαδήποτε στιγμή στις Ρυθμίσεις
es: Puedes desactivarlo en cualquier momento desde Ajustes
et: Saad selle igal ajal Seadetes välja lülitada
fi: Voit kytkeä sen pois päältä milloin tahansa Asetuksista
fr: Tu peux le désactiver à tout moment dans les Paramètres
hr: Možeš isključiti u bilo koje vrijeme u Postavkama
hu: Bármikor kikapcsolhatod a Beállításokban
it: Puoi disattivarlo in qualsiasi momento dalle Impostazioni
lt: Bet kada gali išjungti Nustatymuose
lv: Variet to izslēgt jebkurā laikā Iestatījumos
nb: Du kan slå av når som helst i Innstillinger
nl: Je kunt het op elk moment uitzetten in Instellingen
pl: Możesz wyłączyć w każdej chwili w Ustawieniach
pt: Podes desligar a qualquer momento nas Definições
ro: Poți opri oricând din Setări
ru: Можно отключить в настройках
sk: Kedykoľvek to môžeš vypnúť v Nastaveniach
sl: Lahko izklopiš kadarkoli v Nastavitvah
sr: Можеш искључити у било ком тренутку у Подешавањима
sv: Du kan stänga av när som helst i Inställningar
tr: İstediğin zaman Ayarlar'dan kapatabilirsin
uk: Можна вимкнути в налаштуваннях

# claudiuProblemHelpTitle
source: How can I help?
ar: كيف يمكنني المساعدة؟
bg: Как мога да помогна?
cs: Jak ti mohu pomoci?
da: Hvordan kan jeg hjælpe?
de: Wie kann ich helfen?
el: Πώς μπορώ να βοηθήσω;
es: ¿Cómo puedo ayudar?
et: Kuidas saan aidata?
fi: Miten voin auttaa?
fr: Comment puis-je aider ?
hr: Kako mogu pomoći?
hu: Hogyan segíthetek?
it: Come posso aiutare?
lt: Kaip galiu padėti?
lv: Kā varu palīdzēt?
nb: Hvordan kan jeg hjelpe?
nl: Hoe kan ik helpen?
pl: Jak mogę pomóc?
pt: Como posso ajudar?
ro: Cum te pot ajuta?
ru: Чем я могу помочь?
sk: Ako môžem pomôcť?
sl: Kako lahko pomagam?
sr: Како могу да помогнем?
sv: Hur kan jag hjälpa?
tr: Nasıl yardımcı olabilirim?
uk: Чим я можу допомогти?

# claudiuProblemHelpGreeting
source: What happened?
ar: ماذا حدث؟
bg: Какво се случи?
cs: Co se stalo?
da: Hvad skete der?
de: Was ist passiert?
el: Τι συνέβη;
es: ¿Qué pasó?
et: Mis juhtus?
fi: Mitä tapahtui?
fr: Que s'est-il passé ?
hr: Što se dogodilo?
hu: Mi történt?
it: Cosa è successo?
lt: Kas atsitiko?
lv: Kas notika?
nb: Hva skjedde?
nl: Wat is er gebeurd?
pl: Co się stało?
pt: O que aconteceu?
ro: Ce s-a întâmplat?
ru: Что случилось?
sk: Čo sa stalo?
sl: Kaj se je zgodilo?
sr: Шта се десило?
sv: Vad hände?
tr: Ne oldu?
uk: Що сталося?

# claudiuProblemHelpAsk
source: How would you like to tell me?
ar: كيف تريد أن تخبرني؟
bg: Как искате да ми разкажете?
cs: Jak mi to chceš říct?
da: Hvordan vil du fortælle mig det?
de: Wie möchtest du es mir mitteilen?
el: Πώς θες να μου το πεις;
es: ¿Cómo prefieres contármelo?
et: Kuidas tahad mulle rääkida?
fi: Miten haluat kertoa siitä?
fr: Comment veux-tu me le dire ?
hr: Kako mi želiš ispričati?
hu: Hogyan szeretnéd elmondani?
it: Come vuoi raccontarmelo?
lt: Kaip nori man papasakoti?
lv: Kā vēlies man pastāstīt?
nb: Hvordan vil du fortelle meg det?
nl: Hoe wil je het me vertellen?
pl: Jak chcesz mi powiedzieć?
pt: Como queres contar-me?
ro: Cum vrei să-mi povestești?
ru: Как тебе удобно рассказать?
sk: Ako mi to chceš povedať?
sl: Kako mi želiš povedati?
sr: Како желиш да ми кажеш?
sv: Hur vill du berätta?
tr: Bana nasıl anlatmak istersin?
uk: Як тобі зручно розповісти?

# claudiuProblemHelpWriteTitle
source: Write a report
ar: كتابة تقرير
bg: Напишете доклад
cs: Napsat zprávu
da: Skriv en rapport
de: Bericht schreiben
el: Συντάξτε αναφορά
es: Escribir un informe
et: Kirjuta raport
fi: Kirjoita raportti
fr: Écrire un rapport
hr: Napiši izvještaj
hu: Jelentés írása
it: Scrivere un report
lt: Rašyti pranešimą
lv: Rakstīt ziņojumu
nb: Skriv en rapport
nl: Schrijf een rapport
pl: Napisz raport
pt: Escrever um relatório
ro: Scriu un raport
ru: Написать отчёт
sk: Napísať správu
sl: Napiši poročilo
sr: Напиши извештај
sv: Skriv en rapport
tr: Bir rapor yaz
uk: Написати звіт

# claudiuProblemHelpWriteBody
source: With step-by-step details. The team gets the text and resolves it later.
ar: بتفاصيل خطوة بخطوة. يستلم الفريق النص ويحلّه لاحقًا.
bg: Със стъпка-по-стъпка детайли. Екипът получава текста и го решава по-късно.
cs: S podrobnostmi krok za krokem. Tým dostane text a vyřeší jej později.
da: Med trin-for-trin detaljer. Teamet får teksten og løser det senere.
de: Mit Schritt-für-Schritt-Details. Das Team erhält den Text und kümmert sich später darum.
el: Με βήμα-προς-βήμα λεπτομέρειες. Η ομάδα λαμβάνει το κείμενο και το επιλύει αργότερα.
es: Con detalles paso a paso. El equipo recibe el texto y lo resuelve después.
et: Samm-sammult detailidega. Tiim saab teksti ja lahendab selle hiljem.
fi: Vaihe-vaiheelta yksityiskohdat. Tiimi saa tekstin ja ratkaisee asian myöhemmin.
fr: Avec des détails étape par étape. L'équipe reçoit le texte et le résout plus tard.
hr: S detaljima korak po korak. Tim dobiva tekst i rješava ga kasnije.
hu: Lépésről lépésre részletekkel. A csapat megkapja a szöveget és később megoldja.
it: Con dettagli passo dopo passo. Il team riceve il testo e lo risolve più tardi.
lt: Su žingsnis po žingsnio detalėmis. Komanda gauna tekstą ir vėliau išsprendžia.
lv: Ar soli pa solim informāciju. Komanda saņem tekstu un atrisina vēlāk.
nb: Med detaljer trinn for trinn. Teamet får teksten og løser det senere.
nl: Met stap-voor-stap details. Het team ontvangt de tekst en lost het later op.
pl: Ze szczegółami krok po kroku. Zespół otrzymuje tekst i rozwiązuje go później.
pt: Com detalhes passo a passo. A equipa recebe o texto e resolve depois.
ro: Cu detalii pas cu pas. Echipa primește textul și îl rezolvă mai târziu.
ru: С подробностями шаг за шагом. Команда получит текст и разберётся позже.
sk: S podrobnosťami krok za krokom. Tím dostane text a vyrieši to neskôr.
sl: S podrobnostmi korak za korakom. Ekipa prejme besedilo in ga reši pozneje.
sr: Са детаљима корак по корак. Тим добија текст и решава га касније.
sv: Med steg-för-steg-detaljer. Teamet får texten och löser det senare.
tr: Adım adım ayrıntılarla. Ekip metni alır ve daha sonra çözer.
uk: З покроковими деталями. Команда отримає текст і розгляне пізніше.

# claudiuProblemHelpChatTitle
source: Let's talk now
ar: لنتحدث الآن
bg: Да поговорим сега
cs: Pojďme si promluvit
da: Lad os tale nu
de: Jetzt sprechen
el: Ας μιλήσουμε τώρα
es: Hablemos ahora
et: Räägime kohe
fi: Puhutaan nyt
fr: Parlons maintenant
hr: Razgovarajmo sada
hu: Beszéljünk most
it: Parliamone ora
lt: Pakalbėkime dabar
lv: Parunāsim tūlīt
nb: La oss snakke nå
nl: Laten we nu praten
pl: Porozmawiajmy teraz
pt: Falemos agora
ro: Vorbim acum
ru: Поговорим сейчас
sk: Porozprávajme sa teraz
sl: Pogovorimo se zdaj
sr: Разговарајмо одмах
sv: Låt oss prata nu
tr: Şimdi konuşalım
uk: Поговорімо зараз

# claudiuProblemHelpChatBody
source: Anonymous chat with an operator. Realtime reply if someone is online.
ar: دردشة مجهولة مع موظف. رد فوري إذا كان أحد متصلًا.
bg: Анонимен чат с оператор. Отговор в реално време, ако някой е онлайн.
cs: Anonymní chat s operátorem. Odpověď v reálném čase, pokud je někdo online.
da: Anonym chat med en operatør. Svar i realtid hvis nogen er online.
de: Anonymer Chat mit einem Mitarbeiter. Antwort in Echtzeit, falls jemand online ist.
el: Ανώνυμη συνομιλία με χειριστή. Απάντηση σε πραγματικό χρόνο αν κάποιος είναι συνδεδεμένος.
es: Chat anónimo con un operador. Respuesta en tiempo real si alguien está conectado.
et: Anonüümne vestlus operaatoriga. Reaalajas vastus, kui keegi on online.
fi: Anonyymi keskustelu operaattorin kanssa. Reaaliaikainen vastaus jos joku on online.
fr: Chat anonyme avec un opérateur. Réponse en temps réel si quelqu'un est en ligne.
hr: Anonimni chat s operaterom. Odgovor u stvarnom vremenu ako je netko online.
hu: Anonim csevegés egy ügyintézővel. Valós idejű válasz, ha valaki online.
it: Chat anonima con un operatore. Risposta in tempo reale se qualcuno è online.
lt: Anoniminis pokalbis su operatoriumi. Atsakymas realiu laiku, jei kažkas prisijungęs.
lv: Anonīma saruna ar operatoru. Atbilde reāllaikā, ja kāds ir tiešsaistē.
nb: Anonym chat med en operatør. Sanntidssvar hvis noen er på nett.
nl: Anonieme chat met een medewerker. Realtime antwoord als iemand online is.
pl: Anonimowy czat z operatorem. Odpowiedź w czasie rzeczywistym, jeśli ktoś jest online.
pt: Chat anónimo com um operador. Resposta em tempo real se alguém estiver online.
ro: Chat anonim cu un operator. Răspuns în timp real, dacă e cineva online.
ru: Анонимный чат с оператором. Ответ в реальном времени, если кто-то онлайн.
sk: Anonymný chat s operátorom. Odpoveď v reálnom čase, ak je niekto online.
sl: Anonimni klepet z operaterjem. Odgovor v realnem času, če je kdo na spletu.
sr: Анонимни ћаскање са оператером. Одговор у реалном времену ако је неко онлајн.
sv: Anonym chatt med en operatör. Realtidssvar om någon är online.
tr: Bir operatörle anonim sohbet. Biri çevrimiçiyse gerçek zamanlı yanıt.
uk: Анонімний чат з оператором. Відповідь у режимі реального часу, якщо хтось онлайн.

# claudiuProblemHelpAltCallHeader
source: Or, if it's urgent:
ar: أو إذا كان الأمر طارئًا:
bg: Или, ако е спешно:
cs: Nebo, pokud je to naléhavé:
da: Eller, hvis det haster:
de: Oder bei dringenden Anliegen:
el: Ή, αν είναι επείγον:
es: O, si es urgente:
et: Või kui see on kiire:
fi: Tai jos asia on kiireellinen:
fr: Ou, si c'est urgent :
hr: Ili, ako je hitno:
hu: Vagy, ha sürgős:
it: Oppure, se è urgente:
lt: Arba, jei skubu:
lv: Vai, ja steidzami:
nb: Eller, hvis det haster:
nl: Of, als het urgent is:
pl: Lub, jeśli pilne:
pt: Ou, se for urgente:
ro: Sau, dacă e ceva urgent:
ru: Или, если срочно:
sk: Alebo, ak je to naliehavé:
sl: Ali, če je nujno:
sr: Или, ако је хитно:
sv: Eller om det är akut:
tr: Veya acilse:
uk: Або, якщо терміново:

# claudiuProblemHelpAltCallLabel
source: Call us
ar: اتصل بنا
bg: Обади се
cs: Zavolat
da: Ring til os
de: Ruf uns an
el: Καλέστε μας
es: Llamar
et: Helista
fi: Soita meille
fr: Appelez-nous
hr: Nazovi nas
hu: Hívj minket
it: Chiamaci
lt: Skambinti
lv: Zvanīt
nb: Ring oss
nl: Bel ons
pl: Zadzwoń
pt: Liga-nos
ro: Sună-ne
ru: Позвонить
sk: Zavolajte nám
sl: Pokliči nas
sr: Позови нас
sv: Ring oss
tr: Bizi ara
uk: Зателефонувати

# claudiuAnonymousChatTitle
source: Anonymous chat
ar: دردشة مجهولة
bg: Анонимен чат
cs: Anonymní chat
da: Anonym chat
de: Anonymer Chat
el: Ανώνυμη συνομιλία
es: Chat anónimo
et: Anonüümne vestlus
fi: Anonyymi keskustelu
fr: Chat anonyme
hr: Anonimni chat
hu: Anonim csevegés
it: Chat anonima
lt: Anoniminis pokalbis
lv: Anonīma saruna
nb: Anonym chat
nl: Anonieme chat
pl: Anonimowy czat
pt: Chat anónimo
ro: Chat anonim
ru: Анонимный чат
sk: Anonymný chat
sl: Anonimni klepet
sr: Анонимно ћаскање
sv: Anonym chatt
tr: Anonim sohbet
uk: Анонімний чат
