Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# nameTooLong
source: Name too long (max 100 characters)
ar: الاسم طويل جداً (الحد الأقصى 100 حرف)
bg: Името е твърде дълго (макс. 100 символа)
cs: Jméno příliš dlouhé (max 100 znaků)
da: Navn for langt (maks. 100 tegn)
de: Name zu lang (max 100 Zeichen)
el: Όνομα πολύ μεγάλο (μέγ. 100 χαρακτήρες)
es: Nombre demasiado largo (máx. 100 caracteres)
et: Nimi liiga pikk (maks 100 tähemärki)
fi: Nimi liian pitkä (enintään 100 merkkiä)
fr: Nom trop long (max 100 caractères)
hr: Ime predugo (maks. 100 znakova)
hu: Név túl hosszú (max 100 karakter)
it: Nome troppo lungo (max 100 caratteri)
lt: Vardas per ilgas (maks. 100 simbolių)
lv: Vārds pārāk garš (maks. 100 rakstzīmes)
nb: Navn for langt (maks. 100 tegn)
nl: Naam te lang (max 100 tekens)
pl: Imię za długie (maks. 100 znaków)
pt: Nome muito longo (máx. 100 caracteres)
ro: Numele prea lung (max 100 caractere)
ru: Имя слишком длинное (макс. 100 символов)
sk: Meno príliš dlhé (max 100 znakov)
sl: Ime predolgo (maks. 100 znakov)
sr: Име предуго (макс. 100 знакова)
sv: Namn för långt (max 100 tecken)
tr: İsim çok uzun (maks. 100 karakter)
uk: Ім'я занадто довге (макс. 100 символів)

# emailTooLong
source: Email too long (max 255 characters)
ar: البريد طويل جداً (الحد الأقصى 255 حرفاً)
bg: Имейлът е твърде дълъг (макс. 255 символа)
cs: E-mail příliš dlouhý (max 255 znaků)
da: E-mail for lang (maks. 255 tegn)
de: E-Mail zu lang (max 255 Zeichen)
el: Email πολύ μεγάλο (μέγ. 255 χαρακτήρες)
es: Correo demasiado largo (máx. 255 caracteres)
et: E-post liiga pikk (maks 255 tähemärki)
fi: Sähköposti liian pitkä (enintään 255 merkkiä)
fr: E-mail trop long (max 255 caractères)
hr: E-mail predug (maks. 255 znakova)
hu: E-mail túl hosszú (max 255 karakter)
it: Email troppo lunga (max 255 caratteri)
lt: El. paštas per ilgas (maks. 255 simbolių)
lv: E-pasts pārāk garš (maks. 255 rakstzīmes)
nb: E-post for lang (maks. 255 tegn)
nl: E-mail te lang (max 255 tekens)
pl: E-mail za długi (maks. 255 znaków)
pt: Email muito longo (máx. 255 caracteres)
ro: E-mail prea lung (max 255 caractere)
ru: Email слишком длинный (макс. 255 символов)
sk: E-mail príliš dlhý (max 255 znakov)
sl: E-pošta predolga (maks. 255 znakov)
sr: Имејл предуг (макс. 255 знакова)
sv: E-post för lång (max 255 tecken)
tr: E-posta çok uzun (maks. 255 karakter)
uk: Email занадто довгий (макс. 255 символів)

# legalAcknowledgePrefix
source: I have read the
ar: لقد قرأت
bg: Запознах се с
cs: Seznámil/a jsem se s
da: Jeg har læst
de: Ich habe die
el: Έχω διαβάσει την
es: He leído la
et: Olen tutvunud
fi: Olen lukenut
fr: J'ai pris connaissance de la
hr: Pročitao/la sam
hu: Megismertem az
it: Ho preso visione della
lt: Susipažinau su
lv: Esmu iepazinies ar
nb: Jeg har lest
nl: Ik heb het
pl: Zapoznałem/am się z
pt: Eu li a
ro: Am luat cunoștință de
ru: Я ознакомился/ась с
sk: Oboznámil/a som sa s
sl: Prebral/a sem
sr: Прочитао/ла сам
sv: Jag har läst
tr: Okudum ve kabul ediyorum:
uk: Я ознайомився/лася з

# legalStatutesSuffix
source: of ICD360S e.V. and acknowledge them as binding.
ar: لـ ICD360S e.V. وأعترف بها كملزمة.
bg: на ICD360S e.V. и ги признавам за задължителни.
cs: ICD360S e.V. a uznávám je jako závazné.
da: for ICD360S e.V. og anerkender dem som bindende.
de: des ICD360S e.V. zur Kenntnis genommen und erkenne diese als verbindlich an.
el: του ICD360S e.V. και τα αναγνωρίζω ως δεσμευτικά.
es: de ICD360S e.V. y los reconozco como vinculantes.
et: ICD360S e.V. ja tunnistan need siduvaks.
fi: ICD360S e.V.:n ja tunnustan ne sitoviksi.
fr: de l'ICD360S e.V. et les reconnais comme contraignants.
hr: ICD360S e.V. i priznajem ih kao obvezujuće.
hu: az ICD360S e.V. alapszabályát és kötelező érvényűnek ismerem el.
it: dell'ICD360S e.V. e li riconosco come vincolanti.
lt: ICD360S e.V. ir pripažįstu juos privalomais.
lv: ICD360S e.V. un atzīstu tos par saistošiem.
nb: for ICD360S e.V. og anerkjenner dem som bindende.
nl: van ICD360S e.V. gelezen en erken deze als bindend.
pl: ICD360S e.V. i uznaję je za wiążące.
pt: da ICD360S e.V. e reconheço-os como vinculativos.
ro: a ICD360S e.V. și le recunosc ca obligatorii.
ru: ICD360S e.V. и признаю их обязательными.
sk: ICD360S e.V. a uznávam ich za záväzné.
sl: ICD360S e.V. in jih priznam kot zavezujoče.
sr: ICD360S e.V. и признајем их као обавезујуће.
sv: för ICD360S e.V. och erkänner dem som bindande.
tr: belgesini okudum ve bağlayıcı olduğunu kabul ediyorum.
uk: ICD360S e.V. та визнаю їх обов'язковими.

# legalPleaseReadFirst
source: (please read first)
ar: (يرجى القراءة أولاً)
bg: (моля, прочетете първо)
cs: (prosím nejprve přečtěte)
da: (læs venligst først)
de: (bitte zuerst lesen)
el: (παρακαλώ διαβάστε πρώτα)
es: (por favor lea primero)
et: (palun lugege kõigepealt)
fi: (lue ensin)
fr: (veuillez lire d'abord)
hr: (molimo prvo pročitajte)
hu: (kérjük, először olvassa el)
it: (si prega di leggere prima)
lt: (prašome pirmiausia perskaityti)
lv: (lūdzu, vispirms izlasiet)
nb: (vennligst les først)
nl: (lees eerst a.u.b.)
pl: (proszę najpierw przeczytać)
pt: (por favor leia primeiro)
ro: (vă rugăm citiți mai întâi)
ru: (пожалуйста, сначала прочитайте)
sk: (prosím prečítajte si najskôr)
sl: (prosimo najprej preberite)
sr: (молимо прво прочитајте)
sv: (vänligen läs först)
tr: (lütfen önce okuyun)
uk: (будь ласка, спочатку прочитайте)

# statusActive
source: Active
ar: نشط
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργός
es: Activo
et: Aktiivne
fi: Aktiivinen
fr: Actif
hr: Aktivan
hu: Aktív
it: Attivo
lt: Aktyvus
lv: Aktīvs
nb: Aktiv
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активный
sk: Aktívny
sl: Aktiven
sr: Активан
sv: Aktiv
tr: Aktif
uk: Активний

# statusSuspended
source: Suspended
ar: معلق
bg: Спрян
cs: Pozastaveno
da: Suspenderet
de: Gesperrt
el: Ανεσταλμένος
es: Suspendido
et: Peatatud
fi: Jäädytetty
fr: Suspendu
hr: Suspendiran
hu: Felfüggesztve
it: Sospeso
lt: Sustabdytas
lv: Apturēts
nb: Suspendert
nl: Geschorst
pl: Zawieszony
pt: Suspenso
ro: Suspendat
ru: Заблокирован
sk: Pozastavený
sl: Suspendiran
sr: Суспендован
sv: Avstängd
tr: Askıya alındı
uk: Заблоковано

# statusNew
source: New
ar: جديد
bg: Нов
cs: Nový
da: Ny
de: Neu
el: Νέος
es: Nuevo
et: Uus
fi: Uusi
fr: Nouveau
hr: Novo
hu: Új
it: Nuovo
lt: Naujas
lv: Jauns
nb: Ny
nl: Nieuw
pl: Nowy
pt: Novo
ro: Nou
ru: Новый
sk: Nový
sl: Novo
sr: Ново
sv: Ny
tr: Yeni
uk: Новий

# statusCancelled
source: Cancelled
ar: ملغى
bg: Прекратен
cs: Zrušeno
da: Opsagt
de: Gekündigt
el: Ακυρωμένος
es: Cancelado
et: Tühistatud
fi: Peruutettu
fr: Résilié
hr: Otkazano
hu: Felmondva
it: Cancellato
lt: Atšauktas
lv: Atcelts
nb: Oppsagt
nl: Opgezegd
pl: Anulowany
pt: Cancelado
ro: Anulat
ru: Отменён
sk: Zrušený
sl: Prekinjeno
sr: Отказано
sv: Uppsagt
tr: İptal edildi
uk: Скасовано

# statusDeleted
source: Deleted
ar: محذوف
bg: Изтрит
cs: Smazáno
da: Slettet
de: Gelöscht
el: Διαγραμμένος
es: Eliminado
et: Kustutatud
fi: Poistettu
fr: Supprimé
hr: Obrisano
hu: Törölve
it: Eliminato
lt: Ištrintas
lv: Dzēsts
nb: Slettet
nl: Verwijderd
pl: Usunięty
pt: Eliminado
ro: Șters
ru: Удалён
sk: Vymazaný
sl: Izbrisano
sr: Обрисано
sv: Borttagen
tr: Silindi
uk: Видалено

# roleMitglied
source: Member
ar: عضو
bg: Член
cs: Člen
da: Medlem
de: Mitglied
el: Μέλος
es: Miembro
et: Liige
fi: Jäsen
fr: Membre
hr: Član
hu: Tag
it: Membro
lt: Narys
lv: Biedrs
nb: Medlem
nl: Lid
pl: Członek
pt: Membro
ro: Membru
ru: Участник
sk: Člen
sl: Član
sr: Члан
sv: Medlem
tr: Üye
uk: Учасник

# roleVorsitzer
source: Chairman
ar: رئيس
bg: Председател
cs: Předseda
da: Formand
de: Vorsitzer
el: Πρόεδρος
es: Presidente
et: Esimees
fi: Puheenjohtaja
fr: Président
hr: Predsjednik
hu: Elnök
it: Presidente
lt: Pirmininkas
lv: Priekšsēdētājs
nb: Leder
nl: Voorzitter
pl: Przewodniczący
pt: Presidente
ro: Președinte
ru: Председатель
sk: Predseda
sl: Predsednik
sr: Председник
sv: Ordförande
tr: Başkan
uk: Голова

# roleStellvertreter
source: Deputy
ar: نائب الرئيس
bg: Заместник
cs: Zástupce
da: Stedfortræder
de: Stellvertreter
el: Αναπληρωτής
es: Vicepresidente
et: Asemees
fi: Varapuheenjohtaja
fr: Adjoint
hr: Zamjenik
hu: Helyettes
it: Vicepresidente
lt: Pavaduotojas
lv: Vietnieks
nb: Stedfortreder
nl: Plaatsvervanger
pl: Zastępca
pt: Vice-presidente
ro: Vicepreședinte
ru: Заместитель
sk: Zástupca
sl: Namestnik
sr: Заменик
sv: Ställföreträdare
tr: Başkan Yardımcısı
uk: Заступник

# roleSchatzmeister
source: Treasurer
ar: أمين الصندوق
bg: Ковчежник
cs: Pokladník
da: Kasserer
de: Schatzmeister
el: Ταμίας
es: Tesorero
et: Laekur
fi: Rahastonhoitaja
fr: Trésorier
hr: Blagajnik
hu: Kincstárnok
it: Tesoriere
lt: Iždininkas
lv: Kasieris
nb: Kasserer
nl: Penningmeester
pl: Skarbnik
pt: Tesoureiro
ro: Trezorier
ru: Казначей
sk: Pokladník
sl: Blagajnik
sr: Благајник
sv: Kassör
tr: Sayman
uk: Скарбник

# roleSchriftfuehrer
source: Secretary
ar: أمين السر
bg: Секретар
cs: Tajemník
da: Sekretær
de: Schriftführer
el: Γραμματέας
es: Secretario
et: Sekretär
fi: Sihteeri
fr: Secrétaire
hr: Tajnik
hu: Titkár
it: Segretario
lt: Sekretorius
lv: Sekretārs
nb: Sekretær
nl: Secretaris
pl: Sekretarz
pt: Secretário
ro: Secretar
ru: Секретарь
sk: Tajomník
sl: Tajnik
sr: Секретар
sv: Sekreterare
tr: Sekreter
uk: Секретар

# roleBeisitzer
source: Assessor
ar: عضو مجلس
bg: Заседател
cs: Přísedící
da: Bisidder
de: Beisitzer
el: Πάρεδρος
es: Asesor
et: Kaasistuja
fi: Lautamies
fr: Assesseur
hr: Prisjednik
hu: Ülnök
it: Assessore
lt: Posėdininkas
lv: Piesēdētājs
nb: Bisitter
nl: Bijzitter
pl: Asesor
ro: Asesor
ru: Заседатель
sk: Prísediaci
sl: Prisednik
sr: Заседатељ
sv: Bisittare
tr: Yönetim Kurulu Üyesi
uk: Засідатель

# roleKassierer
source: Cashier
ar: أمين الصندوق
bg: Касиер
cs: Pokladní
da: Kasserer
de: Kassierer
el: Ταμίας
es: Cajero
et: Kassapidaja
fi: Kassanhoitaja
fr: Caissier
hr: Blagajnik
hu: Pénztáros
it: Cassiere
lt: Kasininkas
lv: Kasieris
nb: Kasserer
nl: Kassier
pl: Kasjer
pt: Caixa
ro: Casier
ru: Кассир
sk: Pokladník
sl: Blagajnik
sr: Касир
sv: Kassör
tr: Kasiyer
uk: Касир

# roleKassenpruefer
source: Auditor
ar: مدقق الحسابات
bg: Ревизор
cs: Revisor
da: Revisor
de: Kassenprüfer
el: Ελεγκτής
et: Revisor
fi: Tilintarkastaja
fr: Commissaire aux comptes
hr: Revizor
hu: Könyvvizsgáló
it: Revisore
lt: Revizorius
lv: Revidents
nb: Revisor
nl: Kascommissaris
pl: Rewident
ru: Ревизор
sk: Revízor
sl: Revizor
sr: Ревизор
sv: Revisor
tr: Denetçi
uk: Ревізор

# roleEhrenamtlich
source: Volunteer
ar: متطوع
bg: Доброволец
cs: Dobrovolník
da: Frivillig
de: Ehrenamtlich
el: Εθελοντής
es: Voluntario
et: Vabatahtlik
fi: Vapaaehtoinen
fr: Bénévole
hr: Volonter
hu: Önkéntes
it: Volontario
lt: Savanoris
lv: Brīvprātīgais
nb: Frivillig
nl: Vrijwilliger
pl: Wolontariusz
pt: Voluntário
ro: Voluntar
ru: Волонтёр
sk: Dobrovoľník
sl: Prostovoljec
sr: Волонтер
sv: Frivillig
tr: Gönüllü
uk: Волонтер

# roleMitgliedergruender
source: Founding Member
ar: عضو مؤسس
bg: Учредител
cs: Zakládající člen
da: Stiftende Medlem
de: Mitgliedergründer
el: Ιδρυτικό Μέλος
es: Miembro Fundador
et: Asutajaliige
fi: Perustajajäsen
fr: Membre Fondateur
hr: Osnivač
hu: Alapító Tag
it: Membro Fondatore
lt: Narys steigėjas
lv: Dibinātājs biedrs
nb: Stiftende Medlem
nl: Oprichtend Lid
pl: Członek Założyciel
pt: Membro Fundador
ro: Membru Fondator
ru: Член-основатель
sk: Zakladajúci člen
sl: Ustanovni član
sr: Оснивач
sv: Grundande Medlem
tr: Kurucu Üye
uk: Засновник

# roleEhrenmitglied
source: Honorary Member
ar: عضو فخري
bg: Почетен член
cs: Čestný člen
da: Æresmedlem
de: Ehrenmitglied
el: Επίτιμο Μέλος
es: Miembro Honorario
et: Auliige
fi: Kunniajäsen
fr: Membre Honoraire
hr: Počasni član
hu: Tiszteletbeli Tag
it: Membro Onorario
lt: Garbės narys
lv: Goda biedrs
nb: Æresmedlem
nl: Erelid
pl: Członek Honorowy
pt: Membro Honorário
ro: Membru de Onoare
ru: Почётный член
sk: Čestný člen
sl: Častni član
sr: Почасни члан
sv: Hedersmedlem
tr: Onursal Üye
uk: Почесний член

# roleFoerdermitglied
source: Supporting Member
ar: عضو داعم
bg: Подкрепящ член
cs: Podporující člen
da: Støttemedlem
de: Fördermitglied
el: Υποστηρικτικό Μέλος
es: Miembro de Apoyo
et: Toetajaliige
fi: Kannatusjäsen
fr: Membre de Soutien
hr: Podupirući član
hu: Támogató Tag
it: Membro Sostenitore
lt: Rėmėjas narys
lv: Atbalstītājs biedrs
nb: Støttemedlem
nl: Steunend Lid
pl: Członek Wspierający
pt: Membro de Apoio
ro: Membru Susținător
ru: Член-спонсор
sk: Podporný člen
sl: Podporni član
sr: Подржавајући члан
sv: Stödmedlem
tr: Destekçi Üye
uk: Член-спонсор

# memberTypeNotSet
source: Not yet set
ar: لم يتم تحديده
bg: Все още не е определено
cs: Dosud nenastaveno
da: Endnu ikke fastsat
de: Noch nicht festgelegt
el: Δεν έχει οριστεί ακόμα
es: Aún no definido
et: Pole veel määratud
fi: Ei vielä asetettu
fr: Pas encore défini
hr: Još nije određeno
hu: Még nincs meghatározva
it: Non ancora definito
lt: Dar nenustatyta
lv: Vēl nav noteikts
nb: Ennå ikke fastsatt
nl: Nog niet ingesteld
pl: Jeszcze nie ustalono
pt: Ainda não definido
ro: Nu a fost încă stabilit
ru: Ещё не установлено
sk: Zatiaľ nenastavené
sl: Še ni določeno
sr: Још није одређено
sv: Ännu inte fastställt
tr: Henüz belirlenmedi
uk: Ще не встановлено

# payMethodSepa
source: SEPA Direct Debit
ar: خصم SEPA المباشر
bg: SEPA директен дебит
cs: SEPA inkaso
da: SEPA-betalingsservice
de: SEPA-Lastschrift
el: Άμεση χρέωση SEPA
es: Domiciliación SEPA
et: SEPA otsekorraldus
fi: SEPA-suoraveloitus
fr: Prélèvement SEPA
hr: SEPA izravno terećenje
hu: SEPA beszedés
it: Addebito diretto SEPA
lt: SEPA tiesioginis debetas
lv: SEPA tiešais debets
nb: SEPA-avtalegiro
nl: SEPA-incasso
pl: Polecenie zapłaty SEPA
pt: Débito direto SEPA
ro: Debit direct SEPA
ru: Прямое дебетование SEPA
sk: SEPA inkaso
sl: SEPA direktna obremenitev
sr: SEPA директно задужење
sv: SEPA-autogiro
tr: SEPA Otomatik Ödeme
uk: Пряме дебетування SEPA

# labelStatus
source: Status
ar: الحالة
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fi: Tila
fr: Statut
hu: Állapot
it: Stato
lt: Būsena
lv: Statuss
pt: Estado
ro: Stare
ru: Статус
sk: Stav
sl: Stanje
sr: Статус
tr: Durum
uk: Статус

# labelMemberNumber
source: Member Number
ar: رقم العضوية
bg: Членски номер
cs: Číslo člena
da: Medlemsnummer
de: Mitgliedernummer
el: Αριθμός μέλους
es: Número de miembro
et: Liikmenuumber
fi: Jäsennumero
fr: Numéro de membre
hr: Članski broj
hu: Tagsági szám
it: Numero di membro
lt: Nario numeris
lv: Biedra numurs
nb: Medlemsnummer
nl: Lidnummer
pl: Numer członkowski
pt: Número de membro
ro: Număr de membru
ru: Номер участника
sk: Číslo člena
sl: Članska številka
sr: Члански број
sv: Medlemsnummer
tr: Üye Numarası
uk: Номер учасника

# labelRole
source: Role
ar: الدور
bg: Роля
da: Rolle
de: Rolle
el: Ρόλος
es: Rol
et: Roll
fi: Rooli
fr: Rôle
hr: Uloga
hu: Szerep
it: Ruolo
lt: Rolė
lv: Loma
nb: Rolle
nl: Rol
pl: Rola
pt: Função
ro: Rol
ru: Роль
sk: Rola
sl: Vloga
sr: Улога
sv: Roll
tr: Rol
uk: Роль

# labelMemberType
source: Membership Type
ar: نوع العضوية
bg: Вид членство
cs: Typ členství
da: Medlemstype
de: Mitgliedsart
el: Τύπος μέλους
es: Tipo de miembro
et: Liikmetüüp
fi: Jäsentyyppi
fr: Type de membre
hr: Vrsta članstva
hu: Tagság típusa
it: Tipo di membro
lt: Narystės tipas
lv: Biedra tips
nb: Medlemstype
nl: Type lidmaatschap
pl: Typ członkostwa
pt: Tipo de membro
ro: Tip de membru
ru: Тип членства
sk: Typ členstva
sl: Vrsta članstva
sr: Врста чланства
sv: Medlemstyp
tr: Üyelik Türü
uk: Тип членства

# labelPaymentMethod
source: Payment Method
ar: طريقة الدفع
bg: Начин на плащане
cs: Platební metoda
da: Betalingsmetode
de: Zahlungsmethode
el: Μέθοδος πληρωμής
es: Método de pago
et: Makseviis
fi: Maksutapa
fr: Mode de paiement
hr: Način plaćanja
hu: Fizetési mód
it: Metodo di pagamento
lt: Mokėjimo būdas
lv: Maksājuma veids
nb: Betalingsmetode
nl: Betaalmethode
pl: Metoda płatności
pt: Método de pagamento
ro: Metodă de plată
ru: Способ оплаты
sk: Platobná metóda
sl: Način plačila
sr: Начин плаћања
sv: Betalningsmetod
tr: Ödeme Yöntemi
uk: Спосіб оплати

# labelRegisteredOn
source: Registered on
ar: تاريخ التسجيل
bg: Регистриран на
cs: Registrováno
da: Registreret den
de: Registriert am
el: Εγγραφή στις
es: Registrado el
et: Registreeritud
fi: Rekisteröity
fr: Inscrit le
hr: Registrirano
hu: Regisztrálva
it: Registrato il
lt: Registruota
lv: Reģistrēts
nb: Registrert den
nl: Geregistreerd op
pl: Zarejestrowano
pt: Registrado em
ro: Înregistrat la
ru: Зарегистрирован
sk: Registrované
sl: Registrirano
sr: Регистровано
sv: Registrerad den
tr: Kayıt tarihi
uk: Зареєстровано

# labelLastLogin
source: Last Login
ar: آخر تسجيل دخول
bg: Последно влизане
cs: Poslední přihlášení
da: Sidste login
de: Letzter Login
el: Τελευταία σύνδεση
es: Último acceso
et: Viimane sisselogimine
fi: Viimeisin kirjautuminen
fr: Dernière connexion
hr: Zadnja prijava
hu: Utolsó bejelentkezés
it: Ultimo accesso
lt: Paskutinis prisijungimas
lv: Pēdējā pieslēgšanās
nb: Siste innlogging
nl: Laatst ingelogd
pl: Ostatnie logowanie
pt: Último acesso
ro: Ultima autentificare
ru: Последний вход
sk: Posledné prihlásenie
sl: Zadnja prijava
sr: Последња пријава
sv: Senaste inloggning
tr: Son Giriş
uk: Останній вхід

# labelMemberSince
source: Member since
ar: عضو منذ
bg: Член от
cs: Členem od
da: Medlem siden
de: Mitglied seit
el: Μέλος από
es: Miembro desde
et: Liige alates
fi: Jäsen alkaen
fr: Membre depuis
hr: Član od
hu: Tag azóta
it: Membro dal
lt: Narys nuo
lv: Biedrs kopš
nb: Medlem siden
nl: Lid sinds
pl: Członek od
pt: Membro desde
ro: Membru din
ru: Участник с
sk: Členom od
sl: Član od
sr: Члан од
sv: Medlem sedan
tr: Üyelik başlangıcı
uk: Учасник з

# neverLoggedIn
source: Never
ar: لم يسجل الدخول أبداً
bg: Никога
cs: Nikdy
da: Aldrig
de: Noch nie
el: Ποτέ
es: Nunca
et: Mitte kunagi
fi: Ei koskaan
fr: Jamais
hr: Nikada
hu: Soha
it: Mai
lt: Niekada
lv: Nekad
nb: Aldri
nl: Nooit
pl: Nigdy
pt: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sl: Nikoli
sr: Никада
sv: Aldrig
tr: Hiçbir zaman
uk: Ніколи

# notActivatedYet
source: Not yet activated
ar: لم يتم التفعيل بعد
bg: Все още не е активирано
cs: Dosud neaktivováno
da: Endnu ikke aktiveret
de: Noch nicht aktiviert
el: Δεν έχει ενεργοποιηθεί ακόμα
es: Aún no activado
et: Pole veel aktiveeritud
fi: Ei vielä aktivoitu
fr: Pas encore activé
hr: Još nije aktivirano
hu: Még nincs aktiválva
it: Non ancora attivato
lt: Dar neaktyvuota
lv: Vēl nav aktivizēts
nb: Ennå ikke aktivert
nl: Nog niet geactiveerd
pl: Jeszcze nie aktywowano
pt: Ainda não ativado
ro: Nu a fost încă activat
ru: Ещё не активировано
sk: Zatiaľ neaktivované
sl: Še ni aktivirano
sr: Још није активирано
sv: Ännu inte aktiverat
tr: Henüz etkinleştirilmedi
uk: Ще не активовано

# tabVerification
source: Verification
ar: التحقق
bg: Верификация
cs: Ověření
da: Verifikation
de: Verifizierung
el: Επαλήθευση
es: Verificación
et: Kontrollimine
fi: Vahvistus
fr: Vérification
hr: Verifikacija
hu: Ellenőrzés
it: Verifica
lt: Patvirtinimas
lv: Verifikācija
nb: Verifisering
nl: Verificatie
pl: Weryfikacja
pt: Verificação
ro: Verificare
ru: Верификация
sk: Overenie
sl: Preverjanje
sr: Верификација
sv: Verifiering
tr: Doğrulama
uk: Верифікація

# tabWarnings
source: Warnings
ar: التحذيرات
bg: Предупреждения
cs: Varování
da: Advarsler
de: Verwarnungen
el: Προειδοποιήσεις
es: Advertencias
et: Hoiatused
fi: Varoitukset
fr: Avertissements
hr: Upozorenja
hu: Figyelmeztetések
it: Avvertimenti
lt: Įspėjimai
lv: Brīdinājumi
nb: Advarsler
nl: Waarschuwingen
pl: Ostrzeżenia
pt: Avisos
ro: Avertismente
ru: Предупреждения
sk: Varovania
sl: Opozorila
sr: Упозорења
sv: Varningar
tr: Uyarılar
uk: Попередження

# tabDocuments
source: Documents
ar: المستندات
bg: Документи
cs: Dokumenty
da: Dokumenter
de: Dokumente
el: Έγγραφα
es: Documentos
et: Dokumendid
fi: Asiakirjat
hr: Dokumenti
hu: Dokumentumok
it: Documenti
lt: Dokumentai
lv: Dokumenti
nb: Dokumenter
nl: Documenten
pl: Dokumenty
pt: Documentos
ro: Documente
ru: Документы
sk: Dokumenty
sl: Dokumenti
sr: Документи
sv: Dokument
tr: Belgeler
uk: Документи

# tabMembership
source: Membership
ar: العضوية
bg: Членство
cs: Členství
da: Medlemskab
de: Mitgliedschaft
el: Συνδρομή
es: Membresía
et: Liikmelisus
fi: Jäsenyys
fr: Adhésion
hr: Članstvo
hu: Tagság
it: Iscrizione
lt: Narystė
lv: Dalība
nb: Medlemskap
nl: Lidmaatschap
pl: Członkostwo
pt: Adesão
ro: Membru
ru: Членство
sk: Členstvo
sl: Članstvo
sr: Чланство
sv: Medlemskap
tr: Üyelik
uk: Членство

source: Please enter first name
ar: الرجاء إدخال الاسم الأول
bg: Въведете име
cs: Zadejte jméno
da: Indtast fornavn
de: Bitte Vorname eingeben
el: Εισάγετε το όνομα
es: Ingrese el nombre
et: Sisestage eesnimi
fi: Syötä etunimi
fr: Veuillez saisir le prénom
hr: Unesite ime
hu: Adja meg a keresztnevet
it: Inserisci il nome
lt: Įveskite vardą
lv: Ievadiet vārdu
nb: Skriv inn fornavn
nl: Voer voornaam in
pl: Podaj imię
pt: Insira o nome
ro: Introduceți prenumele
ru: Введите имя
sk: Zadajte meno
sl: Vnesite ime
sr: Унесите име
sv: Ange förnamn
tr: Lütfen adınızı girin
uk: Введіть ім'я

source: Please enter last name
ar: الرجاء إدخال اسم العائلة
bg: Въведете фамилия
cs: Zadejte příjmení
da: Indtast efternavn
de: Bitte Nachname eingeben
el: Εισάγετε το επώνυμο
es: Ingrese el apellido
et: Sisestage perekonnanimi
fi: Syötä sukunimi
fr: Veuillez saisir le nom
hr: Unesite prezime
hu: Adja meg a vezetéknevet
it: Inserisci il cognome
lt: Įveskite pavardę
lv: Ievadiet uzvārdu
nb: Skriv inn etternavn
nl: Voer achternaam in
pl: Podaj nazwisko
pt: Insira o sobrenome
ro: Introduceți numele de familie
ru: Введите фамилию
sk: Zadajte priezvisko
sl: Vnesite priimek
sr: Унесите презиме
sv: Ange efternamn
tr: Lütfen soyadınızı girin
uk: Введіть прізвище

source: No file data received
ar: لم يتم استلام بيانات الملف
bg: Няма получени данни
cs: Žádná data nebyla přijata
da: Ingen data modtaget
de: Keine Dateidaten erhalten
el: Δεν ελήφθησαν δεδομένα
es: No se recibieron datos
et: Andmeid ei saadud
fi: Tietoja ei vastaanotettu
fr: Aucune donnée reçue
hr: Nisu primljeni podaci
hu: Nem érkeztek adatok
it: Nessun dato ricevuto
lt: Duomenys negauti
lv: Dati nav saņemti
nb: Ingen data mottatt
nl: Geen gegevens ontvangen
pl: Nie otrzymano danych
pt: Nenhum dado recebido
ro: Nu s-au primit date
ru: Данные не получены
sk: Žiadne dáta neboli prijaté
sl: Podatki niso prejeti
sr: Нису примљени подаци
sv: Inga data mottagna
tr: Dosya verisi alınamadı
uk: Дані не отримано

# openFile
source: Open
ar: فتح
bg: Отвори
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
hr: Otvori
hu: Megnyitás
it: Apri
lt: Atidaryti
lv: Atvērt
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sl: Odpri
sr: Отвори
sv: Öppna
tr: Aç
uk: Відкрити
