Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# claudiuLoginProgress
source: Getting closer… keep typing.
ar: اقتربنا… استمر في الكتابة.
bg: Почти… продължавайте да пишете.
cs: Skoro… piš dál.
da: Næsten… bliv ved med at skrive.
de: Fast geschafft… tippe weiter.
el: Πλησιάζουμε… συνέχισε.
es: Casi… sigue escribiendo.
et: Peaaegu… jätka kirjutamist.
fi: Kohta… jatka kirjoittamista.
fr: Presque… continue à taper.
hr: Skoro… nastavi tipkati.
hu: Mindjárt… írj tovább.
it: Quasi… continua a digitare.
lt: Beveik… toliau rašyk.
lv: Gandrīz… raksti tālāk.
nb: Nesten… fortsett å skrive.
nl: Bijna… blijf typen.
pl: Już prawie… pisz dalej.
pt: Quase… continua a escrever.
ro: Mai aproape… continuă să tastezi.
ru: Почти… продолжай вводить.
sk: Skoro… píš ďalej.
sl: Skoraj… nadaljuj s tipkanjem.
sr: Скоро… настави да куцаш.
sv: Nästan… fortsätt skriva.
tr: Neredeyse… yazmaya devam et.
uk: Майже… продовжуй вводити.

# claudiuLoginReady
source: Perfect! Tap the button below.
ar: ممتاز! اضغط الزر أدناه.
bg: Перфектно! Натиснете бутона по-долу.
cs: Perfektní! Klikni na tlačítko níže.
da: Perfekt! Tryk på knappen nedenfor.
de: Perfekt! Drück jetzt den Anmelden-Knopf.
el: Τέλεια! Πάτα το κουμπί παρακάτω.
es: ¡Perfecto! Pulsa el botón de abajo.
et: Suurepärane! Puuduta allolevat nuppu.
fi: Loistavaa! Paina alla olevaa painiketta.
fr: Parfait ! Appuie sur le bouton ci-dessous.
hr: Savršeno! Pritisni gumb ispod.
hu: Tökéletes! Nyomd meg az alábbi gombot.
it: Perfetto! Premi il pulsante qui sotto.
lt: Puiku! Paspausk mygtuką žemiau.
lv: Lieliski! Nospied pogu zemāk.
nb: Perfekt! Trykk på knappen under.
nl: Perfect! Druk op de knop hieronder.
pl: Świetnie! Naciśnij przycisk poniżej.
pt: Perfeito! Toca no botão abaixo.
ro: Perfect! Apasă butonul de mai jos.
ru: Отлично! Нажми кнопку ниже.
sk: Perfektné! Stlač tlačidlo nižšie.
sl: Odlično! Pritisni gumb spodaj.
sr: Савршено! Притисни дугме испод.
sv: Perfekt! Tryck på knappen nedan.
tr: Mükemmel! Aşağıdaki düğmeye dokun.
uk: Чудово! Натисни кнопку нижче.

# claudiuLoginLoading
source: I'm verifying your identity… 🔍
ar: أتحقق من الهوية… 🔍
bg: Проверявам самоличността… 🔍
cs: Ověřuji identitu… 🔍
da: Tjekker identitet… 🔍
de: Ich prüfe die Identität… 🔍
el: Επαληθεύω την ταυτότητα… 🔍
es: Verificando identidad… 🔍
et: Kontrollin isikut… 🔍
fi: Tarkistan henkilöllisyyden… 🔍
fr: Je vérifie ton identité… 🔍
hr: Provjeravam identitet… 🔍
hu: Ellenőrzöm a személyazonosságot… 🔍
it: Sto verificando l'identità… 🔍
lt: Tikrinu tapatybę… 🔍
lv: Pārbaudu identitāti… 🔍
nb: Sjekker identitet… 🔍
nl: Identiteit controleren… 🔍
pl: Sprawdzam tożsamość… 🔍
pt: A verificar a identidade… 🔍
ro: Verific identitatea… 🔍
ru: Проверяю личность… 🔍
sk: Overujem identitu… 🔍
sl: Preverjam identiteto… 🔍
sr: Проверавам идентитет… 🔍
sv: Verifierar identitet… 🔍
tr: Kimliği doğruluyorum… 🔍
uk: Перевіряю особу… 🔍

# claudiuLoginFoundPlain
source: Found you! Signing you in…
ar: وجدتك! جاري تسجيل الدخول…
bg: Намерих ви! Влизате сега…
cs: Našel jsem tě! Přihlašuji…
da: Fandt dig! Logger ind…
de: Gefunden! Du wirst jetzt eingeloggt…
el: Σε βρήκα! Συνδέεσαι τώρα…
es: ¡Te encontré! Iniciando sesión…
et: Leidsin sind! Logitakse sisse…
fi: Löysin sinut! Kirjaudutaan…
fr: Trouvé ! Connexion en cours…
hr: Pronašao sam te! Prijavljujem te…
hu: Megtaláltalak! Bejelentkezés…
it: Ti ho trovato! Accesso in corso…
lt: Suradau tave! Jungiu…
lv: Atradu tevi! Pieslēdzu…
nb: Fant deg! Logger inn…
nl: Gevonden! Je wordt ingelogd…
pl: Znalazłem cię! Loguję…
pt: Encontrei-te! A entrar…
ro: Te-am găsit! Te conectez acum…
ru: Нашёл! Сейчас войдёшь…
sk: Našiel som ťa! Prihlasujem…
sl: Našel sem te! Prijavljam te…
sr: Нашао сам те! Пријављујем те…
sv: Hittade dig! Loggar in…
tr: Seni buldum! Giriş yapılıyor…
uk: Знайшов! Зараз увійдеш…

# claudiuLoginFoundNamed
source: Found you, {name}! Signing you in…
ar: وجدتك يا {name}! جاري تسجيل الدخول…
bg: Намерих ви, {name}! Влизате сега…
cs: Našel jsem tě, {name}! Přihlašuji…
da: Fandt dig, {name}! Logger ind…
de: Gefunden, {name}! Du wirst jetzt eingeloggt…
el: Σε βρήκα, {name}! Συνδέεσαι τώρα…
es: ¡Te encontré, {name}! Iniciando sesión…
et: Leidsin sind, {name}! Logitakse sisse…
fi: Löysin sinut, {name}! Kirjaudutaan…
fr: Trouvé, {name} ! Connexion en cours…
hr: Pronašao sam te, {name}! Prijavljujem te…
hu: Megtaláltalak, {name}! Bejelentkezés…
it: Ti ho trovato, {name}! Accesso in corso…
lt: Suradau tave, {name}! Jungiu…
lv: Atradu tevi, {name}! Pieslēdzu…
nb: Fant deg, {name}! Logger inn…
nl: Gevonden, {name}! Je wordt ingelogd…
pl: Znalazłem cię, {name}! Loguję…
pt: Encontrei-te, {name}! A entrar…
ro: Te-am găsit, {name}! Te conectez acum…
ru: Нашёл, {name}! Сейчас войдёшь…
sk: Našiel som ťa, {name}! Prihlasujem…
sl: Našel sem te, {name}! Prijavljam te…
sr: Нашао сам те, {name}! Пријављујем те…
sv: Hittade dig, {name}! Loggar in…
tr: Seni buldum, {name}! Giriş yapılıyor…
uk: Знайшов, {name}! Зараз увійдеш…

# claudiuLoginError
source: Hm, I can't find that number. Did you type it correctly?
ar: حسنًا، لم أجد هذا الرقم. هل كتبته بشكل صحيح؟
bg: Хм, не намирам този номер. Проверете дали сте го въвели правилно.
cs: Hm, to číslo nemůžu najít. Napsal jsi ho správně?
da: Hm, jeg kan ikke finde det nummer. Skrev du det rigtigt?
de: Hm, die Nummer finde ich nicht. Hast du dich vielleicht vertippt?
el: Χμ, δεν βρίσκω αυτόν τον αριθμό. Τον έγραψες σωστά;
es: Hm, no encuentro ese número. ¿Lo escribiste bien?
et: Hmm, ma ei leia seda numbrit. Kas kirjutasid õigesti?
fi: Hmm, en löydä tätä numeroa. Kirjoititko sen oikein?
fr: Hum, je ne trouve pas ce numéro. L'as-tu tapé correctement ?
hr: Hm, ne mogu pronaći taj broj. Jesi li ga ispravno upisao?
hu: Hm, ezt a számot nem találom. Helyesen írtad be?
it: Hm, non trovo questo numero. L'hai scritto correttamente?
lt: Hmm, šio numerio neradau. Ar teisingai įvedei?
lv: Hmm, šo numuru neatrodu. Vai pareizi ievadīji?
nb: Hm, jeg finner ikke det nummeret. Skrev du det riktig?
nl: Hm, ik kan dat nummer niet vinden. Klopt het wel?
pl: Hmm, nie znajduję tego numeru. Czy wpisałeś go poprawnie?
pt: Hm, não encontro esse número. Escreveste-o corretamente?
ro: Hm, nu găsesc numărul ăsta. Verifici dacă ai scris bine?
ru: Хм, такой номер не нахожу. Проверь, не ошибся ли?
sk: Hm, to číslo neviem nájsť. Napísal si ho správne?
sl: Hm, te številke ne najdem. Si jo pravilno vnesel?
sr: Хм, не могу да нађем тај број. Да ли си га исправно унео?
sv: Hm, jag hittar inte det numret. Skrev du det rätt?
tr: Hm, bu numarayı bulamıyorum. Doğru mu yazdın?
uk: Хм, такого номера не знаходжу. Перевір, чи правильно ввів?

# claudiuLoginForgotHeader
source: Forgot your member number?
ar: نسيت رقم عضويتك؟
bg: Забравихте членския си номер?
cs: Zapomněl jsi členské číslo?
da: Glemt dit medlemsnummer?
de: Mitgliedsnummer vergessen?
el: Ξέχασες τον αριθμό μέλους;
es: ¿Olvidaste tu número de socio?
et: Kas unustasid liikmenumbri?
fi: Unohditko jäsennumerosi?
fr: Tu as oublié ton numéro de membre ?
hr: Zaboravio si članski broj?
hu: Elfelejtetted a tagsági számodat?
it: Hai dimenticato il numero di socio?
lt: Pamiršai nario numerį?
lv: Aizmirsi biedra numuru?
nb: Glemt medlemsnummeret?
nl: Lidnummer vergeten?
pl: Zapomniałeś numeru członkowskiego?
pt: Esqueceste-te do número de membro?
ro: Ai uitat numărul de membru?
ru: Забыл членский номер?
sk: Zabudol si členské číslo?
sl: Si pozabil člansko številko?
sr: Заборавио си члански број?
sv: Glömt ditt medlemsnummer?
tr: Üye numaranı mı unuttun?
uk: Забув членський номер?

# claudiuLoginNoSms
source: We don't send the number by email or SMS.
ar: لا نرسل الرقم عبر البريد الإلكتروني أو الرسائل القصيرة.
bg: Не изпращаме номера по имейл или SMS.
cs: Číslo neposíláme e-mailem ani SMS.
da: Vi sender ikke nummeret via e-mail eller sms.
de: Wir verschicken die Nummer nicht per E-Mail oder SMS.
el: Δεν στέλνουμε τον αριθμό με email ή SMS.
es: No enviamos el número por email ni SMS.
et: Me ei saada numbrit e-postiga ega SMS-iga.
fi: Emme lähetä numeroa sähköpostilla tai tekstiviestillä.
fr: Nous n'envoyons pas le numéro par e-mail ou SMS.
hr: Broj ne šaljemo e-poštom ni SMS-om.
hu: A számot nem küldjük e-mailben vagy SMS-ben.
it: Non inviamo il numero via email o SMS.
lt: Numerio nesiunčiame el. paštu ar SMS žinute.
lv: Numuru nesūtām pa e-pastu vai SMS.
nb: Vi sender ikke nummeret på e-post eller SMS.
nl: We versturen het nummer niet via e-mail of sms.
pl: Nie wysyłamy numeru e-mailem ani SMS-em.
pt: Não enviamos o número por email ou SMS.
ro: Nu trimitem numărul prin email sau SMS.
ru: Мы не отправляем номер по email или SMS.
sk: Číslo neposielame e-mailom ani SMS.
sl: Številke ne pošiljamo po e-pošti ali SMS.
sr: Број не шаљемо мејлом ни SMS-ом.
sv: Vi skickar inte numret via e-post eller sms.
tr: Numarayı e-posta veya SMS ile göndermiyoruz.
uk: Ми не надсилаємо номер електронною поштою або SMS.

# claudiuLoginOnlyWay
source: The only way: meet us in person at the association office, after ID verification.
ar: الطريقة الوحيدة: مقابلتنا شخصيًا في مكتب الجمعية، بعد التحقق من الهوية.
bg: Единственият начин: лична среща в офиса на сдружението, след проверка на личната карта.
cs: Jediná cesta: osobní schůzka v kanceláři spolku, po ověření občanského průkazu.
da: Den eneste vej: et personligt møde på foreningens kontor, efter ID-kontrol.
de: Der einzige Weg: ein persönlicher Termin im Vereinsbüro, mit Personalausweis.
el: Ο μοναδικός τρόπος: προσωπική συνάντηση στα γραφεία του συλλόγου, μετά από έλεγχο ταυτότητας.
es: La única vía: vernos en persona en la oficina de la asociación, tras verificar la identificación.
et: Ainus võimalus: kohtuda isiklikult ühingu kontoris pärast isikutuvastust.
fi: Ainoa tapa: tapaaminen henkilökohtaisesti yhdistyksen toimistossa, henkilöllisyyden tarkistuksen jälkeen.
fr: Le seul moyen : nous rencontrer en personne au bureau de l'association, après vérification de l'identité.
hr: Jedini način: osobni susret u uredu udruge, nakon provjere osobne iskaznice.
hu: Egyetlen mód: személyes találkozó az egyesület irodájában, személyi igazolvány ellenőrzésével.
it: L'unico modo: incontrarci di persona presso l'ufficio dell'associazione, dopo verifica del documento.
lt: Vienintelis būdas: asmeniškas susitikimas asociacijos biure, patikrinus asmens dokumentą.
lv: Vienīgais veids: personiska tikšanās biedrības birojā, pēc personas dokumenta pārbaudes.
nb: Den eneste måten: et personlig møte på foreningens kontor, etter ID-kontroll.
nl: De enige manier: een persoonlijke afspraak op het verenigingskantoor, na ID-controle.
pl: Jedyna droga: osobiste spotkanie w biurze stowarzyszenia, po weryfikacji dowodu tożsamości.
pt: A única forma: encontrar-nos pessoalmente na sede da associação, após verificação de identidade.
ro: Singura cale: să ne întâlnim personal la sediul asociației, după verificare CI.
ru: Единственный путь: личная встреча в офисе ассоциации с удостоверением.
sk: Jediná cesta: osobné stretnutie v kancelárii združenia, po overení občianskeho preukazu.
sl: Edini način: osebni sestanek v pisarni društva, po preverbi osebnega dokumenta.
sr: Једини начин: лични састанак у канцеларији удружења, након провере личне карте.
sv: Det enda sättet: ett personligt möte på föreningens kontor, efter ID-kontroll.
tr: Tek yol: kimlik kontrolünden sonra dernek ofisinde yüz yüze görüşmek.
uk: Єдиний шлях: особиста зустріч в офісі асоціації, з посвідченням.

# claudiuLoginContactUs
source: Call us to book an appointment:
ar: اتصل بنا لحجز موعد:
bg: Обадете се за час:
cs: Zavolej a domluv si termín:
da: Ring for at aftale tid:
de: Ruf uns an für einen Termin:
el: Κάλεσέ μας για ραντεβού:
es: Llámanos para una cita:
et: Helista, et aeg kokku leppida:
fi: Soita ja varaa aika:
fr: Appelle-nous pour prendre rendez-vous :
hr: Nazovi za dogovor termina:
hu: Hívj minket időpontért:
it: Chiamaci per un appuntamento:
lt: Skambink dėl susitikimo:
lv: Zvani, lai rezervētu tikšanos:
nb: Ring for å avtale tid:
nl: Bel ons voor een afspraak:
pl: Zadzwoń, aby umówić spotkanie:
pt: Liga-nos para marcar:
ro: Contactează-ne pentru programare:
ru: Позвони, чтобы записаться:
sk: Zavolaj a dohodni si stretnutie:
sl: Pokliči za dogovor:
sr: Позови да закажеш термин:
sv: Ring för att boka tid:
tr: Randevu için bizi ara:
uk: Зателефонуй, щоб записатися:

# claudiuDiagnosticGreeting
source: Before you go in, one quick question
ar: قبل أن تدخل، سؤال سريع
bg: Преди да влезете, един въпрос
cs: Než vstoupíš, jedna otázka
da: Før du går ind, et hurtigt spørgsmål
de: Bevor du loslegst, eine Frage
el: Πριν μπεις, μια γρήγορη ερώτηση
es: Antes de entrar, una pregunta rápida
et: Enne kui sisse astud, üks küsimus
fi: Ennen kuin menet sisään, yksi kysymys
fr: Avant d'entrer, une question rapide
hr: Prije nego uđeš, jedno brzo pitanje
hu: Mielőtt belépnél, egy gyors kérdés
it: Prima di entrare, una domanda veloce
lt: Prieš įeinant, vienas klausimas
lv: Pirms ieiešanas, viens ātrs jautājums
nb: Før du går inn, et raskt spørsmål
nl: Voor je naar binnen gaat, één snelle vraag
pl: Zanim wejdziesz, jedno szybkie pytanie
pt: Antes de entrares, uma pergunta rápida
ro: Înainte să intri, am o întrebare
ru: Перед тем как войти, один вопрос
sk: Skôr než vojdeš, jedna rýchla otázka
sl: Preden vstopiš, eno hitro vprašanje
sr: Пре него што уђеш, једно брзо питање
sv: Innan du går in, en snabb fråga
tr: Girmeden önce, kısa bir soru
uk: Перш ніж увійти, одне запитання

# claudiuDiagnosticAsk
source: May I send anonymous reports so the developers can improve the app?
ar: هل يمكنني إرسال تقارير مجهولة الهوية ليتمكن المطورون من تحسين التطبيق؟
bg: Мога ли да изпращам анонимни отчети, за да могат разработчиците да подобрят приложението?
cs: Mohu posílat anonymní zprávy, aby vývojáři mohli vylepšit aplikaci?
da: Må jeg sende anonyme rapporter, så udviklerne kan forbedre appen?
de: Darf ich anonyme Berichte senden, damit die Entwickler die App verbessern können?
el: Μπορώ να στέλνω ανώνυμες αναφορές ώστε οι προγραμματιστές να βελτιώνουν την εφαρμογή;
es: ¿Puedo enviar informes anónimos para que los desarrolladores mejoren la app?
et: Kas tohin saata anonüümseid raporteid, et arendajad saaksid rakendust parandada?
fi: Saanko lähettää nimettömiä raportteja, jotta kehittäjät voivat parantaa sovellusta?
fr: Puis-je envoyer des rapports anonymes pour que les développeurs améliorent l'application ?
hr: Smijem li slati anonimne izvještaje kako bi developeri mogli poboljšati aplikaciju?
hu: Küldhetek névtelen jelentéseket, hogy a fejlesztők javíthassák az alkalmazást?
it: Posso inviare report anonimi affinché gli sviluppatori migliorino l'app?
lt: Ar galiu siųsti anoniminius pranešimus, kad kūrėjai patobulintų programėlę?
lv: Vai drīkstu sūtīt anonīmus ziņojumus, lai izstrādātāji uzlabotu lietotni?
nb: Kan jeg sende anonyme rapporter slik at utviklerne kan forbedre appen?
nl: Mag ik anonieme rapporten sturen zodat de ontwikkelaars de app kunnen verbeteren?
pl: Czy mogę wysyłać anonimowe raporty, aby deweloperzy mogli ulepszyć aplikację?
pt: Posso enviar relatórios anónimos para os programadores melhorarem a app?
ro: Pot trimite raportări anonime ca să-i ajutăm pe dezvoltatori să facă aplicația mai bună?
ru: Можно отправлять анонимные отчёты, чтобы разработчики могли улучшить приложение?
sk: Môžem posielať anonymné správy, aby vývojári mohli zlepšiť aplikáciu?
sl: Smem pošiljati anonimna poročila, da razvijalci lahko izboljšajo aplikacijo?
sr: Могу ли да шаљем анонимне извештаје како би програмери побољшали апликацију?
sv: Får jag skicka anonyma rapporter så att utvecklarna kan förbättra appen?
tr: Geliştiriciler uygulamayı iyileştirebilsin diye anonim raporlar gönderebilir miyim?
uk: Чи можу я надсилати анонімні звіти, щоб розробники могли покращити застосунок?

# claudiuDiagnosticYes
source: Yes, I'd like to help
ar: نعم، أود المساعدة
bg: Да, искам да помогна
cs: Ano, rád pomohu
da: Ja, jeg vil gerne hjælpe
de: Ja, ich helfe gerne
el: Ναι, θέλω να βοηθήσω
es: Sí, quiero ayudar
et: Jah, tahan aidata
fi: Kyllä, haluan auttaa
fr: Oui, je veux aider
hr: Da, želim pomoći
hu: Igen, segíteni szeretnék
it: Sì, voglio aiutare
lt: Taip, noriu padėti
lv: Jā, vēlos palīdzēt
nb: Ja, jeg vil hjelpe
nl: Ja, ik wil helpen
pl: Tak, chcę pomóc
pt: Sim, quero ajudar
ro: Da, vreau să ajut
ru: Да, я хочу помочь
sk: Áno, rád pomôžem
sl: Da, želim pomagati
sr: Да, желим да помогнем
sv: Ja, jag vill hjälpa
tr: Evet, yardım etmek istiyorum
uk: Так, я хочу допомогти

# claudiuDiagnosticNo
source: No, I'm just exploring
ar: لا، أنا أتصفح فقط
bg: Не, само разглеждам
cs: Ne, jen se rozhlížím
da: Nej, jeg kigger bare
de: Nein, ich schaue mich nur um
el: Όχι, απλώς εξερευνώ
es: No, solo estoy mirando
et: Ei, ma lihtsalt vaatan ringi
fi: Ei, vain tutkin
fr: Non, je regarde juste
hr: Ne, samo razgledavam
hu: Nem, csak nézelődöm
it: No, sto solo guardando
lt: Ne, tik apžiūrinėju
lv: Nē, tikai apskatos
nb: Nei, jeg ser meg bare omkring
nl: Nee, ik kijk alleen rond
pl: Nie, tylko się rozglądam
pt: Não, só estou a explorar
ro: Nu, doar exploram
ru: Нет, я просто смотрю
sk: Nie, len sa rozhliadam
sl: Ne, samo raziskujem
sr: Не, само разгледам
sv: Nej, jag tittar bara
tr: Hayır, sadece bakıyorum
uk: Ні, я просто переглядаю

# claudiuDiagnosticTellMore
source: Tell me more
ar: أخبرني المزيد
bg: Кажете ми повече
cs: Řekni mi víc
da: Fortæl mig mere
de: Mehr Details
el: Πες μου περισσότερα
es: Cuéntame más
et: Räägi mulle veel
fi: Kerro lisää
fr: Dis-m'en plus
hr: Reci mi više
hu: Mondj többet
it: Dimmi di più
lt: Papasakok daugiau
lv: Pastāsti vairāk
nb: Fortell meg mer
nl: Vertel me meer
pl: Powiedz mi więcej
pt: Conta-me mais
ro: Spune-mi mai mult
ru: Расскажи подробнее
sk: Povedz mi viac
sl: Povej mi več
sr: Реци ми више
sv: Berätta mer
tr: Daha fazla anlat
uk: Розкажи більше

# claudiuDiagnosticSendsHeader
source: 📤 What we SEND (anonymous):
ar: 📤 ما الذي نُرسله (مجهول الهوية):
bg: 📤 Какво ИЗПРАЩАМЕ (анонимно):
cs: 📤 Co POSÍLÁME (anonymně):
da: 📤 Hvad vi SENDER (anonymt):
de: 📤 Was wir SENDEN (anonym):
el: 📤 Τι ΣΤΕΛΝΟΥΜΕ (ανώνυμα):
es: 📤 Lo que ENVIAMOS (anónimo):
et: 📤 Mida me SAADAME (anonüümselt):
fi: 📤 Mitä LÄHETÄMME (nimettömästi):
fr: 📤 Ce que nous ENVOYONS (anonyme) :
hr: 📤 Što ŠALJEMO (anonimno):
hu: 📤 Amit KÜLDÜNK (anonim):
it: 📤 Cosa INVIAMO (anonimo):
lt: 📤 Ką SIUNČIAME (anonimiškai):
lv: 📤 Ko mēs SŪTĀM (anonīmi):
nb: 📤 Hva vi SENDER (anonymt):
nl: 📤 Wat we VERSTUREN (anoniem):
pl: 📤 Co WYSYŁAMY (anonimowo):
pt: 📤 O que ENVIAMOS (anónimo):
ro: 📤 Ce TRIMITEM (anonim):
ru: 📤 Что мы ОТПРАВЛЯЕМ (анонимно):
sk: 📤 Čo POSIELAME (anonymne):
sl: 📤 Kaj POŠILJAMO (anonimno):
sr: 📤 Шта ШАЉЕМО (анонимно):
sv: 📤 Vad vi SKICKAR (anonymt):
tr: 📤 NE GÖNDERİRİZ (anonim):
uk: 📤 Що ми НАДСИЛАЄМО (анонімно):

# claudiuDiagnosticSends1
source: An anonymous device code (NOT your member number)
ar: رمز جهاز مجهول الهوية (ليس رقم العضوية)
bg: Анонимен код на устройството (НЕ членския номер)
cs: Anonymní kód zařízení (NE členské číslo)
da: En anonym enhedskode (IKKE dit medlemsnummer)
de: Ein anonymer Gerätecode (NICHT die Mitgliedsnummer)
el: Ένας ανώνυμος κωδικός συσκευής (ΟΧΙ ο αριθμός μέλους)
es: Un código anónimo del dispositivo (NO tu número de socio)
et: Anonüümne seadmekood (MITTE liikmenumber)
fi: Anonyymi laitekoodi (EI jäsennumeroa)
fr: Un code anonyme de l'appareil (PAS le numéro de membre)
hr: Anonimni kod uređaja (NE članski broj)
hu: Anonim eszközkód (NEM a tagsági szám)
it: Un codice anonimo del dispositivo (NON il numero socio)
lt: Anoniminis įrenginio kodas (NE nario numeris)
lv: Anonīms ierīces kods (NEVIS biedra numurs)
nb: En anonym enhetskode (IKKE medlemsnummeret)
nl: Een anonieme apparaatcode (NIET je lidnummer)
pl: Anonimowy kod urządzenia (NIE numer członkowski)
pt: Um código anónimo do dispositivo (NÃO o número de membro)
ro: Un cod anonim al dispozitivului (nu mitgliedernummer-ul)
ru: Анонимный код устройства (НЕ номер члена)
sk: Anonymný kód zariadenia (NIE členské číslo)
sl: Anonimna koda naprave (NE članska številka)
sr: Анонимни код уређаја (НЕ члански број)
sv: En anonym enhetskod (INTE medlemsnumret)
tr: Anonim cihaz kodu (üye numarası DEĞİL)
uk: Анонімний код пристрою (НЕ номер члена)

# claudiuDiagnosticSends2
source: Your role (member / board)
ar: دورك (عضو / مجلس إدارة)
bg: Вашата роля (член / борд)
cs: Tvoje role (člen / představenstvo)
da: Din rolle (medlem / bestyrelse)
de: Deine Rolle (Mitglied / Vorstand)
el: Ο ρόλος σου (μέλος / διοίκηση)
es: Tu rol (miembro / junta)
et: Sinu roll (liige / juhatus)
fi: Roolisi (jäsen / hallitus)
fr: Ton rôle (membre / conseil)
hr: Tvoja uloga (član / uprava)
hu: Szereped (tag / elnökség)
it: Il tuo ruolo (socio / direttivo)
lt: Tavo vaidmuo (narys / valdyba)
lv: Tava loma (biedrs / valde)
nb: Din rolle (medlem / styre)
nl: Je rol (lid / bestuur)
pl: Twoja rola (członek / zarząd)
pt: O teu papel (membro / direção)
ro: Rolul tău (membru / vorstand)
ru: Ваша роль (член / правление)
sk: Tvoja rola (člen / predstavenstvo)
sl: Tvoja vloga (član / uprava)
sr: Твоја улога (члан / управа)
sv: Din roll (medlem / styrelse)
tr: Rolün (üye / yönetim)
uk: Ваша роль (член / правління)

# claudiuDiagnosticSends3
source: Operating system (Linux / Android / iOS / Windows)
ar: نظام التشغيل (Linux / Android / iOS / Windows)
bg: Операционна система (Linux / Android / iOS / Windows)
cs: Operační systém (Linux / Android / iOS / Windows)
da: Operativsystem (Linux / Android / iOS / Windows)
de: Betriebssystem (Linux / Android / iOS / Windows)
el: Λειτουργικό σύστημα (Linux / Android / iOS / Windows)
es: Sistema operativo (Linux / Android / iOS / Windows)
et: Operatsioonisüsteem (Linux / Android / iOS / Windows)
fi: Käyttöjärjestelmä (Linux / Android / iOS / Windows)
fr: Système d'exploitation (Linux / Android / iOS / Windows)
hr: Operacijski sustav (Linux / Android / iOS / Windows)
hu: Operációs rendszer (Linux / Android / iOS / Windows)
it: Sistema operativo (Linux / Android / iOS / Windows)
lt: Operacinė sistema (Linux / Android / iOS / Windows)
lv: Operētājsistēma (Linux / Android / iOS / Windows)
nb: Operativsystem (Linux / Android / iOS / Windows)
nl: Besturingssysteem (Linux / Android / iOS / Windows)
pl: System operacyjny (Linux / Android / iOS / Windows)
pt: Sistema operativo (Linux / Android / iOS / Windows)
ro: Sistemul (Linux / Android / iOS / Windows)
ru: Система (Linux / Android / iOS / Windows)
sk: Operačný systém (Linux / Android / iOS / Windows)
sl: Operacijski sistem (Linux / Android / iOS / Windows)
sr: Оперативни систем (Linux / Android / iOS / Windows)
sv: Operativsystem (Linux / Android / iOS / Windows)
tr: İşletim sistemi (Linux / Android / iOS / Windows)
uk: Система (Linux / Android / iOS / Windows)

# claudiuDiagnosticSends4
source: Selected language
ar: اللغة المختارة
bg: Избран език
cs: Zvolený jazyk
da: Valgt sprog
de: Gewählte Sprache
el: Επιλεγμένη γλώσσα
es: Idioma elegido
et: Valitud keel
fi: Valittu kieli
fr: Langue choisie
hr: Odabrani jezik
hu: Választott nyelv
it: Lingua scelta
lt: Pasirinkta kalba
lv: Izvēlētā valoda
nb: Valgt språk
nl: Gekozen taal
pl: Wybrany język
pt: Idioma escolhido
ro: Limba aleasă
ru: Выбранный язык
sk: Zvolený jazyk
sl: Izbrani jezik
sr: Изабрани језик
sv: Valt språk
tr: Seçilen dil
uk: Вибрана мова
