Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# wizardStufe1fEmailHelper
source: We use it as your login and for official documents.
ar: يُخصَّص تلقائيًا بناءً على رقم عضويتك. يتم التفعيل بمجرد أن يصادق مجلس الإدارة (Vorstand) على طلبك. لدينا تطبيق بريد إلكتروني خاص بنا — أرسل واستقبل رسائل مشفّرة، ببساطة ومجانًا.
bg: Използваме го за вход и за официални документи.
cs: Přiřazuje se automaticky podle tvého členského čísla. Aktivuje se ve chvíli, kdy představenstvo (Vorstand) schválí tvou přihlášku. Máme vlastní e-mailovou aplikaci — posílej a přijímej šifrované e-maily, jednoduše a zdarma.
da: Tildeles automatisk ud fra dit medlemsnummer. Aktiveres i samme øjeblik, som bestyrelsen (Vorstand) godkender din ansøgning. Vi har vores egen e-mail-app — send og modtag krypterede e-mails, enkelt og gratis.
de: Wir nutzen sie als Login und für offizielle Unterlagen.
el: Προαιρετικό. Έχουμε τη δική μας εφαρμογή με κρυπτογράφηση από άκρη σε άκρη για επικοινωνία — άφησε email μόνο αν θέλεις να σε βρίσκουμε κι εκεί.
es: Lo usamos como inicio de sesión y para documentos oficiales.
et: Määratakse automaatselt sinu liikmenumbri põhjal. Aktiveeritakse sel hetkel, kui juhatus (Vorstand) sinu avalduse kinnitab. Meil on oma e-posti rakendus — saada ja võta vastu krüpteeritud e-kirju, lihtsalt ja tasuta.
fi: Valinnainen. Meillä on oma päästä päähän salattu sovellus viestintään — jätä sähköposti vain jos haluat, että otamme yhteyttä myös sitä kautta.
fr: Attribué automatiquement à partir de ton numéro de membre. Activé dès que le conseil d'administration (Vorstand) valide ta demande. Nous avons notre propre application e-mail — envoie et reçois des e-mails chiffrés, simple et gratuit.
hr: Neobavezno. Imamo vlastitu end-to-end kriptiranu aplikaciju za komunikaciju — ostavi e-mail samo ako želiš da te kontaktiramo i tamo.
hu: Automatikusan a tagsági számodból generálódik. Abban a pillanatban aktiválódik, amikor az elnökség (Vorstand) jóváhagyja a jelentkezésedet. Saját e-mail-alkalmazásunk van — küldj és fogadj titkosított e-maileket, egyszerűen és ingyen.
it: Assegnata automaticamente in base al tuo numero di socio. Viene attivata nel momento in cui il consiglio direttivo (Vorstand) convalida la tua domanda. Abbiamo la nostra app email dedicata — invia e ricevi email crittografate, semplice e gratis.
lt: Priskiriamas automatiškai pagal tavo nario numerį. Aktyvuojamas tą akimirką, kai valdyba (Vorstand) patvirtina tavo paraišką. Turime savo el. pašto programėlę — siųsk ir gauk užšifruotus el. laiškus, paprasta ir nemokama.
lv: Tiek piešķirts automātiski, balstoties uz tavu biedra numuru. Tiek aktivizēts brīdī, kad valde (Vorstand) apstiprina tavu pieteikumu. Mums ir sava e-pasta lietotne — sūti un saņem šifrētus e-pastus, vienkārši un bez maksas.
nb: Tildeles automatisk fra medlemsnummeret ditt. Aktiveres i det øyeblikket styret (Vorstand) godkjenner søknaden din. Vi har vår egen e-postapp — send og motta krypterte e-poster, enkelt og gratis.
nl: Optioneel. We hebben onze eigen end-to-end versleutelde app voor communicatie — laat alleen een e-mail achter als je daar ook bereikt wilt worden.
pt: Atribuído automaticamente a partir do teu número de membro. É ativado no momento em que a direção (Vorstand) valida a tua candidatura. Temos a nossa própria app de email — envia e recebe emails encriptados, simples e gratuito.
ru: Необязательно. У нас есть собственное приложение с end-to-end шифрованием для общения — оставляй email только если хочешь, чтобы мы писали и туда.
sk: Používame ho na prihlasovanie a pre oficiálne dokumenty.
sr: Додељује се аутоматски на основу твог чланског броја. Активира се у тренутку када управни одбор (Vorstand) одобри твоју пријаву. Имамо сопствену апликацију за е-пошту — шаљи и примај шифроване е-поруке, једноставно и бесплатно.
sv: Vi använder den som inloggning och för officiella dokument.
tr: Giriş için ve resmi belgeler için kullanırız.
uk: Необовʼязково. У нас є власний застосунок зі наскрізним шифруванням — залишай email лише якщо хочеш, щоб ми писали й туди.

# wizardErrInvalidEmail
source: Invalid email address
ar: بريد إلكتروني غير صالح
bg: Невалиден имейл адрес
cs: Neplatná e-mailová adresa
da: Ugyldig e-mailadresse
de: Ungültige E-Mail-Adresse
el: Μη έγκυρη διεύθυνση email
es: Dirección de email no válida
et: Vigane e-posti aadress
fi: Virheellinen sähköpostiosoite
fr: Adresse e-mail invalide
hr: Nevažeća e-mail adresa
hu: Érvénytelen e-mail cím
it: Indirizzo email non valido
lt: Neteisingas el. pašto adresas
lv: Nederīga e-pasta adrese
nb: Ugyldig e-postadresse
nl: Ongeldig e-mailadres
pt: Endereço de email inválido
ru: Неверный адрес электронной почты
sk: Neplatná e-mailová adresa
sr: Неважећа имејл адреса
sv: Ogiltig e-postadress
tr: Geçersiz e-posta adresi
uk: Невірна адреса електронної пошти

# ipAddress
source: IP
ar: عنوان IP

# houseNumberLabel
source: No.
ar: الرقم
cs: Č.
da: Nr.
de: Nr.
el: Αρ.
es: Nº
et: Nr
fi: Nro
fr: N°
hr: Br.
hu: Hsz.
it: N.
lt: Nr.
lv: Nr.
nb: Nr.
nl: Nr.
pl: Nr
pt: N.º
ro: Nr.
sk: Č.
sl: Št.
sr: Бр.
sv: Nr.

# houseNumberRequired
source: No. *
ar: الرقم *
cs: Č. *
da: Nr. *
de: Nr. *
el: Αρ. *
es: Nº *
et: Nr *
fi: Nro *
fr: N° *
hr: Br. *
hu: Hsz. *
it: N. *
lt: Nr. *
lv: Nr. *
nb: Nr. *
nl: Nr. *
pl: Nr *
pt: N.º *
ro: Nr. *
sk: Č. *
sl: Št. *
sr: Бр. *
sv: Nr. *

# legalAcknowledgeSuffix
source: and acknowledge it.
ar: وأقر بها.
de: zur Kenntnis genommen.
nl: gelezen.

# wizardStufe1eHausnummerLabel
source: No.
ar: الرقم
cs: Č.
da: Nr.
de: Hausnummer
el: Αρ.
es: Nº
et: Nr
fi: Nro
fr: N°
hr: Br.
hu: Sz.
it: N°
lt: Nr.
lv: Nr.
nb: Nr.
nl: Nr.
pt: Nº
sk: Č.
sl: Št.
sr: Бр.
sv: Nr.

# wizardStufe3UploadDone
source: File uploaded ✓
bg: Файлът е качен ✓
de: Datei hochgeladen ✓
nl: Bestand geüpload ✓
sk: Súbor nahraný ✓
tr: Dosya yüklendi ✓

# wizardStufe3UploadReplace
source: Replace file
bg: Замени файла
de: Datei ersetzen
nl: Bestand vervangen
sk: Nahradiť súbor
tr: Dosyayı değiştir
