Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# wizardStufe1aVornameLabel
source: Vornamen (first names)
ar: Vornamen (الأسماء الأولى)
bg: Vornamen (имена)
cs: Vornamen (křestní jména)
da: Vornamen (fornavne)
de: Vornamen
el: Vornamen (όνομα)
es: Vornamen (nombres)
et: Vornamen (eesnimed)
fi: Vornamen (etunimet)
fr: Vornamen (prénoms)
hr: Vornamen (imena)
hu: Vornamen (utónevek)
it: Vornamen (nomi)
lt: Vornamen (vardai)
lv: Vornamen (vārdi)
nb: Vornamen (fornavn)
nl: Vornamen (voornamen)
pt: Vornamen (nomes)
ro: Vornamen (prenumele)
ru: Vornamen (имена)
sk: Vornamen (krstné mená)
sl: Vornamen (imena)
sr: Vornamen (имена)
sv: Vornamen (förnamn)
tr: Vornamen (adlar)
uk: Vornamen (імена)

# wizardStufe1aVornameHelper
source: All your first names, exactly as on your ID. Use space or hyphen (e.g. Hans-Peter, Maria Anna, José María).
ar: كل أسمائك الأولى تمامًا كما في الوثيقة. استخدم مسافة أو شرطة (مثلاً Hans-Peter أو Maria Anna).
bg: Всички ти имена, точно както в документа. Със интервал или тире (напр. Hans-Peter, Maria Anna).
cs: Všechna tvá křestní jména přesně jako na dokladu. S mezerou nebo pomlčkou (např. Hans-Peter, Maria Anna).
da: Alle dine fornavne, præcis som på dokumentet. Med mellemrum eller bindestreg (fx Hans-Peter, Maria Anna).
de: Alle deine Vornamen, genau wie auf dem Ausweis. Mit Leerzeichen oder Bindestrich (z.B. Hans-Peter, Maria Anna).
el: Όλα τα ονόματά σου, ακριβώς όπως στην ταυτότητα. Με κενό ή παύλα (π.χ. Hans-Peter, Maria Anna).
es: Todos tus nombres, exactamente como en el documento. Con espacio o guion (p. ej. Hans-Peter, Maria Anna).
et: Kõik eesnimed täpselt nagu dokumendil. Tühiku või sidekriipsuga (nt Hans-Peter, Maria Anna).
fi: Kaikki etunimesi tarkalleen kuten asiakirjassa. Välilyönnillä tai väliviivalla (esim. Hans-Peter, Maria Anna).
fr: Tous tes prénoms, exactement comme sur le document. Avec espace ou tiret (p. ex. Hans-Peter, Maria Anna).
hr: Sva tvoja imena točno kao na dokumentu. S razmakom ili crticom (npr. Hans-Peter, Maria Anna).
hu: Minden utóneved pontosan úgy, ahogy a dokumentumon. Szóközzel vagy kötőjellel (pl. Hans-Peter, Maria Anna).
it: Tutti i tuoi nomi, esattamente come sul documento. Con spazio o trattino (es. Hans-Peter, Maria Anna).
lt: Visi tavo vardai tiksliai kaip dokumente. Su tarpu arba brūkšneliu (pvz. Hans-Peter, Maria Anna).
lv: Visi tavi vārdi tieši kā dokumentā. Ar atstarpi vai defisi (piem., Hans-Peter, Maria Anna).
nb: Alle fornavnene dine, nøyaktig som på dokumentet. Med mellomrom eller bindestrek (f.eks. Hans-Peter, Maria Anna).
nl: Al je voornamen, precies zoals op het document. Met spatie of koppelteken (bv. Hans-Peter, Maria Anna).
pt: Todos os teus nomes, exatamente como no documento. Com espaço ou hífen (ex. Hans-Peter, Maria Anna).
ro: Toate prenumele tale, exact ca pe acte. Folosește spațiu sau cratimă (ex: Hans-Peter, Maria Anna, José María).
ru: Все имена точно как в документе. Через пробел или дефис (например, Hans-Peter, Maria Anna).
sk: Všetky tvoje krstné mená presne ako na doklade. S medzerou alebo pomlčkou (napr. Hans-Peter, Maria Anna).
sl: Vsa tvoja imena točno kot na dokumentu. S presledkom ali vezajem (npr. Hans-Peter, Maria Anna).
sr: Сва твоја имена тачно као на документу. Са размаком или цртицом (нпр. Hans-Peter, Maria Anna).
sv: Alla dina förnamn precis som på dokumentet. Med mellanslag eller bindestreck (t.ex. Hans-Peter, Maria Anna).
tr: Tüm adların belgendekiyle aynı şekilde. Boşluk veya tire kullan (örn. Hans-Peter, Maria Anna).
uk: Усі імена точно як у документі. Через пробіл або дефіс (наприклад, Hans-Peter, Maria Anna).

# wizardStufe1aNachnameLabel
source: Familienname (family name)
ar: Familienname (اللقب)
bg: Familienname (фамилия)
cs: Familienname (příjmení)
da: Familienname (efternavn)
de: Familienname
el: Familienname (επώνυμο)
es: Familienname (apellido)
et: Familienname (perekonnanimi)
fi: Familienname (sukunimi)
fr: Familienname (nom de famille)
hr: Familienname (prezime)
hu: Familienname (vezetéknév)
it: Familienname (cognome)
lt: Familienname (pavardė)
lv: Familienname (uzvārds)
nb: Familienname (etternavn)
nl: Familienname (achternaam)
pt: Familienname (apelido)
ro: Familienname (numele de familie)
ru: Familienname (фамилия)
sk: Familienname (priezvisko)
sl: Familienname (priimek)
sr: Familienname (презиме)
sv: Familienname (efternamn)
tr: Familienname (soyad)
uk: Familienname (прізвище)

# wizardStufe1aNachnameHelper
source: Your current family name.
ar: لقبك الحالي.
bg: Сегашната ти фамилия.
cs: Tvé aktuální příjmení.
da: Dit nuværende efternavn.
de: Dein aktueller Familienname.
el: Το τρέχον επώνυμό σου.
es: Tu apellido actual.
et: Sinu praegune perekonnanimi.
fi: Nykyinen sukunimesi.
fr: Ton nom de famille actuel.
hr: Tvoje trenutno prezime.
hu: A jelenlegi vezetékneved.
it: Il tuo cognome attuale.
lt: Dabartinė tavo pavardė.
lv: Tavs pašreizējais uzvārds.
nb: Etternavnet ditt nå.
nl: Je huidige achternaam.
pt: O teu apelido atual.
ro: Numele de familie actual.
ru: Твоя нынешняя фамилия.
sk: Tvoje súčasné priezvisko.
sl: Tvoj trenutni priimek.
sr: Твоје тренутно презиме.
sv: Ditt nuvarande efternamn.
tr: Mevcut soyadın.
uk: Твоє теперішнє прізвище.

# wizardStufe1aGeburtsnameLabel
source: Geburtsname (birth name) — optional
ar: Geburtsname (اسم الميلاد) — اختياري
bg: Geburtsname (рождена фамилия) — по избор
cs: Geburtsname (rodné příjmení) — volitelné
da: Geburtsname (fødenavn) — valgfri
de: Geburtsname (optional)
el: Geburtsname (όνομα γέννησης) — προαιρετικό
es: Geburtsname (nombre de nacimiento) — opcional
et: Geburtsname (sünninimi) — vabatahtlik
fi: Geburtsname (syntymänimi) — valinnainen
fr: Geburtsname (nom de naissance) — facultatif
hr: Geburtsname (djevojačko prezime) — neobavezno
hu: Geburtsname (születési név) — opcionális
it: Geburtsname (nome di nascita) — facoltativo
lt: Geburtsname (gimimo pavardė) — neprivaloma
lv: Geburtsname (dzimšanas vārds) — pēc izvēles
nb: Geburtsname (fødselsnavn) — valgfritt
nl: Geburtsname (geboortenaam) — optioneel
pt: Geburtsname (nome de nascimento) — opcional
ro: Geburtsname (numele de naștere) — opțional
ru: Geburtsname (фамилия при рождении) — необязательно
sk: Geburtsname (rodné priezvisko) — voliteľné
sl: Geburtsname (rojstno ime) — neobvezno
sr: Geburtsname (девојачко презиме) — опционо
sv: Geburtsname (födelsenamn) — frivilligt
tr: Geburtsname (doğum soyadı) — isteğe bağlı
uk: Geburtsname (прізвище при народженні) — необовʼязково

# wizardStufe1aGeburtsnameHelper
source: Only if it differs from Familienname — e.g. before marriage.
ar: فقط إذا كان يختلف عن Familienname — مثلاً قبل الزواج.
bg: Само ако се различава от Familienname — напр. преди брака.
cs: Pouze pokud se liší od Familienname — např. před svatbou.
da: Kun hvis det adskiller sig fra Familienname — fx før ægteskab.
de: Nur wenn er vom Familiennamen abweicht — z.B. vor der Heirat.
el: Μόνο αν διαφέρει από το Familienname — π.χ. πριν τον γάμο.
es: Solo si difiere del Familienname — p. ej. antes del matrimonio.
et: Ainult kui erineb perekonnanimest — nt enne abielu.
fi: Vain jos eroaa Familiennamen kanssa — esim. ennen avioliittoa.
fr: Seulement s'il diffère du Familienname — par exemple avant le mariage.
hr: Samo ako se razlikuje od Familienname — npr. prije braka.
hu: Csak ha eltér a Familiennametől — pl. házasság előtti név.
it: Solo se diverso dal Familienname — per esempio prima del matrimonio.
lt: Tik jei skiriasi nuo Familienname — pvz. iki santuokos.
lv: Tikai ja atšķiras no Familienname — piem., pirms laulības.
nb: Bare hvis det avviker fra Familienname — f.eks. før ekteskap.
nl: Alleen als het verschilt van Familienname — bv. vóór het huwelijk.
pt: Apenas se for diferente do Familienname — p. ex. antes do casamento.
ro: Doar dacă diferă de Familienname — ex. înainte de căsătorie.
ru: Только если отличается от Familienname — например, до брака.
sk: Iba ak sa líši od Familienname — napr. pred svadbou.
sl: Samo če se razlikuje od Familienname — npr. pred poroko.
sr: Само ако се разликује од Familienname — нпр. пре брака.
sv: Endast om det skiljer sig från Familienname — t.ex. före äktenskap.
tr: Yalnızca Familienname'den farklıysa — örn. evlilik öncesi.
uk: Лише якщо відрізняється від Familienname — наприклад, до шлюбу.

# wizardStufe1bTitle
source: Birthday
ar: عيد الميلاد
bg: Рожден ден
cs: Datum narození
da: Fødselsdag
de: Geburtstag
el: Γενέθλια
es: Cumpleaños
et: Sünnipäev
fi: Syntymäpäivä
fr: Anniversaire
hr: Rođendan
hu: Születésnap
it: Compleanno
lt: Gimtadienis
lv: Dzimšanas diena
nb: Bursdag
nl: Verjaardag
pt: Aniversário
ro: Ziua de naștere
ru: День рождения
sk: Narodeniny
sl: Rojstni dan
sr: Рођендан
sv: Födelsedag
tr: Doğum günü
uk: День народження

# wizardStufe1bPrompt
source: We'd love to celebrate your birthday with you! 🎂 It also helps us confirm you're at least 16 — that's what our Satzung says.
ar: نود الاحتفال بعيد ميلادك معك! 🎂 ويساعدنا أيضًا للتأكد أنك على الأقل 16 سنة — هذا ما يقوله نظامنا الأساسي (Satzung).
bg: Бихме искали да празнуваме рождения ти ден заедно! 🎂 Помага ни и да знаем, че си поне на 16 — така пише в нашия устав.
cs: Rádi bychom s tebou oslavili tvé narozeniny! 🎂 A pomáhá nám to ověřit, že máš aspoň 16 — tak to říká naše stanova.
da: Vi vil gerne fejre din fødselsdag sammen med dig! 🎂 Det hjælper os også at vide, at du er mindst 16 — sådan står der i vores Satzung.
de: Wir möchten deinen Geburtstag mit dir feiern! 🎂 Und es hilft uns zu wissen, dass du mindestens 16 bist — so steht es in unserer Satzung.
el: Θα θέλαμε να γιορτάσουμε τα γενέθλιά σου μαζί! 🎂 Μας βοηθάει επίσης να επιβεβαιώσουμε ότι είσαι τουλάχιστον 16 — έτσι λέει το καταστατικό μας.
es: ¡Nos encantaría celebrar tu cumpleaños contigo! 🎂 Y nos ayuda a confirmar que tienes al menos 16 años — así lo dice nuestro Satzung.
et: Soovime tähistada sinu sünnipäeva koos! 🎂 See aitab meil ka kontrollida, et oled vähemalt 16 — nii ütleb meie põhikiri.
fi: Haluamme juhlia syntymäpäivääsi kanssasi! 🎂 Se auttaa myös vahvistamaan, että olet vähintään 16 — niin sanoo sääntömme.
fr: On aimerait fêter ton anniversaire avec toi ! 🎂 Et ça nous aide à vérifier que tu as au moins 16 ans — c'est ce que dit notre Satzung.
hr: Voljeli bismo proslaviti tvoj rođendan s tobom! 🎂 I pomaže nam potvrditi da imaš najmanje 16 — to kaže naš statut.
hu: Szeretnénk veled ünnepelni a születésnapod! 🎂 És segít megerősíteni, hogy elmúltál 16 — így szól az alapszabályunk.
it: Vorremmo festeggiare il tuo compleanno con te! 🎂 E ci aiuta a confermare che hai almeno 16 anni — così dice il nostro Satzung.
lt: Norėtume švęsti tavo gimtadienį kartu! 🎂 Ir mums padeda patikrinti, kad tau bent 16 — taip rašoma mūsų įstatuose.
lv: Mēs vēlamies svinēt tavu dzimšanas dienu kopā! 🎂 Tas arī palīdz mums apstiprināt, ka tev ir vismaz 16 — tā teikts mūsu statūtos.
nb: Vi vil gjerne feire bursdagen din sammen med deg! 🎂 Det hjelper oss også å bekrefte at du er minst 16 — slik står det i vedtektene våre.
nl: We willen je verjaardag graag samen vieren! 🎂 En het helpt ons te bevestigen dat je minstens 16 bent — dat staat in onze statuten.
pt: Adoraríamos celebrar o teu aniversário contigo! 🎂 Também nos ajuda a confirmar que tens pelo menos 16 anos — é o que diz o nosso Satzung.
ro: Vrem să sărbătorim împreună cu tine ziua ta de naștere! 🎂 Ne ajută și să știm că ai cel puțin 16 ani — așa zice Satzung-ul nostru.
ru: Мы хотим праздновать твой день рождения вместе! 🎂 И нам важно знать, что тебе хотя бы 16 — так написано в нашем уставе.
sk: Radi by sme s tebou oslávili tvoje narodeniny! 🎂 A pomáha nám overiť, že máš aspoň 16 — tak to hovoria naše stanovy.
sl: Z veseljem bi praznovali tvoj rojstni dan! 🎂 In nam pomaga potrditi, da imaš vsaj 16 — tako pravi naš statut.
sr: Желимо да прославимо твој рођендан заједно! 🎂 И помаже нам да потврдимо да имаш бар 16 — тако каже наш статут.
sv: Vi vill gärna fira din födelsedag med dig! 🎂 Det hjälper oss också att bekräfta att du är minst 16 — så står det i våra stadgar.
tr: Doğum gününü seninle kutlamak isteriz! 🎂 Ayrıca en az 16 yaşında olduğunu doğrulamamıza yardımcı olur — tüzüğümüz öyle diyor.
uk: Хочемо святкувати твій день народження разом! 🎂 І нам важливо знати, що тобі щонайменше 16 — так пише наш статут.

# wizardStufe1bGeburtsdatumLabel
source: Date of birth
ar: تاريخ الميلاد
bg: Дата на раждане
cs: Datum narození
da: Fødselsdato
de: Geburtsdatum
el: Ημερομηνία γέννησης
es: Fecha de nacimiento
et: Sünnikuupäev
fi: Syntymäaika
fr: Date de naissance
hr: Datum rođenja
hu: Születési dátum
it: Data di nascita
lt: Gimimo data
lv: Dzimšanas datums
nb: Fødselsdato
nl: Geboortedatum
pt: Data de nascimento
ro: Data nașterii
ru: Дата рождения
sk: Dátum narodenia
sl: Datum rojstva
sr: Датум рођења
sv: Födelsedatum
tr: Doğum tarihi
uk: Дата народження

# wizardStufe1bGeburtsdatumHelper
source: Tap to pick a date
ar: اضغط لاختيار التاريخ
bg: Натисни, за да избереш дата
cs: Klepnutím vyber datum
da: Tryk for at vælge en dato
de: Tippen zum Auswählen
el: Πάτα για να επιλέξεις ημερομηνία
es: Toca para elegir una fecha
et: Puuduta kuupäeva valimiseks
fi: Napauta valitaksesi päivän
fr: Appuie pour choisir une date
hr: Dodirni za odabir datuma
hu: Koppints a dátum kiválasztásához
it: Tocca per scegliere una data
lt: Bakstelėk, kad pasirinktum datą
lv: Pieskaries, lai izvēlētos datumu
nb: Trykk for å velge en dato
nl: Tik om een datum te kiezen
pt: Toca para escolher uma data
ro: Apasă să selectezi data
ru: Нажми, чтобы выбрать дату
sk: Klepnutím vyber dátum
sl: Tapni za izbiro datuma
sr: Додирни да изабереш датум
sv: Tryck för att välja ett datum
tr: Tarih seçmek için dokun
uk: Натисни, щоб вибрати дату

# wizardStufe1bGeburtsortLabel
source: Place of birth
ar: مكان الميلاد
bg: Място на раждане
cs: Místo narození
da: Fødested
de: Geburtsort
el: Τόπος γέννησης
es: Lugar de nacimiento
et: Sünnikoht
fi: Syntymäpaikka
fr: Lieu de naissance
hr: Mjesto rođenja
hu: Születési hely
it: Luogo di nascita
lt: Gimimo vieta
lv: Dzimšanas vieta
nb: Fødested
nl: Geboorteplaats
pt: Local de nascimento
ro: Locul nașterii
ru: Место рождения
sk: Miesto narodenia
sl: Kraj rojstva
sr: Место рођења
sv: Födelseort
tr: Doğum yeri
uk: Місце народження

# wizardStufe1bGeburtsortHelper
source: City / town where you were born.
ar: المدينة / البلدة التي ولدت فيها.
bg: Град / населено място, където си роден.
cs: Město / místo, kde ses narodil.
da: By / sted hvor du blev født.
de: Stadt / Ort, wo du geboren wurdest.
el: Πόλη / οικισμός όπου γεννήθηκες.
es: Ciudad / localidad donde naciste.
et: Linn / koht, kus sa sündisid.
fi: Kaupunki / paikkakunta, jossa synnyit.
fr: Ville / commune où tu es né.
hr: Grad / mjesto gdje si rođen.
hu: Város / település, ahol születtél.
it: Città / località dove sei nato.
lt: Miestas / vietovė, kur gimei.
lv: Pilsēta / vieta, kur tu dzimi.
nb: By / sted der du ble født.
nl: Stad / plaats waar je geboren bent.
pt: Cidade / localidade onde nasceste.
ro: Orașul / localitatea unde te-ai născut.
ru: Город / населённый пункт, где ты родился.
sk: Mesto / miesto, kde si sa narodil.
sl: Mesto / kraj, kjer si se rodil.
sr: Град / место где си рођен.
sv: Stad / ort där du föddes.
tr: Doğduğun şehir / kasaba.
uk: Місто / населений пункт, де ти народився.

# wizardAgeGatePrompt
source: I'm sorry… 😔
ar: آسف… 😔
bg: Съжалявам… 😔
cs: Je mi líto… 😔
da: Det er jeg ked af… 😔
de: Es tut mir leid… 😔
el: Λυπάμαι… 😔
es: Lo siento… 😔
et: Mul on kahju… 😔
fi: Olen pahoillani… 😔
fr: Je suis désolé… 😔
hr: Žao mi je… 😔
hu: Sajnálom… 😔
it: Mi dispiace… 😔
lt: Atsiprašau… 😔
lv: Man žēl… 😔
nb: Beklager… 😔
nl: Het spijt me… 😔
pt: Lamento… 😔
ro: Îmi pare rău… 😔
ru: Мне жаль… 😔
sk: Mrzí ma to… 😔
sl: Žal mi je… 😔
sr: Жао ми је… 😔
sv: Jag är ledsen… 😔
tr: Üzgünüm… 😔
uk: Мені шкода… 😔

# wizardAgeGateBody1
source: Our Satzung says you must be at least 16 to become a member. You're {age} — I hope we see you again in {years} years! 🌱
ar: يقول نظامنا الأساسي إنه يجب أن تكون على الأقل 16 سنة للانضمام. عمرك {age} — أتمنى أن أراك بعد {years} سنوات! 🌱
bg: Уставът ни казва, че трябва да си поне на 16, за да станеш член. Ти си на {age} — надявам се да те видя след {years} години! 🌱
cs: Naše stanovy říkají, že musíš mít alespoň 16 let, abys mohl být členem. Je ti {age} — doufám, že se vidíme za {years} let! 🌱
da: Vores Satzung siger, at du skal være mindst 16 for at blive medlem. Du er {age} — jeg håber vi ses igen om {years} år! 🌱
de: Unsere Satzung sagt, du musst mindestens 16 sein, um Mitglied zu werden. Du bist {age} — ich hoffe, wir sehen uns in {years} Jahren wieder! 🌱
el: Το καταστατικό μας λέει ότι πρέπει να είσαι τουλάχιστον 16 για να γίνεις μέλος. Είσαι {age} — ελπίζω να σε δω σε {years} χρόνια! 🌱
es: Nuestro Satzung dice que debes tener al menos 16 años para ser miembro. Tienes {age} — ¡espero verte en {years} años! 🌱
et: Meie põhikiri ütleb, et liikmeks saamiseks pead olema vähemalt 16. Sa oled {age} — loodan näha sind {years} aasta pärast! 🌱
fi: Sääntömme sanovat, että jäseneksi liittymiseen täytyy olla vähintään 16. Olet {age} — toivottavasti tapaamme {years} vuoden päästä! 🌱
fr: Notre Satzung dit qu'il faut au moins 16 ans pour devenir membre. Tu as {age} ans — j'espère te revoir dans {years} ans ! 🌱
hr: Naš statut kaže da moraš imati najmanje 16 godina da bi bio član. Imaš {age} — nadam se da ćemo se vidjeti za {years} godina! 🌱
hu: Az alapszabályunk szerint legalább 16 évesnek kell lenned a tagsághoz. {age} éves vagy — remélem találkozunk {years} év múlva! 🌱
it: Il nostro Satzung dice che devi avere almeno 16 anni per diventare socio. Hai {age} anni — spero di rivederti tra {years} anni! 🌱
lt: Mūsų įstatai sako, kad nariui reikia turėti bent 16 metų. Tau {age} — tikiuosi pasimatysime po {years} metų! 🌱
lv: Mūsu statūti saka, ka biedrim jābūt vismaz 16. Tev ir {age} — ceru tikties pēc {years} gadiem! 🌱
nb: Vedtektene våre sier at du må være minst 16 for å bli medlem. Du er {age} — jeg håper vi ses igjen om {years} år! 🌱
nl: Onze statuten zeggen dat je minstens 16 moet zijn om lid te worden. Je bent {age} — ik hoop dat we elkaar over {years} jaar weerzien! 🌱
pt: O nosso Satzung diz que tens de ter pelo menos 16 anos para seres membro. Tens {age} — espero ver-te daqui a {years} anos! 🌱
ro: Satzung-ul nostru spune că trebuie să ai cel puțin 16 ani să fii membru. Tu ai {age} ani — sper să te revedem peste {years} ani! 🌱
ru: Наш устав говорит, что для членства нужно быть не моложе 16 лет. Тебе {age} — надеюсь увидеть тебя через {years} лет(а)! 🌱
sk: Naše stanovy hovoria, že musíš mať aspoň 16 rokov, aby si bol členom. Máš {age} — dúfam, že sa uvidíme o {years} rokov! 🌱
sl: Naš statut pravi, da moraš biti vsaj star 16, da postaneš član. Star si {age} — upam, da se vidiva čez {years} let! 🌱
sr: Наш статут каже да мораш имати бар 16 година да би био члан. Имаш {age} — надам се да ћемо се видети за {years} година! 🌱
sv: Våra stadgar säger att du måste vara minst 16 för att bli medlem. Du är {age} — jag hoppas vi ses igen om {years} år! 🌱
tr: Tüzüğümüze göre üye olabilmek için en az 16 yaşında olman gerekiyor. {age} yaşındasın — {years} yıl sonra görüşmek dileğiyle! 🌱
uk: Наш статут каже, що для членства потрібно бути щонайменше 16. Тобі {age} — сподіваюся побачити тебе через {years} років! 🌱

# wizardAgeGateBody2
source: If you want to volunteer occasionally (any age, with your parents' consent), give us a call — we love supporting young people who want to change the world.
ar: إذا أردت التطوع بشكل عرضي (في أي عمر، بموافقة الوالدين)، اتصل بنا — يسعدنا دعم الشباب الذين يريدون تغيير العالم.
bg: Ако искаш да помагаш като доброволец понякога (всякаква възраст, със съгласието на родителите), обади се — обичаме да подкрепяме млади, които искат да променят света.
cs: Pokud chceš příležitostně pomáhat jako dobrovolník (jakýkoli věk, se souhlasem rodičů), zavolej nám — rádi podporujeme mladé lidi, kteří chtějí měnit svět.
da: Hvis du vil hjælpe lejlighedsvis som frivillig (enhver alder, med forældres samtykke), ring til os — vi støtter gerne unge, der vil forandre verden.
de: Wenn du dich punktuell als Ehrenamtliche*r engagieren möchtest (jedes Alter, mit Erlaubnis der Eltern), ruf uns an — wir freuen uns, junge Menschen zu unterstützen, die die Welt verändern wollen.
el: Αν θες να βοηθάς περιστασιακά εθελοντικά (οποιαδήποτε ηλικία, με συγκατάθεση γονέων), κάλεσέ μας — μας αρέσει να στηρίζουμε νέους που θέλουν ν' αλλάξουν τον κόσμο.
es: Si quieres ayudar puntualmente como voluntario (cualquier edad, con consentimiento de los padres), llámanos — nos encanta apoyar a jóvenes que quieren cambiar el mundo.
et: Kui soovid juhuslikult vabatahtlikuna aidata (mistahes vanus, vanemate nõusolekul), helista — meile meeldib toetada noori, kes tahavad maailma muuta.
fi: Jos haluat auttaa silloin tällöin vapaaehtoisena (kaikenikäisille, vanhempien suostumuksella), soita meille — tuemme mielellämme nuoria, jotka haluavat muuttaa maailmaa.
fr: Si tu veux faire du bénévolat ponctuel (à tout âge, avec l'accord de tes parents), appelle-nous — on adore soutenir les jeunes qui veulent changer le monde.
hr: Ako želiš povremeno volontirati (bilo koja dob, uz pristanak roditelja), nazovi nas — rado podržavamo mlade koji žele promijeniti svijet.
hu: Ha alkalmanként önkénteskedni szeretnél (bármilyen kor, szülői engedéllyel), hívj minket — szívesen támogatunk fiatalokat, akik meg akarják változtatni a világot.
it: Se vuoi fare volontariato occasionalmente (qualsiasi età, con il consenso dei genitori), chiamaci — ci piace sostenere i giovani che vogliono cambiare il mondo.
lt: Jei nori savanoriauti retkarčiais (bet kuriame amžiuje, su tėvų sutikimu), paskambink — mums patinka palaikyti jaunimą, kuris nori keisti pasaulį.
lv: Ja vēlies brīvprātīgi palīdzēt laiku pa laikam (jebkurā vecumā, ar vecāku piekrišanu), piezvani — mums patīk atbalstīt jauniešus, kuri vēlas mainīt pasauli.
nb: Hvis du vil bidra som frivillig av og til (uansett alder, med foreldres samtykke), ring oss — vi støtter gjerne unge som vil forandre verden.
nl: Wil je af en toe vrijwilligerswerk doen (elke leeftijd, met toestemming van je ouders), bel ons — we steunen graag jongeren die de wereld willen veranderen.
pt: Se quiseres fazer voluntariado pontual (qualquer idade, com consentimento dos pais), liga-nos — adoramos apoiar jovens que querem mudar o mundo.
ro: Dacă vrei să te implici punctual ca voluntar (orice vârstă, cu acordul părinților), sună-ne și vorbim — ne face plăcere să ajutăm tinerii care vor să schimbe lumea.
ru: Если хочешь иногда помогать как волонтёр (любой возраст, с согласия родителей), позвони нам — мы любим поддерживать молодых, которые хотят менять мир.
sk: Ak chceš príležitostne pomáhať ako dobrovoľník (akýkoľvek vek, so súhlasom rodičov), zavolaj — radi podporujeme mladých, ktorí chcú meniť svet.
sl: Če želiš občasno prostovoljiti (katera koli starost, s soglasjem staršev), pokliči nas — radi podpiramo mlade, ki želijo spremeniti svet.
sr: Ако желиш да повремено волонтираш (било који узраст, са пристанком родитеља), позови — радо подржавамо младе који желе да промене свет.
sv: Vill du volontära då och då (vilken ålder som helst, med föräldrarnas medgivande), ring oss — vi stöttar gärna unga som vill förändra världen.
tr: Ara sıra gönüllü olmak istersen (her yaşta, ailenin onayıyla), bizi ara — dünyayı değiştirmek isteyen gençleri desteklemeyi seviyoruz.
uk: Якщо хочеш іноді допомагати як волонтер (будь-який вік, зі згодою батьків), зателефонуй — ми любимо підтримувати молодь, яка хоче змінювати світ.

# wizardAgeGateCallUs
source: Call us
bg: Обади се
de: Ruf uns an
es: Llámanos
fi: Soita meille
hr: Nazovi nas
nl: Bel ons
ro: Sună-ne
ru: Позвонить
sk: Zavolaj nám
sl: Pokliči nas
sv: Ring oss
tr: Bizi ara
uk: Зателефонувати
