Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# claudiuProblemReportSubmit
source: Send report
ar: إرسال التقرير
bg: Изпрати доклада
cs: Odeslat zprávu
da: Send rapport
de: Bericht senden
el: Αποστολή αναφοράς
es: Enviar informe
et: Saada raport
fi: Lähetä raportti
fr: Envoyer le rapport
hr: Pošalji izvještaj
hu: Jelentés küldése
it: Invia report
lt: Siųsti pranešimą
lv: Sūtīt ziņojumu
nb: Send rapport
nl: Verzend rapport
pl: Wyślij raport
pt: Enviar relatório
ro: Trimite raportul
ru: Отправить отчёт
sk: Odoslať správu
sl: Pošlji poročilo
sr: Пошаљи извештај
sv: Skicka rapport
tr: Raporu gönder
uk: Надіслати звіт

# claudiuProblemReportSubmitting
source: Sending…
ar: جاري الإرسال…
bg: Изпращане…
cs: Odesílá se…
da: Sender…
de: Wird gesendet…
el: Αποστολή…
es: Enviando…
et: Saadan…
fi: Lähetetään…
fr: Envoi…
hr: Šaljem…
hu: Küldés…
it: Invio…
lt: Siunčiama…
lv: Sūta…
nb: Sender…
nl: Versturen…
pl: Wysyłanie…
pt: A enviar…
ro: Trimit...
ru: Отправка…
sk: Odosiela sa…
sl: Pošiljanje…
sr: Слање…
sv: Skickar…
tr: Gönderiliyor…
uk: Надсилання…

# claudiuProblemReportSentTitle
source: Thank you!
ar: شكرًا لك!
bg: Благодаря!
cs: Děkuji!
da: Tak!
de: Danke!
el: Ευχαριστώ!
es: ¡Gracias!
et: Aitäh!
fi: Kiitos!
fr: Merci !
hr: Hvala!
hu: Köszönöm!
it: Grazie!
lt: Ačiū!
lv: Paldies!
nb: Takk!
nl: Bedankt!
pl: Dziękuję!
pt: Obrigado!
ro: Mulțumesc!
ru: Спасибо!
sk: Ďakujem!
sl: Hvala!
sr: Хвала!
sv: Tack!
tr: Teşekkürler!
uk: Дякую!

# claudiuProblemReportSentBody
source: The report has been sent. Our team will look into it as soon as possible.
ar: تم إرسال التقرير. سيراجعه فريقنا في أقرب وقت ممكن.
bg: Докладът е изпратен. Нашият екип ще го разгледа възможно най-скоро.
cs: Zpráva byla odeslána. Náš tým se na to podívá co nejdříve.
da: Rapporten er sendt. Vores team kigger på det hurtigst muligt.
de: Der Bericht wurde gesendet. Unser Team schaut so schnell wie möglich darauf.
el: Η αναφορά εστάλη. Η ομάδα μας θα την εξετάσει το συντομότερο.
es: El informe ha sido enviado. Nuestro equipo lo revisará lo antes posible.
et: Raport on saadetud. Meie tiim vaatab selle üle võimalikult kiiresti.
fi: Raportti on lähetetty. Tiimimme tutkii sen mahdollisimman pian.
fr: Le rapport a été envoyé. Notre équipe l'examinera dès que possible.
hr: Izvještaj je poslan. Naš tim će ga pregledati što prije.
hu: A jelentést elküldtük. Csapatunk a lehető leghamarabb megnézi.
it: Il report è stato inviato. Il nostro team lo esaminerà il prima possibile.
lt: Pranešimas išsiųstas. Mūsų komanda jį peržiūrės kuo greičiau.
lv: Ziņojums ir nosūtīts. Mūsu komanda to izskatīs pēc iespējas ātrāk.
nb: Rapporten er sendt. Teamet vårt ser på det så snart som mulig.
nl: Het rapport is verzonden. Ons team kijkt er zo snel mogelijk naar.
pl: Raport został wysłany. Nasz zespół zajmie się nim jak najszybciej.
pt: O relatório foi enviado. A nossa equipa irá analisá-lo o mais rápido possível.
ro: Raportul a fost trimis. Echipa noastră îl va analiza cât mai curând.
ru: Отчёт отправлен. Наша команда рассмотрит его как можно скорее.
sk: Správa bola odoslaná. Náš tím sa na to pozrie čo najskôr.
sl: Poročilo je bilo poslano. Naša ekipa ga bo pregledala čim prej.
sr: Извештај је послат. Наш тим ће га погледати у најкраћем року.
sv: Rapporten har skickats. Vårt team tittar på det så snart som möjligt.
tr: Rapor gönderildi. Ekibimiz en kısa sürede inceleyecek.
uk: Звіт надіслано. Наша команда розгляне його якомога швидше.

# claudiuProblemReportSentClose
source: Got it
ar: فهمت
bg: Разбрано
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
et: Selge
fi: Selvä
fr: Compris
hr: Razumijem
hu: Értem
it: Capito
lt: Aišku
lv: Sapratu
nb: Forstått
nl: Begrepen
pl: Rozumiem
pt: Entendido
ro: Înțeles
ru: Понятно
sk: Rozumiem
sl: Razumem
sr: Разумем
sv: Förstått
tr: Anladım
uk: Зрозуміло

# claudiuProblemReportSendFailed
source: Couldn't send the report. Please call us for urgent help.
ar: تعذر إرسال التقرير. اتصل بنا للمساعدة العاجلة.
bg: Не може да се изпрати докладът. Обадете ни се за спешна помощ.
cs: Zprávu nelze odeslat. Zavolej nám pro naléhavou pomoc.
da: Kunne ikke sende rapporten. Ring til os for akut hjælp.
de: Bericht konnte nicht gesendet werden. Ruf uns bei dringenden Anliegen an.
el: Δεν ήταν δυνατή η αποστολή της αναφοράς. Καλέστε μας για επείγουσα βοήθεια.
es: No se pudo enviar el informe. Llámanos para ayuda urgente.
et: Raporti saatmine ebaõnnestus. Helista meile kiireloomulise abi saamiseks.
fi: Raporttia ei voitu lähettää. Soita meille kiireellistä apua varten.
fr: Impossible d'envoyer le rapport. Appelle-nous pour une aide urgente.
hr: Izvještaj se ne može poslati. Nazovi nas za hitnu pomoć.
hu: Nem sikerült elküldeni a jelentést. Hívj minket sürgős segítségért.
it: Impossibile inviare il report. Chiamaci per assistenza urgente.
lt: Pranešimo išsiųsti nepavyko. Skambink dėl skubios pagalbos.
lv: Ziņojumu nevarēja nosūtīt. Zvani mums steidzamai palīdzībai.
nb: Kunne ikke sende rapporten. Ring oss for akutt hjelp.
nl: Kon het rapport niet versturen. Bel ons voor dringende hulp.
pl: Nie udało się wysłać raportu. Zadzwoń po pilną pomoc.
pt: Não foi possível enviar o relatório. Liga-nos para ajuda urgente.
ro: Nu am putut trimite raportul. Sună-ne pentru asistență urgentă.
ru: Не удалось отправить отчёт. Позвони нам, если срочно.
sk: Správu sa nepodarilo odoslať. Zavolaj nám pre naliehavú pomoc.
sl: Poročila ni bilo mogoče poslati. Pokliči nas za nujno pomoč.
sr: Извештај није могуће послати. Позови нас за хитну помоћ.
sv: Det gick inte att skicka rapporten. Ring oss för akut hjälp.
tr: Rapor gönderilemedi. Acil yardım için bizi ara.
uk: Не вдалося надіслати звіт. Зателефонуй нам у разі терміновості.

# claudiuProblemReportAlt
source: Or, if it's urgent:
ar: أو إذا كان الأمر طارئًا:
bg: Или, ако е спешно:
cs: Nebo, pokud je to naléhavé:
da: Eller, hvis det haster:
de: Oder bei dringenden Anliegen:
el: Ή, αν είναι επείγον:
es: O, si es urgente:
et: Või kui see on kiire:
fi: Tai jos asia on kiireellinen:
fr: Ou, si c'est urgent :
hr: Ili, ako je hitno:
hu: Vagy, ha sürgős:
it: Oppure, se è urgente:
lt: Arba, jei skubu:
lv: Vai, ja steidzami:
nb: Eller, hvis det haster:
nl: Of, als het urgent is:
pl: Lub, jeśli pilne:
pt: Ou, se for urgente:
ro: Sau, dacă e ceva urgent:
ru: Или, если срочно:
sk: Alebo, ak je to naliehavé:
sl: Ali, če je nujno:
sr: Или, ако је хитно:
sv: Eller om det är akut:
tr: Veya acilse:
uk: Або, якщо терміново:

# claudiuProblemReportCallLabel
source: Call us
ar: اتصل بنا
bg: Обади се
cs: Zavolat
da: Ring til os
de: Ruf uns an
el: Καλέστε μας
es: Llamar
et: Helista
fi: Soita meille
fr: Appelez-nous
hr: Nazovi nas
hu: Hívj minket
it: Chiamaci
lt: Skambinti
lv: Zvanīt
nb: Ring oss
nl: Bel ons
pl: Zadzwoń
pt: Liga-nos
ro: Sună-ne
ru: Позвонить
sk: Zavolajte nám
sl: Pokliči nas
sr: Позови нас
sv: Ring oss
tr: Bizi ara
uk: Зателефонувати

# claudiuApprovalGreeting
source: Hi, {name}! 👋
ar: مرحبًا، {name}! 👋
bg: Здравей, {name}! 👋
cs: Ahoj, {name}! 👋
da: Hej, {name}! 👋
de: Hallo, {name}! 👋
el: Γεια σου, {name}! 👋
es: ¡Hola, {name}! 👋
et: Tere, {name}! 👋
fi: Hei, {name}! 👋
fr: Salut, {name} ! 👋
hr: Bok, {name}! 👋
hu: Szia, {name}! 👋
it: Ciao, {name}! 👋
lt: Sveikas, {name}! 👋
lv: Sveiks, {name}! 👋
nb: Hei, {name}! 👋
nl: Hoi, {name}! 👋
pl: Cześć, {name}! 👋
pt: Olá, {name}! 👋
ro: Bună, {name}! 👋
ru: Привет, {name}! 👋
sk: Ahoj, {name}! 👋
sl: Živjo, {name}! 👋
sr: Здраво, {name}! 👋
sv: Hej, {name}! 👋
tr: Merhaba, {name}! 👋
uk: Привіт, {name}! 👋

# claudiuApprovalGreetingNoName
source: Hi! 👋
ar: مرحبًا! 👋
bg: Здравей! 👋
cs: Ahoj! 👋
da: Hej! 👋
de: Hallo! 👋
el: Γεια σου! 👋
es: ¡Hola! 👋
et: Tere! 👋
fi: Hei! 👋
fr: Salut ! 👋
hr: Bok! 👋
hu: Szia! 👋
it: Ciao! 👋
lt: Sveikas! 👋
lv: Sveiks! 👋
nb: Hei! 👋
nl: Hoi! 👋
pl: Cześć! 👋
pt: Olá! 👋
ro: Bună! 👋
ru: Привет! 👋
sk: Ahoj! 👋
sl: Živjo! 👋
sr: Здраво! 👋
sv: Hej! 👋
tr: Merhaba! 👋
uk: Привіт! 👋

# claudiuApprovalGladToSeeYou
source: I'm glad you're here!
ar: سعيد بقدومك!
bg: Радвам се, че дойде!
cs: Rád, že jsi tu!
da: Jeg er glad for, at du er her!
de: Schön, dass du da bist!
el: Χαίρομαι που ήρθες!
es: ¡Me alegra que estés aquí!
et: Tore, et tulid!
fi: Mukava nähdä sinut!
fr: Content que tu sois là !
hr: Drago mi je što si došao!
hu: Örülök, hogy itt vagy!
it: Sono contento che sei qui!
lt: Džiaugiuosi, kad atėjai!
lv: Priecājos, ka atnāci!
nb: Hyggelig at du er her!
nl: Fijn dat je er bent!
pl: Cieszę się, że jesteś!
pt: Que bom que vieste!
ro: Mă bucur că ai venit!
ru: Рад, что ты пришёл!
sk: Rád ťa vidím!
sl: Vesel sem, da si tu!
sr: Драго ми је што си дошао!
sv: Roligt att du är här!
tr: Geldiğine sevindim!
uk: Радий, що ти прийшов!

# claudiuApprovalCheckingForSafety
source: For your safety, a Vorsitzer is now checking your login request. 🛡️
ar: لسلامتك، يقوم Vorsitzer الآن بمراجعة طلب تسجيل الدخول الخاص بك. 🛡️
bg: За вашата сигурност, Vorsitzer проверява заявката ви за вход в момента. 🛡️
cs: Pro tvou bezpečnost Vorsitzer právě kontroluje tvou žádost o přihlášení. 🛡️
da: For din sikkerhed tjekker en Vorsitzer nu din login-anmodning. 🛡️
de: Zu deiner Sicherheit prüft ein Vorsitzer gerade deine Anmeldeanfrage. 🛡️
el: Για την ασφάλειά σου, ένας Vorsitzer ελέγχει τώρα το αίτημα σύνδεσης. 🛡️
es: Por tu seguridad, un Vorsitzer está revisando tu solicitud de inicio de sesión. 🛡️
et: Sinu turvalisuse huvides kontrollib Vorsitzer nüüd sinu sisselogimispäringut. 🛡️
fi: Turvallisuutesi vuoksi Vorsitzer tarkistaa nyt kirjautumispyyntöäsi. 🛡️
fr: Pour ta sécurité, un Vorsitzer vérifie maintenant ta demande de connexion. 🛡️
hr: Za tvoju sigurnost, Vorsitzer sada provjerava tvoj zahtjev za prijavu. 🛡️
hu: A biztonságod érdekében egy Vorsitzer most ellenőrzi a bejelentkezési kérésedet. 🛡️
it: Per la tua sicurezza, un Vorsitzer sta controllando la tua richiesta di accesso. 🛡️
lt: Tavo saugumui Vorsitzer dabar tikrina tavo prisijungimo prašymą. 🛡️
lv: Tavas drošības labad Vorsitzer šobrīd pārbauda tavu pieteikšanās pieprasījumu. 🛡️
nb: For din sikkerhet sjekker en Vorsitzer nå login-forespørselen din. 🛡️
nl: Voor jouw veiligheid controleert een Vorsitzer nu je inlogverzoek. 🛡️
pl: Dla twojego bezpieczeństwa Vorsitzer sprawdza teraz twoje żądanie logowania. 🛡️
pt: Para tua segurança, um Vorsitzer está a verificar o teu pedido de início de sessão. 🛡️
ro: Pentru siguranța ta, un Vorsitzer verifică acum cererea ta de logare. 🛡️
ru: Для твоей безопасности Vorsitzer сейчас проверяет твой запрос на вход. 🛡️
sk: Pre tvoju bezpečnosť Vorsitzer práve kontroluje tvoju žiadosť o prihlásenie. 🛡️
sl: Za tvojo varnost Vorsitzer trenutno preverja tvojo zahtevo za prijavo. 🛡️
sr: За твоју безбедност, Vorsitzer тренутно проверава твој захтев за пријаву. 🛡️
sv: För din säkerhet kontrollerar en Vorsitzer just nu din inloggningsbegäran. 🛡️
tr: Güvenliğin için, bir Vorsitzer giriş talebini şimdi kontrol ediyor. 🛡️
uk: Для твоєї безпеки Vorsitzer перевіряє твій запит на вхід. 🛡️

# claudiuApprovalMonthlyExplain
source: 💡 We do this every 30 days to make sure it's really you. Think of it as a security check-up — takes 5 minutes max.
ar: 💡 نقوم بهذا كل 30 يومًا للتأكد من أنك أنت حقًا. اعتبره فحصًا أمنيًا — يستغرق 5 دقائق كحد أقصى.
bg: 💡 Правим това веднъж на 30 дни, за да сме сигурни, че наистина си ти. Това е като проверка на сигурността — максимум 5 минути.
cs: 💡 Děláme to každých 30 dní, abychom se ujistili, že jsi to opravdu ty. Je to jako bezpečnostní kontrola — maximálně 5 minut.
da: 💡 Vi gør dette hver 30. dag for at sikre, at det virkelig er dig. Det er som et sikkerhedstjek — tager maks 5 minutter.
de: 💡 Wir machen das alle 30 Tage, um sicher zu sein, dass du es bist. Es ist wie ein Sicherheits-Check-up — dauert maximal 5 Minuten.
el: 💡 Το κάνουμε αυτό κάθε 30 ημέρες για να είμαστε σίγουροι ότι είσαι εσύ. Είναι σαν έλεγχος ασφαλείας — διαρκεί το πολύ 5 λεπτά.
es: 💡 Hacemos esto cada 30 días para asegurarnos de que eres tú. Es como un chequeo de seguridad — dura máximo 5 minutos.
et: 💡 Teeme seda iga 30 päeva tagant, et olla kindel, et see oled tõesti sina. See on nagu turvakontroll — kuni 5 minutit.
fi: 💡 Teemme tämän 30 päivän välein varmistaaksemme, että olet todella sinä. Se on kuin turvallisuustarkastus — kestää enintään 5 minuuttia.
fr: 💡 Nous faisons cela tous les 30 jours pour être sûrs que c'est bien toi. C'est comme un check-up de sécurité — 5 minutes maximum.
hr: 💡 Ovo radimo svakih 30 dana kako bismo bili sigurni da si stvarno ti. To je kao sigurnosna provjera — traje najviše 5 minuta.
hu: 💡 Ezt 30 naponta megtesszük, hogy biztosak legyünk, hogy tényleg te vagy. Olyan, mint egy biztonsági ellenőrzés — maximum 5 perc.
it: 💡 Lo facciamo ogni 30 giorni per essere sicuri che sei davvero tu. È come un check-up di sicurezza — massimo 5 minuti.
lt: 💡 Tai darome kas 30 dienų, kad būtume tikri, jog tai tikrai tu. Tai kaip saugumo patikrinimas — maksimum 5 minutės.
lv: 💡 Mēs to darām reizi 30 dienās, lai pārliecinātos, ka tas tiešām esi tu. Tas ir kā drošības pārbaude — ne ilgāk par 5 minūtēm.
nb: 💡 Vi gjør dette hver 30. dag for å være sikre på at det virkelig er deg. Det er som en sikkerhetssjekk — maks 5 minutter.
nl: 💡 We doen dit elke 30 dagen om zeker te weten dat jij het bent. Het is als een veiligheidscheck — duurt maximaal 5 minuten.
pl: 💡 Robimy to co 30 dni, aby upewnić się, że to naprawdę ty. To jak kontrola bezpieczeństwa — maksymalnie 5 minut.
pt: 💡 Fazemos isto a cada 30 dias para nos certificarmos de que és mesmo tu. É como um check-up de segurança — máximo 5 minutos.
ro: 💡 Asta facem o dată la 30 de zile, ca să fim siguri că tu ești. E ca un check-up de securitate — durează maxim 5 minute.
ru: 💡 Мы делаем это раз в 30 дней, чтобы убедиться, что это действительно ты. Это как чек-ап безопасности — максимум 5 минут.
sk: 💡 Robíme to každých 30 dní, aby sme sa uistili, že si to naozaj ty. Je to ako bezpečnostná kontrola — maximálne 5 minút.
sl: 💡 To naredimo vsakih 30 dni, da se prepričamo, da si res ti. Je kot varnostni pregled — največ 5 minut.
sr: 💡 Ово радимо сваких 30 дана да бисмо били сигурни да си заиста ти. То је као безбедносна провера — највише 5 минута.
sv: 💡 Vi gör det här var 30:e dag för att vara säkra på att det verkligen är du. Det är som en säkerhetskontroll — max 5 minuter.
tr: 💡 Bunu her 30 günde bir, gerçekten sen olduğundan emin olmak için yapıyoruz. Bir güvenlik kontrolü gibi — en fazla 5 dakika.
uk: 💡 Ми робимо це раз на 30 днів, щоб переконатися, що це справді ти. Це як перевірка безпеки — максимум 5 хвилин.

# claudiuApprovalSuccess
source: Done! 🎉 The Vorsitzer recognized you. Signing you in…
ar: تم! 🎉 لقد تعرف عليك Vorsitzer. جاري تسجيل دخولك…
bg: Готово! 🎉 Vorsitzer ви разпозна. Влизате сега…
cs: Hotovo! 🎉 Vorsitzer tě poznal. Přihlašuji tě…
da: Færdig! 🎉 Vorsitzer genkendte dig. Logger dig ind…
de: Fertig! 🎉 Der Vorsitzer hat dich erkannt. Du wirst jetzt eingeloggt…
el: Έτοιμο! 🎉 Ο Vorsitzer σε αναγνώρισε. Σε συνδέω τώρα…
es: ¡Listo! 🎉 El Vorsitzer te reconoció. Iniciando sesión…
et: Valmis! 🎉 Vorsitzer tundis sind ära. Logitakse sisse…
fi: Valmis! 🎉 Vorsitzer tunnisti sinut. Kirjaudutaan sisään…
fr: C'est bon ! 🎉 Le Vorsitzer t'a reconnu. Connexion en cours…
hr: Gotovo! 🎉 Vorsitzer te prepoznao. Prijavljujem te…
hu: Kész! 🎉 A Vorsitzer felismert. Bejelentkezés…
it: Fatto! 🎉 Il Vorsitzer ti ha riconosciuto. Accesso in corso…
lt: Atlikta! 🎉 Vorsitzer tave atpažino. Jungiu…
lv: Gatavs! 🎉 Vorsitzer tevi atpazina. Pieslēdzu…
nb: Ferdig! 🎉 Vorsitzer kjente deg igjen. Logger deg inn…
nl: Klaar! 🎉 De Vorsitzer heeft je herkend. Je wordt ingelogd…
pl: Gotowe! 🎉 Vorsitzer cię rozpoznał. Loguję cię…
pt: Pronto! 🎉 O Vorsitzer reconheceu-te. A entrar…
ro: Gata! 🎉 Vorsitzer-ul te-a recunoscut. Te conectez acum…
ru: Готово! 🎉 Vorsitzer тебя узнал. Сейчас войдёшь…
sk: Hotovo! 🎉 Vorsitzer ťa rozpoznal. Prihlasujem ťa…
sl: Končano! 🎉 Vorsitzer te je prepoznal. Prijavljam te…
sr: Готово! 🎉 Vorsitzer те препознао. Пријављујем те…
sv: Klart! 🎉 Vorsitzer kände igen dig. Loggar in dig…
tr: Tamam! 🎉 Vorsitzer seni tanıdı. Giriş yapılıyor…
uk: Готово! 🎉 Vorsitzer тебе впізнав. Зараз увійдеш…

# claudiuApprovalDenied
source: Hm, the Vorsitzer declined your request. 😔
ar: حسنًا، رفض Vorsitzer طلبك. 😔
bg: Хм, Vorsitzer отхвърли заявката ви. 😔
cs: Hm, Vorsitzer tvou žádost odmítl. 😔
da: Hm, Vorsitzer afviste din anmodning. 😔
de: Hm, der Vorsitzer hat deine Anfrage abgelehnt. 😔
el: Χμ, ο Vorsitzer απέρριψε το αίτημά σου. 😔
es: Hm, el Vorsitzer rechazó tu solicitud. 😔
et: Hmm, Vorsitzer lükkas sinu päringu tagasi. 😔
fi: Hmm, Vorsitzer hylkäsi pyyntösi. 😔
fr: Hum, le Vorsitzer a refusé ta demande. 😔
hr: Hm, Vorsitzer je odbio tvoj zahtjev. 😔
hu: Hm, a Vorsitzer elutasította a kérésedet. 😔
it: Hm, il Vorsitzer ha rifiutato la tua richiesta. 😔
lt: Hmm, Vorsitzer atmetė tavo prašymą. 😔
lv: Hmm, Vorsitzer noraidīja tavu pieprasījumu. 😔
nb: Hm, Vorsitzer avviste forespørselen din. 😔
nl: Hm, de Vorsitzer heeft je verzoek afgewezen. 😔
pl: Hmm, Vorsitzer odrzucił twoją prośbę. 😔
pt: Hm, o Vorsitzer recusou o teu pedido. 😔
ro: Hm, Vorsitzer-ul a respins cererea ta. 😔
ru: Хм, Vorsitzer отклонил твой запрос. 😔
sk: Hm, Vorsitzer odmietol tvoju žiadosť. 😔
sl: Hm, Vorsitzer je zavrnil tvojo zahtevo. 😔
sr: Хм, Vorsitzer је одбио твој захтев. 😔
sv: Hm, Vorsitzer avvisade din begäran. 😔
tr: Hm, Vorsitzer talebini reddetti. 😔
uk: Хм, Vorsitzer відхилив твій запит. 😔

# claudiuApprovalDeniedHelp
source: If you think this is a mistake, please call us so we can sort it out.
ar: إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بنا لنوضح الأمر.
bg: Ако смятате, че това е грешка, моля обадете ни се да изясним.
cs: Pokud si myslíš, že je to omyl, zavolej nám, abychom to vyřešili.
da: Hvis du tror, det er en fejl, så ring til os, så vi kan løse det.
de: Wenn du denkst, das ist ein Fehler, ruf uns bitte an, damit wir es klären.
el: Αν πιστεύεις ότι είναι λάθος, παρακαλώ κάλεσέ μας για να το ξεκαθαρίσουμε.
es: Si crees que es un error, por favor llámanos para aclararlo.
et: Kui arvad, et see on viga, palun helista, et asja klaarida.
fi: Jos uskot, että tämä on virhe, soita meille, niin selvitetään.
fr: Si tu penses que c'est une erreur, appelle-nous pour qu'on règle ça.
hr: Ako misliš da je ovo greška, nazovi nas da to razjasnimo.
hu: Ha úgy gondolod, ez tévedés, kérlek hívj minket, hogy tisztázzuk.
it: Se pensi che sia un errore, ti prego chiamaci per chiarire.
lt: Jei manai, kad tai klaida, paskambink, kad išsiaiškintume.
lv: Ja domā, ka tā ir kļūda, lūdzu zvani, lai noskaidrojam.
nb: Hvis du tror dette er en feil, ring oss så vi kan ordne det.
nl: Als je denkt dat dit een vergissing is, bel ons dan om het op te helderen.
pl: Jeśli sądzisz, że to pomyłka, proszę zadzwoń, abyśmy to wyjaśnili.
pt: Se achas que é um engano, por favor liga-nos para esclarecer.
ro: Dacă crezi că e o greșeală, te rog sună-ne să clarificăm.
ru: Если думаешь, что это ошибка, позвони нам, и мы разберёмся.
sk: Ak si myslíš, že je to omyl, zavolaj nám, aby sme to vyriešili.
sl: Če misliš, da je to napaka, nas prosim pokliči, da razjasnimo.
sr: Ако мислиш да је ово грешка, молим те позови нас да разјаснимо.
sv: Om du tror att det är ett misstag, ring oss så reder vi ut det.
tr: Bu bir hata olduğunu düşünüyorsan, lütfen bizi ara, çözelim.
uk: Якщо думаєш, що це помилка, зателефонуй нам, і ми розберемося.

# claudiuApprovalExpired
source: The 5 minutes passed and we didn't hear back from the Vorsitzer.
ar: مرت 5 دقائق ولم نتلقَ ردًا من Vorsitzer.
bg: 5-те минути изтекоха и не получихме отговор от Vorsitzer.
cs: 5 minut uplynulo a od Vorsitzera nepřišla žádná odpověď.
da: De 5 minutter er gået, og vi hørte ikke fra Vorsitzer.
de: Die 5 Minuten sind vorbei und wir haben keine Antwort vom Vorsitzer erhalten.
el: Πέρασαν τα 5 λεπτά και δεν λάβαμε απάντηση από τον Vorsitzer.
es: Pasaron los 5 minutos y no recibimos respuesta del Vorsitzer.
et: 5 minutit on möödas ja Vorsitzerilt vastust ei tulnud.
fi: 5 minuuttia kului, eikä Vorsitzer vastannut.
fr: Les 5 minutes sont écoulées et nous n'avons pas eu de réponse du Vorsitzer.
hr: Prošlo je 5 minuta i Vorsitzer nije odgovorio.
hu: Az 5 perc letelt, és a Vorsitzer nem válaszolt.
it: Sono passati 5 minuti e il Vorsitzer non ha risposto.
lt: Praėjo 5 minutės ir Vorsitzer neatsakė.
lv: 5 minūtes ir pagājušas un Vorsitzer neatbildēja.
nb: De 5 minuttene gikk og Vorsitzer svarte ikke.
nl: De 5 minuten zijn voorbij en we hebben niets van de Vorsitzer gehoord.
pl: Minęło 5 minut i nie otrzymaliśmy odpowiedzi od Vorsitzera.
pt: Passaram os 5 minutos e não tivemos resposta do Vorsitzer.
ro: Cele 5 minute au trecut și nu am primit răspuns de la Vorsitzer.
ru: Прошло 5 минут, а ответа от Vorsitzer не было.
sk: 5 minút uplynulo a od Vorsitzera neprišla odpoveď.
sl: Preteklo je 5 minut in od Vorsitzerja nismo prejeli odgovora.
sr: Прошло је 5 минута и Vorsitzer није одговорио.
sv: 5 minuter har gått och vi hörde inte från Vorsitzer.
tr: 5 dakika geçti ve Vorsitzer'den yanıt alamadık.
uk: Минуло 5 хвилин, а відповіді від Vorsitzer не було.

# claudiuApprovalExpiredHelp
source: Call us and we can approve your request directly on the spot. 📞
ar: اتصل بنا ويمكننا الموافقة على طلبك مباشرةً. 📞
bg: Обадете се и можем да одобрим заявката ви веднага. 📞
cs: Zavolej a můžeme tvou žádost schválit přímo na místě. 📞
da: Ring til os, og vi kan godkende din anmodning direkte. 📞
de: Ruf uns an und wir können deine Anfrage direkt vor Ort genehmigen. 📞
el: Κάλεσέ μας και μπορούμε να εγκρίνουμε το αίτημά σου άμεσα. 📞
es: Llámanos y podemos aprobar tu solicitud directamente. 📞
et: Helista ja saame sinu päringu kohapeal kinnitada. 📞
fi: Soita meille, niin voimme hyväksyä pyyntösi heti. 📞
fr: Appelle-nous et nous pourrons approuver ta demande directement. 📞
hr: Nazovi nas i možemo odobriti tvoj zahtjev odmah. 📞
hu: Hívj minket és helyben jóváhagyhatjuk a kérésedet. 📞
it: Chiamaci e possiamo approvare la tua richiesta sul momento. 📞
lt: Skambink ir galėsime patvirtinti tavo prašymą vietoje. 📞
lv: Zvani mums un mēs varam apstiprināt tavu pieprasījumu uz vietas. 📞
nb: Ring oss, så kan vi godkjenne forespørselen din direkte. 📞
nl: Bel ons en we kunnen je verzoek direct goedkeuren. 📞
pl: Zadzwoń, a możemy zatwierdzić twoje żądanie na miejscu. 📞
pt: Liga-nos e podemos aprovar o teu pedido na hora. 📞
ro: Sună-ne și putem să-ți aprobăm direct cererea pe loc. 📞
ru: Позвони нам и мы сможем одобрить твой запрос на месте. 📞
sk: Zavolaj nám a môžeme tvoju žiadosť schváliť priamo. 📞
sl: Pokliči nas in lahko tvojo zahtevo odobrimo takoj. 📞
sr: Позови нас и можемо одмах одобрити твој захтев. 📞
sv: Ring oss så kan vi godkänna din begäran direkt. 📞
tr: Bizi ara, talebini hemen onaylayabiliriz. 📞
uk: Зателефонуй і ми зможемо схвалити твій запит на місці. 📞

# claudiuApprovalCallUs
source: Call us
ar: اتصل بنا
bg: Обади се
cs: Zavolat
da: Ring til os
de: Ruf uns an
el: Καλέστε μας
es: Llamar
et: Helista
fi: Soita meille
fr: Appelez-nous
hr: Nazovi nas
hu: Hívj minket
it: Chiamaci
lt: Skambinti
lv: Zvanīt
nb: Ring oss
nl: Bel ons
pl: Zadzwoń
pt: Liga-nos
ro: Sună-ne
ru: Позвонить
sk: Zavolajte nám
sl: Pokliči nas
sr: Позови нас
sv: Ring oss
tr: Bizi ara
uk: Зателефонувати

# claudiuApprovalTryAgain
source: Try again
ar: حاول مجددًا
bg: Опитайте отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Próbáld újra
it: Riprova
lt: Bandyti vėl
lv: Mēģināt vēlreiz
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Încearcă din nou
ru: Попробовать снова
sk: Skúsiť znova
sl: Poskusi znova
sr: Покушај поново
sv: Försök igen
tr: Tekrar dene
uk: Спробувати ще раз
