Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

source: Paid
ar: مدفوع
bg: Платено
cs: Zaplaceno
da: Betalt
de: Bezahlt
el: Πληρωμένο
es: Pagado
et: Makstud
fi: Maksettu
fr: Payé
hr: Plaćeno
hu: Fizetve
it: Pagato
lt: Apmokėta
lv: Samaksāts
nb: Betalt
nl: Betaald
pl: Zapłacono
pt: Pago
ro: Plătit
ru: Оплачено
sk: Zaplatené
sl: Plačano
sr: Плаћено
sv: Betald
tr: Ödendi
uk: Сплачено

source: Version History
ar: سجل الإصدارات
bg: История на версиите
cs: Historie verzí
da: Versionshistorik
el: Ιστορικό εκδόσεων
es: Historial de versiones
et: Versiooniajalugu
fi: Versiohistoria
fr: Historique des versions
hr: Povijest verzija
hu: Verziótörténet
it: Cronologia versioni
lt: Versijų istorija
lv: Versiju vēsture
nb: Versjonshistorikk
nl: Versiegeschiedenis
pl: Historia wersji
pt: Histórico de versões
ro: Istoricul versiunilor
ru: История версий
sk: História verzií
sl: Zgodovina različic
sr: Историја верзија
sv: Versionshistorik
tr: Sürüm Geçmişi
uk: Історія версій

# lastUpdated
source: Last updated: {date}
ar: آخر تحديث: {date}
bg: Последна актуализация: {date}
cs: Poslední aktualizace: {date}
da: Sidst opdateret: {date}
el: Τελευταία ενημέρωση: {date}
es: Actualizado: {date}
et: Viimati uuendatud: {date}
fi: Viimeksi päivitetty: {date}
fr: Dernière mise à jour : {date}
hr: Zadnje ažuriranje: {date}
hu: Utolsó frissítés: {date}
it: Ultimo aggiornamento: {date}
lt: Paskutinė atnaujinimas: {date}
lv: Pēdējoreiz atjaunināts: {date}
nb: Sist oppdatert: {date}
nl: Laatst bijgewerkt: {date}
pl: Ostatnia aktualizacja: {date}
pt: Última atualização: {date}
ro: Ultima actualizare: {date}
ru: Последнее обновление: {date}
sk: Posledná aktualizácia: {date}
sl: Zadnja posodobitev: {date}
sr: Последње ажурирање: {date}
sv: Senast uppdaterad: {date}
tr: Son güncelleme: {date}
uk: Останнє оновлення: {date}

# noVersionHistory
source: No version history available
ar: لا يوجد سجل إصدارات
bg: Няма налична история
cs: Žádná historie verzí
da: Ingen versionshistorik tilgængelig
el: Δεν υπάρχει ιστορικό εκδόσεων
es: Sin historial
et: Versiooniajalugu pole saadaval
fi: Ei versiohistoriaa saatavilla
fr: Aucun historique disponible
hr: Nema dostupne povijesti
hu: Nincs verziótörténet
it: Nessuna cronologia disponibile
lt: Versijų istorija nepasiekiama
lv: Versiju vēsture nav pieejama
nb: Ingen versjonshistorikk tilgjengelig
nl: Geen versiegeschiedenis beschikbaar
pl: Brak historii wersji
pt: Nenhum histórico disponível
ro: Nu există istoric de versiuni
ru: История версий недоступна
sk: Žiadna história verzií
sl: Ni razpoložljive zgodovine
sr: Нема доступне историје
sv: Ingen versionshistorik tillgänglig
tr: Sürüm geçmişi mevcut değil
uk: Історія версій недоступна

# failedLoadChangelog
source: Failed to load changelog
ar: فشل تحميل سجل التغييرات
bg: Неуспешно зареждане на дневника
cs: Nepodařilo se načíst seznam změn
da: Kunne ikke indlæse ændringslog
el: Αποτυχία φόρτωσης αρχείου αλλαγών
es: Error al cargar
et: Muudatuste logi laadimine ebaõnnestus
fi: Muutoslokin lataus epäonnistui
fr: Échec du chargement
hr: Učitavanje dnevnika nije uspjelo
hu: A változásnapló betöltése sikertelen
it: Impossibile caricare il registro modifiche
lt: Nepavyko įkelti pakeitimų žurnalo
lv: Neizdevās ielādēt izmaiņu žurnālu
nb: Kunne ikke laste endringslogg
nl: Kan wijzigingslogboek niet laden
pl: Nie udało się załadować dziennika zmian
pt: Falha ao carregar o registo de alterações
ro: Nu s-a putut încărca istoricul
ru: Не удалось загрузить журнал изменений
sk: Nepodarilo sa načítať zoznam zmien
sl: Nalaganje dnevnika ni uspelo
sr: Учитавање дневника није успело
sv: Kunde inte ladda ändringslogg
tr: Değişiklik günlüğü yüklenemedi
uk: Не вдалося завантажити журнал змін

source: Call member
ar: اتصل بالعضو
bg: Обади се на член
cs: Zavolat členovi
da: Ring til medlem
de: Mitglied anrufen
el: Κλήση μέλους
es: Llamar miembro
et: Helista liikmele
fi: Soita jäsenelle
fr: Appeler le membre
hr: Pozovi člana
hu: Tag hívása
it: Chiama membro
lt: Skambinti nariui
lv: Zvanīt biedram
nb: Ring medlem
nl: Lid bellen
pl: Zadzwoń do członka
pt: Ligar ao membro
ro: Apelează membrul
ru: Позвонить участнику
sk: Zavolať členovi
sl: Pokliči člana
sr: Позови члана
sv: Ring medlem
tr: Üyeyi ara
uk: Зателефонувати учаснику

source: Close conversation
ar: إغلاق المحادثة
bg: Затвори разговора
cs: Zavřít konverzaci
da: Luk samtale
de: Konversation schließen
el: Κλείσιμο συνομιλίας
es: Cerrar chat
et: Sulge vestlus
fi: Sulje keskustelu
fr: Fermer la conversation
hr: Zatvori razgovor
hu: Beszélgetés lezárása
it: Chiudi conversazione
lt: Uždaryti pokalbį
lv: Aizvērt sarunu
nb: Lukk samtale
nl: Gesprek sluiten
pl: Zamknij rozmowę
pt: Fechar conversa
ro: Închide conversația
ru: Закрыть беседу
sk: Zavrieť konverzáciu
sl: Zapri pogovor
sr: Затвори разговор
sv: Stäng konversation
tr: Sohbeti kapat
uk: Закрити розмову

# chatOffline
source: Offline
ar: غير متصل
bg: Офлайн
el: Εκτός σύνδεσης
es: Desconectado
et: Ühenduseta
fi: Ei verkossa
fr: Hors ligne
lt: Neprisijungęs
lv: Bezsaistē
nb: Frakoblet
ru: Не в сети
sl: Nedosegljiv
sr: Офлајн
tr: Çevrimdışı
uk: Не в мережі

# attachFiles
source: Attach files (max. 10, 50MB)
ar: إرفاق ملفات (حد أقصى 10، 50 ميغابايت)
bg: Прикачи файлове (макс. 10, 50MB)
cs: Přiložit soubory (max. 10, 50MB)
da: Vedhæft filer (maks. 10, 50MB)
de: Dateien anhängen (max. 10, 50MB)
el: Επισύναψη αρχείων (μέγ. 10, 50MB)
es: Adjuntar (máx. 10, 50MB)
et: Lisa failid (max. 10, 50MB)
fi: Liitä tiedostoja (enint. 10, 50Mt)
fr: Joindre des fichiers (max. 10, 50Mo)
hr: Priloži datoteke (maks. 10, 50MB)
hu: Fájlok csatolása (max. 10, 50MB)
it: Allega file (max. 10, 50MB)
lt: Prisegti failus (maks. 10, 50MB)
lv: Pievienot failus (maks. 10, 50MB)
nb: Legg ved filer (maks. 10, 50MB)
nl: Bestanden bijvoegen (max. 10, 50MB)
pl: Dołącz pliki (maks. 10, 50MB)
pt: Anexar ficheiros (máx. 10, 50MB)
ro: Atașează fișiere (max. 10, 50MB)
ru: Прикрепить файлы (макс. 10, 50МБ)
sk: Priložiť súbory (max. 10, 50MB)
sl: Priloži datoteke (maks. 10, 50MB)
sr: Приложи датотеке (макс. 10, 50MB)
sv: Bifoga filer (max. 10, 50MB)
tr: Dosya ekle (maks. 10, 50MB)
uk: Прикріпити файли (макс. 10, 50МБ)

# conversationClosed
source: This conversation has been closed
ar: تم إغلاق هذه المحادثة
bg: Този разговор е затворен
cs: Tato konverzace byla uzavřena
da: Denne samtale er lukket
de: Diese Konversation wurde geschlossen
el: Αυτή η συνομιλία έχει κλείσει
es: Conversación cerrada
et: See vestlus on suletud
fi: Tämä keskustelu on suljettu
fr: Cette conversation a été fermée
hr: Ovaj razgovor je zatvoren
hu: Ez a beszélgetés lezárásra került
it: Questa conversazione è stata chiusa
lt: Šis pokalbis buvo uždarytas
lv: Šī saruna ir aizvērta
nb: Denne samtalen er lukket
nl: Dit gesprek is gesloten
pl: Ta rozmowa została zamknięta
pt: Esta conversa foi encerrada
ro: Această conversație a fost închisă
ru: Эта беседа была закрыта
sk: Táto konverzácia bola uzavretá
sl: Ta pogovor je bil zaprt
sr: Овај разговор је затворен
sv: Denna konversation har stängts
tr: Bu sohbet kapatılmıştır
uk: Ця розмова була закрита

source: No messages
ar: لا توجد رسائل
bg: Няма съобщения
cs: Žádné zprávy
da: Ingen beskeder
de: Keine Nachrichten
el: Δεν υπάρχουν μηνύματα
es: Sin mensajes
et: Sõnumeid pole
fi: Ei viestejä
fr: Aucun message
hr: Nema poruka
hu: Nincs üzenet
it: Nessun messaggio
lt: Nėra žinučių
lv: Nav ziņojumu
nb: Ingen meldinger
nl: Geen berichten
pl: Brak wiadomości
pt: Sem mensagens
ro: Fără mesaje
ru: Нет сообщений
sk: Žiadne správy
sl: Ni sporočil
sr: Нема порука
sv: Inga meddelanden
tr: Mesaj yok
uk: Немає повідомлень

# goBack
source: Back
ar: رجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
hr: Natrag
hu: Vissza
it: Indietro
lt: Atgal
lv: Atpakaļ
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sr: Назад
sv: Tillbaka
tr: Geri
uk: Назад

# goForward
source: Forward
ar: للأمام
bg: Напред
cs: Vpřed
da: Frem
de: Vorwärts
el: Εμπρός
es: Adelante
et: Edasi
fi: Eteenpäin
fr: Suivant
hr: Naprijed
hu: Előre
it: Avanti
lt: Pirmyn
lv: Uz priekšu
nb: Fremover
nl: Vooruit
pl: Dalej
pt: Avançar
ro: Înainte
ru: Вперёд
sk: Dopredu
sl: Naprej
sr: Напред
sv: Framåt
tr: İleri
uk: Вперед

# homePage
source: Home
ar: الرئيسية
bg: Начало
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
et: Avaleht
fi: Etusivu
fr: Accueil
hr: Početna
hu: Főoldal
lt: Pradžia
lv: Sākumlapa
nb: Hjem
nl: Startpagina
pl: Strona główna
pt: Início
ro: Pagina principală
ru: Главная
sk: Domov
sl: Domov
sr: Почетна
sv: Hem
tr: Ana Sayfa
uk: Головна

# firstNameLabel
source: First name
ar: الاسم الأول
bg: Име
cs: Jméno
da: Fornavn
de: Vorname
el: Όνομα
es: Nombre
et: Eesnimi
fi: Etunimi
fr: Prénom
hr: Ime
hu: Keresztnév
it: Nome
lt: Vardas
lv: Vārds
nb: Fornavn
nl: Voornaam
pl: Imię
pt: Nome
ro: Prenume
ru: Имя
sk: Meno
sl: Ime
sr: Име
sv: Förnamn
tr: Ad
uk: Ім'я

# lastNameLabel
source: Last name
ar: اسم العائلة
bg: Фамилия
cs: Příjmení
da: Efternavn
de: Nachname
el: Επώνυμο
es: Apellido
et: Perekonnanimi
fi: Sukunimi
fr: Nom
hr: Prezime
hu: Vezetéknév
it: Cognome
lt: Pavardė
lv: Uzvārds
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt: Apelido
ro: Nume
ru: Фамилия
sk: Priezvisko
sl: Priimek
sr: Презиме
sv: Efternamn
tr: Soyad
uk: Прізвище

# streetLabel
source: Street
ar: الشارع
bg: Улица
cs: Ulice
da: Gade
de: Straße
el: Οδός
es: Calle
et: Tänav
fi: Katu
fr: Rue
hr: Ulica
hu: Utca
it: Via
lt: Gatvė
lv: Iela
nb: Gate
nl: Straat
pl: Ulica
pt: Rua
ro: Strada
ru: Улица
sk: Ulica
sl: Ulica
sr: Улица
sv: Gata
tr: Sokak
uk: Вулиця

# postalCodeLabel
source: Postal code
ar: الرمز البريدي
bg: Пощенски код
cs: PSČ
da: Postnummer
de: PLZ
el: Τ.Κ.
es: C.P.
et: Postiindeks
fi: Postinumero
fr: Code postal
hr: Poštanski broj
hu: Irányítószám
it: CAP
lt: Pašto kodas
lv: Pasta indekss
nb: Postnummer
nl: Postcode
pl: Kod pocztowy
pt: Código postal
ro: Cod poștal
ru: Индекс
sk: PSČ
sl: Poštna številka
sr: Поштански број
sv: Postnummer
tr: Posta Kodu
uk: Поштовий індекс

# cityLabel
source: City
ar: المدينة
bg: Град
cs: Město
da: By
de: Ort
el: Πόλη
es: Ciudad
et: Linn
fi: Kaupunki
fr: Ville
hr: Grad
hu: Város
it: Città
lt: Miestas
lv: Pilsēta
nb: By
nl: Stad
pl: Miasto
pt: Cidade
ro: Localitate
ru: Город
sk: Mesto
sl: Mesto
sr: Град
sv: Stad
tr: Şehir
uk: Місто

# phoneMobileLabel
source: Phone (Mobile)
ar: الهاتف (جوال)
bg: Телефон (Мобилен)
cs: Telefon (Mobil)
da: Telefon (Mobil)
de: Telefon (Mobil)
el: Τηλέφωνο (Κινητό)
es: Móvil
et: Telefon (Mobiil)
fi: Puhelin (Matkapuhelin)
fr: Téléphone (Mobile)
hr: Telefon (Mobitel)
hu: Telefon (Mobil)
it: Telefono (Cellulare)
lt: Telefonas (Mobilus)
lv: Tālrunis (Mobilais)
nb: Telefon (Mobil)
nl: Telefoon (Mobiel)
pl: Telefon (Komórkowy)
pt: Telefone (Telemóvel)
ro: Telefon (Mobil)
ru: Телефон (Мобильный)
sk: Telefón (Mobil)
sl: Telefon (Mobilni)
sr: Телефон (Мобилни)
sv: Telefon (Mobil)
tr: Telefon (Mobil)
uk: Телефон (Мобільний)

# phoneLandlineLabel
source: Phone (Landline)
ar: الهاتف (أرضي)
bg: Телефон (Стационарен)
cs: Telefon (Pevná linka)
da: Telefon (Fastnet)
de: Telefon (Festnetz)
el: Τηλέφωνο (Σταθερό)
es: Fijo
et: Telefon (Lauatelefon)
fi: Puhelin (Lankapuhelin)
fr: Téléphone (Fixe)
hr: Telefon (Fiksni)
hu: Telefon (Vezetékes)
it: Telefono (Fisso)
lt: Telefonas (Fiksuotasis)
lv: Tālrunis (Fiksētais)
nb: Telefon (Fasttelefon)
nl: Telefoon (Vast)
pl: Telefon (Stacjonarny)
pt: Telefone (Fixo)
ro: Telefon (Fix)
ru: Телефон (Стационарный)
sk: Telefón (Pevná linka)
sl: Telefon (Stacionarni)
sr: Телефон (Фиксни)
sv: Telefon (Fast)
tr: Telefon (Sabit)
uk: Телефон (Стаціонарний)

# newEmailLabel
source: New Email Address
ar: بريد إلكتروني جديد
bg: Нов имейл адрес
cs: Nová e-mailová adresa
da: Ny e-mailadresse
de: Neue E-Mail-Adresse
el: Νέα διεύθυνση email
es: Nuevo email
et: Uus e-posti aadress
fi: Uusi sähköpostiosoite
fr: Nouvelle adresse e-mail
hr: Nova e-mail adresa
hu: Új e-mail cím
it: Nuovo indirizzo email
lt: Naujas el. pašto adresas
lv: Jauna e-pasta adrese
nb: Ny e-postadresse
nl: Nieuw e-mailadres
pl: Nowy adres e-mail
pt: Novo endereço de e-mail
ro: Adresă email nouă
ru: Новый адрес электронной почты
sk: Nová e-mailová adresa
sl: Nov e-poštni naslov
sr: Нова е-маил адреса
sv: Ny e-postadress
tr: Yeni E-posta Adresi
uk: Нова адреса електронної пошти

# currentPasswordLabel
source: Current Password
ar: كلمة المرور الحالية
bg: Текуща парола
cs: Současné heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
el: Τρέχων κωδικός
es: Contraseña actual
et: Praegune parool
fi: Nykyinen salasana
fr: Mot de passe actuel
hr: Trenutna lozinka
hu: Jelenlegi jelszó
it: Password attuale
lt: Dabartinis slaptažodis
lv: Pašreizējā parole
nb: Nåværende passord
nl: Huidig wachtwoord
pl: Aktualne hasło
pt: Palavra-passe atual
ro: Parola curentă
ru: Текущий пароль
sk: Aktuálne heslo
sl: Trenutno geslo
sr: Тренутна лозинка
sv: Nuvarande lösenord
tr: Mevcut Şifre
uk: Поточний пароль

# newPasswordLabel
source: New Password
ar: كلمة المرور الجديدة
bg: Нова парола
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός
es: Nueva contraseña
et: Uus parool
fi: Uusi salasana
fr: Nouveau mot de passe
hr: Nova lozinka
hu: Új jelszó
it: Nuova password
lt: Naujas slaptažodis
lv: Jauna parole
nb: Nytt passord
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
ro: Parola nouă
ru: Новый пароль
sk: Nové heslo
sl: Novo geslo
sr: Нова лозинка
sv: Nytt lösenord
tr: Yeni Şifre
uk: Новий пароль

# confirmPasswordLabel
source: Confirm Password
ar: تأكيد كلمة المرور
bg: Потвърдете паролата
cs: Potvrzení hesla
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
es: Confirmar contraseña
et: Kinnita parool
fi: Vahvista salasana
fr: Confirmer le mot de passe
hr: Potvrdi lozinku
hu: Jelszó megerősítése
it: Conferma password
lt: Patvirtinti slaptažodį
lv: Apstiprināt paroli
nb: Bekreft passord
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar palavra-passe
ro: Confirmă parola
ru: Подтвердите пароль
sk: Potvrdiť heslo
sl: Potrdi geslo
sr: Потврди лозинку
sv: Bekräfta lösenord
tr: Şifreyi Onayla
uk: Підтвердити пароль

# emailChangedSuccess
source: Email changed successfully
ar: تم تغيير البريد الإلكتروني بنجاح
bg: Имейлът е променен успешно
cs: E-mail úspěšně změněn
da: E-mail ændret
de: E-Mail erfolgreich geändert
el: Το email άλλαξε επιτυχώς
es: Email cambiado
et: E-post muudetud
fi: Sähköposti vaihdettu
fr: E-mail modifié avec succès
hr: E-mail uspješno promijenjen
hu: E-mail sikeresen módosítva
it: Email modificata con successo
lt: El. paštas pakeistas
lv: E-pasts nomainīts
nb: E-post endret
nl: E-mail succesvol gewijzigd
pl: Email zmieniony pomyślnie
pt: Email alterado com sucesso
ro: Email schimbat cu succes
ru: Email успешно изменён
sk: E-mail úspešne zmenený
sl: E-pošta uspešno spremenjena
sr: Е-маил успешно промењен
sv: E-post ändrad
tr: E-posta başarıyla değiştirildi
uk: Email успішно змінено

# reasonLabel2
source: Reason
ar: السبب
bg: Причина
cs: Důvod
da: Årsag
de: Grund
el: Λόγος
es: Motivo
et: Põhjus
fi: Syy
fr: Raison
hr: Razlog
hu: Ok
it: Motivo
lt: Priežastis
lv: Iemesls
nb: Årsak
nl: Reden
pl: Powód
pt: Motivo
ro: Motiv
ru: Причина
sk: Dôvod
sl: Razlog
sr: Разлог
sv: Anledning
tr: Sebep
uk: Причина

# downloadFailed2
source: Download failed
ar: فشل التحميل
bg: Изтеглянето не успя
cs: Stahování selhalo
da: Download mislykkedes
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
es: Descarga fallida
et: Allalaadimine ebaõnnestus
fi: Lataus epäonnistui
fr: Téléchargement échoué
hr: Preuzimanje neuspješno
hu: Letöltés sikertelen
it: Download fallito
lt: Atsisiuntimas nepavyko
lv: Lejupielāde neizdevās
nb: Nedlasting mislyktes
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt: Transferência falhada
ro: Descărcare eșuată
ru: Ошибка загрузки
sk: Sťahovanie zlyhalo
sl: Prenos ni uspel
sr: Преузимање неуспешно
sv: Nedladdning misslyckades
tr: İndirme başarısız
uk: Завантаження не вдалося

# downloadTooltip
source: Download
ar: تحميل
bg: Изтегли
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fi: Lataa
fr: Télécharger
hr: Preuzmi
hu: Letöltés
it: Scarica
lt: Atsisiųsti
lv: Lejupielādēt
nb: Last ned
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sr: Преузми
sv: Ladda ner
tr: İndir
uk: Завантажити

source: Copy logs
ar: نسخ السجلات
bg: Копирай логове
cs: Kopírovat logy
da: Kopiér logfiler
de: Logs kopieren
el: Αντιγραφή αρχείων καταγραφής
es: Copiar logs
et: Kopeeri logid
fi: Kopioi lokit
fr: Copier les journaux
hr: Kopiraj logove
hu: Naplók másolása
it: Copia log
lt: Kopijuoti žurnalus
lv: Kopēt žurnālus
nb: Kopier logger
nl: Logs kopiëren
pl: Kopiuj logi
pt: Copiar registos
ro: Copiază loguri
ru: Копировать логи
sk: Kopírovať logy
sl: Kopiraj dnevnike
sr: Копирај логове
sv: Kopiera loggar
tr: Günlükleri kopyala
uk: Копіювати логи

source: Delete logs
ar: حذف السجلات
bg: Изтрий логове
cs: Smazat logy
da: Slet logfiler
de: Logs löschen
el: Διαγραφή αρχείων καταγραφής
es: Borrar logs
et: Kustuta logid
fi: Poista lokit
fr: Supprimer les journaux
hr: Obriši logove
hu: Naplók törlése
it: Elimina log
lt: Ištrinti žurnalus
lv: Dzēst žurnālus
nb: Slett logger
nl: Logs verwijderen
pl: Usuń logi
pt: Apagar registos
ro: Șterge loguri
ru: Удалить логи
sk: Vymazať logy
sl: Izbriši dnevnike
sr: Обриши логове
sv: Radera loggar
tr: Günlükleri sil
uk: Видалити логи

source: Auto-scroll ON
ar: تمرير تلقائي مفعل
bg: Автоматично превъртане ВКЛ
cs: Automatické posouvání ZAP
da: Automatisk rulning TIL
de: Auto-scroll AN
el: Αυτόματη κύλιση ΕΝΕΡΓΉ
et: Automaatne kerimine SEES
fi: Automaattinen vieritys PÄÄLLÄ
fr: Défilement auto ACTIVÉ
hr: Automatsko pomicanje UKLJ
hu: Automatikus görgetés BE
it: Scorrimento automatico ON
lt: Automatinis slinkimas ĮJ
lv: Automātiskā ritināšana IESL
nb: Automatisk rulling PÅ
nl: Automatisch scrollen AAN
pl: Automatyczne przewijanie WŁ
pt: Rolagem automática LIGADA
ro: Derulare automată ACTIVATĂ
ru: Автопрокрутка ВКЛ
sk: Automatické posúvanie ZAP
sl: Samodejno pomikanje VKLJ
sr: Аутоматско померање УКЉ
sv: Automatisk rullning PÅ
tr: Otomatik kaydırma AÇIK
uk: Автопрокрутка УВІМК

source: Auto-scroll OFF
ar: تمرير تلقائي معطل
bg: Автоматично превъртане ИЗКЛ
cs: Automatické posouvání VYP
da: Automatisk rulning FRA
de: Auto-scroll AUS
el: Αυτόματη κύλιση ΑΝΕΝΕΡΓΉ
et: Automaatne kerimine VÄLJAS
fi: Automaattinen vieritys POIS
fr: Défilement auto DÉSACTIVÉ
hr: Automatsko pomicanje ISKLJ
hu: Automatikus görgetés KI
it: Scorrimento automatico OFF
lt: Automatinis slinkimas IŠJ
lv: Automātiskā ritināšana IZSL
nb: Automatisk rulling AV
nl: Automatisch scrollen UIT
pl: Automatyczne przewijanie WYŁ
pt: Rolagem automática DESLIGADA
ro: Derulare automată DEZACTIVATĂ
ru: Автопрокрутка ВЫКЛ
sk: Automatické posúvanie VYP
sl: Samodejno pomikanje IZKLJ
sr: Аутоматско померање ИСКЉ
sv: Automatisk rullning AV
tr: Otomatik kaydırma KAPALI
uk: Автопрокрутка ВИМК

# unknownValue
source: Unknown
ar: غير معروف
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Teadmata
fi: Tuntematon
fr: Inconnu
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
lt: Nežinoma
lv: Nezināms
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznano
sr: Непознато
sv: Okänt
tr: Bilinmeyen
uk: Невідомо

source: Payment
ar: الدفع
bg: Плащане
cs: Platba
da: Betaling
de: Zahlung
el: Πληρωμή
es: Pago
et: Makse
fi: Maksu
fr: Paiement
hr: Plaćanje
hu: Fizetés
it: Pagamento
lt: Mokėjimas
lv: Maksājums
nb: Betaling
nl: Betaling
pl: Płatność
pt: Pagamento
ro: Plată
ru: Оплата
sk: Platba
sl: Plačilo
sr: Плаћање
sv: Betalning
tr: Ödeme
uk: Оплата

# warningType_ermahnung
source: Warning
ar: تنبيه
bg: Предупреждение
cs: Napomenutí
da: Advarsel
de: Ermahnung
el: Προειδοποίηση
es: Amonestación
et: Hoiatus
fi: Varoitus
fr: Avertissement
hr: Opomena
hu: Figyelmeztetés
it: Ammonimento
lt: Įspėjimas
lv: Brīdinājums
nb: Advarsel
nl: Waarschuwing
pl: Upomnienie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sk: Napomenutie
sl: Opomin
sr: Опомена
sv: Varning
tr: Uyarı
uk: Попередження

# warningType_abmahnung
source: Caution
ar: إنذار
bg: Забележка
cs: Výstraha
da: Påmindelse
de: Abmahnung
el: Επίπληξη
es: Advertencia
et: Noomitus
fi: Huomautus
fr: Mise en demeure
hr: Upozorenje
hu: Megrovás
it: Diffida
lt: Pastaba
lv: Aizrādījums
nb: Påminnelse
nl: Vermaning
pl: Ostrzeżenie
pt: Advertência
ro: Somație
ru: Выговор
sk: Výstraha
sl: Opozorilo
sr: Упозорење
sv: Tillrättavisning
tr: İhtar
uk: Догана

# warningType_letzte
source: Final caution
ar: إنذار أخير
bg: Последно предупреждение
cs: Poslední výstraha
da: Sidste advarsel
de: Letzte Abmahnung
el: Τελευταία προειδοποίηση
es: Advertencia final
et: Viimane hoiatus
fi: Viimeinen varoitus
fr: Dernière mise en demeure
hr: Posljednje upozorenje
hu: Utolsó figyelmeztetés
it: Ultima diffida
lt: Paskutinis įspėjimas
lv: Pēdējais brīdinājums
nb: Siste advarsel
nl: Laatste waarschuwing
pl: Ostatnie ostrzeżenie
pt: Última advertência
ro: Ultima somație
ru: Последнее предупреждение
sk: Posledná výstraha
sl: Zadnje opozorilo
sr: Последње упозорење
sv: Sista varning
tr: Son İhtar
uk: Останнє попередження

# warningsTotal
source: Total: {count}
ar: المجموع: {count}
bg: Общо: {count}
cs: Celkem: {count}
da: I alt: {count}
de: Gesamt: {count}
el: Σύνολο: {count}
et: Kokku: {count}
fi: Yhteensä: {count}
hr: Ukupno: {count}
hu: Összesen: {count}
it: Totale: {count}
lt: Iš viso: {count}
lv: Kopā: {count}
nb: Totalt: {count}
nl: Totaal: {count}
pl: Łącznie: {count}
ru: Всего: {count}
sk: Celkom: {count}
sl: Skupaj: {count}
sr: Укупно: {count}
sv: Totalt: {count}
tr: Toplam: {count}
uk: Всього: {count}

# warningsErmahnung
source: Warning: {count}
ar: تنبيه: {count}
bg: Предупреждения: {count}
cs: Napomenutí: {count}
da: Advarsler: {count}
de: Ermahnung: {count}
el: Προειδοποιήσεις: {count}
es: Amonestaciones: {count}
et: Hoiatused: {count}
fi: Varoituksia: {count}
fr: Avertissements : {count}
hr: Opomene: {count}
hu: Figyelmeztetések: {count}
it: Ammonimenti: {count}
lt: Įspėjimai: {count}
lv: Brīdinājumi: {count}
nb: Advarsler: {count}
nl: Waarschuwingen: {count}
pl: Upomnienia: {count}
pt: Avisos: {count}
ro: Avertismente: {count}
ru: Предупреждения: {count}
sk: Napomenutia: {count}
sl: Opomini: {count}
sr: Опомене: {count}
sv: Varningar: {count}
tr: Uyarı: {count}
uk: Попередження: {count}

# warningsAbmahnung
source: Caution: {count}
ar: إنذار: {count}
bg: Забележки: {count}
cs: Výstrahy: {count}
da: Påmindelser: {count}
de: Abmahnung: {count}
el: Επιπλήξεις: {count}
es: Advertencias: {count}
et: Noomitused: {count}
fi: Huomautuksia: {count}
fr: Mises en demeure : {count}
hr: Upozorenja: {count}
hu: Megrovások: {count}
it: Diffide: {count}
lt: Pastabos: {count}
lv: Aizrādījumi: {count}
nb: Påminnelser: {count}
nl: Vermaningen: {count}
pl: Ostrzeżenia: {count}
pt: Advertências: {count}
ro: Somații: {count}
ru: Выговоры: {count}
sk: Výstrahy: {count}
sl: Opozorila: {count}
sr: Упозорења: {count}
sv: Tillrättavisningar: {count}
tr: İhtar: {count}
uk: Догани: {count}

# warningsLetzte
source: Final: {count}
ar: أخير: {count}
bg: Последни: {count}
cs: Poslední: {count}
da: Sidste: {count}
de: Letzte: {count}
el: Τελευταίες: {count}
es: Finales: {count}
et: Viimased: {count}
fi: Viimeiset: {count}
fr: Dernières : {count}
hr: Posljednje: {count}
hu: Utolsó: {count}
it: Ultime: {count}
lt: Paskutiniai: {count}
lv: Pēdējie: {count}
nb: Siste: {count}
nl: Laatste: {count}
pl: Ostatnie: {count}
pt: Últimas: {count}
ro: Ultimele: {count}
ru: Последние: {count}
sk: Posledné: {count}
sl: Zadnje: {count}
sr: Последње: {count}
sv: Sista: {count}
tr: Son: {count}
uk: Останні: {count}
