Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# categorySchulung
source: Training
ar: تدريب
bg: Обучение
cs: Školení
da: Uddannelse
de: Schulung
el: Εκπαίδευση
es: Formación
et: Koolitus
fi: Koulutus
fr: Formation
hr: Obuka
hu: Képzés
it: Formazione
lt: Mokymai
lv: Apmācība
nb: Opplæring
pl: Szkolenie
pt: Formação
ro: Instruire
ru: Обучение
sk: Školenie
sl: Usposabljanje
sr: Обука
sv: Utbildning
tr: Eğitim
uk: Навчання

# categorySonstiges
source: Other
ar: أخرى
bg: Друго
cs: Ostatní
da: Andet
de: Sonstiges
el: Άλλο
es: Otros
et: Muu
fi: Muu
fr: Autre
hr: Ostalo
hu: Egyéb
it: Altro
lt: Kita
lv: Cits
nb: Annet
nl: Overig
pl: Inne
pt: Outros
ro: Altele
ru: Прочее
sk: Ostatné
sl: Drugo
sr: Остало
sv: Övrigt
tr: Diğer
uk: Інше

# openCount
source: {count} open
ar: {count} مفتوحة
bg: {count} отворени
cs: {count} otevřených
da: {count} åbne
de: {count} offen
el: {count} ανοιχτά
es: {count} abiertos
et: {count} avatud
fi: {count} avointa
fr: {count} ouvert(s)
hr: {count} otvorenih
hu: {count} nyitott
it: {count} aperti
lt: {count} atvirų
lv: {count} atvērti
nb: {count} åpne
pl: {count} otwartych
pt: {count} abertos
ro: {count} deschise
ru: {count} открытых
sk: {count} otvorených
sl: {count} odprtih
sr: {count} отворених
sv: {count} öppna
tr: {count} açık
uk: {count} відкритих

source: Refresh
ar: تحديث
bg: Обновяване
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
hr: Osvježi
hu: Frissítés
it: Aggiorna
lt: Atnaujinti
lv: Atjaunināt
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Actualizare
ru: Обновить
sk: Obnoviť
sl: Osveži
sr: Освежи
sv: Uppdatera
tr: Yenile
uk: Оновити

# filterUpcoming
source: Upcoming
ar: القادمة
bg: Предстоящи
cs: Nadcházející
da: Kommende
de: Anstehend
el: Επερχόμενα
es: Próximos
et: Tulevased
fi: Tulevat
fr: À venir
hr: Nadolazeći
hu: Közelgő
it: Prossimi
lt: Artėjantys
lv: Gaidāmie
nb: Kommende
nl: Aankomend
pl: Nadchodzące
pt: Próximos
ro: Viitoare
ru: Предстоящие
sk: Nadchádzajúce
sl: Prihajajoči
sr: Предстојећи
sv: Kommande
tr: Yaklaşan
uk: Майбутні

# filterPast
source: Past
ar: السابقة
bg: Минали
cs: Minulé
da: Tidligere
de: Vergangen
el: Παρελθόντα
es: Pasados
et: Möödunud
fi: Menneet
fr: Passés
hr: Prošli
hu: Elmúlt
it: Passati
lt: Praėję
lv: Pagātnes
nb: Tidligere
nl: Voorbij
pl: Przeszłe
pt: Passados
ro: Trecute
ru: Прошедшие
sk: Minulé
sl: Pretekli
sr: Прошли
sv: Tidigare
tr: Geçmiş
uk: Минулі

# filterAll
source: All
ar: الكل
bg: Всички
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
et: Kõik
fi: Kaikki
fr: Tous
hr: Svi
hu: Összes
it: Tutti
lt: Visi
lv: Visi
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sk: Všetky
sl: Vsi
sr: Сви
sv: Alla
tr: Tümü
uk: Усі

source: No upcoming appointments
ar: لا توجد مواعيد قادمة
bg: Няма предстоящи срещи
cs: Žádné nadcházející schůzky
da: Ingen kommende aftaler
de: Keine anstehenden Termine
el: Δεν υπάρχουν επερχόμενα ραντεβού
es: No hay citas próximas
et: Tulevasi kohtumisi pole
fi: Ei tulevia tapaamisia
fr: Pas de rendez-vous à venir
hr: Nema nadolazećih termina
hu: Nincsenek közelgő időpontok
it: Nessun appuntamento imminente
lt: Nėra artėjančių susitikimų
lv: Nav gaidāmu tikšanos
nb: Ingen kommende avtaler
nl: Geen aankomende afspraken
pl: Brak nadchodzących spotkań
pt: Sem consultas próximas
ro: Nu sunt programări viitoare
ru: Нет предстоящих встреч
sk: Žiadne nadchádzajúce stretnutia
sl: Ni prihajajočih terminov
sr: Нема предстојећих термина
sv: Inga kommande möten
tr: Yaklaşan randevu yok
uk: Немає майбутніх зустрічей

source: No past appointments
ar: لا توجد مواعيد سابقة
bg: Няма минали срещи
cs: Žádné minulé schůzky
da: Ingen tidligere aftaler
de: Keine vergangenen Termine
el: Δεν υπάρχουν προηγούμενα ραντεβού
es: No hay citas pasadas
et: Möödunud kohtumisi pole
fi: Ei menneitä tapaamisia
fr: Pas de rendez-vous passés
hr: Nema prošlih termina
hu: Nincsenek elmúlt időpontok
it: Nessun appuntamento passato
lt: Nėra praėjusių susitikimų
lv: Nav pagātnes tikšanos
nb: Ingen tidligere avtaler
nl: Geen eerdere afspraken
pl: Brak przeszłych spotkań
pt: Sem consultas passadas
ro: Nu sunt programări trecute
ru: Нет прошедших встреч
sk: Žiadne minulé stretnutia
sl: Ni preteklih terminov
sr: Нема прошлих термина
sv: Inga tidigare möten
tr: Geçmiş randevu yok
uk: Немає минулих зустрічей

source: No appointments available
ar: لا توجد مواعيد
bg: Няма срещи
cs: Žádné schůzky
da: Ingen aftaler
de: Keine Termine vorhanden
el: Δεν υπάρχουν ραντεβού
es: No hay citas disponibles
et: Kohtumisi pole
fi: Ei tapaamisia
fr: Aucun rendez-vous disponible
hr: Nema termina
hu: Nincsenek időpontok
it: Nessun appuntamento disponibile
lt: Nėra susitikimų
lv: Nav tikšanos
nb: Ingen avtaler
nl: Geen afspraken beschikbaar
pl: Brak spotkań
pt: Sem consultas disponíveis
ro: Nu există programări
ru: Встречи отсутствуют
sk: Žiadne stretnutia
sl: Ni terminov
sr: Нема термина
sv: Inga möten
tr: Randevu bulunmuyor
uk: Зустрічей немає

# appointmentsShownHere
source: Your appointments will be shown here
ar: ستظهر مواعيدك هنا
bg: Вашите срещи ще се показват тук
cs: Vaše schůzky se zobrazí zde
da: Dine aftaler vises her
de: Ihre Termine werden hier angezeigt
el: Τα ραντεβού σας θα εμφανιστούν εδώ
es: Sus citas se mostrarán aquí
et: Teie kohtumised kuvatakse siin
fi: Tapaamisesi näytetään täällä
fr: Vos rendez-vous seront affichés ici
hr: Vaši termini bit će prikazani ovdje
hu: Időpontjai itt jelennek meg
it: I tuoi appuntamenti saranno mostrati qui
lt: Jūsų susitikimai bus rodomi čia
lv: Jūsu tikšanās tiks parādītas šeit
nb: Avtalene dine vises her
nl: Uw afspraken worden hier getoond
pl: Twoje spotkania pojawią się tutaj
pt: As suas consultas serão mostradas aqui
ro: Programările dvs. vor fi afișate aici
ru: Ваши встречи будут показаны здесь
sk: Vaše stretnutia sa zobrazia tu
sl: Vaši termini bodo prikazani tukaj
sr: Ваши термини ће бити приказани овде
sv: Dina möten visas här
tr: Randevularınız burada görüntülenecek
uk: Ваші зустрічі відображатимуться тут

# dateLabel
source: Date
ar: التاريخ
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päivämäärä
hr: Datum
hu: Dátum
it: Data
lt: Data
lv: Datums
nb: Dato
nl: Datum
pl: Data
pt: Data
ro: Data
ru: Дата
sk: Dátum
sl: Datum
sr: Датум
sv: Datum
tr: Tarih
uk: Дата

# timeLabel
source: Time
ar: الوقت
bg: Час
cs: Čas
da: Tid
de: Uhrzeit
el: Ώρα
es: Hora
et: Aeg
fi: Aika
fr: Heure
hr: Vrijeme
hu: Idő
it: Ora
lt: Laikas
lv: Laiks
nb: Tid
nl: Tijd
pl: Godzina
pt: Hora
ro: Ora
ru: Время
sk: Čas
sl: Čas
sr: Време
sv: Tid
tr: Saat
uk: Час

# locationLabel
source: Location
ar: المكان
bg: Място
cs: Místo
da: Sted
de: Ort
el: Τοποθεσία
es: Lugar
et: Asukoht
fi: Paikka
fr: Lieu
hr: Mjesto
hu: Helyszín
it: Luogo
lt: Vieta
lv: Vieta
nb: Sted
nl: Locatie
pl: Miejsce
pt: Local
ro: Locație
ru: Место
sk: Miesto
sl: Lokacija
sr: Место
sv: Plats
tr: Yer
uk: Місце

# createdByLabel
source: Created by
ar: أنشأه
bg: Създадено от
cs: Vytvořil
da: Oprettet af
de: Erstellt von
el: Δημιουργήθηκε από
es: Creado por
et: Loonud
fi: Luonut
fr: Créé par
hr: Stvorio
hu: Létrehozta
it: Creato da
lt: Sukūrė
lv: Izveidoja
nb: Opprettet av
nl: Aangemaakt door
pl: Utworzył
pt: Criado por
ro: Creat de
ru: Создал
sk: Vytvoril
sl: Ustvaril
sr: Креирао
sv: Skapad av
tr: Oluşturan
uk: Створив

# descriptionLabel
source: Description
ar: الوصف
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
hr: Opis
hu: Leírás
it: Descrizione
lt: Aprašymas
lv: Apraksts
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sr: Опис
sv: Beskrivning
tr: Açıklama
uk: Опис

# ticketLabel
source: Ticket
ar: تذكرة
bg: Заявка
da: Sag
el: Αίτημα
et: Pilet
fi: Tiketti
hr: Zahtjev
hu: Jegy
lt: Užklausa
lv: Pieteikums
nb: Sak
pl: Zgłoszenie
ro: Tichet
ru: Заявка
sl: Zahtevek
sr: Захтев
sv: Ärende
tr: Talep
uk: Заявка

source: Your status:
ar: حالتك:
bg: Вашият статус:
cs: Váš stav:
da: Din status:
de: Ihr Status:
el: Η κατάστασή σας:
es: Su estado:
et: Teie olek:
fi: Tilasi:
fr: Votre statut :
hr: Vaš status:
hu: Az Ön állapota:
it: Il tuo stato:
lt: Jūsų būsena:
lv: Jūsu statuss:
nb: Din status:
nl: Uw status:
pl: Twój status:
pt: Seu estado:
ro: Statusul dvs.:
ru: Ваш статус:
sk: Váš stav:
sl: Vaš status:
sr: Ваш статус:
sv: Din status:
tr: Durumunuz:
uk: Ваш статус:

# reasonLabel
source: Reason: {reason}
ar: السبب: {reason}
bg: Причина: {reason}
cs: Důvod: {reason}
da: Årsag: {reason}
de: Grund: {reason}
el: Λόγος: {reason}
es: Razón: {reason}
et: Põhjus: {reason}
fi: Syy: {reason}
fr: Raison : {reason}
hr: Razlog: {reason}
hu: Ok: {reason}
it: Motivo: {reason}
lt: Priežastis: {reason}
lv: Iemesls: {reason}
nb: Grunn: {reason}
nl: Reden: {reason}
pl: Powód: {reason}
pt: Motivo: {reason}
ro: Motiv: {reason}
ru: Причина: {reason}
sk: Dôvod: {reason}
sl: Razlog: {reason}
sr: Разлог: {reason}
sv: Anledning: {reason}
tr: Sebep: {reason}
uk: Причина: {reason}

# durationMinutes
source: {minutes} min
ar: {minutes} دقيقة
bg: {minutes} мин
el: {minutes} λεπτά
hu: {minutes} perc
ru: {minutes} мин
sr: {minutes} мин
tr: {minutes} dk
uk: {minutes} хв

source: Confirm
ar: تأكيد
bg: Потвърди
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
fi: Vahvista
fr: Confirmer
hr: Potvrdi
hu: Megerősítés
it: Conferma
lt: Patvirtinti
lv: Apstiprināt
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sl: Potrdi
sr: Потврди
sv: Bekräfta
tr: Onayla
uk: Підтвердити

source: Decline
ar: رفض
bg: Откажи
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Rechazar
et: Keeldu
fi: Hylkää
fr: Refuser
hr: Odbij
hu: Elutasítás
it: Rifiuta
lt: Atmesti
lv: Noraidīt
nb: Avvis
nl: Weigeren
pl: Odrzuć
pt: Recusar
ro: Refuză
ru: Отклонить
sk: Odmietnuť
sl: Zavrni
sr: Одбиј
sv: Avvisa
tr: Reddet
uk: Відхилити

source: Reschedule
ar: إعادة جدولة
bg: Пренасрочи
cs: Přeložit
da: Flyt
de: Verschieben
el: Αναβολή
es: Reprogramar
et: Lükka edasi
fi: Siirrä
fr: Reporter
hr: Odgodi
hu: Átütemezés
it: Riprogramma
lt: Perkelti
lv: Pārcelt
nb: Flytt
nl: Verplaatsen
pl: Przełóż
pt: Reagendar
ro: Reprogramează
ru: Перенести
sk: Preložiť
sl: Prestavi
sr: Одложи
sv: Omboka
tr: Ertele
uk: Перенести

source: Request reschedule
ar: طلب إعادة جدولة
bg: Поискай пренасрочване
cs: Požádat o přeložení
da: Anmod om flytning
de: Verschiebung anfragen
el: Αίτηση αναβολής
es: Solicitar reprogramación
et: Taotle edasilükkamist
fi: Pyydä siirtoa
fr: Demander un report
hr: Zatraži odgodu
hu: Átütemezés kérése
it: Richiedi riprogrammazione
lt: Prašyti perkėlimo
lv: Pieprasīt pārcelšanu
nb: Be om flytting
nl: Verplaatsing aanvragen
pl: Poproś o przełożenie
pt: Solicitar reagendamento
ro: Solicită reprogramare
ru: Запросить перенос
sk: Požiadať o preloženie
sl: Zahtevaj prestavitev
sr: Затражи одлагање
sv: Begär ombokning
tr: Erteleme talep et
uk: Запитати перенесення

# appointmentLabel
source: Appointment: {title}
ar: الموعد: {title}
bg: Среща: {title}
cs: Schůzka: {title}
da: Aftale: {title}
de: Termin: {title}
el: Ραντεβού: {title}
es: Cita: {title}
et: Kohtumine: {title}
fi: Tapaaminen: {title}
fr: Rendez-vous : {title}
hr: Termin: {title}
hu: Időpont: {title}
it: Appuntamento: {title}
lt: Susitikimas: {title}
lv: Tikšanās: {title}
nb: Avtale: {title}
nl: Afspraak: {title}
pl: Spotkanie: {title}
pt: Consulta: {title}
ro: Programare: {title}
ru: Встреча: {title}
sk: Stretnutie: {title}
sl: Termin: {title}
sr: Термин: {title}
sv: Möte: {title}
tr: Randevu: {title}
uk: Зустріч: {title}

# rescheduleReason
source: Reason for rescheduling *
ar: سبب إعادة الجدولة *
bg: Причина за пренасрочване *
cs: Důvod přeložení *
da: Årsag til flytning *
de: Grund für Verschiebung *
el: Λόγος αναβολής *
es: Razón de reprogramación *
et: Edasilükkamise põhjus *
fi: Syy siirtoon *
fr: Raison du report *
hr: Razlog odgode *
hu: Átütemezés oka *
it: Motivo della riprogrammazione *
lt: Perkėlimo priežastis *
lv: Pārcelšanas iemesls *
nb: Grunn til flytting *
nl: Reden voor verplaatsing *
pl: Powód przełożenia *
pt: Motivo do reagendamento *
ro: Motiv pentru reprogramare *
ru: Причина переноса *
sk: Dôvod preloženia *
sl: Razlog prestavitve *
sr: Разлог одлагања *
sv: Anledning till ombokning *
tr: Erteleme sebebi *
uk: Причина перенесення *

# rescheduleReasonHint
source: Please provide a reason...
ar: يرجى تقديم سبب...
bg: Моля посочете причина...
cs: Uveďte důvod...
da: Angiv en årsag...
de: Bitte geben Sie einen Grund an...
el: Παρακαλώ αναφέρετε τον λόγο...
es: Indique una razón...
et: Märkige põhjus...
fi: Anna syy...
fr: Veuillez indiquer une raison...
hr: Navedite razlog...
hu: Kérjük adja meg az okot...
it: Indica un motivo...
lt: Nurodykite priežastį...
lv: Norādiet iemeslu...
nb: Oppgi en grunn...
nl: Geef een reden op...
pl: Podaj powód...
pt: Indique um motivo...
ro: Vă rugăm indicați un motiv...
ru: Укажите причину...
sk: Uveďte dôvod...
sl: Navedite razlog...
sr: Наведите разлог...
sv: Ange en anledning...
tr: Lütfen bir sebep belirtin...
uk: Вкажіть причину...

# pleaseProvideReason
source: Please provide a reason
ar: يرجى تقديم سبب
bg: Моля посочете причина
cs: Uveďte důvod
da: Angiv en årsag
de: Bitte geben Sie einen Grund an
el: Παρακαλώ αναφέρετε τον λόγο
es: Indique una razón
et: Märkige põhjus
fi: Anna syy
fr: Veuillez indiquer une raison
hr: Navedite razlog
hu: Kérjük adja meg az okot
it: Indica un motivo
lt: Nurodykite priežastį
lv: Norādiet iemeslu
nb: Oppgi en grunn
nl: Geef een reden op
pl: Podaj powód
pt: Indique um motivo
ro: Vă rugăm indicați un motiv
ru: Укажите причину
sk: Uveďte dôvod
sl: Navedite razlog
sr: Наведите разлог
sv: Ange en anledning
tr: Lütfen bir sebep belirtin
uk: Вкажіть причину

source: Request
ar: طلب
bg: Заяви
cs: Požádat
da: Anmod
de: Anfragen
el: Αίτηση
es: Solicitar
et: Taotle
fi: Pyydä
fr: Demander
hr: Zatraži
hu: Kérés
it: Richiedi
lt: Prašyti
lv: Pieprasīt
nb: Be om
nl: Aanvragen
pl: Wyślij
pt: Solicitar
ro: Solicită
ru: Запросить
sk: Požiadať
sl: Zahtevaj
sr: Затражи
sv: Begär
tr: Talep Et
uk: Запитати

# ticketStatusOpen
source: Open
ar: مفتوحة
bg: Отворена
cs: Otevřeno
da: Åben
de: Offen
el: Ανοιχτό
es: Abierto
et: Avatud
fi: Avoin
fr: Ouvert
hr: Otvoreno
hu: Nyitott
it: Aperto
lt: Atidaryta
lv: Atvērts
nb: Åpen
pl: Otwarty
pt: Aberto
ro: Deschis
ru: Открыта
sk: Otvorené
sl: Odprto
sr: Отворено
sv: Öppen
tr: Açık
uk: Відкрита

# ticketStatusInProgress
source: In Progress
ar: قيد التنفيذ
bg: В процес
cs: Zpracovává se
da: Under behandling
de: In Bearbeitung
el: Σε εξέλιξη
es: En progreso
et: Töös
fi: Käsittelyssä
fr: En cours
hr: U obradi
hu: Folyamatban
it: In corso
lt: Vykdoma
lv: Apstrādē
nb: Under behandling
nl: In behandeling
pl: W toku
pt: Em andamento
ro: În lucru
ru: В работе
sk: Spracováva sa
sl: V obdelavi
sr: У обради
sv: Pågående
tr: İşlemde
uk: В роботі

# ticketStatusWaitingMember
source: Waiting for Member
ar: في انتظار العضو
bg: Изчаква член
cs: Čeká se na člena
da: Venter på medlem
de: Warten auf Mitglied
el: Αναμονή μέλους
es: Esperando miembro
et: Ootab liiget
fi: Odottaa jäsentä
fr: En attente du membre
hr: Čeka se član
hu: Tagra vár
it: In attesa del membro
lt: Laukiama nario
lv: Gaida biedru
nb: Venter på medlem
nl: Wachten op lid
pl: Oczekiwanie na członka
pt: Aguardando membro
ro: Se așteaptă membru
ru: Ожидание участника
sk: Čaká sa na člena
sl: Čaka se na člana
sr: Чека се члан
sv: Väntar på medlem
tr: Üye bekleniyor
uk: Очікування учасника

# ticketStatusWaitingStaff
source: Waiting for Staff
ar: في انتظار الموظف
bg: Изчаква служител
cs: Čeká se na pracovníka
da: Venter på medarbejder
de: Warten auf Mitarbeiter
el: Αναμονή προσωπικού
es: Esperando personal
et: Ootab töötajat
fi: Odottaa henkilökuntaa
fr: En attente du personnel
hr: Čeka se djelatnik
hu: Munkatársra vár
it: In attesa del personale
lt: Laukiama darbuotojo
lv: Gaida darbinieku
nb: Venter på ansatt
nl: Wachten op medewerker
pl: Oczekiwanie na pracownika
pt: Aguardando equipe
ro: Se așteaptă personal
ru: Ожидание сотрудника
sk: Čaká sa na pracovníka
sl: Čaka se na uslužbenca
sr: Чека се запослени
sv: Väntar på personal
tr: Personel bekleniyor
uk: Очікування співробітника

# ticketStatusWaitingAuthority
source: Waiting for Authority
ar: في انتظار الجهة
bg: Изчаква институция
cs: Čeká se na úřad
da: Venter på myndighed
de: Warten auf Behörde
el: Αναμονή αρχής
es: Esperando autoridad
et: Ootab asutust
fi: Odottaa viranomaista
fr: En attente de l'autorité
hr: Čeka se ustanova
hu: Hatóságra vár
it: In attesa dell'autorità
lt: Laukiama institucijos
lv: Gaida iestādi
nb: Venter på myndighet
nl: Wachten op instantie
pl: Oczekiwanie na urząd
pt: Aguardando autoridade
ro: Se așteaptă autoritate
ru: Ожидание ведомства
sk: Čaká sa na úrad
sl: Čaka se na organ
sr: Чека се установа
sv: Väntar på myndighet
tr: Kurum bekleniyor
uk: Очікування відомства

# ticketStatusDone
source: Done
ar: منجزة
bg: Приключена
cs: Vyřízeno
da: Afsluttet
de: Erledigt
el: Ολοκληρωμένο
es: Resuelto
et: Lõpetatud
fi: Valmis
fr: Terminé
hr: Završeno
hu: Kész
it: Completato
lt: Atlikta
lv: Pabeigts
nb: Fullført
nl: Afgehandeld
pl: Zakończony
pt: Concluído
ro: Rezolvat
ru: Завершена
sk: Vybavené
sl: Zaključeno
sr: Завршено
sv: Klar
tr: Tamamlandı
uk: Завершена

# ticketPriorityHigh
source: High
ar: عالية
bg: Висок
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es: Alta
et: Kõrge
fi: Korkea
fr: Haute
hr: Visok
hu: Magas
it: Alta
lt: Aukštas
lv: Augsta
nb: Høy
nl: Hoog
pl: Wysoki
pt: Alta
ro: Ridicată
ru: Высокий
sk: Vysoká
sl: Visoka
sr: Висок
sv: Hög
tr: Yüksek
uk: Високий

# ticketPriorityMedium
source: Medium
ar: متوسطة
bg: Среден
cs: Střední
da: Middel
de: Mittel
el: Μεσαία
es: Media
et: Keskmine
fi: Keskitaso
fr: Moyenne
hr: Srednji
hu: Közepes
it: Media
lt: Vidutinis
lv: Vidēja
nb: Middels
nl: Gemiddeld
pl: Średni
pt: Média
ro: Medie
ru: Средний
sk: Stredná
sl: Srednja
sr: Средњи
sv: Medel
tr: Orta
uk: Середній

# ticketPriorityLow
source: Low
ar: منخفضة
bg: Нисък
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
et: Madal
fi: Matala
fr: Basse
hr: Nizak
hu: Alacsony
it: Bassa
lt: Žemas
lv: Zema
nb: Lav
nl: Laag
pl: Niski
pt: Baixa
ro: Scăzută
ru: Низкий
sk: Nízka
sl: Nizka
sr: Низак
sv: Låg
tr: Düşük
uk: Низький

source: Comments
ar: التعليقات
bg: Коментари
cs: Komentáře
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
et: Kommentaarid
fi: Kommentit
fr: Commentaires
hr: Komentari
hu: Hozzászólások
it: Commenti
lt: Komentarai
lv: Komentāri
nb: Kommentarer
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
ru: Комментарии
sk: Komentáre
sl: Komentarji
sr: Коментари
sv: Kommentarer
tr: Yorumlar
uk: Коментарі

source: Documents
ar: المستندات
bg: Документи
cs: Dokumenty
da: Dokumenter
de: Dokumente
el: Έγγραφα
es: Documentos
et: Dokumendid
fi: Asiakirjat
hr: Dokumenti
hu: Dokumentumok
it: Documenti
lt: Dokumentai
lv: Dokumenti
nb: Dokumenter
nl: Documenten
pl: Dokumenty
pt: Documentos
ro: Documente
ru: Документы
sk: Dokumenty
sl: Dokumenti
sr: Документи
sv: Dokument
tr: Belgeler
uk: Документи

source: Details
ar: التفاصيل
bg: Детайли
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
hr: Detalji
hu: Részletek
it: Dettagli
lt: Informacija
lv: Detaļas
nb: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
ru: Детали
sk: Podrobnosti
sl: Podrobnosti
sr: Детаљи
sv: Detaljer
tr: Detaylar
uk: Деталі

source: Reply sent
ar: تم إرسال الرد
bg: Отговорът е изпратен
cs: Odpověď odeslána
da: Svar sendt
de: Antwort gesendet
el: Απάντηση εστάλη
es: Respuesta enviada
et: Vastus saadetud
fi: Vastaus lähetetty
fr: Réponse envoyée
hr: Odgovor poslan
hu: Válasz elküldve
it: Risposta inviata
lt: Atsakymas išsiųstas
lv: Atbilde nosūtīta
nb: Svar sendt
nl: Antwoord verzonden
pl: Odpowiedź wysłana
pt: Resposta enviada
ro: Răspuns trimis
ru: Ответ отправлен
sk: Odpoveď odoslaná
sl: Odgovor poslan
sr: Одговор послат
sv: Svar skickat
tr: Yanıt gönderildi
uk: Відповідь надіслано

# sendError
source: Error sending
ar: خطأ في الإرسال
bg: Грешка при изпращане
cs: Chyba při odesílání
da: Fejl ved afsendelse
de: Fehler beim Senden
el: Σφάλμα αποστολής
es: Error al enviar
et: Saatmisviga
fi: Lähetysvirhe
fr: Erreur d'envoi
hr: Greška pri slanju
hu: Küldési hiba
it: Errore nell'invio
lt: Siuntimo klaida
lv: Sūtīšanas kļūda
nb: Feil ved sending
nl: Fout bij verzenden
pl: Błąd wysyłania
pt: Erro ao enviar
ro: Eroare la trimitere
ru: Ошибка отправки
sk: Chyba pri odosielaní
sl: Napaka pri pošiljanju
sr: Грешка при слању
sv: Fel vid sändning
tr: Gönderme hatası
uk: Помилка надсилання

source: Uploading...
ar: جاري الرفع...
bg: Качване...
cs: Nahrávání...
da: Uploader...
de: Hochladen...
el: Μεταφόρτωση...
es: Subiendo...
et: Üleslaadimine...
fi: Ladataan...
fr: Chargement...
hr: Učitavanje...
hu: Feltöltés...
it: Caricamento...
lt: Įkeliama...
lv: Augšupielāde...
nb: Laster opp...
nl: Uploaden...
pl: Przesyłanie...
pt: Enviando...
ro: Se încarcă...
ru: Загрузка...
sk: Nahrávanie...
sl: Nalaganje...
sr: Отпремање...
sv: Laddar upp...
tr: Yükleniyor...
uk: Завантаження...

# fileUploaded
source: {filename} uploaded
ar: تم رفع {filename}
bg: {filename} качен
cs: {filename} nahráno
da: {filename} uploadet
de: {filename} hochgeladen
el: {filename} μεταφορτώθηκε
es: {filename} subido
et: {filename} üles laetud
fi: {filename} ladattu
fr: {filename} chargé
hr: {filename} učitan
hu: {filename} feltöltve
it: {filename} caricato
lt: {filename} įkeltas
lv: {filename} augšupielādēts
nb: {filename} lastet opp
nl: {filename} geüpload
pl: {filename} przesłany
pt: {filename} enviado
ro: {filename} încărcat
ru: {filename} загружен
sk: {filename} nahraté
sl: {filename} naložen
sr: {filename} отпремљен
sv: {filename} uppladdat
tr: {filename} yüklendi
uk: {filename} завантажено

source: Upload failed
ar: فشل الرفع
bg: Качването неуспешно
cs: Nahrávání selhalo
da: Upload mislykkedes
de: Upload fehlgeschlagen
el: Αποτυχία μεταφόρτωσης
es: Subida fallida
et: Üleslaadimine ebaõnnestus
fi: Lataus epäonnistui
fr: Échec du chargement
hr: Učitavanje neuspješno
hu: Feltöltés sikertelen
it: Caricamento fallito
lt: Įkėlimas nepavyko
lv: Augšupielāde neizdevās
nb: Opplasting mislyktes
nl: Upload mislukt
pl: Przesyłanie nie powiodło się
pt: Falha no envio
ro: Încărcare eșuată
ru: Ошибка загрузки
sk: Nahrávanie zlyhalo
sl: Nalaganje neuspešno
sr: Отпремање неуспешно
sv: Uppladdning misslyckades
tr: Yükleme başarısız
uk: Помилка завантаження

# openError
source: Error opening
ar: خطأ في الفتح
bg: Грешка при отваряне
cs: Chyba při otevírání
da: Fejl ved åbning
de: Fehler beim Öffnen
el: Σφάλμα ανοίγματος
es: Error al abrir
et: Avamisviga
fi: Avausvirhe
fr: Erreur d'ouverture
hr: Greška pri otvaranju
hu: Megnyitási hiba
it: Errore nell'apertura
lt: Atidarymo klaida
lv: Atvēršanas kļūda
nb: Feil ved åpning
nl: Fout bij openen
pl: Błąd otwierania
pt: Erro ao abrir
ro: Eroare la deschidere
ru: Ошибка открытия
sk: Chyba pri otváraní
sl: Napaka pri odpiranju
sr: Грешка при отварању
sv: Fel vid öppning
tr: Açma hatası
uk: Помилка відкриття

source: No replies yet
ar: لا توجد ردود بعد
bg: Все още няма отговори
cs: Zatím žádné odpovědi
da: Ingen svar endnu
de: Noch keine Antworten
el: Δεν υπάρχουν απαντήσεις ακόμα
es: Aún no hay respuestas
et: Vastuseid veel pole
fi: Ei vielä vastauksia
fr: Pas encore de réponses
hr: Još nema odgovora
hu: Még nincs válasz
it: Ancora nessuna risposta
lt: Dar nėra atsakymų
lv: Vēl nav atbilžu
nb: Ingen svar ennå
nl: Nog geen reacties
pl: Brak odpowiedzi
pt: Ainda sem respostas
ro: Încă nu sunt răspunsuri
ru: Пока нет ответов
sk: Zatiaľ žiadne odpovede
sl: Še ni odgovorov
sr: Још нема одговора
sv: Inga svar ännu
tr: Henüz yanıt yok
uk: Ще немає відповідей
