Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# wizardStufe3Prompt
source: Now about your financial situation. Not to judge you — just so we can waive the fee if you receive social benefits.
ar: الآن عن وضعك المالي. ليس للحكم عليك — بل لإعفائك من الاشتراك إذا كنت تتلقى مساعدات اجتماعية.
bg: Сега за финансовото ти положение. Не за да те съдя — а за да те освободим от вноска ако получаваш социални помощи.
cs: Teď k tvé finanční situaci. Ne abych soudil — ale abychom tě osvobodili od příspěvku, pokud pobíráš sociální dávky.
da: Nu om din økonomiske situation. Ikke for at dømme — bare så vi kan fritage dig fra kontingent, hvis du modtager sociale ydelser.
de: Jetzt zu deiner finanziellen Situation. Nicht um zu urteilen — sondern um dich vom Beitrag zu befreien, falls du Sozialleistungen beziehst.
el: Τώρα για την οικονομική σου κατάσταση. Όχι για να κρίνω — απλά για να σε απαλλάξουμε από τη συνδρομή αν λαμβάνεις κοινωνικά επιδόματα.
et: Nüüd sinu rahalisest olukorrast. Mitte selleks, et hinnata — vaid et vabastada sind liikmemaksust, kui saad sotsiaaltoetusi.
fi: Nyt taloudellisesta tilanteestasi. En tuomitse — vaan voidaksemme vapauttaa sinut maksusta jos saat sosiaaliturvaa.
fr: Maintenant ta situation financière. Pas pour te juger — juste pour t'exempter de cotisation si tu reçois des aides sociales.
hr: Sada o tvojoj financijskoj situaciji. Ne da te osuđujem — već da te oslobodimo članarine ako primaš socijalne naknade.
hu: Most az anyagi helyzetedről. Nem ítélkezni — csak hogy mentesíthessünk a tagdíj alól, ha szociális ellátást kapsz.
it: Ora la tua situazione finanziaria. Non per giudicarti — solo per esonerarti dalla quota se ricevi sussidi sociali.
lt: Dabar apie tavo finansinę padėtį. Ne tam, kad teisčiau — kad atleisčiau nuo mokesčio, jei gauni socialinę paramą.
lv: Tagad par tavu finansiālo situāciju. Ne lai vērtētu — bet lai atbrīvotu no biedru maksas, ja saņem sociālos pabalstus.
nb: Nå om din økonomiske situasjon. Ikke for å dømme — bare for å frita deg for kontingent hvis du mottar sosiale ytelser.
nl: Nu over je financiële situatie. Niet om te oordelen — alleen om je vrij te stellen van contributie als je sociale uitkeringen ontvangt.
pt: Agora sobre a tua situação financeira. Não para te julgar — apenas para te isentar da quota se receberes prestações sociais.
ru: Теперь о твоей финансовой ситуации. Не для того, чтобы судить — а чтобы освободить от взноса, если получаешь социальные выплаты.
sk: Teraz k tvojej finančnej situácii. Nie aby som súdil — ale aby sme ťa oslobodili od príspevku, ak poberáš sociálne dávky.
sr: Сада о твојој финансијској ситуацији. Не да те осуђујем — већ да те ослободимо чланарине ако примаш социјалне накнаде.
tr: Şimdi mali durumun hakkında. Yargılamak için değil — sosyal yardım alıyorsan aidattan muaf tutalım diye.
uk: Тепер про твій фінансовий стан. Не для того, щоб судити — а щоб звільнити від внеску, якщо отримуєш соціальну допомогу.

# wizardStufe3OptionBuergergeld
source: I receive Bürgergeld
ar: أتلقى Bürgergeld
bg: Получавам Bürgergeld
cs: Pobírám Bürgergeld
da: Jeg modtager Bürgergeld
de: Ich beziehe Bürgergeld
el: Λαμβάνω Bürgergeld
et: Saan Bürgergeld
fi: Saan Bürgergeldiä
fr: Je reçois Bürgergeld
hr: Primam Bürgergeld
hu: Bürgergeldet kapok
it: Ricevo Bürgergeld
lt: Gaunu Bürgergeld
lv: Saņemu Bürgergeld
nb: Jeg mottar Bürgergeld
nl: Ik ontvang Bürgergeld
pt: Recebo Bürgergeld
ru: Получаю Bürgergeld
sk: Poberám Bürgergeld
sr: Примам Bürgergeld
tr: Bürgergeld alıyorum
uk: Отримую Bürgergeld

# wizardStufe3OptionSozialamt
source: I receive Sozialamt benefits
ar: أتلقى مساعدات من Sozialamt
bg: Получавам помощи от Sozialamt
cs: Dostávám dávky od Sozialamtu
da: Jeg modtager ydelser fra Sozialamt
de: Ich beziehe Sozialamt-Leistungen
el: Λαμβάνω παροχές από το Sozialamt
et: Saan Sozialamt-toetusi
fi: Saan Sozialamt-tukia
fr: Je reçois des aides du Sozialamt
hr: Primam pomoć od Sozialamta
hu: Sozialamt-támogatást kapok
it: Ricevo aiuti dal Sozialamt
lt: Gaunu išmokas iš Sozialamto
lv: Saņemu pabalstus no Sozialamt
nb: Jeg mottar ytelser fra Sozialamt
nl: Ik ontvang uitkeringen van Sozialamt
pt: Recebo apoios do Sozialamt
ru: Получаю пособие от Sozialamt
sk: Dostávam dávky od Sozialamtu
sr: Примам помоћ од Sozialamta
tr: Sozialamt'tan yardım alıyorum
uk: Отримую допомогу від Sozialamt

# wizardStufe3OptionNein
source: I don't receive any of these
ar: لا أتلقى أيًا منها
bg: Не получавам нито едно от тези
cs: Nepobírám žádné z těchto
da: Jeg modtager ingen af disse
de: Ich beziehe keine dieser Leistungen
el: Δεν λαμβάνω κανένα από αυτά
et: Ei saa kumbagi neist
fi: En saa kumpaakaan
fr: Je ne reçois aucune de ces aides
hr: Ne primam ništa od navedenog
hu: Egyiket sem kapom
it: Non ricevo nessuna di queste
lt: Negaunu nė vienos
lv: Nesaņemu nevienu no šiem
nb: Jeg mottar ingen av disse
nl: Ik ontvang geen van deze
pt: Não recebo nenhum destes
ru: Не получаю ни одно из этих
sk: Nepoberám žiadne z týchto
sr: Не примам ниједно од овога
tr: Bunlardan hiçbirini almıyorum
uk: Не отримую жодного

# wizardStufe3FeeExemptTitle
source: Fee: € 0 / month 🎉
ar: الاشتراك: 0 € / شهر 🎉
bg: Членски внос: 0 € / месец 🎉
cs: Příspěvek: 0 € / měsíc 🎉
da: Kontingent: 0 € / måned 🎉
de: Beitrag: 0 € / Monat 🎉
el: Συνδρομή: 0 € / μήνα 🎉
et: Liikmemaks: 0 € / kuu 🎉
fi: Maksu: 0 € / kk 🎉
fr: Cotisation : 0 € / mois 🎉
hr: Članarina: 0 € / mjesec 🎉
hu: Tagdíj: 0 € / hó 🎉
it: Quota: 0 € / mese 🎉
lt: Mokestis: 0 € / mėn. 🎉
lv: Biedru maksa: 0 € / mēn. 🎉
nb: Kontingent: 0 € / måned 🎉
nl: Contributie: € 0 / maand 🎉
pt: Quota: 0 € / mês 🎉
ru: Взнос: 0 € / месяц 🎉
sk: Príspevok: 0 € / mesiac 🎉
sr: Чланарина: 0 € / месечно 🎉
tr: Aidat: 0 € / ay 🎉
uk: Внесок: 0 € / місяць 🎉

# wizardStufe3FeeExemptBody
source: With Bürgergeld or Sozialamt you're fully fee-exempt under our Satzung. We just need a proof.
ar: مع Bürgergeld أو Sozialamt أو ALG I أو Krankengeld أنت معفى كاملاً من الاشتراك بموجب §6 من النظام الأساسي. نحتاج فقط إلى إثبات (Leistungsbescheid أو شهادة من السلطة / صندوق التأمين الصحي).
bg: С Bürgergeld или Sozialamt си напълно освободен от вноска по устава. Нужно ни е само доказателство.
cs: S Bürgergeldem, Sozialamtem, ALG I nebo Krankengeldem jsi podle Satzung §6 plně osvobozen od příspěvku. Potřebujeme jen doklad (Leistungsbescheid nebo potvrzení od úřadu / zdravotní pojišťovny).
da: Med Bürgergeld, Sozialamt, ALG I eller Krankengeld er du helt fritaget for kontingent efter Satzung §6. Vi har kun brug for et bevis (Leistungsbescheid eller bekræftelse fra myndigheden / sygekassen).
de: Mit Bürgergeld oder Sozialamt-Leistungen bist du laut Satzung komplett beitragsbefreit. Wir brauchen nur einen Nachweis.
el: Με Bürgergeld, Sozialamt, ALG I ή Krankengeld απαλλάσσεσαι πλήρως από τη συνδρομή σύμφωνα με το Καταστατικό §6. Χρειαζόμαστε μόνο μια απόδειξη (Leistungsbescheid ή βεβαίωση από την αρχή / το ταμείο υγείας).
et: Bürgergeldi, Sozialamti, ALG I või Krankengeldiga oled vastavalt Satzungi §6-le liikmemaksust täielikult vabastatud. Vajame ainult tõendit (Leistungsbescheid või kinnitus ametiasutuselt / haigekassalt).
fi: Bürgergeldillä, Sozialamtilla, ALG I:llä tai Krankengeldillä olet Satzungin §6 mukaan kokonaan vapaa jäsenmaksusta. Tarvitsemme vain todisteen (Leistungsbescheid tai todistus viranomaiselta / sairauskassalta).
fr: Avec Bürgergeld, Sozialamt, ALG I ou Krankengeld tu es totalement exempté de cotisation selon Satzung §6. Il nous faut juste un justificatif (Leistungsbescheid ou attestation de l'administration / caisse maladie).
hr: S Bürgergeldom, Sozialamtom, ALG I ili Krankengeldom potpuno si oslobođen članarine prema Satzungu §6. Trebamo samo dokaz (Leistungsbescheid ili potvrdu nadležnog tijela / zdravstvenog osiguranja).
hu: Bürgergelddel, Sozialamttal, ALG I-vel vagy Krankengelddel a Satzung §6 szerint teljesen mentes vagy a tagdíj alól. Csak egy igazolás kell (Leistungsbescheid vagy igazolás a hatóságtól / egészségbiztosítótól).
it: Con Bürgergeld, Sozialamt, ALG I o Krankengeld sei completamente esente dalla quota secondo lo Statuto §6. Ci serve solo un giustificativo (Leistungsbescheid o attestato dell'ente / cassa malattia).
lt: Su Bürgergeldu, Sozialamtu, ALG I ar Krankengeldu pagal Satzung §6 esi visiškai atleistas nuo mokesčio. Mums tereikia įrodymo (Leistungsbescheid arba pažymos iš institucijos / sveikatos draudimo kasos).
lv: Ar Bürgergeld, Sozialamt, ALG I vai Krankengeld saskaņā ar Satzung §6 esi pilnībā atbrīvots no biedru maksas. Mums vajadzīgs tikai pierādījums (Leistungsbescheid vai izziņa no iestādes / veselības apdrošināšanas).
nb: Med Bürgergeld, Sozialamt, ALG I eller Krankengeld er du helt fritatt for kontingent etter Satzung §6. Vi trenger bare et bevis (Leistungsbescheid eller attest fra myndigheten / sykekassen).
nl: Met Bürgergeld, Sozialamt, ALG I of Krankengeld ben je volgens Satzung §6 volledig vrijgesteld van contributie. We hebben alleen een bewijs nodig (Leistungsbescheid of verklaring van de instantie / zorgverzekeraar).
pt: Com Bürgergeld, Sozialamt, ALG I ou Krankengeld estás totalmente isento da quota nos termos do Satzung §6. Só precisamos de uma prova (Leistungsbescheid ou certidão da autoridade / seguro de saúde).
ru: С Bürgergeld, Sozialamt, ALG I или Krankengeld ты полностью освобождён от взноса по Satzung §6. Нам нужно только подтверждение (Leistungsbescheid или справка от ведомства / больничной кассы).
sk: S Bürgergeld alebo Sozialamtom si podľa stanov úplne oslobodený od príspevku. Potrebujeme len doklad.
sr: Са Bürgergeldom, Sozialamtom, ALG I или Krankengeldom потпуно си ослобођен чланарине према Сатзунг-у §6. Треба нам само доказ (Leistungsbescheid или потврда од органа / здравствене касе).
tr: Bürgergeld veya Sozialamt ile tüzüğümüze göre aidattan tamamen muafsın. Sadece bir belge gerekiyor.
uk: З Bürgergeld, Sozialamt, ALG I чи Krankengeld ти повністю звільнений від внеску згідно з Satzung §6. Нам потрібне лише підтвердження (Leistungsbescheid чи довідка від відомства / лікарняної каси).

# wizardStufe3UploadTitle
source: Upload Leistungsbescheid
ar: رفع Leistungsbescheid
bg: Качи Leistungsbescheid
cs: Nahrát Leistungsbescheid
de: Leistungsbescheid hochladen
el: Μεταφόρτωση Leistungsbescheid
et: Lae üles Leistungsbescheid
fi: Lataa Leistungsbescheid
fr: Téléverser Leistungsbescheid
hr: Učitaj Leistungsbescheid
hu: Leistungsbescheid feltöltése
it: Carica Leistungsbescheid
lt: Įkelti Leistungsbescheid
lv: Augšupielādēt Leistungsbescheid
nb: Last opp Leistungsbescheid
nl: Leistungsbescheid uploaden
pt: Carregar Leistungsbescheid
ru: Загрузить Leistungsbescheid
sk: Nahrať Leistungsbescheid
sr: Отпреми Leistungsbescheid
tr: Leistungsbescheid yükle
uk: Завантажити Leistungsbescheid

# wizardStufe3UploadHint
source: PDF / JPG / PNG, max 10 MB.
ar: PDF / JPG / PNG، 10 ميجابايت كحد أقصى.
bg: PDF / JPG / PNG, макс. 10 MB.
da: PDF / JPG / PNG, maks. 10 MB.
de: PDF / JPG / PNG, maximal 10 MB.
el: PDF / JPG / PNG, μέγ. 10 MB.
et: PDF / JPG / PNG, kuni 10 MB.
fi: PDF / JPG / PNG, enintään 10 MB.
fr: PDF / JPG / PNG, 10 Mo max.
hr: PDF / JPG / PNG, najviše 10 MB.
it: PDF / JPG / PNG, massimo 10 MB.
lt: PDF / JPG / PNG, iki 10 MB.
lv: PDF / JPG / PNG, līdz 10 MB.
nb: PDF / JPG / PNG, maks 10 MB.
pt: PDF / JPG / PNG, máximo 10 MB.
ru: PDF / JPG / PNG, максимум 10 МБ.
sr: PDF / JPG / PNG, највише 10 MB.
tr: PDF / JPG / PNG, en fazla 10 MB.
uk: PDF / JPG / PNG, максимум 10 МБ.

# wizardStufe3UploadRequired
source: Please upload the Leistungsbescheid before continuing.
ar: يرجى رفع Leistungsbescheid قبل المتابعة.
bg: Моля, качи Leistungsbescheid преди да продължиш.
cs: Před pokračováním prosím nahraj Leistungsbescheid.
da: Upload venligst Leistungsbescheid før du fortsætter.
de: Bitte lade den Leistungsbescheid hoch, bevor es weitergeht.
el: Παρακαλώ μεταφόρτωσε το Leistungsbescheid πριν συνεχίσεις.
et: Palun lae Leistungsbescheid üles enne jätkamist.
fi: Lataa Leistungsbescheid ennen jatkamista.
fr: Téléverse le Leistungsbescheid avant de continuer.
hr: Molim učitaj Leistungsbescheid prije nego nastaviš.
hu: Kérlek töltsd fel a Leistungsbescheidet, mielőtt továbblépsz.
it: Per favore carica il Leistungsbescheid prima di continuare.
lt: Prieš tęsiant, įkelk Leistungsbescheid.
lv: Lūdzu augšupielādē Leistungsbescheid pirms turpināt.
nb: Last opp Leistungsbescheid før du fortsetter.
nl: Upload de Leistungsbescheid voordat je verder gaat.
pt: Por favor carrega o Leistungsbescheid antes de continuar.
ru: Загрузи Leistungsbescheid прежде чем продолжишь.
sk: Prosím, pred pokračovaním nahraj Leistungsbescheid.
sr: Молим те отпреми Leistungsbescheid пре него што наставиш.
tr: Devam etmeden önce lütfen Leistungsbescheid'i yükle.
uk: Завантаж Leistungsbescheid перш ніж продовжити.

# wizardStufe3FileTooLarge
source: File too large. Maximum 10 MB.
ar: الملف كبير جدًا. 10 ميجابايت كحد أقصى.
bg: Файлът е твърде голям. Максимум 10 MB.
cs: Soubor je příliš velký. Maximálně 10 MB.
da: Filen er for stor. Maks. 10 MB.
de: Datei zu groß. Maximal 10 MB.
el: Το αρχείο είναι πολύ μεγάλο. Μέγιστο 10 MB.
et: Fail on liiga suur. Maksimaalselt 10 MB.
fi: Tiedosto on liian suuri. Enintään 10 MB.
fr: Fichier trop volumineux. 10 Mo max.
hr: Datoteka je prevelika. Najviše 10 MB.
hu: A fájl túl nagy. Maximum 10 MB.
it: File troppo grande. Massimo 10 MB.
lt: Failas per didelis. Daugiausia 10 MB.
lv: Fails ir pārāk liels. Maksimums 10 MB.
nb: Filen er for stor. Maks 10 MB.
nl: Bestand te groot. Maximaal 10 MB.
pt: Ficheiro demasiado grande. Máximo 10 MB.
ru: Файл слишком большой. Максимум 10 МБ.
sk: Súbor je príliš veľký. Maximálne 10 MB.
sr: Датотека је превелика. Највише 10 MB.
tr: Dosya çok büyük. En fazla 10 MB.
uk: Файл занадто великий. Максимум 10 МБ.

# wizardStufe3UploadFailed
source: Couldn't upload the file. Please try again.
ar: تعذر رفع الملف. حاول مرة أخرى.
bg: Файлът не може да бъде качен. Опитай отново.
cs: Soubor se nepodařilo nahrát. Zkus to znovu.
da: Filen kunne ikke uploades. Prøv igen.
de: Datei konnte nicht hochgeladen werden. Bitte erneut versuchen.
el: Δεν ήταν δυνατή η μεταφόρτωση. Δοκίμασε ξανά.
et: Faili üleslaadimine ebaõnnestus. Proovi uuesti.
fi: Tiedoston lataus epäonnistui. Yritä uudelleen.
fr: Impossible de téléverser le fichier. Réessaye.
hr: Datoteku nije bilo moguće učitati. Pokušaj ponovno.
hu: Nem sikerült feltölteni a fájlt. Próbáld újra.
it: Impossibile caricare il file. Riprova.
lt: Nepavyko įkelti failo. Bandyk dar kartą.
lv: Faila augšupielāde neizdevās. Mēģini vēlreiz.
nb: Kunne ikke laste opp filen. Prøv igjen.
nl: Bestand uploaden mislukt. Probeer opnieuw.
pt: Não foi possível carregar o ficheiro. Tenta de novo.
ru: Не удалось загрузить файл. Попробуй ещё раз.
sk: Súbor sa nepodarilo nahrať. Skús to znova.
sr: Није било могуће отпремити датотеку. Покушај поново.
tr: Dosya yüklenemedi. Tekrar dene.
uk: Не вдалося завантажити файл. Спробуй ще раз.

# wizardStufe3RegularFeeTitle
source: Fee: € 25 / month
ar: الاشتراك: 25 € / شهر
bg: Членски внос: 25 € / месец
cs: Příspěvek: 25 € / měsíc
da: Kontingent: 25 € / måned
de: Beitrag: 25 € / Monat
el: Συνδρομή: 25 € / μήνα
et: Liikmemaks: 25 € / kuu
fi: Maksu: 25 € / kk
fr: Cotisation : 25 € / mois
hr: Članarina: 25 € / mjesec
hu: Tagdíj: 25 € / hó
it: Quota: 25 € / mese
lt: Mokestis: 25 € / mėn.
lv: Biedru maksa: 25 € / mēn.
nb: Kontingent: 25 € / måned
nl: Contributie: € 25 / maand
pt: Quota: 25 € / mês
ru: Взнос: 25 € / месяц
sk: Príspevok: 25 € / mesiac
sr: Чланарина: 25 € / месечно
tr: Aidat: 25 € / ay
uk: Внесок: 25 € / місяць

# wizardStufe3RegularFeeBody
source: The standard fee for regular members under our Satzung.
ar: الاشتراك القياسي للأعضاء العاديين وفقًا للنظام الأساسي.
bg: Стандартен членски внос за редовни членове съгласно устава.
cs: Standardní příspěvek pro řádné členy podle stanov.
da: Standardkontingent for ordinære medlemmer ifølge Satzung.
de: Regulärer Beitrag für ordentliche Mitglieder laut Satzung.
el: Η τυπική συνδρομή για τακτικά μέλη βάσει του καταστατικού.
et: Põhikirja kohane standardne liikmemaks tavaliikmetele.
fi: Sääntöjen mukainen vakiojäsenmaksu varsinaisille jäsenille.
fr: Cotisation standard pour les membres ordinaires selon le Satzung.
hr: Standardna članarina za redovne članove prema statutu.
hu: A rendes tagok szokásos tagdíja az alapszabály szerint.
it: La quota standard per i soci ordinari secondo il Satzung.
lt: Standartinis mokestis tikriesiems nariams pagal įstatus.
lv: Standarta biedru maksa pilntiesīgiem biedriem saskaņā ar statūtiem.
nb: Standardkontingent for ordinære medlemmer ifølge vedtektene.
nl: De standaardcontributie voor gewone leden volgens onze statuten.
pt: Quota padrão para membros ordinários segundo o Satzung.
ru: Стандартный взнос для действительных членов согласно уставу.
sk: Štandardný príspevok pre riadnych členov podľa stanov.
sr: Стандардна чланарина за редовне чланове према статуту.
tr: Tüzüğümüze göre asıl üyeler için standart aidat.
uk: Стандартний внесок для дійсних членів за статутом.

# wizardStufe4Title
source: Payment
ar: الدفع
bg: Плащане
cs: Platba
da: Betaling
de: Zahlung
el: Πληρωμή
et: Makse
fi: Maksu
fr: Paiement
hr: Plaćanje
hu: Fizetés
it: Pagamento
lt: Mokėjimas
lv: Maksājums
nb: Betaling
nl: Betaling
pt: Pagamento
ru: Оплата
sr: Плаћање
tr: Ödeme
uk: Оплата

# wizardStufe4Prompt
source: How would you like to pay the membership fee? And which day of the month should it be due?
ar: كيف تريد دفع الاشتراك؟ وفي أي يوم من الشهر ترغب في الخصم؟
bg: Как искаш да плащаш членския внос? И в кой ден от месеца предпочиташ да се удържа?
cs: Jak chceš platit příspěvek? A který den v měsíci ti vyhovuje?
da: Hvordan vil du betale kontingent? Og hvilken dag i måneden skal det trækkes?
de: Wie möchtest du den Beitrag zahlen? Und an welchem Tag im Monat soll abgebucht werden?
el: Πώς θέλεις να πληρώσεις τη συνδρομή; Και ποια ημέρα του μήνα προτιμάς να γίνεται η χρέωση;
et: Kuidas soovid liikmemaksu maksta? Ja millisel kuupäeval kuus kõige sobivam?
fi: Miten haluat maksaa jäsenmaksun? Ja minä päivänä kuukaudessa?
fr: Comment veux-tu payer la cotisation ? Et quel jour du mois préfères-tu pour le prélèvement ?
hr: Kako želiš plaćati članarinu? I koji dan u mjesecu preferiraš?
hu: Hogyan szeretnéd fizetni a tagdíjat? És a hónap melyik napján?
it: Come vuoi pagare la quota? E in che giorno del mese preferisci l'addebito?
lt: Kaip nori mokėti mokestį? Ir kurią mėnesio dieną tau patogiausia?
lv: Kā vēlies maksāt biedru maksu? Un kurā mēneša dienā?
nb: Hvordan vil du betale kontingenten? Og hvilken dag i måneden?
nl: Hoe wil je de contributie betalen? En op welke dag van de maand?
pt: Como queres pagar a quota? E em que dia do mês preferes que seja debitada?
ru: Как хочешь платить взнос? И в какой день месяца тебе удобно?
sr: Како желиш да плаћаш чланарину? И ког дана у месецу ти одговара?
tr: Üyelik aidatını nasıl ödemek istersin? Ve ayın hangi günü çekilsin?
uk: Як ти хочеш сплачувати внесок? І в який день місяця тобі зручно?

# wizardStufe4MethodUeberweisungTitle
source: Bank transfer (Überweisung)
ar: تحويل بنكي (Überweisung)
bg: Банков превод (Überweisung)
cs: Bankovní převod (Überweisung)
da: Bankoverførsel (Überweisung)
de: Überweisung
el: Τραπεζικό έμβασμα (Überweisung)
et: Pangaülekanne (Überweisung)
fi: Tilisiirto (Überweisung)
fr: Virement (Überweisung)
hr: Bankovni prijenos (Überweisung)
hu: Banki átutalás (Überweisung)
it: Bonifico (Überweisung)
lt: Bankinis pavedimas (Überweisung)
lv: Bankas pārskaitījums (Überweisung)
nb: Bankoverføring (Überweisung)
nl: Overschrijving (Überweisung)
pt: Transferência (Überweisung)
ru: Банковский перевод (Überweisung)
sr: Банковни пренос (Überweisung)
tr: Banka havalesi (Überweisung)
uk: Банківський переказ (Überweisung)

# wizardStufe4MethodUeberweisungBody
source: You start the payment yourself each month from your account.
ar: تقوم بإجراء الدفعة يدويًا كل شهر من حسابك.
bg: Ти инициираш плащането ръчно всеки месец от твоята сметка.
cs: Platbu zadáváš sám každý měsíc ze svého účtu.
da: Du starter selv betalingen hver måned fra din konto.
de: Du löst die Zahlung jeden Monat manuell von deinem Konto aus.
el: Ξεκινάς εσύ την πληρωμή κάθε μήνα από τον λογαριασμό σου.
et: Sa algatad makse igal kuul ise oma kontolt.
fi: Aloitat maksun itse kuukausittain tililtäsi.
fr: Tu déclenches le paiement chaque mois depuis ton compte.
hr: Plaćanje pokrećeš sam svaki mjesec sa svog računa.
hu: A fizetést te indítod minden hónapban a számládról.
it: Avvii il pagamento manualmente ogni mese dal tuo conto.
lt: Pats pradedi mokėjimą kiekvieną mėnesį iš savo sąskaitos.
lv: Maksājumu uzsāc pats katru mēnesi no sava konta.
nb: Du starter betalingen selv hver måned fra kontoen din.
nl: Je begint elke maand zelf de betaling vanaf je rekening.
pt: Inicias tu o pagamento todos os meses a partir da tua conta.
ru: Ты сам инициируешь оплату каждый месяц со своего счёта.
sr: Сам започињеш плаћање сваког месеца са свог рачуна.
tr: Her ay ödemeyi kendin başlatırsın.
uk: Ти сам ініціюєш платіж щомісяця зі свого рахунку.

# wizardStufe4MethodSepaTitle
source: SEPA-Lastschrift (direct debit)
ar: SEPA-Lastschrift (خصم مباشر)
bg: SEPA-Lastschrift (директен дебит)
cs: SEPA-Lastschrift (přímé inkaso)
da: SEPA-Lastschrift (direkte debitering)
de: SEPA-Lastschrift
el: SEPA-Lastschrift (άμεση χρέωση)
et: SEPA-Lastschrift (otsedebiteerimine)
fi: SEPA-Lastschrift (suoraveloitus)
fr: SEPA-Lastschrift (prélèvement)
hr: SEPA-Lastschrift (izravno terećenje)
hu: SEPA-Lastschrift (közvetlen beszedés)
it: SEPA-Lastschrift (addebito diretto)
lt: SEPA-Lastschrift (tiesioginis debetas)
lv: SEPA-Lastschrift (tiešais debets)
nb: SEPA-Lastschrift (avtalegiro)
nl: SEPA-Lastschrift (automatische incasso)
pt: SEPA-Lastschrift (débito direto)
ru: SEPA-Lastschrift (прямой дебет)
sr: SEPA-Lastschrift (директно задужење)
tr: SEPA-Lastschrift (otomatik ödeme)
uk: SEPA-Lastschrift (прямий дебет)
