Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# wizardStufe5FeeExemptBody
source: With Bürgergeld or Sozialamt you're fully exempt — even retroactively nothing is owed.
ar: مع Bürgergeld أو Sozialamt أنت معفى تمامًا — حتى بأثر رجعي لا تدين بشيء.
bg: С Bürgergeld или Sozialamt си напълно освободен — дори с обратна сила не дължиш нищо.
cs: S Bürgergeld nebo Sozialamtem jsi plně osvobozen — i zpětně nic nedlužíš.
da: Med Bürgergeld eller Sozialamt er du helt fritaget — også bagudrettet skylder du intet.
de: Mit Bürgergeld oder Sozialamt bist du komplett befreit — auch rückwirkend nichts zu zahlen.
el: Με Bürgergeld ή Sozialamt είσαι πλήρως απαλλαγμένος — ακόμη και αναδρομικά δεν χρωστάς τίποτα.
et: Bürgergeld või Sozialamt korral oled täiesti vabastatud — ka tagasiulatuvalt ei võlgne midagi.
fi: Bürgergeldillä tai Sozialamtilla olet täysin vapautettu — myöskään takautuvasti et ole velkaa.
fr: Avec Bürgergeld ou Sozialamt tu es totalement exempté — même rétroactivement, tu ne dois rien.
hr: S Bürgergeldom ili Sozialamtom potpuno si oslobođen — ni retroaktivno ne duguješ ništa.
hu: Bürgergelddel vagy Sozialamttal teljesen mentes vagy — visszamenőleg sem tartozol semmivel.
it: Con Bürgergeld o Sozialamt sei totalmente esonerato — anche retroattivamente non devi nulla.
lt: Su Bürgergeld arba Sozialamt esi visiškai atleistas — net atgaline data nieko nesi skolingas.
lv: Ar Bürgergeld vai Sozialamt esi pilnībā atbrīvots — pat ar atpakaļejošu spēku neko nav jāmaksā.
nb: Med Bürgergeld eller Sozialamt er du helt fritatt — heller ikke tilbakevirkende skylder du noe.
nl: Met Bürgergeld of Sozialamt ben je volledig vrijgesteld — ook met terugwerkende kracht ben je niets verschuldigd.
pt: Com Bürgergeld ou Sozialamt estás totalmente isento — mesmo retroativamente, nada deves.
ru: С Bürgergeld или Sozialamt ты полностью освобождён — даже ретроактивно ничего не должен.
sr: Са Bürgergeld или Sozialamt-ом потпуно си ослобођен — чак ни ретроактивно не дугујеш ништа.
tr: Bürgergeld veya Sozialamt ile tamamen muafsın — geriye dönük olarak da hiçbir şey ödemen gerekmez.
uk: З Bürgergeld або Sozialamt ти повністю звільнений — навіть ретроактивно нічого не винен.

# wizardDocumentPrompt
source: Before we wrap up, please read the {doc} carefully. It's important you know what you're signing.
ar: قبل أن ننتهي، يرجى قراءة {doc} بعناية. من المهم أن تعرف ما توقع عليه.
bg: Преди да приключим, моля прочети внимателно {doc}. Важно е да знаеш какво подписваш.
cs: Než to uzavřeme, prosím pečlivě si přečti {doc}. Je důležité vědět, co podepisuješ.
da: Inden vi runder af, læs venligst {doc} grundigt. Det er vigtigt at vide, hvad du underskriver.
de: Bevor wir abschließen, lies bitte sorgfältig die {doc}. Es ist wichtig zu wissen, was du unterschreibst.
el: Πριν τελειώσουμε, παρακαλώ διάβασε προσεκτικά το {doc}. Είναι σημαντικό να ξέρεις τι υπογράφεις.
et: Enne lõpetamist palun loe hoolikalt {doc}. On oluline teada, mida sa allkirjastad.
fi: Ennen kuin lopetamme, lue {doc} huolellisesti. On tärkeää tietää, mitä allekirjoitat.
fr: Avant de conclure, lis attentivement le {doc}. C'est important de savoir ce que tu signes.
hr: Prije nego završimo, molim pažljivo pročitaj {doc}. Važno je znati što potpisuješ.
hu: Mielőtt befejezzük, kérlek olvasd el figyelmesen a {doc}-t. Fontos tudnod, mit írsz alá.
it: Prima di chiudere, leggi attentamente il {doc}. È importante sapere cosa firmi.
lt: Prieš užbaigiant, atidžiai perskaityk {doc}. Svarbu žinoti, ką pasirašai.
lv: Pirms pabeigt, lūdzu rūpīgi izlasi {doc}. Ir svarīgi zināt, ko paraksti.
nb: Før vi avslutter, vennligst les {doc} grundig. Det er viktig å vite hva du signerer.
nl: Voor we afronden, lees alsjeblieft de {doc} aandachtig. Het is belangrijk dat je weet wat je tekent.
pt: Antes de terminarmos, por favor lê o {doc} com atenção. É importante saberes o que assinas.
ru: Прежде чем закончить, прочитай внимательно {doc}. Важно понимать, что ты подписываешь.
sr: Пре него што завршимо, молим те пажљиво прочитај {doc}. Важно је знати шта потписујеш.
tr: Bitirmeden önce lütfen {doc}'u dikkatlice oku. Neyi imzaladığını bilmen önemli.
uk: Перед тим, як завершити, уважно прочитай {doc}. Важливо знати, що підписуєш.

# wizardDocumentScrollHint
source: Scroll to the bottom to continue.
ar: مرر للأسفل حتى النهاية للمتابعة.
bg: Превърти до края, за да продължиш.
cs: Posuň na konec, abys mohl pokračovat.
da: Scroll til bunden for at fortsætte.
de: Scroll bis zum Ende, um fortzufahren.
el: Κάνε κύλιση μέχρι το τέλος για να συνεχίσεις.
et: Keri lõpuni, et jätkata.
fi: Vieritä loppuun jatkaaksesi.
fr: Fais défiler jusqu'en bas pour continuer.
hr: Pomakni do dna za nastavak.
hu: Görgess a végéig a folytatáshoz.
it: Scorri fino in fondo per continuare.
lt: Slink iki galo, kad galėtum tęsti.
lv: Ritini līdz beigām, lai turpinātu.
nb: Bla til bunnen for å fortsette.
nl: Scroll naar beneden om door te gaan.
pt: Desliza até ao fim para continuar.
ru: Прокрути до конца, чтобы продолжить.
sr: Помери до дна да би наставио.
tr: Devam etmek için en alta kaydır.
uk: Прокрути до кінця, щоб продовжити.

# wizardDocumentScrolledOk
source: You've read to the end ✓
ar: لقد قرأت حتى النهاية ✓
bg: Прочете до края ✓
cs: Přečetl jsi až do konce ✓
da: Du har læst til slutningen ✓
de: Du hast bis zum Ende gelesen ✓
el: Έχεις διαβάσει μέχρι το τέλος ✓
et: Sa lugesid lõpuni ✓
fi: Olet lukenut loppuun ✓
fr: Tu as lu jusqu'au bout ✓
hr: Pročitao si do kraja ✓
hu: Végigolvastad ✓
it: Hai letto fino in fondo ✓
lt: Perskaitei iki galo ✓
lv: Tu izlasīji līdz galam ✓
nb: Du har lest til slutten ✓
nl: Je hebt tot het einde gelezen ✓
pt: Leste até ao fim ✓
ru: Ты прочитал до конца ✓
sr: Прочитао си до краја ✓
tr: Sona kadar okudun ✓
uk: Ти прочитав до кінця ✓

# wizardDocumentOpenButton
source: Open {doc} in browser
ar: افتح {doc} في المتصفح
bg: Отвори {doc} в браузър
cs: Otevřít {doc} v prohlížeči
da: Åbn {doc} i browseren
de: {doc} im Browser öffnen
el: Άνοιξε το {doc} στο πρόγραμμα περιήγησης
et: Ava {doc} brauseris
fi: Avaa {doc} selaimessa
fr: Ouvrir {doc} dans le navigateur
hr: Otvori {doc} u pregledniku
hu: {doc} megnyitása a böngészőben
it: Apri {doc} nel browser
lt: Atidaryti {doc} naršyklėje
lv: Atvērt {doc} pārlūkprogrammā
nb: Åpne {doc} i nettleseren
nl: {doc} openen in browser
pt: Abrir {doc} no navegador
ru: Открыть {doc} в браузере
sr: Отвори {doc} у прегледачу
tr: {doc}'u tarayıcıda aç
uk: Відкрити {doc} у браузері

# wizardDocumentExternalHint
source: On this platform we open the document in your default browser.
ar: على هذه المنصة، نفتح المستند في متصفحك الافتراضي.
bg: На тази платформа отваряме документа във браузъра ти по подразбиране.
cs: Na této platformě otevíráme dokument ve výchozím prohlížeči.
da: På denne platform åbner vi dokumentet i din standardbrowser.
de: Auf dieser Plattform öffnen wir das Dokument in deinem Standard-Browser.
el: Σε αυτή την πλατφόρμα ανοίγουμε το έγγραφο στον προεπιλεγμένο σου περιηγητή.
et: Sellel platvormil avame dokumendi sinu vaikebrauseris.
fi: Tällä alustalla avaamme dokumentin oletusselaimessasi.
fr: Sur cette plateforme, nous ouvrons le document dans ton navigateur par défaut.
hr: Na ovoj platformi otvaramo dokument u tvojem zadanom pregledniku.
hu: Ezen a platformon az alapértelmezett böngészőben nyitjuk meg a dokumentumot.
it: Su questa piattaforma apriamo il documento nel tuo browser predefinito.
lt: Šioje platformoje atidarome dokumentą tavo numatytojoje naršyklėje.
lv: Šajā platformā atveram dokumentu tavā noklusētajā pārlūkprogrammā.
nb: På denne plattformen åpner vi dokumentet i din standardnettleser.
nl: Op dit platform openen we het document in je standaardbrowser.
pt: Nesta plataforma abrimos o documento no teu navegador predefinido.
ru: На этой платформе мы открываем документ в твоём браузере по умолчанию.
sr: На овој платформи отварамо документ у твом подразумеваном прегледачу.
tr: Bu platformda belgeyi varsayılan tarayıcında açıyoruz.
uk: На цій платформі ми відкриваємо документ у твоєму браузері за замовчуванням.

# wizardDocumentOpenedOk
source: The document was opened. Please read it carefully.
ar: تم فتح المستند. يرجى قراءته بعناية.
bg: Документът беше отворен. Моля, прочети го внимателно.
cs: Dokument byl otevřen. Pečlivě si jej přečti.
da: Dokumentet er åbnet. Læs det grundigt.
de: Das Dokument wurde geöffnet. Bitte lies es sorgfältig.
el: Το έγγραφο άνοιξε. Παρακαλώ διάβασέ το προσεκτικά.
et: Dokument avati. Palun loe see hoolikalt läbi.
fi: Dokumentti avattiin. Lue se huolellisesti.
fr: Le document a été ouvert. Lis-le attentivement.
hr: Dokument je otvoren. Molim pažljivo ga pročitaj.
hu: A dokumentum megnyílt. Olvasd el figyelmesen.
it: Il documento è stato aperto. Leggilo con attenzione.
lt: Dokumentas atidarytas. Atidžiai jį perskaityk.
lv: Dokuments tika atvērts. Lūdzu, izlasi to rūpīgi.
nb: Dokumentet er åpnet. Vennligst les det nøye.
nl: Het document is geopend. Lees het aandachtig.
pt: O documento foi aberto. Por favor lê-o com atenção.
ru: Документ был открыт. Прочитай его внимательно.
sr: Документ је отворен. Молим те пажљиво га прочитај.
tr: Belge açıldı. Lütfen dikkatlice oku.
uk: Документ було відкрито. Прочитай уважно.

# wizardDocumentConfirm
source: I confirm that I've read and agree to the {doc}.
ar: أؤكد أنني قرأت {doc} وأوافق عليها.
bg: Потвърждавам, че прочетох и съм съгласен с {doc}.
cs: Potvrzuji, že jsem si přečetl(a) {doc} a souhlasím s ní.
da: Jeg bekræfter, at jeg har læst og accepterer {doc}.
de: Ich bestätige, dass ich {doc} gelesen habe und damit einverstanden bin.
el: Επιβεβαιώνω ότι έχω διαβάσει και συμφωνώ με το {doc}.
et: Kinnitan, et olen lugenud ja nõustun {doc}-ga.
fi: Vahvistan, että olen lukenut {doc} ja hyväksyn sen.
fr: Je confirme avoir lu et accepter le {doc}.
hr: Potvrđujem da sam pročitao(la) i slažem se s {doc}.
hu: Megerősítem, hogy elolvastam és elfogadom a {doc}-t.
it: Confermo di aver letto e di accettare il {doc}.
lt: Patvirtinu, kad perskaičiau ir sutinku su {doc}.
lv: Apstiprinu, ka esmu izlasījis(usi) un piekrītu {doc}.
nb: Jeg bekrefter at jeg har lest og godtar {doc}.
nl: Ik bevestig dat ik {doc} heb gelezen en ermee akkoord ga.
pt: Confirmo que li e aceito o {doc}.
ru: Подтверждаю, что прочитал(а) и согласен(на) с {doc}.
sr: Потврђујем да сам прочитао(ла) {doc} и слажем се са њим.
tr: {doc}'u okuduğumu ve kabul ettiğimi onaylıyorum.
uk: Підтверджую, що прочитав і погоджуюся з {doc}.

# wizardFinalAdultTitle
source: All set! You're enrolled 🎉
ar: تم! أنت مسجل 🎉
bg: Готово! Записан си 🎉
cs: Hotovo! Jsi přihlášen 🎉
da: Færdig! Du er meldt ind 🎉
de: Geschafft! Du bist angemeldet 🎉
el: Έτοιμο! Έχεις εγγραφεί 🎉
et: Valmis! Oled liige 🎉
fi: Valmis! Olet ilmoittautunut 🎉
fr: C'est fait ! Tu es inscrit 🎉
hr: Gotovo! Upisan si 🎉
hu: Kész! Beiratkoztál 🎉
it: Fatto! Sei iscritto 🎉
lt: Atlikta! Esi užregistruotas 🎉
lv: Gatavs! Esi reģistrēts 🎉
nb: Ferdig! Du er meldt inn 🎉
nl: Klaar! Je bent ingeschreven 🎉
pt: Pronto! Estás inscrito 🎉
ru: Готово! Ты записан 🎉
sr: Готово! Уписан си 🎉
tr: Tamam! Kaydın yapıldı 🎉
uk: Готово! Ти зареєстрований 🎉

# wizardFinalAdultBody
source: Welcome to ICD360S e.V.! You've completed all 8 stages — the Vorstand is reviewing and will approve each step within 3 days max. You'll get a notification as soon as your account is active.
bg: Добре дошъл в ICD360S e.V.! Премина всички 8 етапа — Vorstand преглежда и ще одобри всяка стъпка в максимум 3 дни. Ще получиш известие, щом профилът ти е активен.
de: Willkommen im ICD360S e.V.! Du hast alle 8 Stufen ausgefüllt — der Vorstand prüft jetzt und gibt jeden Schritt innerhalb von max. 3 Tagen frei. Du bekommst eine Benachrichtigung, sobald dein Konto aktiv ist.
fi: Tervetuloa ICD360S e.V.:hen! Olet suorittanut kaikki 8 vaihetta — Vorstand tarkistaa nyt ja hyväksyy jokaisen vaiheen enintään 3 päivän kuluessa. Saat ilmoituksen heti, kun tilisi on aktiivinen.
nl: Welkom bij ICD360S e.V.! Je hebt alle 8 stages voltooid — het Vorstand controleert nu en keurt elke stap binnen max. 3 dagen goed. Je krijgt een melding zodra je account actief is.
ru: Добро пожаловать в ICD360S e.V.! Ты прошёл все 8 этапов — Vorstand сейчас проверяет и одобрит каждый шаг максимум за 1 рабочий день. Уведомим в приложении, как только твой аккаунт станет активным.
tr: ICD360S e.V.'ye hoş geldin! 8 aşamanın tamamını tamamladın — Vorstand inceliyor ve her adımı en fazla 3 gün içinde onaylayacak. Hesabın aktif olur olmaz bildirim alacaksın.
uk: Ласкаво просимо до ICD360S e.V.! Ти пройшов всі 8 етапів — Vorstand перевіряє і схвалить кожен крок максимум за 3 дні. Отримаєш сповіщення, щойно акаунт буде активним.

# wizardFinalMinorTitle
source: Your request has been sent 📨
ar: تم إرسال طلبك 📨
bg: Заявката ти е изпратена 📨
cs: Tvá žádost byla odeslána 📨
da: Din anmodning er sendt 📨
de: Deine Anfrage wurde verschickt 📨
el: Το αίτημά σου εστάλη 📨
et: Sinu päring on saadetud 📨
fi: Pyyntösi on lähetetty 📨
fr: Ta demande a été envoyée 📨
hr: Tvoj zahtjev je poslan 📨
hu: A kérésedet elküldtük 📨
it: La tua richiesta è stata inviata 📨
lt: Tavo prašymas išsiųstas 📨
lv: Tavs pieprasījums ir nosūtīts 📨
nb: Forespørselen din er sendt 📨
nl: Je verzoek is verzonden 📨
pt: O teu pedido foi enviado 📨
ru: Заявка отправлена 📨
sr: Твој захтев је послат 📨
tr: Talebin gönderildi 📨
uk: Заявку надіслано 📨

# wizardFinalMinorBody
source: We'll contact your parent and arrange a meeting (in person or video call). Please be patient — the process can take up to 7 days. You'll get an in-app notification as soon as your parent approves.
ar: سنتواصل مع والدك ونرتب لقاءً (شخصيًا أو عبر مكالمة فيديو). يرجى التحلي بالصبر — قد تستغرق العملية حتى 7 أيام. ستحصل على إشعار في التطبيق بمجرد موافقة والدك.
bg: Ще се свържем с родителя ти и ще уговорим среща (лично или видео разговор). Моля, имай търпение — процедурата може да отнеме до 7 дни. Ще получиш известие в приложението, щом родителят ти одобри.
cs: Spojíme se s tvým rodičem a domluvíme schůzku (osobně nebo videohovorem). Prosíme o trpělivost — proces může trvat až 7 dní. Dostaneš upozornění v aplikaci, jakmile rodič schválí.
da: Vi kontakter din forælder og aftaler et møde (personligt eller videoopkald). Vær venligst tålmodig — processen kan tage op til 7 dage. Du får en notifikation i appen, så snart din forælder har godkendt.
de: Wir kontaktieren deinen Elternteil und vereinbaren ein Treffen (persönlich oder per Videoanruf). Bitte hab Geduld — der Vorgang kann bis zu 7 Tage dauern. Du bekommst eine In-App-Benachrichtigung, sobald dein Elternteil zugestimmt hat.
el: Θα επικοινωνήσουμε με τον γονέα σου και θα κανονίσουμε συνάντηση (από κοντά ή με βιντεοκλήση). Παρακαλώ κάνε υπομονή — η διαδικασία μπορεί να διαρκέσει έως 7 ημέρες. Θα λάβεις ειδοποίηση στην εφαρμογή μόλις ο γονέας σου εγκρίνει.
et: Võtame ühendust sinu vanemaga ja lepime kohtumise kokku (kohapeal või videokõnega). Palun ole kannatlik — protsess võib kesta kuni 7 päeva. Saad rakenduses teate niipea, kui vanem on heaks kiitnud.
fi: Otamme yhteyttä vanhempaasi ja sovimme tapaamisen (paikan päällä tai videopuhelulla). Ole kärsivällinen — prosessi voi kestää jopa 7 päivää. Saat ilmoituksen sovelluksessa heti, kun vanhempasi on hyväksynyt.
fr: Nous contacterons ton parent et organiserons un rendez-vous (en personne ou par appel vidéo). Sois patient — la procédure peut prendre jusqu'à 7 jours. Tu recevras une notification dans l'app dès que ton parent aura donné son accord.
hr: Kontaktirat ćemo tvog roditelja i dogovoriti susret (osobno ili videopozivom). Molim te budi strpljiv — proces može trajati do 7 dana. Dobit ćeš obavijest u aplikaciji čim roditelj odobri.
hu: Felvesszük a kapcsolatot a szülőddel és megbeszélünk egy találkozót (személyesen vagy videóhíváson). Légy türelemmel — a folyamat akár 7 napig is tarthat. Értesítést kapsz az alkalmazásban, amint a szülőd jóváhagyta.
it: Contatteremo il tuo genitore e fisseremo un incontro (di persona o videochiamata). Ti chiediamo pazienza — il processo può richiedere fino a 7 giorni. Riceverai una notifica nell'app appena il genitore avrà approvato.
lt: Susisieksime su tavo tėvu/motina ir suderinsime susitikimą (asmeniškai arba per vaizdo skambutį). Prašom kantrybės — procesas gali užtrukti iki 7 dienų. Gausi pranešimą programėlėje, kai tik tėvas/motina patvirtins.
lv: Sazināsimies ar tavu vecāku un norunāsim tikšanos (klātienē vai video zvanā). Lūdzu, esi pacietīgs — process var ilgt līdz 7 dienām. Saņemsi paziņojumu lietotnē, tiklīdz vecāks apstiprinās.
nb: Vi kontakter forelderen din og avtaler et møte (personlig eller videosamtale). Vær tålmodig — prosessen kan ta opptil 7 dager. Du får et varsel i appen så snart forelderen din har godkjent.
nl: We nemen contact op met je ouder en regelen een afspraak (in persoon of videogesprek). Heb geduld — het proces kan tot 7 dagen duren. Je krijgt een melding in de app zodra je ouder heeft goedgekeurd.
pt: Contactaremos o teu progenitor e marcaremos um encontro (presencial ou videochamada). Por favor, tem paciência — o processo pode demorar até 7 dias. Receberás uma notificação na app assim que o teu progenitor aprovar.
ru: Мы свяжемся с твоим родителем и назначим встречу (лично или видеозвонок). Прошу проявить терпение — процесс может занять до 7 дней. Получишь уведомление в приложении, как только родитель одобрит.
sr: Контактираћемо твог родитеља и заказати састанак (лично или видео позивом). Молимо те за стрпљење — поступак може трајати до 7 дана. Добићеш обавештење у апликацији чим родитељ одобри.
tr: Velinizle iletişime geçeceğiz ve bir görüşme ayarlayacağız (yüz yüze veya görüntülü görüşme). Lütfen sabırlı ol — süreç en fazla 7 gün sürebilir. Velin onayladığı anda uygulamadan bir bildirim alacaksın.
uk: Ми звʼяжемося з твоїм батьком/матірʼю та призначимо зустріч (особисто або відеодзвінок). Прошу мати терпіння — процес може зайняти до 7 днів. Отримаєш сповіщення в застосунку, щойно батько/мати схвалять.

# wizardFinalMinorCallTitle
source: Call us if you want to talk
bg: Обади ни се, ако искаш да поговорим
de: Ruf uns an, wenn du sprechen möchtest
fi: Soita meille, jos haluat puhua
hr: Nazovi nas ako želiš razgovarati
nl: Bel ons als je wilt praten
ru: Позвони, если хочешь поговорить
tr: Konuşmak istersen bizi ara
uk: Зателефонуй, якщо хочеш поговорити

# wizardFinalMitgliedernummerLabel
source: Your member number
ar: رقم عضويتك
bg: Твоят членски номер
cs: Tvé členské číslo
da: Dit medlemsnummer
de: Deine Mitgliedsnummer
el: Ο αριθμός μέλους σου
et: Sinu liikmenumber
fi: Jäsennumerosi
fr: Ton numéro de membre
hr: Tvoj članski broj
hu: Tagsági számod
it: Il tuo numero di socio
lt: Tavo nario numeris
lv: Tavs biedra numurs
nb: Medlemsnummeret ditt
nl: Je lidnummer
pt: O teu número de membro
ru: Твой номер члена
sr: Твој члански број
tr: Üye numaran
uk: Твій номер члена

# wizardFinalCloseButton
source: Back to welcome
bg: Обратно към началото
de: Zurück zum Start
fi: Takaisin alkuun
nl: Terug naar welkom
ru: Назад к началу
tr: Karşılama ekranına dön
uk: Назад до welcome

# wizardStufe4MethodComingSoon
source: Coming soon
ar: قريبًا
bg: Скоро
cs: Již brzy
da: Snart tilgængelig
de: Bald verfügbar
el: Σύντομα
et: Tulemas
fi: Tulossa pian
fr: Bientôt disponible
hr: Uskoro
hu: Hamarosan
it: Prossimamente
lt: Netrukus
lv: Drīzumā
nb: Kommer snart
nl: Binnenkort beschikbaar
pt: Em breve
ru: Скоро
sr: Ускоро
tr: Yakında
uk: Скоро

# wizardStufe1fEmailLabel
source: Email address
ar: بريد العضوية الخاص بك
bg: Имейл адрес
cs: Tvůj členský e-mail
da: Din medlems-e-mail
de: E-Mail-Adresse
el: Διεύθυνση email (προαιρετικά)
es: Dirección de email
et: Sinu liikme-e-post
fi: Sähköpostiosoite (valinnainen)
fr: Ton e-mail de membre
hr: E-mail adresa (neobavezno)
hu: A tag-e-mailed
it: La tua email da socio
lt: Tavo nario el. paštas
lv: Tavs biedra e-pasts
nb: Medlems-e-posten din
nl: E-mailadres (optioneel)
pt: O teu email de membro
ru: Адрес электронной почты (необязательно)
sk: E-mailová adresa
sr: Твој члански мејл
sv: E-postadress
tr: E-posta adresi
uk: Електронна адреса (необовʼязково)
