Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# selectMemberTypePrompt
source: Please select your desired membership type:
ar: يرجى اختيار نوع العضوية المرغوب:
bg: Моля, изберете желания тип членство:
cs: Vyberte požadovaný typ členství:
da: Vælg den ønskede medlemstype:
de: Bitte wählen Sie Ihre gewünschte Mitgliedsart:
el: Επιλέξτε τον επιθυμητό τύπο μέλους:
es: Seleccione tipo de membresía:
et: Valige soovitud liikmesuse tüüp:
fi: Valitse haluamasi jäsentyyppi:
fr: Sélectionnez votre type d'adhésion souhaité :
hr: Odaberite željenu vrstu članstva:
hu: Válassza ki a kívánt tagsági típust:
it: Seleziona il tipo di iscrizione desiderato:
lt: Pasirinkite norimą narystės tipą:
lv: Izvēlieties vēlamo dalības veidu:
nb: Velg ønsket medlemstype:
nl: Selecteer het gewenste lidmaatschapstype:
pl: Wybierz pożądany rodzaj członkostwa:
pt: Selecione o tipo de membro desejado:
ro: Selectați tipul de membru dorit:
ru: Выберите желаемый тип членства:
sk: Vyberte požadovaný typ členstva:
sl: Izberite želeno vrsto članstva:
sr: Одаберите жељену врсту чланства:
sv: Välj önskad medlemstyp:
tr: Lütfen istediğiniz üyelik türünü seçin:
uk: Оберіть бажаний тип членства:

# financialExplanation
source: To check if you are eligible for a fee reduction, we need the following information. This information will be used exclusively to determine your membership fee.
ar: للتحقق من أهليتك لتخفيض الرسوم، نحتاج المعلومات التالية. تُستخدم حصرياً لتحديد رسوم عضويتك.
bg: За да проверим дали имате право на намалена вноска, се нуждаем от следната информация. Тя ще бъде използвана единствено за определяне на вашия членски внос.
cs: Pro ověření nároku na snížení příspěvku potřebujeme následující informace. Budou použity výhradně ke stanovení vašeho členského příspěvku.
da: For at kontrollere, om du er berettiget til reduktion af kontingent, har vi brug for følgende oplysninger. De bruges udelukkende til at fastsætte dit kontingent.
de: Um zu prüfen, ob Sie Anspruch auf eine Beitragsermäßigung haben, benötigen wir folgende Information. Diese Information wird ausschließlich zur Festlegung Ihres Mitgliedsbeitrags verwendet.
el: Για να ελέγξουμε αν δικαιούστε μείωση συνδρομής, χρειαζόμαστε τις ακόλουθες πληροφορίες. Θα χρησιμοποιηθούν αποκλειστικά για τον καθορισμό της συνδρομής σας.
es: Para verificar reducción de cuota, necesitamos esta información.
et: Selleks, et kontrollida, kas teil on õigus makse vähendamisele, vajame järgmist teavet. Seda kasutatakse ainult teie liikmemaksu määramiseks.
fi: Jotta voimme tarkistaa, onko sinulla oikeus maksuvähennykseen, tarvitsemme seuraavat tiedot. Niitä käytetään yksinomaan jäsenmaksusi määrittämiseen.
fr: Pour vérifier votre éligibilité à une réduction de cotisation, nous avons besoin des informations suivantes.
hr: Da bismo provjerili imate li pravo na smanjenje članarine, potrebne su nam sljedeće informacije. Koristit će se isključivo za određivanje vaše članarine.
hu: A díjcsökkentésre való jogosultság ellenőrzéséhez a következő információkra van szükségünk. Ezek kizárólag a tagsági díj meghatározásához kerülnek felhasználásra.
it: Per verificare se hai diritto a una riduzione della quota, necessitiamo delle seguenti informazioni. Queste saranno utilizzate esclusivamente per determinare la tua quota associativa.
lt: Norėdami patikrinti, ar jums priklauso mokesčio sumažinimas, mums reikia šios informacijos. Ji bus naudojama tik jūsų nario mokesčiui nustatyti.
lv: Lai pārbaudītu, vai jums pienākas maksas samazinājums, mums nepieciešama šāda informācija. Tā tiks izmantota tikai jūsu biedra naudas noteikšanai.
nb: For å sjekke om du har rett til redusert avgift, trenger vi følgende informasjon. Den brukes utelukkende til å fastsette din medlemsavgift.
nl: Om te controleren of u in aanmerking komt voor korting op de bijdrage, hebben wij de volgende informatie nodig. Deze wordt uitsluitend gebruikt om uw lidmaatschapsbijdrage te bepalen.
pl: Aby sprawdzić, czy przysługuje Ci obniżka składki, potrzebujemy poniższych informacji. Będą one wykorzystane wyłącznie do ustalenia Twojej składki członkowskiej.
pt: Para verificar se tem direito a uma redução da quota, precisamos das seguintes informações. Estas serão utilizadas exclusivamente para determinar a sua quota de membro.
ro: Pentru a verifica dacă aveți dreptul la o reducere a cotizației, avem nevoie de următoarele informații.
ru: Чтобы проверить, имеете ли вы право на снижение взноса, нам нужна следующая информация. Она будет использована исключительно для определения вашего членского взноса.
sk: Na overenie nároku na zníženie príspevku potrebujeme nasledujúce informácie. Budú použité výhradne na stanovenie vášho členského príspevku.
sl: Za preverjanje upravičenosti do znižanja članarine potrebujemo naslednje podatke. Ti bodo uporabljeni izključno za določitev vaše članarine.
sr: Да бисмо проверили да ли имате право на смањење чланарине, потребне су нам следеће информације. Користиће се искључиво за одређивање ваше чланарине.
sv: För att kontrollera om du är berättigad till avgiftsreduktion behöver vi följande information. Den används uteslutande för att fastställa din medlemsavgift.
tr: Aidat indirimine hak kazanıp kazanmadığınızı kontrol etmek için aşağıdaki bilgiye ihtiyacımız var. Bu bilgi yalnızca üyelik aidatınızın belirlenmesi için kullanılacaktır.
uk: Щоб перевірити, чи маєте ви право на зниження внеску, нам потрібна наступна інформація. Вона буде використана виключно для визначення вашого членського внеску.

# socialBenefitsQuestion
source: Are you currently receiving social benefits?
ar: هل تتلقى حالياً إعانات اجتماعية؟
bg: Получавате ли в момента социални помощи?
cs: Pobíráte v současnosti sociální dávky?
da: Modtager du i øjeblikket sociale ydelser?
de: Beziehen Sie derzeit Sozialleistungen?
el: Λαμβάνετε αυτήν τη στιγμή κοινωνικές παροχές;
es: ¿Recibe prestaciones sociales?
et: Kas te saate praegu sotsiaalhüvitisi?
fi: Saatko tällä hetkellä sosiaalietuuksia?
fr: Recevez-vous actuellement des prestations sociales ?
hr: Primate li trenutno socijalne naknade?
hu: Jelenleg kap szociális juttatásokat?
it: Ricevi attualmente prestazioni sociali?
lt: Ar šiuo metu gaunate socialines išmokas?
lv: Vai jūs pašlaik saņemat sociālos pabalstus?
nb: Mottar du for tiden sosiale ytelser?
nl: Ontvangt u momenteel sociale uitkeringen?
pl: Czy obecnie pobierasz świadczenia socjalne?
pt: Recebe atualmente prestações sociais?
ro: Primiți în prezent ajutor social?
ru: Вы сейчас получаете социальные пособия?
sk: Poberáte v súčasnosti sociálne dávky?
sl: Ali trenutno prejemate socialne prejemke?
sr: Да ли тренутно примате социјалне накнаде?
sv: Får du för närvarande socialbidrag?
tr: Şu anda sosyal yardım alıyor musunuz?
uk: Чи отримуєте ви зараз соціальні виплати?

# optionBuergergeld
source: Yes, citizen's allowance (Job Center)
ar: نعم، إعانة المواطن (مركز التوظيف)
bg: Да, гражданска помощ (Job Center)
cs: Ano, občanský příspěvek (Job Center)
da: Ja, borgerydelse (Job Center)
de: Ja, Bürgergeld (Jobcenter)
el: Ναι, επίδομα πολίτη (Job Center)
es: Sí, subsidio ciudadano
et: Jah, kodaniku toetus (Job Center)
fi: Kyllä, kansalaistuki (Job Center)
fr: Oui, allocation citoyenne (Pôle emploi)
hr: Da, građanska naknada (Job Center)
hu: Igen, állampolgári juttatás (Job Center)
it: Sì, sussidio cittadino (Job Center)
lt: Taip, piliečio pašalpa (Job Center)
lv: Jā, pilsoņu pabalsts (Job Center)
nb: Ja, borgerytelse (Job Center)
nl: Ja, burgergeld (Jobcenter)
pl: Tak, zasiłek obywatelski (Job Center)
pt: Sim, subsídio cidadão (Job Center)
ro: Da, ajutor social (Centrul de Muncă)
ru: Да, гражданское пособие (Job Center)
sk: Áno, občiansky príspevok (Job Center)
sl: Da, državljanski dodatek (Job Center)
sr: Да, грађанска накнада (Job Center)
sv: Ja, medborgarbidrag (Jobcenter)
tr: Evet, vatandaş parası (İş Merkezi)
uk: Так, громадянська допомога (Job Center)

# optionSozialamt
source: Yes, social benefits (Social Services)
ar: نعم، إعانات اجتماعية (الشؤون الاجتماعية)
bg: Да, социална помощ (Социална служба)
cs: Ano, sociální pomoc (Sociální úřad)
da: Ja, sociale ydelser (Socialforvaltningen)
de: Ja, Sozialleistungen vom Sozialamt
el: Ναι, κοινωνική πρόνοια (Κοινωνική Υπηρεσία)
es: Sí, ayuda social
et: Jah, sotsiaalabi (Sotsiaalamet)
fi: Kyllä, toimeentulotuki (Sosiaalivirasto)
fr: Oui, aide sociale
hr: Da, socijalna pomoć (Socijalna služba)
hu: Igen, szociális segély (Szociális Hivatal)
it: Sì, assistenza sociale (Servizi Sociali)
lt: Taip, socialinė parama (Socialinis skyrius)
lv: Jā, sociālā palīdzība (Sociālais dienests)
nb: Ja, sosialhjelp (Sosialkontoret)
nl: Ja, sociale bijstand (Sociale Dienst)
pl: Tak, pomoc społeczna (MOPS)
pt: Sim, assistência social (Serviços Sociais)
ro: Da, prestații sociale (Asistență Socială)
ru: Да, социальная помощь (Социальная служба)
sk: Áno, sociálna pomoc (Sociálny úrad)
sl: Da, socialna pomoč (Center za socialno delo)
sr: Да, социјална помоћ (Социјална служба)
sv: Ja, socialbidrag (Socialkontoret)
tr: Evet, sosyal yardım (Sosyal Hizmetler)
uk: Так, соціальна допомога (Соціальна служба)

# optionNoBenefits
source: No, I do not receive social benefits
ar: لا، لا أتلقى إعانات اجتماعية
bg: Не, не получавам социални помощи
cs: Ne, nepobírám sociální dávky
da: Nej, jeg modtager ikke sociale ydelser
de: Nein, ich beziehe keine Sozialleistungen
el: Όχι, δεν λαμβάνω κοινωνικές παροχές
es: No recibo prestaciones
et: Ei, ma ei saa sotsiaalhüvitisi
fi: Ei, en saa sosiaalietuuksia
fr: Non, je ne reçois pas de prestations sociales
hr: Ne, ne primam socijalne naknade
hu: Nem, nem kapok szociális juttatásokat
it: No, non ricevo prestazioni sociali
lt: Ne, negaunu socialinių išmokų
lv: Nē, es nesaņemu sociālos pabalstus
nb: Nei, jeg mottar ikke sosiale ytelser
nl: Nee, ik ontvang geen sociale uitkeringen
pl: Nie, nie pobieram świadczeń socjalnych
pt: Não, não recebo prestações sociais
ro: Nu, nu primesc ajutor social
ru: Нет, я не получаю социальных пособий
sk: Nie, nepoberám sociálne dávky
sl: Ne, ne prejemam socialnih prejemkov
sr: Не, не примам социјалне накнаде
sv: Nej, jag får inte socialbidrag
tr: Hayır, sosyal yardım almıyorum
uk: Ні, я не отримую соціальних виплат

# feeExempt
source: Your monthly membership fee is: €0.00/month
ar: رسوم عضويتك الشهرية: 0.00€/شهر
bg: Вашата месечна вноска е: 0,00 €/месец
cs: Váš měsíční příspěvek je: 0,00 €/měsíc
da: Dit månedlige kontingent er: 0,00 €/måned
de: Ihr monatlicher Mitgliedsbeitrag beträgt: 0,00 €/Monat
el: Η μηνιαία συνδρομή σας είναι: 0,00 €/μήνα
es: Cuota: 0,00 €/mes
et: Teie kuumakse on: 0,00 €/kuu
fi: Kuukausimaksusi on: 0,00 €/kk
fr: Votre cotisation mensuelle : 0,00 €/mois
hr: Vaša mjesečna članarina je: 0,00 €/mjesec
hu: Az Ön havi díja: 0,00 €/hó
it: La tua quota mensile è: 0,00 €/mese
lt: Jūsų mėnesinis mokestis: 0,00 €/mėn.
lv: Jūsu ikmēneša maksa ir: 0,00 €/mēnesī
nb: Din månedlige avgift er: 0,00 €/måned
nl: Uw maandelijkse bijdrage is: € 0,00/maand
pl: Twoja miesięczna składka wynosi: 0,00 €/miesiąc
pt: A sua quota mensal é: 0,00 €/mês
ro: Cotizația lunară: 0,00 €/lună
ru: Ваш ежемесячный взнос: 0,00 €/месяц
sk: Váš mesačný príspevok je: 0,00 €/mesiac
sl: Vaša mesečna članarina je: 0,00 €/mesec
sr: Ваша месечна чланарина је: 0,00 €/месец
sv: Din månadsavgift är: 0,00 €/månad
tr: Aylık üyelik aidatınız: 0,00 €/Ay
uk: Ваш щомісячний внесок: 0,00 €/місяць

# uploadLeistungsbescheid
source: Upload benefits certificate
ar: رفع شهادة الإعانة
bg: Качете удостоверение за обезщетение
cs: Nahrát rozhodnutí o dávkách
da: Upload ydelsesattest
de: Leistungsbescheid hochladen
el: Μεταφόρτωση βεβαίωσης παροχών
es: Subir certificado
et: Laadige üles hüvitise otsus
fi: Lataa etuuspäätös
fr: Télécharger l'attestation
hr: Učitaj rješenje o naknadama
hu: Juttatási határozat feltöltése
it: Carica certificato delle prestazioni
lt: Įkelti išmokų pažymą
lv: Augšupielādēt pabalstu apliecību
nb: Last opp ytelsesvedtak
nl: Uitkeringsbeschikking uploaden
pl: Prześlij zaświadczenie o świadczeniach
pt: Carregar certificado de prestações
ro: Încarcă certificat
ru: Загрузить справку о пособиях
sk: Nahrať rozhodnutie o dávkach
sl: Naložite odločbo o prejemkih
sr: Отпремите решење о накнадама
sv: Ladda upp bidragsbeslut
tr: Yardım belgesi yükle
uk: Завантажити довідку про виплати

# uploadLeistungsbescheidHint
source: Please upload a current benefits certificate within 14 days to confirm the fee exemption.
ar: يرجى رفع شهادة إعانة حالية خلال 14 يوماً لتأكيد الإعفاء.
bg: Качете актуално удостоверение за обезщетение в рамките на 14 дни за потвърждаване на освобождаването от вноска.
cs: Nahrajte aktuální rozhodnutí o dávkách do 14 dnů pro potvrzení osvobození od příspěvku.
da: Upload en aktuel ydelsesattest inden for 14 dage for at bekræfte kontingentfritagelsen.
de: Bitte laden Sie innerhalb von 14 Tagen einen aktuellen Leistungsbescheid hoch, um die Beitragsbefreiung zu bestätigen.
el: Μεταφορτώστε μια τρέχουσα βεβαίωση παροχών εντός 14 ημερών για επιβεβαίωση της απαλλαγής.
es: Suba certificado en 14 días para confirmar exención.
et: Laadige üles kehtiv hüvitise otsus 14 päeva jooksul makse vabastuse kinnitamiseks.
fi: Lataa ajantasainen etuuspäätös 14 päivän kuluessa maksuvapautuksen vahvistamiseksi.
fr: Veuillez télécharger une attestation récente dans les 14 jours.
hr: Učitajte aktualno rješenje o naknadama u roku od 14 dana za potvrdu oslobođenja od članarine.
hu: Töltse fel az aktuális juttatási határozatot 14 napon belül a díjmentesség megerősítéséhez.
it: Carica un certificato delle prestazioni attuale entro 14 giorni per confermare l'esenzione dalla quota.
lt: Įkelkite aktualią išmokų pažymą per 14 dienų, kad patvirtintumėte atleidimą nuo mokesčio.
lv: Augšupielādējiet aktuālu pabalstu apliecību 14 dienu laikā, lai apstiprinātu atbrīvojumu no maksas.
nb: Last opp et gjeldende ytelsesvedtak innen 14 dager for å bekrefte avgiftsfritaket.
nl: Upload een actuele uitkeringsbeschikking binnen 14 dagen om de vrijstelling te bevestigen.
pl: Prześlij aktualne zaświadczenie o świadczeniach w ciągu 14 dni, aby potwierdzić zwolnienie ze składki.
pt: Carregue um certificado de prestações atual no prazo de 14 dias para confirmar a isenção da quota.
ro: Încărcați un certificat actual în 14 zile pentru a confirma scutirea.
ru: Загрузите актуальную справку о пособиях в течение 14 дней для подтверждения освобождения от взноса.
sk: Nahrajte aktuálne rozhodnutie o dávkach do 14 dní na potvrdenie oslobodenia od príspevku.
sl: Naložite aktualno odločbo o prejemkih v 14 dneh za potrditev oprostitve članarine.
sr: Отпремите актуелно решење о накнадама у року од 14 дана за потврду ослобађања од чланарине.
sv: Ladda upp ett aktuellt bidragsbeslut inom 14 dagar för att bekräfta avgiftsbefrielsen.
tr: Aidat muafiyetini onaylamak için lütfen 14 gün içinde güncel bir yardım belgesi yükleyin.
uk: Завантажте актуальну довідку про виплати протягом 14 днів для підтвердження звільнення від внеску.

# allowedFormatsUpload
source: Allowed formats: PDF, JPG, PNG (max. 10 MB)
ar: الصيغ المسموحة: PDF, JPG, PNG (حد أقصى 10 ميغابايت)
bg: Разрешени формати: PDF, JPG, PNG (макс. 10 MB)
cs: Povolené formáty: PDF, JPG, PNG (max. 10 MB)
da: Tilladte formater: PDF, JPG, PNG (maks. 10 MB)
de: Erlaubte Formate: PDF, JPG, PNG (max. 10 MB)
el: Επιτρεπόμενες μορφές: PDF, JPG, PNG (μέγ. 10 MB)
es: Formatos: PDF, JPG, PNG (máx. 10 MB)
et: Lubatud formaadid: PDF, JPG, PNG (max. 10 MB)
fi: Sallitut muodot: PDF, JPG, PNG (enint. 10 Mt)
fr: Formats autorisés : PDF, JPG, PNG (max. 10 Mo)
hr: Dozvoljeni formati: PDF, JPG, PNG (maks. 10 MB)
hu: Engedélyezett formátumok: PDF, JPG, PNG (max. 10 MB)
it: Formati consentiti: PDF, JPG, PNG (max. 10 MB)
lt: Leidžiami formatai: PDF, JPG, PNG (maks. 10 MB)
lv: Atļautie formāti: PDF, JPG, PNG (maks. 10 MB)
nb: Tillatte formater: PDF, JPG, PNG (maks. 10 MB)
nl: Toegestane formaten: PDF, JPG, PNG (max. 10 MB)
pl: Dopuszczalne formaty: PDF, JPG, PNG (maks. 10 MB)
pt: Formatos permitidos: PDF, JPG, PNG (máx. 10 MB)
ro: Formate permise: PDF, JPG, PNG (max. 10 MB)
ru: Допустимые форматы: PDF, JPG, PNG (макс. 10 МБ)
sk: Povolené formáty: PDF, JPG, PNG (max. 10 MB)
sl: Dovoljeni formati: PDF, JPG, PNG (maks. 10 MB)
sr: Дозвољени формати: PDF, JPG, PNG (макс. 10 MB)
sv: Tillåtna format: PDF, JPG, PNG (max. 10 MB)
tr: İzin verilen formatlar: PDF, JPG, PNG (maks. 10 MB)
uk: Дозволені формати: PDF, JPG, PNG (макс. 10 МБ)

# feeRegular
source: Your monthly membership fee is: €25.00/month
ar: رسوم عضويتك الشهرية: 25.00€/شهر
bg: Вашата месечна вноска е: 25,00 €/месец
cs: Váš měsíční příspěvek je: 25,00 €/měsíc
da: Dit månedlige kontingent er: 25,00 €/måned
de: Ihr monatlicher Mitgliedsbeitrag beträgt: 25,00 €/Monat
el: Η μηνιαία συνδρομή σας είναι: 25,00 €/μήνα
es: Cuota: 25,00 €/mes
et: Teie kuumakse on: 25,00 €/kuu
fi: Kuukausimaksusi on: 25,00 €/kk
fr: Votre cotisation mensuelle : 25,00 €/mois
hr: Vaša mjesečna članarina je: 25,00 €/mjesec
hu: Az Ön havi díja: 25,00 €/hó
it: La tua quota mensile è: 25,00 €/mese
lt: Jūsų mėnesinis mokestis: 25,00 €/mėn.
lv: Jūsu ikmēneša maksa ir: 25,00 €/mēnesī
nb: Din månedlige avgift er: 25,00 €/måned
nl: Uw maandelijkse bijdrage is: € 25,00/maand
pl: Twoja miesięczna składka wynosi: 25,00 €/miesiąc
pt: A sua quota mensal é: 25,00 €/mês
ro: Cotizația lunară: 25,00 €/lună
ru: Ваш ежемесячный взнос: 25,00 €/месяц
sk: Váš mesačný príspevok je: 25,00 €/mesiac
sl: Vaša mesečna članarina je: 25,00 €/mesec
sr: Ваша месечна чланарина је: 25,00 €/месец
sv: Din månadsavgift är: 25,00 €/månad
tr: Aylık üyelik aidatınız: 25,00 €/Ay
uk: Ваш щомісячний внесок: 25,00 €/місяць

# paymentDayReminder
source: You will be reminded on the {day}th of each month.
ar: سيتم تذكيرك في {day} من كل شهر.
bg: Ще бъдете напомнени на {day}-ти всеки месец.
cs: Budete upozorněni {day}. den každého měsíce.
da: Du vil blive mindet den {day}. i hver måned.
de: Sie werden jeden {day}. des Monats an die Zahlung erinnert.
el: Θα σας υπενθυμίζεται στις {day} κάθε μήνα.
es: Recordatorio el día {day} de cada mes.
et: Teid teavitatakse iga kuu {day}. päeval.
fi: Sinua muistutetaan joka kuukauden {day}. päivä.
fr: Rappel le {day} de chaque mois.
hr: Bit ćete podsjećeni {day}. dana svakog mjeseca.
hu: Emlékeztetőt kap minden hónap {day}. napján.
it: Riceverai un promemoria il {day} di ogni mese.
lt: Jums bus priminta kiekvieno mėnesio {day} dieną.
lv: Jums tiks atgādināts katra mēneša {day}. datumā.
nb: Du vil bli påminnet den {day}. hver måned.
nl: U wordt herinnerd op de {day}e van elke maand.
pl: Otrzymasz przypomnienie {day}. dnia każdego miesiąca.
pt: Será lembrado no dia {day} de cada mês.
ro: Veți fi notificat în fiecare {day} a lunii.
ru: Вам будет напоминаться {day}-го числа каждого месяца.
sk: Budete upozornení {day}. deň každého mesiaca.
sl: Opominjeni boste {day}. dan vsakega meseca.
sr: Бићете подсећани {day}. дана сваког месеца.
sv: Du kommer att påminnas den {day}:e varje månad.
tr: Her ayın {day}. gününde ödeme hatırlatılacaktır.
uk: Вам нагадуватиметься {day}-го числа кожного місяця.

# membershipStartPrompt
source: Choose when your membership should begin.
ar: اختر متى تبدأ عضويتك.
bg: Изберете кога да започне членството ви.
cs: Zvolte, kdy má začít vaše členství.
da: Vælg hvornår dit medlemskab skal starte.
de: Wählen Sie, ab wann Ihre Mitgliedschaft beginnen soll.
el: Επιλέξτε πότε θα ξεκινήσει η συνδρομή σας.
es: Elija inicio de membresía.
et: Valige, millal teie liikmesus peaks algama.
fi: Valitse, milloin jäsenyytesi alkaa.
fr: Choisissez quand votre adhésion doit commencer.
hr: Odaberite kada treba započeti vaše članstvo.
hu: Válassza ki, mikor kezdődjön tagsága.
it: Scegli quando deve iniziare la tua iscrizione.
lt: Pasirinkite, kada turi prasidėti jūsų narystė.
lv: Izvēlieties, kad jāsākas jūsu dalībai.
nb: Velg når medlemskapet ditt skal starte.
nl: Kies wanneer uw lidmaatschap moet beginnen.
pl: Wybierz, kiedy ma rozpocząć się Twoje członkostwo.
pt: Escolha quando a sua adesão deve começar.
ro: Alegeți când să înceapă calitatea de membru.
ru: Выберите, когда должно начаться ваше членство.
sk: Zvoľte, kedy má začať vaše členstvo.
sl: Izberite, kdaj naj se začne vaše članstvo.
sr: Одаберите када треба да почне ваше чланство.
sv: Välj när ditt medlemskap ska börja.
tr: Üyeliğinizin ne zaman başlaması gerektiğini seçin.
uk: Оберіть, коли має розпочатися ваше членство.

# optionAfterVerification
source: After verification completion
ar: بعد اكتمال التحقق
bg: След завършване на проверката
cs: Po dokončení ověření
da: Efter verificering
de: Ab Abschluss der Verifizierung
el: Μετά την ολοκλήρωση της επαλήθευσης
es: Tras verificación
et: Pärast kinnitamise lõpetamist
fi: Vahvistuksen jälkeen
fr: Après la vérification
hr: Nakon završetka provjere
hu: Az ellenőrzés befejezése után
it: Dopo il completamento della verifica
lt: Po tikrinimo užbaigimo
lv: Pēc verifikācijas pabeigšanas
nb: Etter fullført verifisering
nl: Na voltooiing van verificatie
pl: Po zakończeniu weryfikacji
pt: Após conclusão da verificação
ro: După finalizarea verificării
ru: После завершения верификации
sk: Po dokončení overenia
sl: Po zaključku preverjanja
sr: Након завршетка провере
sv: Efter verifieringens slutförande
tr: Doğrulama tamamlandıktan sonra
uk: Після завершення верифікації

# optionAfterVerificationDesc
source: Membership begins from the day of board confirmation.
ar: تبدأ العضوية من يوم تأكيد مجلس الإدارة.
bg: Членството започва от деня на потвърждението от управителния съвет.
cs: Členství začíná ode dne potvrzení představenstvem.
da: Medlemskabet begynder fra dagen for bestyrelsens bekræftelse.
de: Mitgliedschaft beginnt ab dem Tag der Bestätigung durch den Vorstand.
el: Η συνδρομή αρχίζει από την ημέρα επιβεβαίωσης του διοικητικού συμβουλίου.
es: Desde confirmación de la junta.
et: Liikmesus algab juhatuse kinnitamise päevast.
fi: Jäsenyys alkaa hallituksen vahvistuspäivästä.
fr: L'adhésion commence à la confirmation du conseil.
hr: Članstvo počinje od dana potvrde uprave.
hu: A tagság az elnökségi jóváhagyás napjától kezdődik.
it: L'iscrizione inizia dal giorno della conferma del consiglio.
lt: Narystė prasideda nuo valdybos patvirtinimo dienos.
lv: Dalība sākas no valdes apstiprināšanas dienas.
nb: Medlemskapet begynner fra dagen for styrets bekreftelse.
nl: Lidmaatschap begint vanaf de dag van bestuursbevestiging.
pl: Członkostwo rozpoczyna się od dnia zatwierdzenia przez zarząd.
pt: A adesão começa a partir do dia da confirmação da direção.
ro: Calitatea de membru începe de la confirmarea conducerii.
ru: Членство начинается со дня утверждения правлением.
sk: Členstvo začína odo dňa potvrdenia predstavenstvom.
sl: Članstvo se začne z dnem potrditve uprave.
sr: Чланство почиње од дана потврде управе.
sv: Medlemskapet börjar från dagen för styrelsens bekräftelse.
tr: Üyelik, yönetim kurulu onayından itibaren başlar.
uk: Членство починається з дня затвердження правлінням.
