Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# claudiuAnonymousChatGreeting
source: Hi!
ar: مرحبًا!
bg: Здравей!
cs: Ahoj!
da: Hej!
de: Hallo!
el: Γεια!
es: ¡Hola!
et: Tere!
fi: Hei!
fr: Salut !
hr: Bok!
hu: Szia!
it: Ciao!
lt: Sveiki!
lv: Sveiki!
nb: Hei!
nl: Hoi!
pl: Cześć!
pt: Olá!
ro: Salut!
ru: Привет!
sk: Ahoj!
sl: Živjo!
sr: Здраво!
sv: Hej!
tr: Selam!
uk: Привіт!

# claudiuAnonymousChatWelcome
source: I'm listening. Write anything you'd like — no name needed. I'll reply as soon as I'm in.
ar: أنا أسمعك. اكتب ما تريد — لا حاجة للاسم. سأرد فور وصولي.
bg: Слушам ви. Пишете каквото искате — не е нужно име. Ще отговоря веднага щом съм тук.
cs: Poslouchám. Napiš cokoli — jméno nepotřebuji. Odpovím, jakmile budu tady.
da: Jeg lytter. Skriv hvad du vil — intet navn nødvendigt. Jeg svarer så snart jeg er her.
de: Ich höre dir zu. Schreib alles, was dich bewegt — ich brauche keinen Namen. Ich antworte, sobald ich da bin.
el: Σε ακούω. Γράψε ό,τι θες — χωρίς όνομα. Θα απαντήσω μόλις είμαι εδώ.
es: Te escucho. Escribe lo que quieras — no necesito nombre. Responderé en cuanto esté aquí.
et: Ma kuulan. Kirjuta mida tahad — nime pole vaja. Vastan niipea kui sees olen.
fi: Kuuntelen. Kirjoita mitä haluat — nimeä ei tarvita. Vastaan heti kun olen täällä.
fr: Je t'écoute. Écris ce que tu veux — pas besoin de nom. Je réponds dès que je suis là.
hr: Slušam te. Piši što god želiš — bez imena. Odgovaram čim sam unutra.
hu: Hallgatlak. Írj bármit — név sem kell. Válaszolok, amint itt vagyok.
it: Ti ascolto. Scrivi qualunque cosa — niente nome. Risponderò appena sono qui.
lt: Klausau. Rašyk ką nori — vardo nereikia. Atsakysiu kai tik būsiu.
lv: Es klausos. Raksti ko vēlies — vārds nav vajadzīgs. Atbildēšu, tiklīdz būšu klāt.
nb: Jeg lytter. Skriv hva du vil — ingen navn nødvendig. Jeg svarer så snart jeg er her.
nl: Ik luister. Schrijf wat je wilt — geen naam nodig. Ik antwoord zodra ik er ben.
pl: Słucham. Pisz co chcesz — imię niepotrzebne. Odpowiem, jak tylko będę.
pt: Estou a ouvir. Escreve o que quiseres — sem nome. Respondo assim que chegar.
ro: Te ascult. Scrie-mi orice — nu am nevoie de numele tău. Răspund de îndată ce sunt aici.
ru: Я слушаю. Пиши что угодно — имя не нужно. Отвечу, как только буду на связи.
sk: Počúvam. Napíš čokoľvek — meno netreba. Odpoviem hneď, ako budem.
sl: Poslušam. Piši karkoli — brez imena. Odgovorim, takoj ko bom tu.
sr: Слушам те. Пиши шта год — име не треба. Одговорићу чим будем овде.
sv: Jag lyssnar. Skriv vad du vill — inget namn behövs. Jag svarar så snart jag är här.
tr: Seni dinliyorum. İstediğini yaz — isim gerekmez. Geldiğimde hemen yanıtlarım.
uk: Я слухаю. Пиши що завгодно — імʼя не потрібне. Відповім, щойно буду на звʼязку.

# claudiuAnonymousChatHint
source: Write a message…
ar: اكتب رسالة…
bg: Напишете съобщение…
cs: Napiš zprávu…
da: Skriv en besked…
de: Nachricht schreiben…
el: Γράψε ένα μήνυμα…
es: Escribe un mensaje…
et: Kirjuta sõnum…
fi: Kirjoita viesti…
fr: Écris un message…
hr: Napiši poruku…
hu: Írj egy üzenetet…
it: Scrivi un messaggio…
lt: Parašyk žinutę…
lv: Uzraksti ziņu…
nb: Skriv en melding…
nl: Schrijf een bericht…
pl: Napisz wiadomość…
pt: Escreve uma mensagem…
ro: Scrie un mesaj…
ru: Написать сообщение…
sk: Napíš správu…
sl: Napiši sporočilo…
sr: Напиши поруку…
sv: Skriv ett meddelande…
tr: Bir mesaj yaz…
uk: Написати повідомлення…

# claudiuAnonymousChatWaitingOperator
source: Waiting for an operator to reply…
ar: في انتظار رد الموظف…
bg: Чакаме оператор да отговори…
cs: Čekáme na odpověď operátora…
da: Venter på at en operatør svarer…
de: Wir warten, bis ein Mitarbeiter antwortet…
el: Περιμένουμε απάντηση από χειριστή…
es: Esperando que un operador responda…
et: Ootame operaatori vastust…
fi: Odotetaan operaattorin vastausta…
fr: En attente d'un opérateur…
hr: Čekamo da operater odgovori…
hu: Várjuk, hogy egy ügyintéző válaszoljon…
it: In attesa della risposta di un operatore…
lt: Laukiame operatoriaus atsakymo…
lv: Gaidām operatora atbildi…
nb: Venter på at en operatør svarer…
nl: Wachten op antwoord van een medewerker…
pl: Czekamy na odpowiedź operatora…
pt: À espera que um operador responda…
ro: Așteptăm ca un operator să răspundă…
ru: Ждём ответа оператора…
sk: Čakáme na odpoveď operátora…
sl: Čakamo, da operater odgovori…
sr: Чекамо да оператер одговори…
sv: Väntar på att en operatör ska svara…
tr: Bir operatörün yanıtlamasını bekliyoruz…
uk: Чекаємо на відповідь оператора…

# claudiuAnonymousChatConnecting
source: Connecting…
ar: جاري الاتصال…
bg: Свързване…
cs: Připojuji se…
da: Forbinder…
de: Verbinde…
el: Σύνδεση…
es: Conectando…
et: Ühendamine…
fi: Yhdistetään…
fr: Connexion…
hr: Spajanje…
hu: Csatlakozás…
it: Connessione…
lt: Jungiamasi…
lv: Savienojas…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: A ligar…
ro: Mă conectez…
ru: Подключаюсь…
sk: Pripájanie…
sl: Povezovanje…
sr: Повезивање…
sv: Ansluter…
tr: Bağlanılıyor…
uk: Підключаюсь…

# claudiuAnonymousChatConnectionFailed
source: Couldn't open the chat. Try again or call us.
ar: تعذر فتح الدردشة. حاول مرة أخرى أو اتصل بنا.
bg: Чатът не може да се отвори. Опитайте отново или се обадете.
cs: Nepodařilo se otevřít chat. Zkus to znovu nebo zavolej.
da: Kunne ikke åbne chatten. Prøv igen eller ring til os.
de: Chat konnte nicht geöffnet werden. Versuch erneut oder ruf an.
el: Δεν μπόρεσα να ανοίξω τη συνομιλία. Δοκίμασε ξανά ή κάλεσε.
es: No se pudo abrir el chat. Intenta de nuevo o llámanos.
et: Vestlust ei õnnestunud avada. Proovi uuesti või helista.
fi: Keskustelua ei voitu avata. Yritä uudelleen tai soita meille.
fr: Impossible d'ouvrir le chat. Réessaie ou appelle-nous.
hr: Nije moguće otvoriti chat. Pokušaj ponovno ili nas nazovi.
hu: Nem sikerült megnyitni a csevegést. Próbáld újra vagy hívj minket.
it: Impossibile aprire la chat. Riprova o chiamaci.
lt: Nepavyko atidaryti pokalbio. Pabandyk dar kartą arba paskambink.
lv: Sarunu nevarēja atvērt. Mēģini vēlreiz vai zvani mums.
nb: Kunne ikke åpne chatten. Prøv igjen eller ring oss.
nl: Kon de chat niet openen. Probeer opnieuw of bel ons.
pl: Nie udało się otworzyć czatu. Spróbuj ponownie lub zadzwoń.
pt: Não foi possível abrir o chat. Tenta de novo ou liga.
ro: Nu am putut deschide chat-ul. Încearcă din nou sau sună-ne.
ru: Не удалось открыть чат. Попробуй ещё раз или позвони.
sk: Nepodarilo sa otvoriť chat. Skús znova alebo zavolaj.
sl: Klepeta ni bilo mogoče odpreti. Poskusi znova ali pokliči.
sr: Није могуће отворити ћаскање. Покушај поново или позови.
sv: Det gick inte att öppna chatten. Försök igen eller ring oss.
tr: Sohbet açılamadı. Tekrar dene veya bizi ara.
uk: Не вдалося відкрити чат. Спробуй ще раз або зателефонуй.

# claudiuAnonymousChatRetry
source: Try again
ar: حاول مجددًا
bg: Опитайте отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
hr: Pokušaj ponovno
hu: Próbáld újra
it: Riprova
lt: Bandyti vėl
lv: Mēģināt vēlreiz
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Încearcă din nou
ru: Попробовать снова
sk: Skúsiť znova
sl: Poskusi znova
sr: Покушај поново
sv: Försök igen
tr: Tekrar dene
uk: Спробувати ще раз

# claudiuAnonymousChatOnline
source: Connected
ar: متصل
bg: Свързан
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένος
es: Conectado
et: Ühendatud
fi: Yhdistetty
fr: Connecté
hr: Spojen
hu: Csatlakozva
it: Connesso
lt: Prisijungta
lv: Savienots
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt: Ligado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezano
sr: Повезано
sv: Ansluten
tr: Bağlı
uk: Підключено

# claudiuAnonymousChatOffline
source: Reconnecting…
ar: إعادة الاتصال…
bg: Повторно свързване…
cs: Opětovné připojení…
da: Genopretter forbindelse…
de: Wiederverbindung…
el: Επανασύνδεση…
es: Reconectando…
et: Taasühendamine…
fi: Yhdistetään uudelleen…
fr: Reconnexion…
hr: Ponovno spajanje…
hu: Újracsatlakozás…
it: Riconnessione…
lt: Jungiamasi iš naujo…
lv: Atjauno savienojumu…
nb: Kobler til igjen…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt: A reconectar…
ro: Reconectare…
ru: Переподключение…
sk: Opätovné pripájanie…
sl: Ponovna povezava…
sr: Поновно повезивање…
sv: Återansluter…
tr: Yeniden bağlanılıyor…
uk: Перепідключення…

# claudiuAnonymousChatAdminTyping
source: Operator is typing…
ar: الموظف يكتب…
bg: Операторът пише…
cs: Operátor píše…
da: Operatøren skriver…
de: Mitarbeiter schreibt…
el: Ο χειριστής γράφει…
es: El operador está escribiendo…
et: Operaator kirjutab…
fi: Operaattori kirjoittaa…
fr: L'opérateur écrit…
hr: Operater piše…
hu: Az ügyintéző gépel…
it: L'operatore sta scrivendo…
lt: Operatorius rašo…
lv: Operators raksta…
nb: Operatøren skriver…
nl: Medewerker is aan het typen…
pl: Operator pisze…
pt: O operador está a escrever…
ro: Operatorul scrie…
ru: Оператор печатает…
sk: Operátor píše…
sl: Operater piše…
sr: Оператер куца…
sv: Operatören skriver…
tr: Operatör yazıyor…
uk: Оператор пише…

# claudiuProblemReportTitle
source: Report a problem
ar: الإبلاغ عن مشكلة
bg: Докладване на проблем
cs: Nahlásit problém
da: Rapportér et problem
de: Problem melden
el: Αναφορά προβλήματος
es: Reportar un problema
et: Teata probleemist
fi: Ilmoita ongelmasta
fr: Signaler un problème
hr: Prijavi problem
hu: Probléma jelentése
it: Segnala un problema
lt: Pranešk apie problemą
lv: Ziņot par problēmu
nb: Rapporter et problem
nl: Meld een probleem
pl: Zgłoś problem
pt: Reportar um problema
ro: Raportează o problemă
ru: Сообщить о проблеме
sk: Nahlásiť problém
sl: Prijavi težavo
sr: Пријави проблем
sv: Rapportera ett problem
tr: Bir sorun bildir
uk: Повідомити про проблему

# claudiuProblemReportGreeting
source: What happened?
ar: ماذا حدث؟
bg: Какво се случи?
cs: Co se stalo?
da: Hvad skete der?
de: Was ist passiert?
el: Τι συνέβη;
es: ¿Qué pasó?
et: Mis juhtus?
fi: Mitä tapahtui?
fr: Que s'est-il passé ?
hr: Što se dogodilo?
hu: Mi történt?
it: Cosa è successo?
lt: Kas atsitiko?
lv: Kas notika?
nb: Hva skjedde?
nl: Wat is er gebeurd?
pl: Co się stało?
pt: O que aconteceu?
ro: Ce s-a întâmplat?
ru: Что случилось?
sk: Čo sa stalo?
sl: Kaj se je zgodilo?
sr: Шта се десило?
sv: Vad hände?
tr: Ne oldu?
uk: Що сталося?

# claudiuProblemReportAsk
source: Tell me in detail and I'll forward the report to the team.
ar: أخبرني بالتفاصيل وسأرسل التقرير إلى الفريق.
bg: Кажете ми с детайли и ще препратя доклада на екипа.
cs: Řekni mi to podrobně a já předám zprávu týmu.
da: Fortæl detaljeret, og jeg sender rapporten videre til teamet.
de: Beschreibe es im Detail, und ich leite den Bericht weiter.
el: Πες μου με λεπτομέρειες και θα προωθήσω την αναφορά στην ομάδα.
es: Cuéntame con detalle y reenviaré el informe al equipo.
et: Räägi üksikasjalikult ja ma edastan raporti tiimile.
fi: Kerro yksityiskohtaisesti, niin välitän raportin tiimille.
fr: Dis-moi en détail et je transmettrai le rapport à l'équipe.
hr: Reci mi detaljno i proslijedit ću izvještaj timu.
hu: Mondd el részletesen, és továbbítom a jelentést a csapatnak.
it: Dimmi nei dettagli e inoltro il report al team.
lt: Papasakok detaliai ir aš perduosiu pranešimą komandai.
lv: Pastāsti detalizēti, un es nodošu ziņojumu komandai.
nb: Fortell detaljert, så videresender jeg rapporten til teamet.
nl: Vertel het in detail en ik stuur het rapport door naar het team.
pl: Powiedz szczegółowo, a ja przekażę raport zespołowi.
pt: Conta-me em detalhe e encaminharei o relatório para a equipa.
ro: Spune-mi în detaliu și trimit raportul la echipă.
ru: Расскажи подробно, и я передам отчёт команде.
sk: Povedz mi to podrobne a ja pošlem správu tímu.
sl: Povej mi podrobno in poročilo bom posredoval ekipi.
sr: Реци ми детаљно и проследићу извештај тиму.
sv: Berätta detaljerat så vidarebefordrar jag rapporten till teamet.
tr: Bana ayrıntılı anlat, raporu ekibe ileteyim.
uk: Розкажи детально, і я передам звіт команді.

# claudiuProblemReportIncludeHeader
source: Please include:
ar: يرجى تضمين:
bg: Моля, включете:
cs: Prosím uveď:
da: Inkluder venligst:
de: Bitte mit angeben:
el: Παρακαλώ συμπεριέλαβε:
es: Por favor incluye:
et: Palun lisa:
fi: Sisällytä:
fr: Merci d'inclure :
hr: Molim uključi:
hu: Kérlek, tartalmazza:
it: Per favore includi:
lt: Prašom įtraukti:
lv: Lūdzu, ietver:
nb: Vennligst inkluder:
nl: Vermeld a.u.b.:
pl: Proszę uwzględnij:
pt: Por favor inclui:
ro: Include în descrierea ta:
ru: Пожалуйста, укажи:
sk: Prosím uveď:
sl: Prosim, vključi:
sr: Молим уврсти:
sv: Vänligen inkludera:
tr: Lütfen şunları ekle:
uk: Будь ласка, вкажи:

# claudiuProblemReportIncludeBullets1
source: What you were doing when the problem appeared
ar: ماذا كنت تفعل عند ظهور المشكلة
bg: Какво правехте, когато се появи проблемът
cs: Co jsi dělal, když problém nastal
da: Hvad du gjorde, da problemet opstod
de: Was du gerade gemacht hast
el: Τι έκανες όταν εμφανίστηκε το πρόβλημα
es: Qué hacías cuando apareció el problema
et: Mida sa tegid, kui probleem ilmnes
fi: Mitä teit, kun ongelma ilmaantui
fr: Ce que tu faisais quand le problème est apparu
hr: Što si radio kad se problem pojavio
hu: Mit csináltál, amikor a probléma jelentkezett
it: Cosa stavi facendo quando è apparso il problema
lt: Ką darei, kai atsirado problema
lv: Ko tu darīji, kad problēma parādījās
nb: Hva du gjorde da problemet oppstod
nl: Wat je deed toen het probleem optrad
pl: Co robiłeś, gdy pojawił się problem
pt: O que estavas a fazer quando o problema apareceu
ro: Ce făceai când a apărut problema
ru: Что ты делал, когда появилась проблема
sk: Čo si robil, keď sa problém objavil
sl: Kaj si počel, ko se je težava pojavila
sr: Шта си радио када се проблем појавио
sv: Vad du gjorde när problemet uppstod
tr: Sorun ortaya çıktığında ne yapıyordun
uk: Що ти робив, коли зʼявилася проблема

# claudiuProblemReportIncludeBullets2
source: Any error message you saw
ar: أي رسالة خطأ رأيتها
bg: Каквото и съобщение за грешка сте видели
cs: Jaké chybové hlášení se objevilo
da: Eventuelle fejlmeddelelser du så
de: Welche Fehlermeldung erschien
el: Οποιοδήποτε μήνυμα σφάλματος είδες
es: Cualquier mensaje de error que viste
et: Iga veateade, mida nägid
fi: Mahdolliset virheilmoitukset
fr: Tout message d'erreur que tu as vu
hr: Bilo koja poruka greške koju si vidio
hu: Bármilyen hibaüzenet, amit láttál
it: Qualsiasi messaggio di errore visto
lt: Bet kokį klaidos pranešimą, kurį matei
lv: Jebkurš kļūdas paziņojums, ko redzēji
nb: Eventuelle feilmeldinger du så
nl: Eventuele foutmelding die je zag
pl: Jakikolwiek komunikat o błędzie, który zobaczyłeś
pt: Qualquer mensagem de erro que viste
ro: Ce mesaj de eroare ai văzut
ru: Какое сообщение об ошибке появилось
sk: Akékoľvek chybové hlásenie, ktoré si videl
sl: Katero koli sporočilo o napaki, ki si ga videl
sr: Било која порука грешке коју си видео
sv: Eventuella felmeddelanden du såg
tr: Gördüğün hata mesajı
uk: Яке повідомлення про помилку зʼявилося

# claudiuProblemReportIncludeBullets3
source: Which screen you were on
ar: على أي شاشة كنت
bg: На кой екран сте били
cs: Na které obrazovce jsi byl
da: Hvilken skærm du var på
de: Auf welchem Bildschirm du warst
el: Σε ποια οθόνη ήσουν
es: En qué pantalla estabas
et: Millisel ekraanil olid
fi: Millä näytöllä olit
fr: Sur quel écran tu étais
hr: Na kojem zaslonu si bio
hu: Melyik képernyőn voltál
it: Su quale schermata eri
lt: Kuriame ekrane buvai
lv: Kurā ekrānā biji
nb: Hvilken skjerm du var på
nl: Op welk scherm je was
pl: Na jakim ekranie byłeś
pt: Em que ecrã estavas
ro: Pe ce ecran erai
ru: На каком экране ты был
sk: Na ktorej obrazovke si bol
sl: Na katerem zaslonu si bil
sr: На ком екрану си био
sv: Vilken skärm du var på
tr: Hangi ekrandaydın
uk: На якому екрані ти був

# claudiuProblemReportIncludeBullets4
source: Does the app crash, close, or show a blank screen?
ar: هل يتعطل التطبيق؟ هل يُغلق؟ هل يظهر شاشة بيضاء؟
bg: Приложението забива ли? Затваря се? Показва бял екран?
cs: Aplikace padá? Zavírá se? Ukazuje bílou obrazovku?
da: Crasher appen, lukker den, eller viser den en blank skærm?
de: Stürzt die App ab? Wird sie weiß? Schließt sie sich?
el: Η εφαρμογή κολλάει, κλείνει ή εμφανίζει λευκή οθόνη;
es: ¿La app se cierra, falla o muestra una pantalla en blanco?
et: Kas rakendus jookseb kokku, sulgub või kuvab tühja ekraani?
fi: Kaatuuko sovellus, sulkeutuuko se vai näyttääkö tyhjän ruudun?
fr: L'application plante, se ferme ou affiche un écran blanc ?
hr: Aplikacija puca, zatvara se ili pokazuje prazan zaslon?
hu: Az alkalmazás összeomlik, bezárul vagy üres képernyőt mutat?
it: L'app si blocca, si chiude o mostra schermo bianco?
lt: Ar programėlė lūžta, užsidaro ar rodo baltą ekraną?
lv: Vai lietotne avarē, aizveras vai parāda baltu ekrānu?
nb: Krasjer appen, lukker den, eller viser blank skjerm?
nl: Crasht de app, sluit hij, of toont een wit scherm?
pl: Aplikacja się zawiesza, zamyka czy pokazuje pusty ekran?
pt: A app falha, fecha-se ou mostra um ecrã em branco?
ro: Aplicația crapă? Se închide? Apare ecran alb?
ru: Приложение вылетает? Закрывается? Показывает белый экран?
sk: Aplikácia padá, zatvára sa alebo ukazuje biele okno?
sl: Ali se aplikacija sesuje, zapre ali prikaže prazen zaslon?
sr: Да ли се апликација руши, затвара или приказује бели екран?
sv: Kraschar appen, stänger den eller visar en tom skärm?
tr: Uygulama çöküyor mu, kapanıyor mu ya da boş ekran mı gösteriyor?
uk: Застосунок крашиться? Закривається? Показує білий екран?

# claudiuProblemReportIncludeBullets5
source: Does it happen every time or just once?
ar: هل يحدث في كل مرة أم مرة واحدة فقط؟
bg: Повтаря ли се всеки път или само веднъж?
cs: Stává se to pokaždé nebo jen jednou?
da: Sker det hver gang eller kun en gang?
de: Passiert es einmalig oder wiederholt
el: Συμβαίνει κάθε φορά ή μόνο μία φορά;
es: ¿Sucede cada vez o solo una vez?
et: Kas see juhtub iga kord või ainult ühe korra?
fi: Tapahtuuko se joka kerta vai vain kerran?
fr: Cela arrive-t-il à chaque fois ou une seule fois ?
hr: Događa li se to svaki put ili samo jednom?
hu: Mindig megtörténik vagy csak egyszer?
it: Succede ogni volta o solo una volta?
lt: Ar tai nutinka kiekvieną kartą, ar tik kartą?
lv: Vai tas notiek katru reizi vai tikai vienreiz?
nb: Skjer det hver gang eller bare én gang?
nl: Gebeurt het elke keer of slechts één keer?
pl: Czy zdarza się za każdym razem czy tylko raz?
pt: Acontece todas as vezes ou apenas uma vez?
ro: Se repetă mereu sau o singură dată
ru: Повторяется или это один раз?
sk: Stáva sa to zakaždým alebo len raz?
sl: Se zgodi vsakič ali samo enkrat?
sr: Дешава ли се сваки пут или само једном?
sv: Händer det varje gång eller bara en gång?
tr: Her seferinde mi yoksa sadece bir kez mi oluyor?
uk: Це повторюється чи разово?

# claudiuProblemReportDescriptionLabel
source: Your description
ar: وصفك
bg: Вашето описание
cs: Tvůj popis
da: Din beskrivelse
de: Deine Beschreibung
el: Η περιγραφή σου
es: Tu descripción
et: Sinu kirjeldus
fi: Kuvauksesi
fr: Ta description
hr: Tvoj opis
hu: Leírásod
it: La tua descrizione
lt: Tavo aprašymas
lv: Tavs apraksts
nb: Din beskrivelse
nl: Jouw beschrijving
pl: Twój opis
pt: A tua descrição
ro: Descrierea ta
ru: Твоё описание
sk: Tvoj popis
sl: Tvoj opis
sr: Твој опис
sv: Din beskrivning
tr: Açıklaman
uk: Твій опис

# claudiuProblemReportDescriptionHint
source: E.g.: When I open the chat screen I get a 'Connection error' message and the app stops responding…
ar: مثال: عند فتح شاشة الدردشة تظهر رسالة "Connection error" ويتوقف التطبيق عن الاستجابة…
bg: Напр.: Когато отворя екрана за чат, появява се съобщение „Connection error" и приложението спира да отговаря…
cs: Např.: Když otevřu chat, objeví se „Connection error" a aplikace přestane reagovat…
da: F.eks.: Når jeg åbner chatten, får jeg en "Connection error"-besked og appen reagerer ikke…
de: Z.B.: Beim Öffnen des Chat-Bildschirms erscheint „Connection error" und die App reagiert nicht mehr…
el: Π.χ.: Όταν ανοίγω την οθόνη συνομιλίας, εμφανίζεται μήνυμα "Connection error" και η εφαρμογή δεν ανταποκρίνεται…
es: Ej: Al abrir el chat sale "Connection error" y la app deja de responder…
et: Nt: Vestluse ekraani avades ilmub teade "Connection error" ja rakendus ei reageeri…
fi: Esim.: Kun avaan chatin, näkyy "Connection error" ja sovellus lakkaa vastaamasta…
fr: P. ex. : Quand j'ouvre l'écran de chat j'ai un message « Connection error » et l'application ne répond plus…
hr: Npr.: Kad otvorim chat zaslon dobijem poruku „Connection error" i aplikacija prestane reagirati…
hu: Pl.: Amikor megnyitom a csevegő képernyőt, „Connection error" üzenet jön és az alkalmazás nem válaszol…
it: Es.: Quando apro la schermata chat compare 'Connection error' e l'app non risponde…
lt: Pvz.: Atidarius pokalbio ekraną pasirodo žinutė „Connection error" ir programėlė nustoja reaguoti…
lv: Piem.: Atverot sarunas ekrānu, parādās ziņojums "Connection error" un lietotne pārstāj reaģēt…
nb: F.eks.: Når jeg åpner chatten får jeg "Connection error" og appen svarer ikke…
nl: Bv.: Als ik het chatscherm open krijg ik 'Connection error' en de app reageert niet meer…
pl: Np.: Po otwarciu czatu pojawia się „Connection error" i aplikacja przestaje odpowiadać…
pt: P. ex.: Quando abro o ecrã de chat aparece 'Connection error' e a app deixa de responder…
ro: Ex: Când deschid ecranul de chat, apare un mesaj „Connection error" și aplicația nu mai răspunde…
ru: Напр.: При открытии чата появляется «Connection error» и приложение не отвечает…
sk: Napr.: Po otvorení chatu sa objaví „Connection error" a aplikácia prestane reagovať…
sl: Npr.: Ko odprem klepet, se prikaže "Connection error" in aplikacija se ne odziva…
sr: Нпр.: Када отворим ћаскање појављује се „Connection error" и апликација престаје да реагује…
sv: T.ex.: När jag öppnar chatten får jag "Connection error" och appen svarar inte…
tr: Örn.: Sohbet ekranını açtığımda 'Connection error' mesajı geliyor ve uygulama yanıt vermiyor…
uk: Напр.: При відкритті чату зʼявляється «Connection error» і застосунок не відповідає…

# claudiuProblemReportTooShort
source: A bit more detail, please (at least {count} characters)
ar: مزيد من التفاصيل من فضلك (الحد الأدنى {count} حرفًا)
bg: Малко повече детайли, моля (минимум {count} символа)
cs: Trochu více detailů, prosím (alespoň {count} znaků)
da: Lidt flere detaljer, tak (mindst {count} tegn)
de: Bitte etwas ausführlicher (mind. {count} Zeichen)
el: Λίγο πιο λεπτομερές, παρακαλώ (τουλάχιστον {count} χαρακτήρες)
es: Un poco más de detalle, por favor (mínimo {count} caracteres)
et: Veidi rohkem detaile palun (vähemalt {count} märki)
fi: Hieman lisää yksityiskohtia (vähintään {count} merkkiä)
fr: Un peu plus de détails, s'il te plaît (au moins {count} caractères)
hr: Malo više detalja, molim (najmanje {count} znakova)
hu: Egy kicsit részletesebben kérlek (legalább {count} karakter)
it: Un po' più di dettagli, per favore (almeno {count} caratteri)
lt: Truputį daugiau detalių, prašau (bent {count} simbolių)
lv: Mazliet vairāk detaļu, lūdzu (vismaz {count} rakstzīmes)
nb: Litt mer detaljer, takk (minst {count} tegn)
nl: Iets meer details alstublieft (minimaal {count} tekens)
pl: Trochę więcej szczegółów (przynajmniej {count} znaków)
pt: Um pouco mais de detalhe, por favor (mínimo {count} caracteres)
ro: Mai detaliază, te rog (minim {count} caractere)
ru: Чуть подробнее, пожалуйста (минимум {count} символов)
sk: Trochu viac detailov, prosím (aspoň {count} znakov)
sl: Malo več podrobnosti, prosim (vsaj {count} znakov)
sr: Мало више детаља, молим (најмање {count} знакова)
sv: Lite mer detaljer, tack (minst {count} tecken)
tr: Biraz daha ayrıntı lütfen (en az {count} karakter)
uk: Трохи більше деталей, будь ласка (мінімум {count} символів)
