Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# waitingForSupport
source: Waiting for support response
ar: في انتظار رد الدعم
bg: Изчаква се отговор от поддръжка
cs: Čekání na odpověď podpory
da: Venter på svar fra support
de: Warten Sie auf Antwort vom Support
el: Αναμονή απάντησης υποστήριξης
es: Esperando respuesta del soporte
et: Ootel toe vastust
fi: Odotetaan tukivastausta
fr: En attente de réponse du support
hr: Čeka se odgovor podrške
hu: Várakozás a támogatás válaszára
it: In attesa di risposta dal supporto
lt: Laukiama palaikymo atsakymo
lv: Gaida atbalsta atbildi
nb: Venter på svar fra support
nl: Wachten op antwoord van support
pl: Oczekiwanie na odpowiedź
pt: Aguardando resposta do suporte
ro: Se așteaptă răspuns de la suport
ru: Ожидание ответа поддержки
sk: Čakanie na odpoveď podpory
sl: Čakanje na odgovor podpore
sr: Чека се одговор подршке
sv: Väntar på svar från support
tr: Destek ekibinden yanıt bekleniyor
uk: Очікування відповіді підтримки

# writeReply
source: Write a reply...
ar: اكتب رداً...
bg: Напишете отговор...
cs: Napsat odpověď...
da: Skriv et svar...
de: Antwort schreiben...
el: Γράψτε απάντηση...
es: Escribir respuesta...
et: Kirjutage vastus...
fi: Kirjoita vastaus...
fr: Écrire une réponse...
hr: Napišite odgovor...
hu: Válasz írása...
it: Scrivi una risposta...
lt: Rašykite atsakymą...
lv: Rakstīt atbildi...
nb: Skriv et svar...
nl: Schrijf een antwoord...
pl: Napisz odpowiedź...
pt: Escrever resposta...
ro: Scrieți un răspuns...
ru: Написать ответ...
sk: Napísať odpoveď...
sl: Napišite odgovor...
sr: Напишите одговор...
sv: Skriv ett svar...
tr: Yanıt yazın...
uk: Написати відповідь...

source: Attach file
ar: إرفاق ملف
bg: Прикачете файл
cs: Připojit soubor
da: Vedhæft fil
de: Datei anhängen
el: Επισύναψη αρχείου
es: Adjuntar archivo
et: Lisa fail
fi: Liitä tiedosto
fr: Joindre un fichier
hr: Priloži datoteku
hu: Fájl csatolása
it: Allega file
lt: Prisegti failą
lv: Pievienot failu
nb: Legg ved fil
nl: Bestand bijvoegen
pl: Załącz plik
pt: Anexar arquivo
ro: Atașați fișier
ru: Прикрепить файл
sk: Priložiť súbor
sl: Priloži datoteko
sr: Приложи датотеку
sv: Bifoga fil
tr: Dosya ekle
uk: Прикріпити файл

source: Documents ({count})
ar: المستندات ({count})
bg: Документи ({count})
cs: Dokumenty ({count})
da: Dokumenter ({count})
de: Dokumente ({count})
el: Έγγραφα ({count})
es: Documentos ({count})
et: Dokumendid ({count})
fi: Asiakirjat ({count})
hr: Dokumenti ({count})
hu: Dokumentumok ({count})
it: Documenti ({count})
lt: Dokumentai ({count})
lv: Dokumenti ({count})
nb: Dokumenter ({count})
nl: Documenten ({count})
pl: Dokumenty ({count})
pt: Documentos ({count})
ro: Documente ({count})
ru: Документы ({count})
sk: Dokumenty ({count})
sl: Dokumenti ({count})
sr: Документи ({count})
sv: Dokument ({count})
tr: Belgeler ({count})
uk: Документи ({count})

source: Upload
ar: رفع
bg: Качване
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
et: Laadi üles
fi: Lataa
fr: Charger
hr: Učitaj
hu: Feltöltés
it: Carica
lt: Įkelti
lv: Augšupielādēt
nb: Last opp
nl: Uploaden
pl: Prześlij
pt: Enviar
ro: Încarcă
ru: Загрузить
sk: Nahrať
sl: Naloži
sr: Отпреми
sv: Ladda upp
tr: Yükle
uk: Завантажити

# noDocuments
source: No documents available
ar: لا توجد مستندات
bg: Няма документи
cs: Žádné dokumenty
da: Ingen dokumenter
de: Keine Dokumente vorhanden
el: Δεν υπάρχουν έγγραφα
es: No hay documentos
et: Dokumente pole
fi: Ei asiakirjoja
fr: Aucun document disponible
hr: Nema dokumenata
hu: Nincsenek dokumentumok
it: Nessun documento disponibile
lt: Nėra dokumentų
lv: Nav dokumentu
nb: Ingen dokumenter
nl: Geen documenten beschikbaar
pl: Brak dokumentów
pt: Nenhum documento disponível
ro: Nu există documente
ru: Нет документов
sk: Žiadne dokumenty
sl: Ni dokumentov
sr: Нема докумената
sv: Inga dokument
tr: Belge bulunmuyor
uk: Немає документів

# allowedFormats
source: Allowed formats: PDF, JPEG, JPG, TXT, ZIP
ar: الصيغ المسموحة: PDF, JPEG, JPG, TXT, ZIP
bg: Позволени формати: PDF, JPEG, JPG, TXT, ZIP
cs: Povolené formáty: PDF, JPEG, JPG, TXT, ZIP
da: Tilladte formater: PDF, JPEG, JPG, TXT, ZIP
de: Erlaubte Formate: PDF, JPEG, JPG, TXT, ZIP
el: Επιτρεπόμενες μορφές: PDF, JPEG, JPG, TXT, ZIP
es: Formatos permitidos: PDF, JPEG, JPG, TXT, ZIP
et: Lubatud formaadid: PDF, JPEG, JPG, TXT, ZIP
fi: Sallitut muodot: PDF, JPEG, JPG, TXT, ZIP
fr: Formats autorisés : PDF, JPEG, JPG, TXT, ZIP
hr: Dozvoljeni formati: PDF, JPEG, JPG, TXT, ZIP
hu: Engedélyezett formátumok: PDF, JPEG, JPG, TXT, ZIP
it: Formati consentiti: PDF, JPEG, JPG, TXT, ZIP
lt: Leidžiami formatai: PDF, JPEG, JPG, TXT, ZIP
lv: Atļautie formāti: PDF, JPEG, JPG, TXT, ZIP
nb: Tillatte formater: PDF, JPEG, JPG, TXT, ZIP
nl: Toegestane formaten: PDF, JPEG, JPG, TXT, ZIP
pl: Dozwolone formaty: PDF, JPEG, JPG, TXT, ZIP
pt: Formatos permitidos: PDF, JPEG, JPG, TXT, ZIP
ro: Formate permise: PDF, JPEG, JPG, TXT, ZIP
ru: Допустимые форматы: PDF, JPEG, JPG, TXT, ZIP
sk: Povolené formáty: PDF, JPEG, JPG, TXT, ZIP
sl: Dovoljeni formati: PDF, JPEG, JPG, TXT, ZIP
sr: Дозвољени формати: PDF, JPEG, JPG, TXT, ZIP
sv: Tillåtna format: PDF, JPEG, JPG, TXT, ZIP
tr: İzin verilen formatlar: PDF, JPEG, JPG, TXT, ZIP
uk: Дозволені формати: PDF, JPEG, JPG, TXT, ZIP

source: Your message:
ar: رسالتك:
bg: Вашето съобщение:
cs: Vaše zpráva:
da: Din besked:
de: Ihre Nachricht:
el: Το μήνυμά σας:
es: Su mensaje:
et: Teie sõnum:
fi: Viestisi:
fr: Votre message :
hr: Vaša poruka:
hu: Az Ön üzenete:
it: Il tuo messaggio:
lt: Jūsų žinutė:
lv: Jūsu ziņojums:
nb: Din melding:
nl: Uw bericht:
pl: Twoja wiadomość:
pt: Sua mensagem:
ro: Mesajul dvs.:
ru: Ваше сообщение:
sk: Vaša správa:
sl: Vaše sporočilo:
sr: Ваша порука:
sv: Ditt meddelande:
tr: Mesajınız:
uk: Ваше повідомлення:

source: Translation
ar: ترجمة
bg: Превод
cs: Překlad
da: Oversættelse
de: Übersetzung
el: Μετάφραση
es: Traducción
et: Tõlge
fi: Käännös
fr: Traduction
hr: Prijevod
hu: Fordítás
it: Traduzione
lt: Vertimas
lv: Tulkojums
nb: Oversettelse
nl: Vertaling
pl: Tłumaczenie
pt: Tradução
ro: Traducere
ru: Перевод
sk: Preklad
sl: Prevod
sr: Превод
sv: Översättning
tr: Çeviri
uk: Переклад

source: Original
ar: الأصلي
bg: Оригинал
cs: Originál
el: Πρωτότυπο
et: Originaal
fi: Alkuperäinen
hu: Eredeti
it: Originale
lt: Originalas
lv: Oriģināls
nl: Origineel
pl: Oryginał
ru: Оригинал
sk: Originál
sl: Izvirnik
sr: Оригинал
tr: Orijinal
uk: Оригінал

source: Original text
ar: النص الأصلي
bg: Оригинален текст
cs: Původní text
da: Originaltekst
el: Αρχικό κείμενο
es: Texto original
et: Algne tekst
fi: Alkuperäinen teksti
fr: Texte original
hr: Izvorni tekst
hu: Eredeti szöveg
it: Testo originale
lt: Originalus tekstas
lv: Oriģinālais teksts
nb: Originaltekst
nl: Originele tekst
pl: Tekst oryginalny
pt: Texto original
ro: Text original
ru: Оригинальный текст
sk: Pôvodný text
sl: Izvirno besedilo
sr: Оригинални текст
tr: Orijinal metin
uk: Оригінальний текст

# autoTranslated
source: Automatically translated
ar: مترجم تلقائياً
bg: Преведено автоматично
cs: Automaticky přeloženo
da: Automatisk oversat
de: Automatisch übersetzt
el: Αυτόματα μεταφρασμένο
es: Traducido automáticamente
et: Automaatselt tõlgitud
fi: Käännetty automaattisesti
fr: Traduit automatiquement
hr: Automatski prevedeno
hu: Automatikusan fordítva
it: Tradotto automaticamente
lt: Automatiškai išversta
lv: Automātiski tulkots
nb: Automatisk oversatt
nl: Automatisch vertaald
pl: Przetłumaczono automatycznie
pt: Traduzido automaticamente
ro: Tradus automat
ru: Переведено автоматически
sk: Automaticky preložené
sl: Samodejno prevedeno
sr: Аутоматски преведено
sv: Automatiskt översatt
tr: Otomatik çevrildi
uk: Перекладено автоматично

# originalTapTranslation
source: Original text · Tap for translation
ar: النص الأصلي · اضغط للترجمة
bg: Оригинал · Натиснете за превод
cs: Originál · Klepněte pro překlad
da: Original · Tryk for oversættelse
de: Originaltext · Tippen für Übersetzung
el: Πρωτότυπο · Πατήστε για μετάφραση
es: Texto original · Toque para traducción
et: Originaal · Puudutage tõlke jaoks
fi: Alkuperäinen · Napauta käännöstä varten
fr: Texte original · Appuyez pour la traduction
hr: Izvorni tekst · Dodirnite za prijevod
hu: Eredeti · Koppintson a fordításhoz
it: Testo originale · Tocca per traduzione
lt: Originalas · Bakstelėkite vertimui
lv: Oriģināls · Pieskarieties tulkojumam
nb: Original · Trykk for oversettelse
nl: Origineel · Tik voor vertaling
pl: Tekst oryginalny · Dotknij aby przetłumaczyć
pt: Original · Toque para tradução
ro: Text original · Atingeți pentru traducere
ru: Оригинал · Нажмите для перевода
sk: Originál · Ťuknite pre preklad
sl: Izvirnik · Tapnite za prevod
sr: Оригинал · Додирните за превод
sv: Original · Tryck för översättning
tr: Orijinal metin · Çeviri için dokunun
uk: Оригінал · Натисніть для перекладу

# translatedTapOriginal
source: Translated · Tap for original
ar: مترجم · اضغط للأصلي
bg: Преведено · Натиснете за оригинал
cs: Přeloženo · Klepněte pro originál
da: Oversat · Tryk for original
de: Übersetzt · Tippen für Original
el: Μεταφρασμένο · Πατήστε για πρωτότυπο
es: Traducido · Toque para original
et: Tõlgitud · Puudutage originaali jaoks
fi: Käännetty · Napauta alkuperäistä varten
fr: Traduit · Appuyez pour l'original
hr: Prevedeno · Dodirnite za original
hu: Fordítva · Koppintson az eredetihez
it: Tradotto · Tocca per originale
lt: Išversta · Bakstelėkite originalui
lv: Tulkots · Pieskarieties oriģinālam
nb: Oversatt · Trykk for original
nl: Vertaald · Tik voor origineel
pl: Przetłumaczono · Dotknij aby zobaczyć oryginał
pt: Traduzido · Toque para original
ro: Tradus · Atingeți pentru original
ru: Переведено · Нажмите для оригинала
sk: Preložené · Ťuknite pre originál
sl: Prevedeno · Tapnite za izvirnik
sr: Преведено · Додирните за оригинал
sv: Översatt · Tryck för original
tr: Çevrildi · Orijinal için dokunun
uk: Перекладено · Натисніть для оригіналу

source: Just now
ar: الآن
bg: Току-що
cs: Právě teď
da: Lige nu
de: Gerade eben
el: Μόλις τώρα
es: Ahora mismo
et: Äsja
fi: Juuri nyt
fr: À l'instant
hr: Upravo
hu: Most
it: Adesso
lt: Ką tik
lv: Tikko
nb: Akkurat nå
nl: Zojuist
pl: Właśnie teraz
pt: Agora mesmo
ro: Chiar acum
ru: Только что
sk: Práve teraz
sl: Ravnokar
sr: Управо
sv: Just nu
tr: Az önce
uk: Щойно

# minutesAgo
source: {minutes} min ago
ar: قبل {minutes} دقيقة
bg: преди {minutes} мин
cs: před {minutes} min
da: {minutes} min siden
de: vor {minutes} Min
el: πριν {minutes} λεπτά
es: hace {minutes} min
et: {minutes} min tagasi
fi: {minutes} min sitten
fr: il y a {minutes} min
hr: prije {minutes} min
hu: {minutes} perce
it: {minutes} min fa
lt: prieš {minutes} min
lv: pirms {minutes} min
nb: {minutes} min siden
nl: {minutes} min geleden
pl: {minutes} min temu
pt: há {minutes} min
ro: acum {minutes} min
ru: {minutes} мин назад
sk: pred {minutes} min
sl: pred {minutes} min
sr: пре {minutes} мин
sv: {minutes} min sedan
tr: {minutes} dk önce
uk: {minutes} хв тому

# hoursAgo
source: {hours} hours ago
ar: قبل {hours} ساعات
bg: преди {hours} ч
cs: před {hours} hod
da: {hours} timer siden
de: vor {hours} Std
el: πριν {hours} ώρες
es: hace {hours} h
et: {hours} tundi tagasi
fi: {hours} tuntia sitten
fr: il y a {hours} h
hr: prije {hours} h
hu: {hours} órája
it: {hours} ore fa
lt: prieš {hours} val
lv: pirms {hours} stundām
nb: {hours} timer siden
nl: {hours} uur geleden
pl: {hours} godz. temu
pt: há {hours} h
ro: acum {hours} ore
ru: {hours} ч назад
sk: pred {hours} hod
sl: pred {hours} urami
sr: пре {hours} ч
sv: {hours} tim sedan
tr: {hours} saat önce
uk: {hours} год тому

# daysAgo
source: {days} {days, plural, =1{day} other{days}} ago
ar: قبل {days} {days, plural, =1{يوم} other{أيام}}
bg: преди {days} {days, plural, =1{ден} other{дни}}
cs: před {days} {days, plural, =1{dnem} other{dny}}
da: {days} {days, plural, =1{dag} other{dage}} siden
de: vor {days} {days, plural, =1{Tag} other{Tagen}}
el: πριν {days} {days, plural, =1{ημέρα} other{ημέρες}}
es: hace {days} {days, plural, =1{día} other{días}}
et: {days} {days, plural, =1{päev} other{päeva}} tagasi
fi: {days} {days, plural, =1{päivä} other{päivää}} sitten
fr: il y a {days} {days, plural, =1{jour} other{jours}}
hr: prije {days} {days, plural, =1{dan} other{dana}}
hu: {days} {days, plural, =1{napja} other{napja}}
it: {days} {days, plural, =1{giorno} other{giorni}} fa
lt: prieš {days} {days, plural, =1{dieną} other{dienas}}
lv: pirms {days} {days, plural, =1{dienas} other{dienām}}
nb: {days} {days, plural, =1{dag} other{dager}} siden
nl: {days} {days, plural, =1{dag} other{dagen}} geleden
pl: {days} {days, plural, =1{dzień} other{dni}} temu
pt: há {days} {days, plural, =1{dia} other{dias}}
ro: acum {days} {days, plural, =1{zi} other{zile}}
ru: {days} {days, plural, =1{день} other{дней}} назад
sk: pred {days} {days, plural, =1{dňom} other{dňami}}
sl: pred {days} {days, plural, =1{dnem} other{dnevi}}
sr: пре {days} {days, plural, =1{дан} other{дана}}
sv: {days} {days, plural, =1{dag} other{dagar}} sedan
tr: {days} {days, plural, =1{gün} other{gün}} önce
uk: {days} {days, plural, =1{день} other{днів}} тому

# createdLabel
source: Created
ar: الإنشاء
bg: Създадено
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
et: Loodud
fi: Luotu
fr: Créé
hr: Stvoreno
hu: Létrehozva
it: Creato
lt: Sukurta
lv: Izveidots
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt: Criado
ro: Creat
ru: Создано
sk: Vytvorené
sl: Ustvarjeno
sr: Креирано
sv: Skapad
tr: Oluşturulma
uk: Створено

# updatedLabel
source: Updated
ar: التحديث
bg: Обновено
cs: Aktualizováno
da: Opdateret
de: Aktualisiert
el: Ενημερώθηκε
es: Actualizado
et: Uuendatud
fi: Päivitetty
fr: Mis à jour
hr: Ažurirano
hu: Frissítve
it: Aggiornato
lt: Atnaujinta
lv: Atjaunināts
nb: Oppdatert
nl: Bijgewerkt
pl: Zaktualizowano
pt: Atualizado
ro: Actualizat
ru: Обновлено
sk: Aktualizované
sl: Posodobljeno
sr: Ажурирано
sv: Uppdaterad
tr: Güncelleme
uk: Оновлено

# handlerLabel
source: Handler
ar: المسؤول
bg: Отговорник
cs: Zpracovatel
da: Behandler
de: Bearbeiter
el: Υπεύθυνος
es: Responsable
et: Menetleja
fi: Käsittelijä
fr: Responsable
hr: Obrađivač
hu: Felelős
it: Responsabile
lt: Atsakingas
lv: Apstrādātājs
nb: Saksbehandler
nl: Behandelaar
pl: Odpowiedzialny
pt: Responsável
ro: Responsabil
ru: Ответственный
sk: Spracovateľ
sl: Obdelovalec
sr: Обрађивач
sv: Handläggare
tr: İşlemci
uk: Відповідальний

# doneLabel
source: Done
ar: منجزة
bg: Приключено
cs: Vyřízeno
da: Afsluttet
de: Erledigt
el: Ολοκληρωμένο
es: Resuelto
et: Lõpetatud
fi: Valmis
fr: Terminé
hr: Završeno
hu: Kész
it: Completato
lt: Atlikta
lv: Pabeigts
nb: Fullført
nl: Afgehandeld
pl: Zakończono
pt: Concluído
ro: Rezolvat
ru: Завершено
sk: Vybavené
sl: Zaključeno
sr: Завршено
sv: Klar
tr: Tamamlandı
uk: Завершено

# newTicketTitle
source: New Ticket
ar: تذكرة جديدة
bg: Нова заявка
cs: Nový ticket
da: Ny sag
de: Neues Ticket
el: Νέο αίτημα
es: Nuevo ticket
et: Uus pilet
fi: Uusi tiketti
fr: Nouveau ticket
hr: Novi zahtjev
hu: Új jegy
it: Nuovo ticket
lt: Nauja užklausa
lv: Jauns pieteikums
nb: Ny sak
nl: Nieuw ticket
pl: Nowe zgłoszenie
pt: Novo ticket
ro: Tichet nou
ru: Новая заявка
sk: Nový ticket
sl: Nov zahtevek
sr: Нови захтев
sv: Nytt ärende
tr: Yeni Talep
uk: Нова заявка

source: Category (optional)
ar: الفئة (اختياري)
bg: Категория (по избор)
cs: Kategorie (volitelné)
da: Kategori (valgfri)
de: Kategorie (optional)
el: Κατηγορία (προαιρετικό)
es: Categoría (opcional)
et: Kategooria (valikuline)
fi: Kategoria (valinnainen)
fr: Catégorie (optionnel)
hr: Kategorija (neobvezno)
hu: Kategória (opcionális)
it: Categoria (opzionale)
lt: Kategorija (neprivaloma)
lv: Kategorija (neobligāti)
nb: Kategori (valgfri)
nl: Categorie (optioneel)
pl: Kategoria (opcjonalnie)
pt: Categoria (opcional)
ro: Categorie (opțional)
ru: Категория (необязательно)
sk: Kategória (voliteľné)
sl: Kategorija (neobvezno)
sr: Категорија (необавезно)
sv: Kategori (valfri)
tr: Kategori (isteğe bağlı)
uk: Категорія (необов'язково)

# selectCategory
source: Select
ar: اختر الفئة
bg: Изберете
cs: Vybrat
da: Vælg
de: Wählen
el: Επιλογή
es: Seleccionar
et: Vali
fi: Valitse
fr: Choisir
hr: Odaberi
hu: Válasszon
it: Seleziona
lt: Pasirinkite
lv: Izvēlēties
nb: Velg
nl: Kies
pl: Wybierz
pt: Selecionar
ro: Alegeți
ru: Выбрать
sk: Vybrať
sl: Izberi
sr: Изабери
sv: Välj
tr: Seçin
uk: Вибрати

# subjectLabel
source: Subject
ar: الموضوع
bg: Тема
cs: Předmět
da: Emne
de: Betreff
el: Θέμα
es: Asunto
et: Teema
fi: Aihe
fr: Objet
hr: Predmet
hu: Tárgy
it: Oggetto
lt: Tema
lv: Tēma
nb: Emne
nl: Onderwerp
pl: Temat
pt: Assunto
ro: Subiect
ru: Тема
sk: Predmet
sl: Zadeva
sr: Предмет
sv: Ämne
tr: Konu
uk: Тема

# fillAllFields
source: Please fill in all fields
ar: يرجى ملء جميع الحقول
bg: Попълнете всички полета
cs: Vyplňte všechna pole
da: Udfyld alle felter
de: Bitte füllen Sie alle Felder aus
el: Συμπληρώστε όλα τα πεδία
es: Por favor complete todos los campos
et: Täitke kõik väljad
fi: Täytä kaikki kentät
fr: Veuillez remplir tous les champs
hr: Ispunite sva polja
hu: Töltse ki az összes mezőt
it: Compila tutti i campi
lt: Užpildykite visus laukus
lv: Aizpildiet visus laukus
nb: Fyll ut alle felt
nl: Vul alle velden in
pl: Wypełnij wszystkie pola
pt: Preencha todos os campos
ro: Vă rugăm completați toate câmpurile
ru: Заполните все поля
sk: Vyplňte všetky polia
sl: Izpolnite vsa polja
sr: Попуните сва поља
sv: Fyll i alla fält
tr: Lütfen tüm alanları doldurun
uk: Заповніть усі поля

# ticketCreatedId
source: Ticket #{id} created
ar: تذكرة #{id} تم إنشاؤها
bg: Заявка #{id} създадена
cs: Ticket #{id} vytvořen
da: Sag #{id} oprettet
de: Ticket #{id} erstellt
el: Αίτημα #{id} δημιουργήθηκε
es: Ticket #{id} creado
et: Pilet #{id} loodud
fi: Tiketti #{id} luotu
fr: Ticket #{id} créé
hr: Zahtjev #{id} stvoren
hu: Jegy #{id} létrehozva
it: Ticket #{id} creato
lt: Užklausa #{id} sukurta
lv: Pieteikums #{id} izveidots
nb: Sak #{id} opprettet
nl: Ticket #{id} aangemaakt
pl: Zgłoszenie #{id} utworzone
pt: Ticket #{id} criado
ro: Tichet #{id} creat
ru: Заявка #{id} создана
sk: Ticket #{id} vytvorený
sl: Zahtevek #{id} ustvarjen
sr: Захтев #{id} креиран
sv: Ärende #{id} skapat
tr: Talep #{id} oluşturuldu
uk: Заявка #{id} створена

# priorityLabel
source: Priority:
ar: الأولوية:
bg: Приоритет:
cs: Priorita:
da: Prioritet:
de: Priorität:
el: Προτεραιότητα:
es: Prioridad:
et: Prioriteet:
fi: Prioriteetti:
fr: Priorité :
hr: Prioritet:
hu: Prioritás:
it: Priorità:
lt: Prioritetas:
lv: Prioritāte:
nb: Prioritet:
nl: Prioriteit:
pl: Priorytet:
pt: Prioridade:
ro: Prioritate:
ru: Приоритет:
sk: Priorita:
sl: Prioriteta:
sr: Приоритет:
sv: Prioritet:
tr: Öncelik:
uk: Пріоритет:

source: Support offline
ar: الدعم غير متصل
bg: Поддръжка офлайн
cs: Podpora offline
el: Υποστήριξη εκτός σύνδεσης
es: Soporte desconectado
et: Tugi võrguühenduseta
fi: Tuki offline
fr: Support hors ligne
hr: Podrška offline
hu: Támogatás offline
it: Supporto offline
lt: Palaikymas neprisijungęs
lv: Atbalsts bezsaistē
nb: Support frakoblet
pl: Pomoc offline
pt: Suporte offline
ro: Suport offline
ru: Поддержка офлайн
sk: Podpora offline
sl: Podpora offline
sr: Подршка офлајн
tr: Destek çevrimdışı
uk: Підтримка офлайн

# lastSeenSeconds
source: Last active a few seconds ago
ar: آخر نشاط قبل ثوانٍ
bg: Активен преди секунди
cs: Aktivní před několika sekundami
da: Aktiv for få sekunder siden
de: Zuletzt aktiv vor wenigen Sekunden
el: Ενεργός πριν λίγα δευτερόλεπτα
es: Activo hace unos segundos
et: Aktiivne mõni sekund tagasi
fi: Aktiivinen muutama sekunti sitten
fr: Actif il y a quelques secondes
hr: Aktivan prije nekoliko sekundi
hu: Néhány másodperce aktív
it: Attivo pochi secondi fa
lt: Aktyvus prieš kelias sekundes
lv: Aktīvs pirms dažām sekundēm
nb: Aktiv for noen sekunder siden
nl: Laatst actief enkele seconden geleden
pl: Aktywny kilka sekund temu
pt: Ativo há poucos segundos
ro: Activ acum câteva secunde
ru: Был активен несколько секунд назад
sk: Aktívny pred niekoľkými sekundami
sl: Aktiven pred nekaj sekundami
sr: Активан пре неколико секунди
sv: Aktiv för några sekunder sedan
tr: Birkaç saniye önce aktifti
uk: Активний кілька секунд тому

# lastSeenMinutes
source: Last active {minutes} {minutes, plural, =1{minute} other{minutes}} ago
ar: آخر نشاط قبل {minutes} {minutes, plural, =1{دقيقة} other{دقائق}}
bg: Активен преди {minutes} {minutes, plural, =1{минута} other{минути}}
cs: Aktivní před {minutes} {minutes, plural, =1{minutou} other{minutami}}
da: Aktiv for {minutes} {minutes, plural, =1{minut} other{minutter}} siden
de: Zuletzt aktiv vor {minutes} {minutes, plural, =1{Minute} other{Minuten}}
el: Ενεργός πριν {minutes} {minutes, plural, =1{λεπτό} other{λεπτά}}
es: Activo hace {minutes} {minutes, plural, =1{minuto} other{minutos}}
et: Aktiivne {minutes} {minutes, plural, =1{minut} other{minutit}} tagasi
fi: Aktiivinen {minutes} {minutes, plural, =1{minuutti} other{minuuttia}} sitten
fr: Actif il y a {minutes} {minutes, plural, =1{minute} other{minutes}}
hr: Aktivan prije {minutes} {minutes, plural, =1{minutu} other{minuta}}
hu: {minutes} {minutes, plural, =1{perce} other{perce}} aktív
it: Attivo {minutes} {minutes, plural, =1{minuto} other{minuti}} fa
lt: Aktyvus prieš {minutes} {minutes, plural, =1{minutę} other{minutes}}
lv: Aktīvs pirms {minutes} {minutes, plural, =1{minūtes} other{minūtēm}}
nb: Aktiv for {minutes} {minutes, plural, =1{minutt} other{minutter}} siden
nl: Laatst actief {minutes} {minutes, plural, =1{minuut} other{minuten}} geleden
pl: Aktywny {minutes} {minutes, plural, =1{minutę} other{minut}} temu
pt: Ativo há {minutes} {minutes, plural, =1{minuto} other{minutos}}
ro: Activ acum {minutes} {minutes, plural, =1{minut} other{minute}}
ru: Был активен {minutes} {minutes, plural, =1{минуту} other{минут}} назад
sk: Aktívny pred {minutes} {minutes, plural, =1{minútou} other{minútami}}
sl: Aktiven pred {minutes} {minutes, plural, =1{minuto} other{minutami}}
sr: Активан пре {minutes} {minutes, plural, =1{минут} other{минута}}
sv: Aktiv för {minutes} {minutes, plural, =1{minut} other{minuter}} sedan
tr: {minutes} {minutes, plural, =1{dakika} other{dakika}} önce aktifti
uk: Активний {minutes} {minutes, plural, =1{хвилину} other{хвилин}} тому
