Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# fillRequiredFields
source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
bg: Моля, попълнете всички задължителни полета.
cs: Vyplňte všechna povinná pole.
da: Udfyld alle påkrævede felter.
de: Bitte füllen Sie alle Pflichtfelder aus.
el: Συμπληρώστε όλα τα υποχρεωτικά πεδία.
es: Complete todos los campos.
et: Täitke kõik kohustuslikud väljad.
fi: Täytä kaikki pakolliset kentät.
fr: Veuillez remplir tous les champs obligatoires.
hr: Ispunite sva obavezna polja.
hu: Töltse ki az összes kötelező mezőt.
it: Compila tutti i campi obbligatori.
lt: Užpildykite visus privalomus laukus.
lv: Aizpildiet visus obligātos laukus.
nb: Fyll ut alle obligatoriske felt.
nl: Vul alle verplichte velden in.
pl: Wypełnij wszystkie wymagane pola.
pt: Preencha todos os campos obrigatórios.
ro: Vă rugăm completați toate câmpurile obligatorii.
ru: Заполните все обязательные поля.
sk: Vyplňte všetky povinné polia.
sl: Izpolnite vsa obvezna polja.
sr: Попуните сва обавезна поља.
sv: Fyll i alla obligatoriska fält.
tr: Lütfen tüm zorunlu alanları doldurun.
uk: Будь ласка, заповніть усі обов'язкові поля.

source: Personal data saved
ar: تم حفظ البيانات الشخصية
bg: Личните данни са запазени
cs: Osobní údaje uloženy
da: Personlige data gemt
de: Persönliche Daten gespeichert
el: Τα προσωπικά δεδομένα αποθηκεύτηκαν
es: Datos guardados
et: Isikuandmed salvestatud
fi: Henkilötiedot tallennettu
fr: Données personnelles enregistrées
hr: Osobni podaci spremljeni
hu: Személyes adatok mentve
it: Dati personali salvati
lt: Asmens duomenys išsaugoti
lv: Personas dati saglabāti
nb: Personopplysninger lagret
nl: Persoonlijke gegevens opgeslagen
pl: Dane osobowe zapisane
pt: Dados pessoais guardados
ro: Date personale salvate
ru: Личные данные сохранены
sk: Osobné údaje uložené
sl: Osebni podatki shranjeni
sr: Лични подаци сачувани
sv: Personuppgifter sparade
tr: Kişisel veriler kaydedildi
uk: Особисті дані збережено

# selectMemberType
source: Please select a membership type.
ar: يرجى اختيار نوع العضوية.
bg: Моля, изберете тип членство.
cs: Vyberte typ členství.
da: Vælg en medlemstype.
de: Bitte wählen Sie eine Mitgliedsart.
el: Επιλέξτε τύπο μέλους.
es: Seleccione tipo de socio.
et: Valige liikmesuse tüüp.
fi: Valitse jäsentyyppi.
fr: Veuillez sélectionner un type d'adhésion.
hr: Odaberite vrstu članstva.
hu: Válasszon tagsági típust.
it: Seleziona un tipo di iscrizione.
lt: Pasirinkite narystės tipą.
lv: Izvēlieties dalības veidu.
nb: Velg en medlemstype.
nl: Selecteer een lidmaatschapstype.
pl: Wybierz rodzaj członkostwa.
pt: Selecione um tipo de membro.
ro: Selectați un tip de membru.
ru: Выберите тип членства.
sk: Vyberte typ členstva.
sl: Izberite vrsto članstva.
sr: Одаберите врсту чланства.
sv: Välj en medlemstyp.
tr: Lütfen bir üyelik türü seçin.
uk: Оберіть тип членства.

# memberTypeSaved
source: Membership type saved
ar: تم حفظ نوع العضوية
bg: Типът членство е запазен
cs: Typ členství uložen
da: Medlemstype gemt
de: Mitgliedsart gespeichert
el: Ο τύπος μέλους αποθηκεύτηκε
es: Tipo guardado
et: Liikmesuse tüüp salvestatud
fi: Jäsentyyppi tallennettu
fr: Type d'adhésion enregistré
hr: Vrsta članstva spremljena
hu: Tagsági típus mentve
it: Tipo di iscrizione salvato
lt: Narystės tipas išsaugotas
lv: Dalības veids saglabāts
nb: Medlemstype lagret
nl: Lidmaatschapstype opgeslagen
pl: Rodzaj członkostwa zapisany
pt: Tipo de membro guardado
ro: Tip de membru salvat
ru: Тип членства сохранён
sk: Typ členstva uložený
sl: Vrsta članstva shranjena
sr: Врста чланства сачувана
sv: Medlemstyp sparad
tr: Üyelik türü kaydedildi
uk: Тип членства збережено

# selectOption
source: Please select an option.
ar: يرجى اختيار خيار.
bg: Моля, изберете опция.
cs: Vyberte možnost.
da: Vælg en mulighed.
de: Bitte wählen Sie eine Option.
el: Επιλέξτε μια επιλογή.
es: Seleccione una opción.
et: Valige variant.
fi: Valitse vaihtoehto.
fr: Veuillez sélectionner une option.
hr: Odaberite opciju.
hu: Válasszon egy lehetőséget.
it: Seleziona un'opzione.
lt: Pasirinkite variantą.
lv: Izvēlieties variantu.
nb: Velg et alternativ.
nl: Selecteer een optie.
pl: Wybierz opcję.
pt: Selecione uma opção.
ro: Selectați o opțiune.
ru: Выберите вариант.
sk: Vyberte možnosť.
sl: Izberite možnost.
sr: Одаберите опцију.
sv: Välj ett alternativ.
tr: Lütfen bir seçenek belirleyin.
uk: Оберіть варіант.

# financialSaved
source: Financial situation saved
ar: تم حفظ الوضع المالي
bg: Финансовото положение е запазено
cs: Finanční situace uložena
da: Økonomisk situation gemt
de: Finanzielle Situation gespeichert
el: Η οικονομική κατάσταση αποθηκεύτηκε
es: Situación guardada
et: Rahaline olukord salvestatud
fi: Taloudellinen tilanne tallennettu
fr: Situation financière enregistrée
hr: Financijska situacija spremljena
hu: Pénzügyi helyzet mentve
it: Situazione finanziaria salvata
lt: Finansinė padėtis išsaugota
lv: Finansiālā situācija saglabāta
nb: Økonomisk situasjon lagret
nl: Financiële situatie opgeslagen
pl: Sytuacja finansowa zapisana
pt: Situação financeira guardada
ro: Situație financiară salvată
ru: Финансовое положение сохранено
sk: Finančná situácia uložená
sl: Finančno stanje shranjeno
sr: Финансијска ситуација сачувана
sv: Ekonomisk situation sparad
tr: Mali durum kaydedildi
uk: Фінансове становище збережено

# selectPaymentMethod
source: Please select a payment method.
ar: يرجى اختيار طريقة الدفع.
bg: Моля, изберете начин на плащане.
cs: Vyberte platební metodu.
da: Vælg en betalingsmetode.
de: Bitte wählen Sie eine Zahlungsmethode.
el: Επιλέξτε τρόπο πληρωμής.
es: Seleccione método de pago.
et: Valige makseviis.
fi: Valitse maksutapa.
fr: Veuillez sélectionner un mode de paiement.
hr: Odaberite način plaćanja.
hu: Válasszon fizetési módot.
it: Seleziona un metodo di pagamento.
lt: Pasirinkite mokėjimo būdą.
lv: Izvēlieties maksājuma veidu.
nb: Velg en betalingsmetode.
nl: Selecteer een betaalmethode.
pl: Wybierz metodę płatności.
pt: Selecione um método de pagamento.
ro: Selectați o metodă de plată.
ru: Выберите способ оплаты.
sk: Vyberte platobnú metódu.
sl: Izberite način plačila.
sr: Одаберите начин плаћања.
sv: Välj en betalningsmetod.
tr: Lütfen bir ödeme yöntemi seçin.
uk: Оберіть спосіб оплати.

source: Payment data saved
ar: تم حفظ بيانات الدفع
bg: Данните за плащане са запазени
cs: Platební údaje uloženy
da: Betalingsdata gemt
de: Zahlungsdaten gespeichert
el: Τα στοιχεία πληρωμής αποθηκεύτηκαν
es: Datos de pago guardados
et: Makseandmed salvestatud
fi: Maksutiedot tallennettu
fr: Données de paiement enregistrées
hr: Podaci o plaćanju spremljeni
hu: Fizetési adatok mentve
it: Dati di pagamento salvati
lt: Mokėjimo duomenys išsaugoti
lv: Maksājuma dati saglabāti
nb: Betalingsdata lagret
nl: Betalingsgegevens opgeslagen
pl: Dane płatności zapisane
pt: Dados de pagamento guardados
ro: Date de plată salvate
ru: Платёжные данные сохранены
sk: Platobné údaje uložené
sl: Plačilni podatki shranjeni
sr: Подаци о плаћању сачувани
sv: Betalningsuppgifter sparade
tr: Ödeme verileri kaydedildi
uk: Платіжні дані збережено

# selectDate
source: Please select a date.
ar: يرجى اختيار تاريخ.
bg: Моля, изберете дата.
cs: Vyberte datum.
da: Vælg en dato.
de: Bitte wählen Sie ein Datum.
el: Επιλέξτε ημερομηνία.
es: Seleccione fecha.
et: Valige kuupäev.
fi: Valitse päivämäärä.
fr: Veuillez sélectionner une date.
hr: Odaberite datum.
hu: Válasszon dátumot.
it: Seleziona una data.
lt: Pasirinkite datą.
lv: Izvēlieties datumu.
nb: Velg en dato.
nl: Selecteer een datum.
pl: Wybierz datę.
pt: Selecione uma data.
ro: Selectați o dată.
ru: Выберите дату.
sk: Vyberte dátum.
sl: Izberite datum.
sr: Одаберите датум.
sv: Välj ett datum.
tr: Lütfen bir tarih seçin.
uk: Оберіть дату.

source: Membership start saved
ar: تم حفظ بدء العضوية
bg: Началото на членството е запазено
cs: Začátek členství uložen
da: Medlemskabets start gemt
de: Mitgliedschaftsbeginn gespeichert
el: Η έναρξη συνδρομής αποθηκεύτηκε
es: Inicio guardado
et: Liikmesuse algus salvestatud
fi: Jäsenyyden alku tallennettu
fr: Début d'adhésion enregistré
hr: Početak članstva spremljen
hu: Tagság kezdete mentve
it: Inizio iscrizione salvato
lt: Narystės pradžia išsaugota
lv: Dalības sākums saglabāts
nb: Medlemskapets start lagret
nl: Aanvangsdatum opgeslagen
pl: Początek członkostwa zapisany
pt: Início da adesão guardado
ro: Începutul membriei salvat
ru: Начало членства сохранено
sk: Začiatok členstva uložený
sl: Začetek članstva shranjen
sr: Почетак чланства сачуван
sv: Medlemskapets start sparad
tr: Üyelik başlangıcı kaydedildi
uk: Початок членства збережено

# fileTooLarge
source: File too large (max. 10 MB).
ar: الملف كبير جداً (الحد الأقصى: 50 ميغابايت)
bg: Файлът е прекалено голям (макс. 10 MB).
cs: Soubor je příliš velký (max. 10 MB).
da: Filen er for stor (maks. 10 MB).
de: Datei zu groß (max. 10 MB).
el: Το αρχείο είναι πολύ μεγάλο (μέγ. 10 MB).
es: Archivo muy grande (máx. 10 MB).
et: Fail on liiga suur (max. 10 MB).
fi: Tiedosto on liian suuri (enint. 10 Mt).
fr: Fichier trop volumineux (max. 10 Mo).
hr: Datoteka prevelika (maks. 10 MB).
hu: A fájl túl nagy (max. 10 MB).
it: File troppo grande (max. 10 MB).
lt: Failas per didelis (maks. 10 MB).
lv: Fails ir pārāk liels (maks. 10 MB).
nb: Filen er for stor (maks. 10 MB).
nl: Bestand te groot (max. 10 MB).
pl: Plik za duży (maks. 10 MB).
pt: Ficheiro demasiado grande (máx. 10 MB).
ro: Fișier prea mare (max. 10 MB).
ru: Файл слишком большой (макс. 10 МБ).
sk: Súbor je príliš veľký (max. 10 MB).
sl: Datoteka je prevelika (maks. 10 MB).
sr: Датотека превелика (макс. 10 MB).
sv: Filen är för stor (max. 10 MB).
tr: Dosya çok büyük (maks. 10 MB).
uk: Файл занадто великий (макс. 10 МБ).

# leistungsbescheidUploaded
source: Benefits certificate uploaded successfully
ar: تم رفع شهادة الإعانة بنجاح
bg: Удостоверението за обезщетение е качено успешно
cs: Rozhodnutí o dávkách úspěšně nahráno
da: Ydelsesattest uploadet
de: Leistungsbescheid erfolgreich hochgeladen
el: Η βεβαίωση παροχών μεταφορτώθηκε επιτυχώς
es: Certificado subido
et: Hüvitise otsus edukalt üles laetud
fi: Etuuspäätös ladattu onnistuneesti
fr: Attestation téléchargée avec succès
hr: Rješenje o naknadama uspješno učitano
hu: Juttatási határozat sikeresen feltöltve
it: Certificato delle prestazioni caricato con successo
lt: Išmokų pažyma sėkmingai įkelta
lv: Pabalstu apliecība veiksmīgi augšupielādēta
nb: Ytelsesvedtak lastet opp
nl: Uitkeringsbeschikking succesvol geüpload
pl: Zaświadczenie o świadczeniach przesłane pomyślnie
pt: Certificado de prestações carregado com sucesso
ro: Certificat încărcat cu succes
ru: Справка о пособиях успешно загружена
sk: Rozhodnutie o dávkach úspešne nahrané
sl: Odločba o prejemkih uspešno naložena
sr: Решење о накнадама успешно отпремљено
sv: Bidragsbeslut uppladdat
tr: Yardım belgesi başarıyla yüklendi
uk: Довідку про виплати успішно завантажено

source: Verification Progress
ar: تقدم التحقق
bg: Напредък на проверката
cs: Průběh ověření
da: Verificeringsfremskridt
de: Verifizierungsfortschritt
el: Πρόοδος επαλήθευσης
es: Progreso de verificación
et: Kinnitamise edenemine
fi: Vahvistuksen edistyminen
fr: Progression de la vérification
hr: Napredak provjere
hu: Ellenőrzés haladása
it: Progresso della verifica
lt: Tikrinimo eiga
lv: Verifikācijas progress
nb: Verifiseringsfremdrift
nl: Voortgang verificatie
pl: Postęp weryfikacji
pt: Progresso da verificação
ro: Progres verificare
ru: Прогресс верификации
sk: Priebeh overenia
sl: Napredek preverjanja
sr: Напредак провере
sv: Verifieringsframsteg
tr: Doğrulama İlerlemesi
uk: Прогрес верифікації

source: Not applicable
ar: لا ينطبق
bg: Неприложимо
cs: Nepoužitelné
da: Ikke relevant
de: Entfällt
el: Δεν ισχύει
es: No aplica
et: Ei kohaldu
fi: Ei sovellettavissa
fr: Non applicable
hr: Nije primjenjivo
hu: Nem alkalmazható
it: Non applicabile
lt: Netaikoma
lv: Nav piemērojams
nb: Ikke aktuelt
nl: Niet van toepassing
pl: Nie dotyczy
pt: Não aplicável
ro: Nu se aplică
ru: Не применимо
sk: Nepoužiteľné
sl: Ni uporabno
sr: Није применљиво
sv: Ej tillämpligt
tr: Uygulanmaz
uk: Не застосовується

# socialBenefitsExempt
source: Payment method not required for social benefit recipients.
ar: طريقة الدفع غير مطلوبة لمستفيدي الإعانات.
bg: Начин на плащане не е необходим за получатели на социални помощи.
cs: Platební metoda není vyžadována pro příjemce sociálních dávek.
da: Betalingsmetode ikke påkrævet for modtagere af sociale ydelser.
de: Bei Bürgergeld/Sozialamt entfällt die Zahlungsmethode.
el: Ο τρόπος πληρωμής δεν απαιτείται για δικαιούχους κοινωνικών παροχών.
es: No se requiere pago para beneficiarios sociales.
et: Makseviis pole vajalik sotsiaalhüvitiste saajatele.
fi: Maksutapaa ei vaadita sosiaalietuuksien saajilta.
fr: Mode de paiement non requis pour les bénéficiaires d'aides sociales.
hr: Način plaćanja nije potreban za primatelje socijalnih naknada.
hu: Fizetési mód nem szükséges szociális juttatásban részesülők számára.
it: Metodo di pagamento non richiesto per beneficiari di prestazioni sociali.
lt: Mokėjimo būdas nereikalingas socialinių išmokų gavėjams.
lv: Maksājuma veids nav nepieciešams sociālo pabalstu saņēmējiem.
nb: Betalingsmetode er ikke påkrevd for mottakere av sosiale ytelser.
nl: Betaalmethode niet vereist voor ontvangers van sociale uitkeringen.
pl: Metoda płatności nie jest wymagana dla osób pobierających świadczenia socjalne.
pt: Método de pagamento não necessário para beneficiários de prestações sociais.
ro: Metoda de plată nu este necesară pentru beneficiarii de ajutor social.
ru: Способ оплаты не требуется для получателей социальных пособий.
sk: Platobná metóda nie je potrebná pre príjemcov sociálnych dávok.
sl: Način plačila ni potreben za prejemnike socialnih prejemkov.
sr: Начин плаћања није потребан за примаоце социјалних накнада.
sv: Betalningsmetod krävs inte för mottagare av socialbidrag.
tr: Sosyal yardım alanlarda ödeme yöntemi gerekmez.
uk: Спосіб оплати не потрібен для отримувачів соціальних виплат.

source: Locked
ar: مقفل
bg: Заключено
cs: Zamčeno
da: Låst
de: Gesperrt
el: Κλειδωμένο
es: Bloqueado
et: Lukustatud
fi: Lukittu
fr: Verrouillé
hr: Zaključano
hu: Zárolva
it: Bloccato
lt: Užrakinta
lv: Bloķēts
nb: Låst
nl: Vergrendeld
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Заблокировано
sk: Zamknuté
sl: Zaklenjeno
sr: Закључано
sv: Låst
tr: Kilitli
uk: Заблоковано

# completePreviousStep
source: Please complete step {step} first.
ar: يرجى إكمال المرحلة {step} أولاً.
bg: Моля, първо завършете стъпка {step}.
cs: Nejprve dokončete krok {step}.
da: Gennemfør venligst trin {step} først.
de: Bitte schließen Sie zuerst Stufe {step} ab.
el: Ολοκληρώστε πρώτα το βήμα {step}.
es: Complete primero el paso {step}.
et: Lõpetage esmalt samm {step}.
fi: Suorita ensin vaihe {step}.
fr: Veuillez d'abord compléter l'étape {step}.
hr: Najprije dovršite korak {step}.
hu: Először végezze el a(z) {step}. lépést.
it: Completa prima il passaggio {step}.
lt: Pirmiausia užbaikite žingsnį {step}.
lv: Vispirms pabeidziet soli {step}.
nb: Fullfør steg {step} først.
nl: Voltooi eerst stap {step}.
pl: Najpierw ukończ krok {step}.
pt: Complete primeiro o passo {step}.
ro: Completați mai întâi pasul {step}.
ru: Сначала завершите шаг {step}.
sk: Najprv dokončite krok {step}.
sl: Najprej dokončajte korak {step}.
sr: Прво довршите корак {step}.
sv: Slutför steg {step} först.
tr: Lütfen önce Adım {step} tamamlayın.
uk: Спочатку завершіть крок {step}.

source: Rejected: {note}
ar: مرفوض: {note}
bg: Отхвърлено: {note}
cs: Zamítnuto: {note}
da: Afvist: {note}
de: Abgelehnt: {note}
el: Απορρίφθηκε: {note}
es: Rechazado: {note}
et: Tagasi lükatud: {note}
fi: Hylätty: {note}
fr: Refusé : {note}
hr: Odbijeno: {note}
hu: Elutasítva: {note}
it: Rifiutato: {note}
lt: Atmesta: {note}
lv: Noraidīts: {note}
nb: Avvist: {note}
nl: Afgewezen: {note}
pl: Odrzucono: {note}
pt: Rejeitado: {note}
ro: Respins: {note}
ru: Отклонено: {note}
sk: Zamietnuté: {note}
sl: Zavrnjeno: {note}
sr: Одбијено: {note}
sv: Avvisad: {note}
tr: Reddedildi: {note}
uk: Відхилено: {note}

# waitingForReview
source: Waiting for board review.
ar: في انتظار مراجعة مجلس الإدارة.
bg: Чака преглед от управителния съвет.
cs: Čeká na posouzení představenstvem.
da: Afventer gennemgang af bestyrelsen.
de: Wartet auf Prüfung durch den Vorstand.
el: Αναμονή ελέγχου από το διοικητικό συμβούλιο.
es: Esperando revisión.
et: Ootab juhatuse ülevaatust.
fi: Odottaa hallituksen tarkistusta.
fr: En attente de vérification par le conseil.
hr: Čeka pregled uprave.
hu: Elnökségi felülvizsgálatra vár.
it: In attesa di revisione da parte del consiglio.
lt: Laukiama valdybos peržiūros.
lv: Gaida valdes pārskatu.
nb: Venter på gjennomgang av styret.
nl: Wacht op beoordeling door het bestuur.
pl: Oczekuje na weryfikację zarządu.
pt: A aguardar revisão pela direção.
ro: Se așteaptă verificarea conducerii.
ru: Ожидает рассмотрения правлением.
sk: Čaká na posúdenie predstavenstvom.
sl: Čaka na pregled uprave.
sr: Чека преглед управе.
sv: Inväntar granskning av styrelsen.
tr: Yönetim kurulu incelemesi bekleniyor.
uk: Очікує розгляду правлінням.

# stepApproved
source: This step has been reviewed and approved.
ar: تمت مراجعة هذه المرحلة والموافقة عليها.
bg: Тази стъпка е прегледана и одобрена.
cs: Tento krok byl zkontrolován a schválen.
da: Dette trin er gennemgået og godkendt.
de: Diese Stufe wurde geprüft und genehmigt.
el: Αυτό το βήμα ελέγχθηκε και εγκρίθηκε.
es: Paso verificado y aprobado.
et: See samm on üle vaadatud ja kinnitatud.
fi: Tämä vaihe on tarkistettu ja hyväksytty.
fr: Cette étape a été vérifiée et approuvée.
hr: Ovaj korak je pregledan i odobren.
hu: Ez a lépés ellenőrizve és jóváhagyva.
it: Questo passaggio è stato verificato e approvato.
lt: Šis žingsnis buvo patikrintas ir patvirtintas.
lv: Šis solis ir pārskatīts un apstiprināts.
nb: Dette steget er gjennomgått og godkjent.
nl: Deze stap is beoordeeld en goedgekeurd.
pl: Ten krok został zweryfikowany i zatwierdzony.
pt: Este passo foi verificado e aprovado.
ro: Acest pas a fost verificat și aprobat.
ru: Этот шаг проверен и одобрен.
sk: Tento krok bol skontrolovaný a schválený.
sl: Ta korak je bil pregledan in odobren.
sr: Овај корак је прегледан и одобрен.
sv: Detta steg har granskats och godkänts.
tr: Bu adım incelendi ve onaylandı.
uk: Цей крок перевірено та затверджено.

# changesViaChat
source: Changes only possible via Live Chat.
ar: التغييرات ممكنة فقط عبر الدردشة المباشرة.
bg: Промени са възможни само чрез чат.
cs: Změny možné pouze přes chat.
da: Ændringer kun mulige via chat.
de: Änderungen nur über Live-Chat möglich.
el: Αλλαγές μόνο μέσω συνομιλίας.
es: Cambios solo por chat.
et: Muudatused on võimalikud ainult vestluse kaudu.
fi: Muutokset mahdollisia vain chatin kautta.
fr: Modifications possibles uniquement via le chat.
hr: Promjene moguće samo putem chata.
hu: Módosítások csak chaten keresztül.
it: Modifiche possibili solo tramite chat.
lt: Pakeitimai galimi tik per pokalbį.
lv: Izmaiņas iespējamas tikai caur čatu.
nb: Endringer kun mulig via chat.
nl: Wijzigingen alleen mogelijk via chat.
pl: Zmiany możliwe tylko przez czat.
pt: Alterações apenas possíveis por chat.
ro: Modificări posibile doar prin Live Chat.
ru: Изменения возможны только через чат.
sk: Zmeny možné len cez chat.
sl: Spremembe možne le prek klepeta.
sr: Промене могуће само путем чата.
sv: Ändringar endast möjliga via chatt.
tr: Değişiklikler yalnızca Canlı Sohbet üzerinden yapılabilir.
uk: Зміни можливі лише через чат.

# firstNameRequired
source: First name *
ar: الاسم الأول *
bg: Име *
cs: Jméno *
da: Fornavn *
de: Vorname *
el: Όνομα *
es: Nombre *
et: Eesnimi *
fi: Etunimi *
fr: Prénom *
hr: Ime *
hu: Keresztnév *
it: Nome *
lt: Vardas *
lv: Vārds *
nb: Fornavn *
nl: Voornaam *
pl: Imię *
pt: Nome *
ro: Prenume *
ru: Имя *
sk: Meno *
sl: Ime *
sr: Име *
sv: Förnamn *
tr: Ad *
uk: Ім'я *

# lastNameRequired
source: Last name *
ar: اسم العائلة *
bg: Фамилия *
cs: Příjmení *
da: Efternavn *
de: Nachname *
el: Επώνυμο *
es: Apellido *
et: Perekonnanimi *
fi: Sukunimi *
fr: Nom *
hr: Prezime *
hu: Vezetéknév *
it: Cognome *
lt: Pavardė *
lv: Uzvārds *
nb: Etternavn *
nl: Achternaam *
pl: Nazwisko *
pt: Apelido *
ro: Nume *
ru: Фамилия *
sk: Priezvisko *
sl: Priimek *
sr: Презиме *
sv: Efternamn *
tr: Soyad *
uk: Прізвище *

# birthDateLabel
source: Date of birth *
ar: تاريخ الميلاد *
bg: Дата на раждане *
cs: Datum narození *
da: Fødselsdato *
de: Geburtsdatum *
el: Ημερομηνία γέννησης *
es: Fecha nacimiento *
et: Sünniaeg *
fi: Syntymäaika *
fr: Date de naissance *
hr: Datum rođenja *
hu: Születési dátum *
it: Data di nascita *
lt: Gimimo data *
lv: Dzimšanas datums *
nb: Fødselsdato *
nl: Geboortedatum *
pl: Data urodzenia *
pt: Data de nascimento *
ro: Data nașterii *
ru: Дата рождения *
sk: Dátum narodenia *
sl: Datum rojstva *
sr: Датум рођења *
sv: Födelsedatum *
tr: Doğum Tarihi *
uk: Дата народження *

# streetRequired
source: Street *
ar: الشارع *
bg: Улица *
cs: Ulice *
da: Gade *
de: Straße *
el: Οδός *
es: Calle *
et: Tänav *
fi: Katu *
fr: Rue *
hr: Ulica *
hu: Utca *
it: Via *
lt: Gatvė *
lv: Iela *
nb: Gate *
nl: Straat *
pl: Ulica *
pt: Rua *
ro: Strada *
ru: Улица *
sk: Ulica *
sl: Ulica *
sr: Улица *
sv: Gata *
tr: Sokak *
uk: Вулиця *

# cityRequired
source: City *
ar: المدينة *
bg: Град *
cs: Město *
da: By *
de: Ort *
el: Πόλη *
es: Ciudad *
et: Linn *
fi: Kaupunki *
fr: Ville *
hr: Grad *
hu: Város *
it: Città *
lt: Miestas *
lv: Pilsēta *
nb: By *
nl: Stad *
pl: Miasto *
pt: Cidade *
ro: Localitate *
ru: Город *
sk: Mesto *
sl: Mesto *
sr: Град *
sv: Stad *
tr: Şehir *
uk: Місто *

# phoneRequired
source: Phone number *
ar: رقم الهاتف *
bg: Телефонен номер *
cs: Telefonní číslo *
da: Telefonnummer *
de: Telefonnummer *
el: Αριθμός τηλεφώνου *
es: Teléfono *
et: Telefoninumber *
fi: Puhelinnumero *
fr: Numéro de téléphone *
hr: Telefonski broj *
hu: Telefonszám *
it: Numero di telefono *
lt: Telefono numeris *
lv: Tālruņa numurs *
nb: Telefonnummer *
nl: Telefoonnummer *
pl: Numer telefonu *
pt: Número de telefone *
ro: Număr de telefon *
ru: Номер телефона *
sk: Telefónne číslo *
sl: Telefonska številka *
sr: Телефонски број *
sv: Telefonnummer *
tr: Telefon Numarası *
uk: Номер телефону *

# phonePurpose
source: Purpose: Contact when unreachable via the app
ar: الغرض: الاتصال عند عدم إمكانية الوصول عبر التطبيق
bg: Цел: Контакт, когато не сте достъпни чрез приложението
cs: Účel: Kontakt, když nejste dostupní přes aplikaci
da: Formål: Kontakt når ikke tilgængelig via appen
de: Zweck: Kontaktaufnahme bei Nichterreichbarkeit über die App
el: Σκοπός: Επικοινωνία όταν δεν είστε προσβάσιμοι μέσω της εφαρμογής
es: Contacto cuando no localizable por la app
et: Eesmärk: Kontakt, kui pole rakenduse kaudu kättesaadav
fi: Tarkoitus: Yhteydenotto kun ei tavoitettavissa sovelluksessa
fr: Objectif : Contact en cas d'injoignabilité via l'application
hr: Svrha: Kontakt kada niste dostupni putem aplikacije
hu: Cél: Kapcsolatfelvétel, ha az alkalmazáson keresztül nem elérhető
it: Scopo: Contatto quando non raggiungibile tramite l'app
lt: Paskirtis: Kontaktas, kai nepasiekiamas per programėlę
lv: Mērķis: Kontakts, kad nav sasniedzams caur lietotni
nb: Formål: Kontakt når ikke tilgjengelig via appen
nl: Doel: Contact wanneer niet bereikbaar via de app
pl: Cel: Kontakt w razie niedostępności przez aplikację
pt: Finalidade: Contacto quando indisponível pela app
ro: Scop: Contact când nu sunteți accesibil prin aplicație
ru: Назначение: Связь при недоступности через приложение
sk: Účel: Kontakt, keď nie ste dostupní cez aplikáciu
sl: Namen: Kontakt, ko niste dosegljivi prek aplikacije
sr: Сврха: Контакт када нисте доступни путем апликације
sv: Syfte: Kontakt när inte tillgänglig via appen
tr: Amaç: Uygulama üzerinden ulaşılamadığında iletişim
uk: Призначення: Зв'язок, коли недоступний через додаток
