Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# wizardAgeGateBackHome
source: Back to welcome
ar: العودة إلى البداية
bg: Обратно към началото
cs: Zpět na úvod
da: Tilbage til velkomstskærm
de: Zurück zum Start
el: Πίσω στην αρχική
es: Volver al inicio
et: Tagasi tervitusekraanile
fi: Takaisin alkuun
fr: Retour à l'accueil
hr: Natrag na dobrodošlicu
hu: Vissza a kezdőképernyőre
it: Torna alla home
lt: Atgal į pradžią
lv: Atpakaļ uz sākumu
nb: Tilbake til velkomstskjermen
nl: Terug naar welkom
pt: Voltar ao início
ro: Înapoi la welcome
ru: Назад к началу
sk: Späť na úvod
sl: Nazaj na pozdrav
sr: Назад на почетну
sv: Tillbaka till start
tr: Karşılama ekranına dön
uk: Назад на головну

# wizardErrInvalidPhone
source: Invalid phone number
ar: رقم هاتف غير صحيح
bg: Невалиден телефонен номер
cs: Neplatné telefonní číslo
da: Ugyldigt telefonnummer
de: Ungültige Telefonnummer
el: Μη έγκυρος αριθμός τηλεφώνου
es: Número de teléfono no válido
et: Vigane telefoninumber
fi: Virheellinen puhelinnumero
fr: Numéro de téléphone invalide
hr: Nevažeći broj telefona
hu: Érvénytelen telefonszám
it: Numero di telefono non valido
lt: Neteisingas telefono numeris
lv: Nederīgs tālruņa numurs
nb: Ugyldig telefonnummer
nl: Ongeldig telefoonnummer
pt: Número de telefone inválido
ro: Număr de telefon invalid
ru: Неверный номер телефона
sk: Neplatné telefónne číslo
sl: Neveljavna telefonska številka
sr: Неважећи број телефона
sv: Ogiltigt telefonnummer
tr: Geçersiz telefon numarası
uk: Невірний номер телефону

# wizardStufe1b1Title
source: Parental consent
ar: موافقة الوالدين
bg: Съгласие на родител
cs: Souhlas rodiče
da: Forældresamtykke
de: Einwilligung Eltern
el: Γονική συναίνεση
es: Consentimiento parental
et: Vanema nõusolek
fi: Vanhemman suostumus
fr: Accord parental
hr: Roditeljska suglasnost
hu: Szülői beleegyezés
it: Consenso del genitore
lt: Tėvų sutikimas
lv: Vecāku piekrišana
nb: Foreldresamtykke
nl: Toestemming ouder
pt: Consentimento dos pais
ro: Acord părinte
ru: Согласие родителя
sk: Súhlas rodiča
sl: Soglasje staršev
sr: Сагласност родитеља
sv: Föräldrasamtycke
tr: Veli onayı
uk: Згода батьків

# wizardStufe1b1Prompt
source: You're a minor (16-17) — per §106 BGB we need a parent or legal guardian's consent. Tell me their name and phone number. A Vorsitzer will call them and arrange a meeting (in person or video call). No email — we want to be sure we're speaking to the real person.
ar: أنت قاصر (16-17) — وفقًا للمادة §106 من القانون المدني الألماني نحتاج إلى موافقة أحد الوالدين أو الوصي القانوني. أخبرني باسمه ورقم هاتفه. سيتصل به Vorsitzer ويرتب لقاء (شخصيًا أو عبر مكالمة فيديو). لا بريد إلكتروني — نريد التأكد أننا نتحدث مع الشخص الحقيقي.
bg: Непълнолетен си (16-17) — съгласно §106 BGB ни е нужно съгласието на родител или законен представител. Кажи ми името и телефонния номер. Vorsitzer ще се обади и ще уговори среща (лично или видео разговор). Без имейл — искаме да сме сигурни, че говорим с истинския човек.
cs: Jsi nezletilý (16-17) — podle §106 BGB potřebujeme souhlas rodiče nebo zákonného zástupce. Řekni mi jméno a telefonní číslo. Vorsitzer zavolá a domluví schůzku (osobně nebo videohovorem). Žádný e-mail — chceme mít jistotu, že mluvíme se správnou osobou.
da: Du er mindreårig (16-17) — i henhold til §106 BGB skal vi have samtykke fra en forælder eller værge. Fortæl mig navn og telefonnummer. En Vorsitzer ringer og aftaler et møde (personligt eller videoopkald). Ingen e-mail — vi vil være sikre på, at vi taler med den rigtige person.
de: Du bist minderjährig (16-17) — gemäß §106 BGB brauchen wir die Zustimmung eines Elternteils oder gesetzlichen Vertreters. Gib mir Namen und Telefonnummer. Ein Vorsitzer ruft an und vereinbart ein Treffen (persönlich oder per Videoanruf). Keine E-Mail — wir wollen sicher sein, dass wir mit der richtigen Person sprechen.
el: Είσαι ανήλικος (16-17) — βάσει §106 BGB χρειαζόμαστε τη συναίνεση γονέα ή νόμιμου κηδεμόνα. Πες μου όνομα και τηλέφωνο. Ένας Vorsitzer θα τους καλέσει και θα κανονίσει συνάντηση (από κοντά ή με βιντεοκλήση). Όχι email — θέλουμε να βεβαιωθούμε ότι μιλάμε με το σωστό άτομο.
es: Eres menor (16-17) — según §106 BGB necesitamos el consentimiento de un padre o tutor legal. Dime su nombre y número de teléfono. Un Vorsitzer le llamará y concertará una reunión (presencial o videollamada). Sin email — queremos estar seguros de hablar con la persona real.
et: Oled alaealine (16-17) — vastavalt §106 BGB vajame vanema või seadusliku esindaja nõusolekut. Ütle nimi ja telefon. Vorsitzer helistab ja lepib kokku kohtumise (kohapeal või videokõnega). Mitte e-postiga — tahame olla kindlad, et räägime õige inimesega.
fi: Olet alaikäinen (16-17) — §106 BGB:n mukaan tarvitsemme vanhemman tai laillisen huoltajan suostumuksen. Kerro nimi ja puhelinnumero. Vorsitzer soittaa ja sopii tapaamisen (paikan päällä tai videopuhelulla). Ei sähköpostia — haluamme varmistaa, että puhumme oikealle henkilölle.
fr: Tu es mineur (16-17) — selon §106 BGB nous avons besoin du consentement d'un parent ou d'un tuteur légal. Donne-moi le nom et le téléphone. Un Vorsitzer appellera et fixera un rendez-vous (en personne ou par appel vidéo). Pas d'e-mail — nous voulons être sûrs de parler à la bonne personne.
hr: Maloljetan si (16-17) — prema §106 BGB-a treba nam suglasnost roditelja ili zakonskog skrbnika. Reci mi ime i broj telefona. Vorsitzer će nazvati i dogovoriti susret (osobno ili videopozivom). Bez e-maila — želimo biti sigurni da razgovaramo s pravom osobom.
hu: Kiskorú vagy (16-17) — a BGB §106 szerint szükségünk van egy szülő vagy törvényes képviselő beleegyezésére. Mondd a nevét és telefonszámát. Egy Vorsitzer felhívja és megbeszél vele egy találkozót (személyesen vagy videóhíváson). Email nincs — biztosak akarunk lenni, hogy a megfelelő emberrel beszélünk.
it: Sei minorenne (16-17) — secondo §106 BGB ci serve il consenso di un genitore o tutore legale. Dimmi il nome e il telefono. Un Vorsitzer chiamerà e fisserà un incontro (di persona o videochiamata). Niente email — vogliamo essere sicuri di parlare con la persona giusta.
lt: Esi nepilnametis (16-17) — pagal §106 BGB mums reikia tėvų ar globėjo sutikimo. Pasakyk vardą ir telefono numerį. Vorsitzer paskambins ir susitars dėl susitikimo (asmeniškai arba per vaizdo skambutį). Be el. pašto — norime būti tikri, kad kalbamės su tikru žmogumi.
lv: Esi nepilngadīgs (16-17) — saskaņā ar §106 BGB mums vajadzīga vecāku vai aizbildņa piekrišana. Pasaki vārdu un tālruņa numuru. Vorsitzer piezvanīs un norunās tikšanos (klātienē vai video zvanā). Bez e-pasta — vēlamies pārliecināties, ka runājam ar īsto personu.
nb: Du er mindreårig (16-17) — i henhold til §106 BGB trenger vi samtykke fra en forelder eller verge. Si meg navnet og telefonnummeret. En Vorsitzer ringer og avtaler et møte (personlig eller videosamtale). Ingen e-post — vi vil være sikre på at vi snakker med rett person.
nl: Je bent minderjarig (16-17) — volgens §106 BGB hebben we toestemming van een ouder of wettelijke voogd nodig. Geef me de naam en telefoonnummer. Een Vorsitzer belt en regelt een afspraak (in persoon of videogesprek). Geen e-mail — we willen zeker weten dat we de juiste persoon spreken.
pt: És menor (16-17) — segundo §106 BGB precisamos do consentimento de um pai/mãe ou tutor legal. Diz-me o nome e o número de telefone. Um Vorsitzer ligará e marcará um encontro (presencial ou videochamada). Sem email — queremos ter a certeza de falar com a pessoa certa.
ro: Ești minor (16-17 ani) — conform §106 BGB avem nevoie de acordul unui părinte sau tutore legal. Spune-mi cum îl cheamă și numărul lui de telefon. Un Vorsitzer îl va suna și va stabili o întâlnire (în persoană sau apel video). Nu trimitem email — vrem să fim siguri că vorbim cu persoana reală.
ru: Ты несовершеннолетний (16-17) — согласно §106 BGB нам нужно согласие родителя или законного представителя. Скажи мне имя и номер телефона. Vorsitzer позвонит и договорится о встрече (лично или по видеосвязи). Без email — мы хотим быть уверены, что говорим с реальным человеком.
sk: Si maloletý (16-17) — podľa §106 BGB potrebujeme súhlas rodiča alebo zákonného zástupcu. Povedz mi meno a telefónne číslo. Vorsitzer zavolá a dohodne stretnutie (osobne alebo videohovorom). Žiadny e-mail — chceme mať istotu, že hovoríme so správnou osobou.
sl: Si mladoletnik (16-17) — po §106 BGB potrebujemo soglasje staršev ali zakonitega skrbnika. Povej mi ime in telefonsko številko. Vorsitzer ga bo poklical in dogovoril srečanje (osebno ali video klic). Brez e-pošte — želimo biti prepričani, da govorimo s pravo osebo.
sr: Малолетан си (16-17) — према §106 BGB треба нам сагласност родитеља или законског старатеља. Реци ми име и број телефона. Vorsitzer ће позвати и заказати састанак (лично или видео позивом). Без мејла — желимо да будемо сигурни да разговарамо са правом особом.
sv: Du är minderårig (16-17) — enligt §106 BGB behöver vi en förälders eller vårdnadshavares samtycke. Säg mig namnet och telefonnumret. En Vorsitzer ringer och bokar ett möte (personligt eller videosamtal). Ingen e-post — vi vill vara säkra på att vi pratar med rätt person.
tr: Reşit değilsin (16-17) — §106 BGB uyarınca anne, baba veya yasal vasinin onayı gerekiyor. Bana adını ve telefon numarasını söyle. Bir Vorsitzer onu arayıp bir toplantı (yüz yüze veya görüntülü görüşme) ayarlayacak. E-posta yok — doğru kişiyle konuştuğumuzdan emin olmak istiyoruz.
uk: Ти неповнолітній (16-17) — згідно з §106 BGB нам потрібна згода батька, матері або законного опікуна. Скажи імʼя та номер телефону. Vorsitzer зателефонує та домовиться про зустріч (особисто або відеодзвінок). Без email — хочемо бути впевненими, що говоримо з реальною людиною.

# wizardStufe1b1VornameLabel
source: Parent first name
ar: اسم الوالد
bg: Име на родителя
cs: Jméno rodiče
da: Forælders fornavn
de: Vorname Erziehungsberechtigter
el: Όνομα γονέα
es: Nombre del padre/madre
et: Vanema eesnimi
fi: Vanhemman etunimi
fr: Prénom du parent
hr: Ime roditelja
hu: Szülő keresztneve
it: Nome del genitore
lt: Tėvo / motinos vardas
lv: Vecāka vārds
nb: Forelders fornavn
nl: Voornaam ouder
pt: Nome do progenitor
ro: Prenume părinte
ru: Имя родителя
sk: Meno rodiča
sl: Ime starša
sr: Име родитеља
sv: Förälderns förnamn
tr: Veli adı
uk: Імʼя батька / матері

# wizardStufe1b1VornameHelper
source: As shown on the parent's Personalausweis.
ar: كما يظهر في بطاقة هوية الوالد.
bg: Както е в Personalausweis на родителя.
cs: Jak je v Personalausweis rodiče.
da: Som det står på forælderens Personalausweis.
de: Wie auf dem Personalausweis des Elternteils.
el: Όπως εμφανίζεται στο Personalausweis του γονέα.
es: Como aparece en el Personalausweis del padre/madre.
et: Nagu vanema Personalausweisis.
fi: Kuten vanhemman Personalausweisissa.
fr: Tel qu'il apparaît sur le Personalausweis du parent.
hr: Kao na Personalausweisu roditelja.
hu: Ahogy a szülő Personalausweisén szerepel.
it: Come sul Personalausweis del genitore.
lt: Kaip tėvo / motinos Personalausweis.
lv: Kā vecāka Personalausweisā.
nb: Som det står på forelderens Personalausweis.
nl: Zoals op de Personalausweis van de ouder.
pt: Como no Personalausweis do progenitor.
ro: Ca pe Personalausweis al părintelui.
ru: Как в Personalausweis родителя.
sk: Ako na Personalausweis rodiča.
sl: Kot na Personalausweis starša.
sr: Како је на Personalausweis-у родитеља.
sv: Som på förälderns Personalausweis.
tr: Velinin Personalausweis'inde göründüğü gibi.
uk: Як у Personalausweis батька / матері.

# wizardStufe1b1NachnameLabel
source: Parent family name
ar: لقب الوالد
bg: Фамилия на родителя
cs: Příjmení rodiče
da: Forælders efternavn
de: Familienname Erziehungsberechtigter
el: Επώνυμο γονέα
es: Apellido del padre/madre
et: Vanema perekonnanimi
fi: Vanhemman sukunimi
fr: Nom du parent
hr: Prezime roditelja
hu: Szülő vezetékneve
it: Cognome del genitore
lt: Tėvo / motinos pavardė
lv: Vecāka uzvārds
nb: Forelders etternavn
nl: Achternaam ouder
pt: Apelido do progenitor
ro: Nume părinte
ru: Фамилия родителя
sk: Priezvisko rodiča
sl: Priimek starša
sr: Презиме родитеља
sv: Förälderns efternamn
tr: Veli soyadı
uk: Прізвище батька / матері

# wizardStufe1b1NachnameHelper
source: As shown on the parent's Personalausweis.
ar: كما يظهر في بطاقة هوية الوالد.
bg: Както е в Personalausweis на родителя.
cs: Jak je v Personalausweis rodiče.
da: Som det står på forælderens Personalausweis.
de: Wie auf dem Personalausweis des Elternteils.
el: Όπως εμφανίζεται στο Personalausweis του γονέα.
es: Como aparece en el Personalausweis del padre/madre.
et: Nagu vanema Personalausweisis.
fi: Kuten vanhemman Personalausweisissa.
fr: Tel qu'il apparaît sur le Personalausweis du parent.
hr: Kao na Personalausweisu roditelja.
hu: Ahogy a szülő Personalausweisén szerepel.
it: Come sul Personalausweis del genitore.
lt: Kaip tėvo / motinos Personalausweis.
lv: Kā vecāka Personalausweisā.
nb: Som det står på forelderens Personalausweis.
nl: Zoals op de Personalausweis van de ouder.
pt: Como no Personalausweis do progenitor.
ro: Ca pe Personalausweis al părintelui.
ru: Как в Personalausweis родителя.
sk: Ako na Personalausweis rodiča.
sl: Kot na Personalausweis starša.
sr: Како је на Personalausweis-у родитеља.
sv: Som på förälderns Personalausweis.
tr: Velinin Personalausweis'inde göründüğü gibi.
uk: Як у Personalausweis батька / матері.

# wizardStufe1b1TelefonLabel
source: Parent mobile number
ar: رقم هاتف الوالد
bg: Мобилен телефон на родителя
cs: Mobil rodiča
da: Forælders mobilnummer
de: Mobilnummer Erziehungsberechtigter
el: Κινητό γονέα
es: Móvil del padre/madre
et: Vanema mobiilinumber
fi: Vanhemman matkapuhelinnumero
fr: Mobile du parent
hr: Mobitel roditelja
hu: Szülő mobilszáma
it: Cellulare del genitore
lt: Tėvo / motinos mobilus
lv: Vecāka mobilais
nb: Forelders mobilnummer
nl: Mobiel ouder
pt: Telemóvel do progenitor
ro: Telefon mobil părinte
ru: Мобильный родителя
sk: Mobilné číslo rodiča
sl: Mobilna številka starša
sr: Мобилни родитеља
sv: Förälderns mobilnummer
tr: Veli cep telefonu
uk: Мобільний батька / матері

# wizardStufe1b1TelefonHelper
source: A Vorsitzer will call this number.
ar: سيتصل Vorsitzer على هذا الرقم.
bg: На този номер ще се обади Vorsitzer.
cs: Na toto číslo zavolá Vorsitzer.
da: En Vorsitzer ringer til dette nummer.
de: An diese Nummer ruft ein Vorsitzer an.
el: Ένας Vorsitzer θα καλέσει αυτόν τον αριθμό.
es: Un Vorsitzer llamará a este número.
et: Sellele numbrile helistab Vorsitzer.
fi: Vorsitzer soittaa tähän numeroon.
fr: Un Vorsitzer appellera ce numéro.
hr: Vorsitzer će nazvati na ovaj broj.
hu: Erre a számra hív egy Vorsitzer.
it: Un Vorsitzer chiamerà questo numero.
lt: Į šį numerį skambins Vorsitzer.
lv: Šim numuram piezvanīs Vorsitzer.
nb: En Vorsitzer ringer dette nummeret.
nl: Een Vorsitzer belt dit nummer.
pt: Um Vorsitzer ligará para este número.
ro: Pe acest număr îl va suna un Vorsitzer.
ru: На этот номер позвонит Vorsitzer.
sk: Na toto číslo zavolá Vorsitzer.
sl: Na to številko bo poklical Vorsitzer.
sr: На овај број ће позвати Vorsitzer.
sv: En Vorsitzer ringer detta nummer.
tr: Bu numarayı bir Vorsitzer arayacak.
uk: На цей номер зателефонує Vorsitzer.

# wizardStufe1b1RelationLabel
source: Relationship to the child:
ar: العلاقة بالطفل:
bg: Отношение към детето:
cs: Vztah k dítěti:
da: Forhold til barnet:
de: Verhältnis zum Kind:
el: Σχέση με το παιδί:
es: Relación con el niño/a:
et: Suhe lapsega:
fi: Suhde lapseen:
fr: Relation avec l'enfant :
hr: Odnos prema djetetu:
hu: Kapcsolat a gyermekkel:
it: Rapporto con il/la minore:
lt: Santykis su vaiku:
lv: Attiecības ar bērnu:
nb: Forhold til barnet:
nl: Relatie tot het kind:
pt: Relação com a criança:
ro: Relația cu copilul:
ru: Отношение к ребёнку:
sk: Vzťah k dieťaťu:
sl: Razmerje do otroka:
sr: Однос према детету:
sv: Förhållande till barnet:
tr: Çocukla ilişki:
uk: Стосунок до дитини:

# wizardStufe1b1RelationMutter
source: Mother
ar: الأم
bg: Майка
cs: Matka
da: Mor
de: Mutter
el: Μητέρα
es: Madre
et: Ema
fi: Äiti
fr: Mère
hr: Majka
hu: Anya
it: Madre
lt: Motina
lv: Māte
nb: Mor
nl: Moeder
pt: Mãe
ro: Mamă
ru: Мать
sk: Matka
sl: Mati
sr: Мајка
sv: Mor
tr: Anne
uk: Мати

# wizardStufe1b1RelationVater
source: Father
ar: الأب
bg: Баща
cs: Otec
da: Far
de: Vater
el: Πατέρας
es: Padre
et: Isa
fi: Isä
fr: Père
hr: Otac
hu: Apa
it: Padre
lt: Tėvas
lv: Tēvs
nb: Far
nl: Vader
pt: Pai
ro: Tată
ru: Отец
sk: Otec
sl: Oče
sr: Отац
sv: Far
tr: Baba
uk: Батько

# wizardStufe1b1RelationSorgeberechtigter
source: Legal guardian
ar: الوصي القانوني
bg: Законен настойник
cs: Zákonný zástupce
da: Værge
de: Sorgeberechtigter
el: Νόμιμος κηδεμόνας
es: Tutor legal
et: Seaduslik esindaja
fi: Laillinen huoltaja
fr: Tuteur légal
hr: Zakonski skrbnik
hu: Törvényes képviselő
it: Tutore legale
lt: Teisinis globėjas
lv: Likumīgais aizbildnis
nb: Verge
nl: Wettelijke voogd
pt: Tutor legal
ro: Tutore legal
ru: Законный опекун
sk: Zákonný zástupca
sl: Zakoniti skrbnik
sr: Законски старатељ
sv: Vårdnadshavare
tr: Yasal vasi
uk: Законний опікун

# wizardStufe1b1RelationAndere
source: Other guardian
ar: وصي آخر
bg: Друг настойник
cs: Jiný zástupce
da: Anden værge
de: Andere/r Erziehungsberechtigte/r
el: Άλλος κηδεμόνας
es: Otro tutor
et: Muu hooldaja
fi: Muu huoltaja
fr: Autre tuteur
hr: Drugi skrbnik
hu: Más gondviselő
it: Altro tutore
lt: Kitas globėjas
lv: Cits aizbildnis
nb: Annen verge
nl: Andere voogd
pt: Outro tutor
ro: Alt tutore
ru: Другой опекун
sk: Iný zástupca
sl: Drug skrbnik
sr: Други старатељ
sv: Annan vårdnadshavare
tr: Diğer vasi
uk: Інший опікун

# wizardStufe1cTitle
source: Personal details
ar: تفاصيل شخصية
bg: Лични данни
cs: Osobní údaje
da: Personlige detaljer
de: Persönliche Details
el: Προσωπικές πληροφορίες
es: Datos personales
et: Isikuandmed
fi: Henkilötiedot
fr: Informations personnelles
hr: Osobni podaci
hu: Személyes adatok
it: Dettagli personali
lt: Asmens duomenys
lv: Personas dati
nb: Personlige opplysninger
nl: Persoonlijke gegevens
pt: Dados pessoais
ro: Detalii personale
ru: Личные данные
sk: Osobné údaje
sl: Osebni podatki
sr: Лични подаци
sv: Personuppgifter
tr: Kişisel bilgiler
uk: Особисті дані

# wizardStufe1cPrompt
source: Just so I get to know you a bit better. This stays between us and isn't shown anywhere publicly.
ar: فقط لأتعرف عليك أكثر قليلاً. هذه المعلومات تبقى بيننا ولا تظهر في أي مكان علني.
bg: Само за да те опозная малко по-добре. Тази информация остава между нас и не се показва никъде публично.
cs: Jen abych tě trochu lépe poznal. Tyto údaje zůstanou mezi námi a nikde se veřejně nezobrazí.
da: Bare så jeg lærer dig lidt bedre at kende. Det her bliver mellem os og vises ikke offentligt nogen steder.
de: Nur damit ich dich etwas besser kennenlerne. Diese Angaben bleiben unter uns und erscheinen nirgendwo öffentlich.
el: Απλά για να σε γνωρίσω λίγο καλύτερα. Αυτά μένουν μεταξύ μας και δεν εμφανίζονται δημόσια πουθενά.
es: Solo para conocerte un poco mejor. Esto queda entre nosotros y no se muestra públicamente en ningún lado.
et: Lihtsalt et sind veidi paremini tundma õppida. See jääb meie vahele ja ei kuvata kusagil avalikult.
fi: Vain jotta tutustun sinuun vähän paremmin. Tämä jää meidän välillemme eikä näy missään julkisesti.
fr: Juste pour mieux te connaître. Ça reste entre nous et n'est affiché nulle part publiquement.
hr: Samo da te malo bolje upoznam. Ovo ostaje između nas i nije nigdje javno prikazano.
hu: Csak hogy jobban megismerjelek. Ez köztünk marad és sehol nem jelenik meg nyilvánosan.
it: Solo per conoscerti un po' meglio. Resta tra noi e non viene mostrato pubblicamente da nessuna parte.
lt: Tiesiog kad geriau tave pažinčiau. Tai liks tarp mūsų ir niekur viešai nebus rodoma.
lv: Vienkārši lai labāk tevi iepazītu. Tas paliek starp mums un netiek nekur publiski rādīts.
nb: Bare så jeg blir litt bedre kjent med deg. Dette blir mellom oss og vises ikke offentlig noe sted.
nl: Gewoon om je iets beter te leren kennen. Dit blijft tussen ons en wordt nergens openbaar getoond.
pt: Só para te conhecer um pouco melhor. Isto fica entre nós e não aparece publicamente em lado nenhum.
ro: Doar ca să te cunosc puțin mai bine. Aceste informații rămân între noi și nu apar nicăieri public.
ru: Просто чтобы я узнал тебя чуть лучше. Это останется между нами и нигде публично не показывается.
sk: Len aby som ťa trochu lepšie spoznal. Toto zostáva medzi nami a nezobrazí sa nikde verejne.
sl: Samo da te malo bolje spoznam. To ostane med nama in nikjer ni javno prikazano.
sr: Само да те мало боље упознам. Ово остаје између нас и не приказује се нигде јавно.
sv: Bara så att jag lär känna dig lite bättre. Det här stannar mellan oss och visas inte offentligt någonstans.
tr: Sadece seni biraz daha tanımak için. Bu aramızda kalır ve hiçbir yerde herkese açık şekilde gösterilmez.
uk: Просто щоб я тебе трохи краще пізнав. Це залишиться між нами і ніде публічно не зʼявиться.

# wizardStufe1cGeschlechtLabel
source: Gender
ar: الجنس
bg: Пол
cs: Pohlaví
da: Køn
de: Geschlecht
el: Φύλο
es: Género
et: Sugu
fi: Sukupuoli
fr: Genre
hr: Spol
hu: Nem
it: Genere
lt: Lytis
lv: Dzimums
nb: Kjønn
nl: Geslacht
pt: Género
ro: Gen
ru: Пол
sk: Pohlavie
sl: Spol
sr: Пол
sv: Kön
tr: Cinsiyet
uk: Стать

# wizardStufe1cGeschlechtMaennlich
source: Male
ar: ذكر
bg: Мъж
cs: Muž
da: Mand
de: Männlich
el: Άνδρας
es: Hombre
et: Mees
fi: Mies
fr: Homme
hr: Muški
hu: Férfi
it: Uomo
lt: Vyras
lv: Vīrietis
nb: Mann
nl: Man
pt: Homem
ro: Bărbat
ru: Мужской
sk: Muž
sl: Moški
sr: Мушки
sv: Man
tr: Erkek
uk: Чоловіча

# wizardStufe1cGeschlechtWeiblich
source: Female
ar: أنثى
bg: Жена
cs: Žena
da: Kvinde
de: Weiblich
el: Γυναίκα
es: Mujer
et: Naine
fi: Nainen
fr: Femme
hr: Ženski
hu: Nő
it: Donna
lt: Moteris
lv: Sieviete
nb: Kvinne
nl: Vrouw
pt: Mulher
ro: Femeie
ru: Женский
sk: Žena
sl: Ženski
sr: Женски
sv: Kvinna
tr: Kadın
uk: Жіноча

# wizardStufe1cGeschlechtDivers
source: Diverse
ar: متنوع
bg: Друго
cs: Jiné
de: Divers
el: Διαφορετικό
es: Diverso
et: Muu
fi: Muunsukupuolinen
fr: Divers
hr: Različito
hu: Egyéb
it: Altro
lt: Kita
lv: Cits
nb: Annet
nl: Divers
pt: Diverso
ro: Divers
ru: Иное
sk: Iné
sl: Drugo
sr: Друго
sv: Annat
tr: Diğer
uk: Інше

# wizardStufe1cGeschlechtKeineAngabe
source: Prefer not to say
ar: أفضل عدم القول
bg: Предпочитам да не казвам
cs: Neuvedeno
da: Foretrækker ikke at sige
de: Keine Angabe
el: Προτιμώ να μην πω
es: Prefiero no decirlo
et: Eelistan mitte öelda
fi: En halua sanoa
fr: Préfère ne pas dire
hr: Ne želim odgovoriti
hu: Nem kívánok válaszolni
it: Preferisco non dirlo
lt: Nenoriu sakyti
lv: Nevēlos atklāt
nb: Foretrekker å ikke si
nl: Liever niet zeggen
pt: Prefiro não dizer
ro: Prefer să nu spun
ru: Не указано
sk: Neuvedené
sl: Ne želim povedati
sr: Не желим да кажем
sv: Föredrar att inte säga
tr: Söylemek istemiyorum
uk: Не вказано

# wizardStufe1cFamilienstandLabel
source: Marital status
ar: الحالة الاجتماعية
bg: Семейно положение
cs: Rodinný stav
da: Civilstand
de: Familienstand
el: Οικογενειακή κατάσταση
es: Estado civil
et: Perekonnaseis
fi: Siviilisääty
fr: État civil
hr: Bračno stanje
hu: Családi állapot
it: Stato civile
lt: Šeiminė padėtis
lv: Ģimenes stāvoklis
nb: Sivilstand
nl: Burgerlijke staat
pt: Estado civil
ro: Stare civilă
ru: Семейное положение
sk: Rodinný stav
sl: Zakonski stan
sr: Брачно стање
sv: Civilstånd
tr: Medeni durum
uk: Сімейний стан

# wizardStufe1cFamilienstandLedig
source: Single
ar: أعزب / عزباء
bg: Несемеен/Несемейна
cs: Svobodný/á
da: Ugift
de: Ledig
el: Άγαμος/η
es: Soltero/a
et: Vallaline
fi: Naimaton
fr: Célibataire
hr: Neoženjen / Neudata
hu: Nőtlen / Hajadon
it: Celibe / Nubile
lt: Nevedęs / Netekėjusi
lv: Neprecējies/usies
nb: Ugift
nl: Ongehuwd
pt: Solteiro/a
ro: Necăsătorit/ă
ru: Холост / Не замужем
sk: Slobodný/á
sl: Samski/a
sr: Неожењен / Неудата
sv: Ogift
tr: Bekâr
uk: Неодружений / Незаміжня
