Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# optionRetroFoundation
source: Retroactive to founding date (01.08.2025)
ar: بأثر رجعي من تاريخ التأسيس (01.08.2025)
bg: Ретроактивно до датата на основаване (01.08.2025)
cs: Zpětně k datu založení (01.08.2025)
da: Tilbagevirkende til stiftelsesdatoen (01.08.2025)
de: Rückwirkend zum Gründungsdatum (01.08.2025)
el: Αναδρομικά στην ημερομηνία ίδρυσης (01.08.2025)
es: Retroactivo a fundación (01.08.2025)
et: Tagasiulatuvalt asutamiskuupäevani (01.08.2025)
fi: Takautuvasti perustamispäivään (01.08.2025)
fr: Rétroactif à la date de fondation (01.08.2025)
hr: Retroaktivno do datuma osnivanja (01.08.2025)
hu: Visszamenőleg az alapítás dátumáig (2025.08.01.)
it: Retroattivo alla data di fondazione (01.08.2025)
lt: Atgaline data nuo įkūrimo datos (01.08.2025)
lv: Ar atpakaļejošu spēku līdz dibināšanas datumam (01.08.2025)
nb: Tilbakevirkende til stiftelsesdatoen (01.08.2025)
nl: Terugwerkend tot oprichtingsdatum (01.08.2025)
pl: Wstecznie od daty założenia (01.08.2025)
pt: Retroativo à data de fundação (01.08.2025)
ro: Retroactiv la data înființării (01.08.2025)
ru: Ретроактивно с даты основания (01.08.2025)
sk: Spätne k dátumu založenia (01.08.2025)
sl: Retroaktivno do datuma ustanovitve (01.08.2025)
sr: Ретроактивно до датума оснивања (01.08.2025)
sv: Retroaktivt till grundningsdatumet (01.08.2025)
tr: Kuruluş tarihinden itibaren geçmişe dönük (01.08.2025)
uk: Ретроактивно до дати заснування (01.08.2025)

# optionRetroFoundationDesc
source: You become a retroactive member from the founding of the association.
ar: تصبح عضواً بأثر رجعي من تأسيس الجمعية.
bg: Ставате ретроактивен член от основаването на сдружението.
cs: Stanete se zpětným členem od založení spolku.
da: Du bliver tilbagevirkende medlem fra foreningens stiftelse.
de: Sie werden retroaktiv Mitglied ab der Gründung des Vereins.
el: Γίνεστε αναδρομικό μέλος από την ίδρυση του συλλόγου.
es: Socio retroactivo desde fundación.
et: Teist saab tagasiulatuv liige ühingu asutamisest alates.
fi: Sinusta tulee takautuva jäsen yhdistyksen perustamisesta alkaen.
fr: Vous devenez membre rétroactivement depuis la fondation.
hr: Postajete retroaktivni član od osnivanja udruge.
hu: Visszamenőleges taggá válik az egyesület alapításától.
it: Diventi membro retroattivo dalla fondazione dell'associazione.
lt: Tampate atgaline data nariu nuo asociacijos įkūrimo.
lv: Jūs kļūstat par biedru ar atpakaļejošu spēku no biedrības dibināšanas.
nb: Du blir tilbakevirkende medlem fra foreningens stiftelse.
nl: U wordt een retroactief lid vanaf de oprichting van de vereniging.
pl: Stajesz się członkiem wstecznym od założenia stowarzyszenia.
pt: Torna-se membro retroativo desde a fundação da associação.
ro: Deveniți membru retroactiv de la înființarea asociației.
ru: Вы становитесь ретроактивным членом с момента основания ассоциации.
sk: Stanete sa spätným členom od založenia spolku.
sl: Postanete retroaktivni član od ustanovitve društva.
sr: Постајете ретроактивни члан од оснивања удружења.
sv: Du blir retroaktiv medlem från föreningens grundande.
tr: Derneğin kuruluşundan itibaren geçmişe dönük üye olursunuz.
uk: Ви стаєте ретроактивним членом з моменту заснування асоціації.

# optionRetroCustom
source: Retroactive to another date
ar: بأثر رجعي من تاريخ آخر
bg: Ретроактивно до друга дата
cs: Zpětně k jinému datu
da: Tilbagevirkende til en anden dato
de: Rückwirkend zu einem anderen Datum
el: Αναδρομικά σε άλλη ημερομηνία
es: Retroactivo a otra fecha
et: Tagasiulatuvalt teisele kuupäevale
fi: Takautuvasti toiseen päivämäärään
fr: Rétroactif à une autre date
hr: Retroaktivno do drugog datuma
hu: Visszamenőleg egy másik dátumig
it: Retroattivo a un'altra data
lt: Atgaline data iki kitos datos
lv: Ar atpakaļejošu spēku līdz citam datumam
nb: Tilbakevirkende til en annen dato
nl: Terugwerkend tot een andere datum
pl: Wstecznie do innej daty
pt: Retroativo a outra data
ro: Retroactiv la altă dată
ru: Ретроактивно к другой дате
sk: Spätne k inému dátumu
sl: Retroaktivno do drugega datuma
sr: Ретроактивно до другог датума
sv: Retroaktivt till ett annat datum
tr: Başka bir tarihten itibaren geçmişe dönük
uk: Ретроактивно до іншої дати

# optionRetroCustomDesc
source: Choose a date between 01.08.2025 and today.
ar: اختر تاريخاً بين 01.08.2025 واليوم.
bg: Изберете дата между 01.08.2025 и днес.
cs: Zvolte datum mezi 01.08.2025 a dneškem.
da: Vælg en dato mellem 01.08.2025 og i dag.
de: Wählen Sie ein Datum zwischen dem 01.08.2025 und heute.
el: Επιλέξτε ημερομηνία μεταξύ 01.08.2025 και σήμερα.
es: Fecha entre 01.08.2025 y hoy.
et: Valige kuupäev vahemikus 01.08.2025 kuni tänane päev.
fi: Valitse päivämäärä väliltä 01.08.2025 ja tänään.
fr: Choisissez une date entre le 01.08.2025 et aujourd'hui.
hr: Odaberite datum između 01.08.2025. i danas.
hu: Válasszon dátumot 2025.08.01. és a mai nap között.
it: Scegli una data tra il 01.08.2025 e oggi.
lt: Pasirinkite datą nuo 01.08.2025 iki šiandien.
lv: Izvēlieties datumu no 01.08.2025 līdz šodienai.
nb: Velg en dato mellom 01.08.2025 og i dag.
nl: Kies een datum tussen 01.08.2025 en vandaag.
pl: Wybierz datę między 01.08.2025 a dziś.
pt: Escolha uma data entre 01.08.2025 e hoje.
ro: Alegeți o dată între 01.08.2025 și astăzi.
ru: Выберите дату между 01.08.2025 и сегодняшним днём.
sk: Zvoľte dátum medzi 01.08.2025 a dnes.
sl: Izberite datum med 01.08.2025 in danes.
sr: Одаберите датум између 01.08.2025. и данас.
sv: Välj ett datum mellan 01.08.2025 och idag.
tr: 01.08.2025 ile bugün arasında bir tarih seçin.
uk: Оберіть дату між 01.08.2025 та сьогоднішнім днем.

# selectDateLabel
source: Select date
ar: اختر تاريخاً
bg: Изберете дата
cs: Vybrat datum
da: Vælg dato
de: Datum wählen
el: Επιλογή ημερομηνίας
es: Seleccionar fecha
et: Valige kuupäev
fi: Valitse päivämäärä
fr: Sélectionner la date
hr: Odaberite datum
hu: Dátum kiválasztása
it: Seleziona data
lt: Pasirinkite datą
lv: Izvēlieties datumu
nb: Velg dato
nl: Datum selecteren
pl: Wybierz datę
pt: Selecionar data
ro: Selectați data
ru: Выберите дату
sk: Vybrať dátum
sl: Izberite datum
sr: Одаберите датум
sv: Välj datum
tr: Tarih seç
uk: Оберіть дату

# selectDateHint
source: Select date...
ar: اختر تاريخاً...
bg: Изберете дата...
cs: Vyberte datum...
da: Vælg dato...
de: Datum auswählen...
el: Επιλέξτε ημερομηνία...
es: Seleccionar...
et: Valige kuupäev...
fi: Valitse päivämäärä...
fr: Sélectionner la date...
hr: Odaberite datum...
hu: Válasszon dátumot...
it: Seleziona data...
lt: Pasirinkite datą...
lv: Izvēlieties datumu...
nb: Velg dato...
nl: Datum selecteren...
pl: Wybierz datę...
pt: Selecionar data...
ro: Selectați data...
ru: Выберите дату...
sk: Vyberte dátum...
sl: Izberite datum...
sr: Одаберите датум...
sv: Välj datum...
tr: Tarih seçin...
uk: Оберіть дату...

# dateNotBefore
source: Not before 01.08.2025 (founding date)
ar: ليس قبل 01.08.2025 (تاريخ التأسيس)
bg: Не по-рано от 01.08.2025 (дата на основаване)
cs: Ne dříve než 01.08.2025 (datum založení)
da: Ikke før 01.08.2025 (stiftelsesdato)
de: Nicht vor dem 01.08.2025 (Gründungsdatum)
el: Όχι πριν τις 01.08.2025 (ημερομηνία ίδρυσης)
es: No antes del 01.08.2025
et: Mitte enne 01.08.2025 (asutamiskuupäev)
fi: Ei ennen 01.08.2025 (perustamispäivä)
fr: Pas avant le 01.08.2025 (date de fondation)
hr: Ne prije 01.08.2025. (datum osnivanja)
hu: Nem korábbi, mint 2025.08.01. (alapítási dátum)
it: Non prima del 01.08.2025 (data di fondazione)
lt: Ne anksčiau nei 01.08.2025 (įkūrimo data)
lv: Ne agrāk par 01.08.2025 (dibināšanas datums)
nb: Ikke før 01.08.2025 (stiftelsesdato)
nl: Niet voor 01.08.2025 (oprichtingsdatum)
pl: Nie wcześniej niż 01.08.2025 (data założenia)
pt: Não antes de 01.08.2025 (data de fundação)
ro: Nu înainte de 01.08.2025 (data înființării)
ru: Не ранее 01.08.2025 (дата основания)
sk: Nie skôr ako 01.08.2025 (dátum založenia)
sl: Ne pred 01.08.2025 (datum ustanovitve)
sr: Не пре 01.08.2025. (датум оснивања)
sv: Inte före 01.08.2025 (grundningsdatum)
tr: 01.08.2025'ten önce olamaz (Kuruluş tarihi)
uk: Не раніше 01.08.2025 (дата заснування)

# feeExemptRetro
source: Fee exempt: €0.00 retroactive. Only the membership date is set retroactively.
ar: معفى من الرسوم: 0.00€ بأثر رجعي. يتم تحديد تاريخ العضوية فقط بأثر رجعي.
bg: Освобождение от вноска: 0,00 € ретроактивно. Само датата на членството се задава ретроактивно.
cs: Osvobození od příspěvku: 0,00 € zpětně. Pouze datum členství je nastaveno zpětně.
da: Kontingentfritagelse: 0,00 € tilbagevirkende. Kun medlemskabsdatoen sættes tilbagevirkende.
de: Beitragsbefreit: 0,00 € retroaktiv. Nur das Mitgliedschaftsdatum wird rückwirkend gesetzt.
el: Απαλλαγή συνδρομής: 0,00 € αναδρομικά. Μόνο η ημερομηνία συνδρομής ορίζεται αναδρομικά.
es: Exento: 0,00 € retroactivo. Solo la fecha se establece retroactivamente.
et: Makse vabastus: 0,00 € tagasiulatuvalt. Ainult liikmesuse kuupäev määratakse tagasiulatuvalt.
fi: Maksuvapautus: 0,00 € takautuvasti. Vain jäsenyyden päivämäärä asetetaan takautuvasti.
fr: Exempté : 0,00 € rétroactif. Seule la date d'adhésion est définie rétroactivement.
hr: Oslobođenje od članarine: 0,00 € retroaktivno. Samo datum članstva se postavlja retroaktivno.
hu: Díjmentesség: 0,00 € visszamenőleg. Csak a tagsági dátum kerül visszamenőlegesen beállításra.
it: Esenzione dalla quota: 0,00 € retroattivo. Solo la data di iscrizione viene impostata retroattivamente.
lt: Atleidimas nuo mokesčio: 0,00 € atgaline data. Tik narystės data nustatoma atgaline data.
lv: Atbrīvojums no maksas: 0,00 € ar atpakaļejošu spēku. Tikai dalības datums tiek iestatīts ar atpakaļejošu spēku.
nb: Avgiftsfritak: 0,00 € tilbakevirkende. Kun medlemskapsdatoen settes tilbakevirkende.
nl: Vrijstelling: € 0,00 terugwerkend. Alleen de lidmaatschapsdatum wordt terugwerkend ingesteld.
pl: Zwolnienie ze składki: 0,00 € wstecznie. Tylko data członkostwa jest ustawiona wstecznie.
pt: Isenção de quota: 0,00 € retroativo. Apenas a data de adesão é definida retroativamente.
ro: Scutit: 0,00 € retroactiv. Doar data membriei este setată retroactiv.
ru: Освобождение от взноса: 0,00 € ретроактивно. Только дата членства устанавливается ретроактивно.
sk: Oslobodenie od príspevku: 0,00 € spätne. Len dátum členstva je nastavený spätne.
sl: Oprostitev članarine: 0,00 € retroaktivno. Samo datum članstva se nastavi retroaktivno.
sr: Ослобађање од чланарине: 0,00 € ретроактивно. Само датум чланства се поставља ретроактивно.
sv: Avgiftsbefrielse: 0,00 € retroaktivt. Endast medlemsdatumet sätts retroaktivt.
tr: Aidat muafiyeti: 0,00 € geçmişe dönük. Sadece üyelik tarihi geriye dönük olarak belirlenir.
uk: Звільнення від внеску: 0,00 € ретроактивно. Лише дата членства встановлюється ретроактивно.

source: Retroactive Fees
ar: رسوم بأثر رجعي
bg: Ретроактивни вноски
cs: Zpětné příspěvky
da: Tilbagevirkende kontingenter
de: Retroaktive Beiträge
el: Αναδρομικές συνδρομές
es: Cuotas retroactivas
et: Tagasiulatuvad maksed
fi: Takautuvat maksut
fr: Cotisations rétroactives
hr: Retroaktivne članarine
hu: Visszamenőleges díjak
it: Quote retroattive
lt: Atgaliniai mokesčiai
lv: Atpakaļejošas maksas
nb: Tilbakevirkende avgifter
nl: Terugwerkende bijdragen
pl: Składki wsteczne
pt: Quotas retroativas
ro: Cotizații retroactive
ru: Ретроактивные взносы
sk: Spätné príspevky
sl: Retroaktivne članarine
sr: Ретроактивне чланарине
sv: Retroaktiva avgifter
tr: Geçmişe Dönük Aidatlar
uk: Ретроактивні внески

# retroFeeCalculation
source: Period: {from} – {to} Months: {months} Fee: {months} × €25.00 = €{total}
ar: الفترة: {from} – {to} الأشهر: {months} الرسوم: {months} × 25.00€ = {total}€
bg: Период: {from} – {to} Месеци: {months} Вноска: {months} × 25,00 € = {total} €
cs: Období: {from} – {to} Měsíce: {months} Příspěvek: {months} × 25,00 € = {total} €
da: Periode: {from} – {to} Måneder: {months} Kontingent: {months} × 25,00 € = {total} €
de: Zeitraum: {from} – {to} Monate: {months} Beitrag: {months} × 25,00 € = {total} €
el: Περίοδος: {from} – {to} Μήνες: {months} Συνδρομή: {months} × 25,00 € = {total} €
es: Período: {from} – {to} Meses: {months} Cuota: {months} × 25,00 € = {total} €
et: Periood: {from} – {to} Kuud: {months} Makse: {months} × 25,00 € = {total} €
fi: Jakso: {from} – {to} Kuukaudet: {months} Maksu: {months} × 25,00 € = {total} €
fr: Période : {from} – {to} Mois : {months} Cotisation : {months} × 25,00 € = {total} €
hr: Razdoblje: {from} – {to} Mjeseci: {months} Članarina: {months} × 25,00 € = {total} €
hu: Időszak: {from} – {to} Hónapok: {months} Díj: {months} × 25,00 € = {total} €
it: Periodo: {from} – {to} Mesi: {months} Quota: {months} × 25,00 € = {total} €
lt: Laikotarpis: {from} – {to} Mėnesiai: {months} Mokestis: {months} × 25,00 € = {total} €
lv: Periods: {from} – {to} Mēneši: {months} Maksa: {months} × 25,00 € = {total} €
nb: Periode: {from} – {to} Måneder: {months} Avgift: {months} × 25,00 € = {total} €
nl: Periode: {from} – {to} Maanden: {months} Bijdrage: {months} × € 25,00 = € {total}
pl: Okres: {from} – {to} Miesiące: {months} Składka: {months} × 25,00 € = {total} €
pt: Período: {from} – {to} Meses: {months} Quota: {months} × 25,00 € = {total} €
ro: Perioadă: {from} – {to} Luni: {months} Cotizație: {months} × 25,00 € = {total} €
ru: Период: {from} – {to} Месяцы: {months} Взнос: {months} × 25,00 € = {total} €
sk: Obdobie: {from} – {to} Mesiace: {months} Príspevok: {months} × 25,00 € = {total} €
sl: Obdobje: {from} – {to} Meseci: {months} Članarina: {months} × 25,00 € = {total} €
sr: Период: {from} – {to} Месеци: {months} Чланарина: {months} × 25,00 € = {total} €
sv: Period: {from} – {to} Månader: {months} Avgift: {months} × 25,00 € = {total} €
tr: Dönem: {from} – {to} Ay: {months} Aidat: {months} × 25,00 € = {total} €
uk: Період: {from} – {to} Місяці: {months} Внесок: {months} × 25,00 € = {total} €

# pleaseReadSatzung
source: Please read the association's statutes.
ar: يرجى قراءة النظام الأساسي للجمعية.
bg: Моля, прочетете устава на сдружението.
cs: Přečtěte si stanovy spolku.
da: Læs foreningens vedtægter.
de: Bitte lesen Sie die Satzung des Vereins.
el: Διαβάστε το καταστατικό του συλλόγου.
es: Lea los estatutos.
et: Lugege ühingu põhikirja.
fi: Lue yhdistyksen säännöt.
fr: Veuillez lire les statuts de l'association.
hr: Pročitajte statut udruge.
hu: Olvassa el az egyesület alapszabályát.
it: Leggi lo statuto dell'associazione.
lt: Perskaitykite asociacijos įstatus.
lv: Izlasiet biedrības statūtus.
nb: Les foreningens vedtekter.
nl: Lees de statuten van de vereniging.
pl: Przeczytaj statut stowarzyszenia.
pt: Leia os estatutos da associação.
ro: Vă rugăm citiți statutul asociației.
ru: Ознакомьтесь с уставом ассоциации.
sk: Prečítajte si stanovy spolku.
sl: Preberite statut društva.
sr: Прочитајте статут удружења.
sv: Läs föreningens stadgar.
tr: Lütfen derneğin tüzüğünü okuyun.
uk: Будь ласка, прочитайте статут асоціації.

# pleaseReadDatenschutz
source: Please read the privacy policy.
ar: يرجى قراءة سياسة الخصوصية.
bg: Моля, прочетете политиката за поверителност.
cs: Přečtěte si zásady ochrany osobních údajů.
da: Læs privatlivspolitikken.
de: Bitte lesen Sie die Datenschutzerklärung.
el: Διαβάστε την πολιτική απορρήτου.
es: Lea la política de privacidad.
et: Lugege privaatsuspoliitikat.
fi: Lue tietosuojakäytäntö.
fr: Veuillez lire la politique de confidentialité.
hr: Pročitajte pravila privatnosti.
hu: Olvassa el az adatvédelmi irányelveket.
it: Leggi l'informativa sulla privacy.
lt: Perskaitykite privatumo politiką.
lv: Izlasiet privātuma politiku.
nb: Les personvernerklæringen.
nl: Lees het privacybeleid.
pl: Przeczytaj politykę prywatności.
pt: Leia a política de privacidade.
ro: Vă rugăm citiți politica de confidențialitate.
ru: Ознакомьтесь с политикой конфиденциальности.
sk: Prečítajte si zásady ochrany osobných údajov.
sl: Preberite pravilnik o zasebnosti.
sr: Прочитајте политику приватности.
sv: Läs integritetspolicyn.
tr: Lütfen gizlilik politikasını okuyun.
uk: Будь ласка, прочитайте політику конфіденційності.

# pleaseReadWiderruf
source: Please read the right of withdrawal.
ar: يرجى قراءة حق الانسحاب.
bg: Моля, прочетете правото на отказ.
cs: Přečtěte si právo na odstoupení.
da: Læs fortrydelsesretten.
de: Bitte lesen Sie die Widerrufsbelehrung.
el: Διαβάστε το δικαίωμα υπαναχώρησης.
es: Lea el derecho de desistimiento.
et: Lugege taganemisõigust.
fi: Lue peruuttamisoikeus.
fr: Veuillez lire le droit de rétractation.
hr: Pročitajte pravo na odustajanje.
hu: Olvassa el az elállási jogot.
it: Leggi il diritto di recesso.
lt: Perskaitykite teisę atšaukti.
lv: Izlasiet atteikuma tiesības.
nb: Les angreretten.
nl: Lees het herroepingsrecht.
pl: Przeczytaj prawo do odstąpienia.
pt: Leia o direito de revogação.
ro: Vă rugăm citiți dreptul de retragere.
ru: Ознакомьтесь с правом на отзыв.
sk: Prečítajte si právo na odstúpenie.
sl: Preberite pravico do preklica.
sr: Прочитајте право на одустајање.
sv: Läs ångerrätten.
tr: Lütfen iptal hakkı bilgilendirmesini okuyun.
uk: Будь ласка, прочитайте право на відкликання.

source: Accepted at registration
ar: تم القبول عند التسجيل
bg: Прието при регистрация
cs: Přijato při registraci
da: Accepteret ved registrering
de: Bei der Registrierung akzeptiert
el: Αποδεκτό κατά την εγγραφή
es: Aceptado al registrarse
et: Aktsepteeritud registreerimisel
fi: Hyväksytty rekisteröinnissä
fr: Accepté lors de l'inscription
hr: Prihvaćeno pri registraciji
hu: Regisztrációkor elfogadva
it: Accettato alla registrazione
lt: Priimta registracijos metu
lv: Pieņemts reģistrācijā
nb: Akseptert ved registrering
nl: Geaccepteerd bij registratie
pl: Zaakceptowano przy rejestracji
pt: Aceite no registo
ro: Acceptat la înregistrare
ru: Принято при регистрации
sk: Prijaté pri registrácii
sl: Sprejeto ob registraciji
sr: Прихваћено при регистрацији
sv: Accepterad vid registrering
tr: Kayıt sırasında kabul edildi
uk: Прийнято при реєстрації

# confirmedByBoard
source: Will be confirmed after board review.
ar: سيتم التأكيد بعد مراجعة مجلس الإدارة.
bg: Ще бъде потвърдено след преглед от управителния съвет.
cs: Bude potvrzeno po posouzení představenstvem.
da: Bekræftes efter bestyrelsens gennemgang.
de: Wird vom Vorstand nach Prüfung bestätigt.
el: Θα επιβεβαιωθεί μετά τον έλεγχο του διοικητικού συμβουλίου.
es: Se confirmará tras revisión.
et: Kinnitatakse pärast juhatuse ülevaatust.
fi: Vahvistetaan hallituksen tarkistuksen jälkeen.
fr: Sera confirmé après vérification par le conseil.
hr: Bit će potvrđeno nakon pregleda uprave.
hu: Az elnökség felülvizsgálata után kerül megerősítésre.
it: Sarà confermato dopo la revisione del consiglio.
lt: Bus patvirtinta po valdybos peržiūros.
lv: Tiks apstiprināts pēc valdes pārskata.
nb: Bekreftes etter styrets gjennomgang.
nl: Wordt bevestigd na beoordeling door het bestuur.
pl: Zostanie potwierdzone po weryfikacji zarządu.
pt: Será confirmado após revisão da direção.
ro: Va fi confirmat după verificarea conducerii.
ru: Будет подтверждено после рассмотрения правлением.
sk: Bude potvrdené po posúdení predstavenstvom.
sl: Bo potrjeno po pregledu uprave.
sr: Биће потврђено након прегледа управе.
sv: Bekräftas efter styrelsens granskning.
tr: Yönetim kurulu incelemesinden sonra onaylanacaktır.
uk: Буде підтверджено після розгляду правлінням.

# docSatzung
source: Statutes
ar: النظام الأساسي
bg: Устав
cs: Stanovy
da: Vedtægter
de: Satzung
el: Καταστατικό
es: Estatutos
et: Põhikiri
fi: Säännöt
fr: Statuts
hr: Statut
hu: Alapszabály
it: Statuto
lt: Įstatai
lv: Statūti
nb: Vedtekter
nl: Statuten
pl: Statut
pt: Estatutos
ro: Statut
ru: Устав
sk: Stanovy
sl: Statut
sr: Статут
sv: Stadgar
tr: Tüzük
uk: Статут

# docDatenschutz
source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
et: Privaatsuspoliitika
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
it: Informativa sulla privacy
lt: Privatumo politika
lv: Privātuma politika
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Pravilnik o zasebnosti
sr: Политика приватности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності

# docWiderruf
source: Right of Withdrawal
ar: حق الانسحاب
bg: Право на отказ
cs: Právo na odstoupení
da: Fortrydelsesret
de: Widerrufsbelehrung
el: Δικαίωμα υπαναχώρησης
es: Derecho de desistimiento
et: Taganemisõigus
fi: Peruuttamisoikeus
fr: Droit de rétractation
hr: Pravo na odustajanje
hu: Elállási jog
it: Diritto di recesso
lt: Teisė atšaukti
lv: Atteikuma tiesības
nb: Angrerett
nl: Herroepingsrecht
pl: Prawo do odstąpienia
pt: Direito de revogação
ro: Dreptul de retragere
ru: Право на отзыв
sk: Právo na odstúpenie
sl: Pravica do preklica
sr: Право на одустајање
sv: Ångerrätt
tr: İptal Hakkı Bilgilendirmesi
uk: Право на відкликання

# acceptedAtRegCount
source: Accepted at registration ({count}/3)
ar: تم القبول عند التسجيل ({count}/3)
bg: Прието при регистрация ({count}/3)
cs: Přijato při registraci ({count}/3)
da: Accepteret ved registrering ({count}/3)
de: Bei der Registrierung akzeptiert ({count}/3)
el: Αποδεκτό κατά την εγγραφή ({count}/3)
es: Aceptado al registrarse ({count}/3)
et: Aktsepteeritud registreerimisel ({count}/3)
fi: Hyväksytty rekisteröinnissä ({count}/3)
fr: Accepté lors de l'inscription ({count}/3)
hr: Prihvaćeno pri registraciji ({count}/3)
hu: Regisztrációkor elfogadva ({count}/3)
it: Accettato alla registrazione ({count}/3)
lt: Priimta registracijos metu ({count}/3)
lv: Pieņemts reģistrācijā ({count}/3)
nb: Akseptert ved registrering ({count}/3)
nl: Geaccepteerd bij registratie ({count}/3)
pl: Zaakceptowano przy rejestracji ({count}/3)
pt: Aceite no registo ({count}/3)
ro: Acceptat la înregistrare ({count}/3)
ru: Принято при регистрации ({count}/3)
sk: Prijaté pri registrácii ({count}/3)
sl: Sprejeto ob registraciji ({count}/3)
sr: Прихваћено при регистрацији ({count}/3)
sv: Accepterad vid registrering ({count}/3)
tr: Kayıt sırasında kabul edildi ({count}/3)
uk: Прийнято при реєстрації ({count}/3)

# acceptedOn
source: Accepted on {date}
ar: تم القبول في {date}
bg: Прието на {date}
cs: Přijato dne {date}
da: Accepteret den {date}
de: Akzeptiert am {date}
el: Αποδεκτό στις {date}
es: Aceptado el {date}
et: Aktsepteeritud {date}
fi: Hyväksytty {date}
fr: Accepté le {date}
hr: Prihvaćeno dana {date}
hu: Elfogadva: {date}
it: Accettato il {date}
lt: Priimta {date}
lv: Pieņemts {date}
nb: Akseptert den {date}
nl: Geaccepteerd op {date}
pl: Zaakceptowano dnia {date}
pt: Aceite em {date}
ro: Acceptat pe {date}
ru: Принято {date}
sk: Prijaté dňa {date}
sl: Sprejeto dne {date}
sr: Прихваћено дана {date}
sv: Accepterad den {date}
tr: {date} tarihinde kabul edildi
uk: Прийнято {date}

source: Not accepted
ar: لم يتم القبول
bg: Не е прието
cs: Nepřijato
da: Ikke accepteret
de: Nicht akzeptiert
el: Δεν έγινε αποδεκτό
es: No aceptado
et: Pole aktsepteeritud
fi: Ei hyväksytty
fr: Non accepté
hr: Nije prihvaćeno
hu: Nem elfogadva
it: Non accettato
lt: Nepriimta
lv: Nav pieņemts
nb: Ikke akseptert
nl: Niet geaccepteerd
pl: Nie zaakceptowano
pt: Não aceite
ro: Neacceptat
ru: Не принято
sk: Neprijaté
sl: Ni sprejeto
sr: Није прихваћено
sv: Inte accepterad
tr: Kabul edilmedi
uk: Не прийнято

# statusAccepted
source: Accepted
ar: مقبول
bg: Прието
cs: Přijato
da: Accepteret
de: Akzeptiert
el: Αποδεκτό
es: Aceptado
et: Aktsepteeritud
fi: Hyväksytty
fr: Accepté
hr: Prihvaćeno
hu: Elfogadva
it: Accettato
lt: Priimta
lv: Pieņemts
nb: Akseptert
nl: Geaccepteerd
pl: Zaakceptowano
pt: Aceite
ro: Acceptat
ru: Принято
sk: Prijaté
sl: Sprejeto
sr: Прихваћено
sv: Accepterad
tr: Kabul Edildi
uk: Прийнято
