Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# lastSeenHours
source: Last active {hours} {hours, plural, =1{hour} other{hours}} ago
ar: آخر نشاط قبل {hours} {hours, plural, =1{ساعة} other{ساعات}}
bg: Активен преди {hours} {hours, plural, =1{час} other{часа}}
cs: Aktivní před {hours} {hours, plural, =1{hodinou} other{hodinami}}
da: Aktiv for {hours} {hours, plural, =1{time} other{timer}} siden
de: Zuletzt aktiv vor {hours} {hours, plural, =1{Stunde} other{Stunden}}
el: Ενεργός πριν {hours} {hours, plural, =1{ώρα} other{ώρες}}
es: Activo hace {hours} {hours, plural, =1{hora} other{horas}}
et: Aktiivne {hours} {hours, plural, =1{tund} other{tundi}} tagasi
fi: Aktiivinen {hours} {hours, plural, =1{tunti} other{tuntia}} sitten
fr: Actif il y a {hours} {hours, plural, =1{heure} other{heures}}
hr: Aktivan prije {hours} {hours, plural, =1{sat} other{sati}}
hu: {hours} {hours, plural, =1{órája} other{órája}} aktív
it: Attivo {hours} {hours, plural, =1{ora} other{ore}} fa
lt: Aktyvus prieš {hours} {hours, plural, =1{valandą} other{valandas}}
lv: Aktīvs pirms {hours} {hours, plural, =1{stundas} other{stundām}}
nb: Aktiv for {hours} {hours, plural, =1{time} other{timer}} siden
nl: Laatst actief {hours} {hours, plural, =1{uur} other{uur}} geleden
pl: Aktywny {hours} {hours, plural, =1{godzinę} other{godzin}} temu
pt: Ativo há {hours} {hours, plural, =1{hora} other{horas}}
ro: Activ acum {hours} {hours, plural, =1{oră} other{ore}}
ru: Был активен {hours} {hours, plural, =1{час} other{часов}} назад
sk: Aktívny pred {hours} {hours, plural, =1{hodinou} other{hodinami}}
sl: Aktiven pred {hours} {hours, plural, =1{uro} other{urami}}
sr: Активан пре {hours} {hours, plural, =1{сат} other{сати}}
sv: Aktiv för {hours} {hours, plural, =1{timme} other{timmar}} sedan
tr: {hours} {hours, plural, =1{saat} other{saat}} önce aktifti
uk: Активний {hours} {hours, plural, =1{годину} other{годин}} тому

# lastSeenDays
source: Last active {days} {days, plural, =1{day} other{days}} ago
ar: آخر نشاط قبل {days} {days, plural, =1{يوم} other{أيام}}
bg: Активен преди {days} {days, plural, =1{ден} other{дни}}
cs: Aktivní před {days} {days, plural, =1{dnem} other{dny}}
da: Aktiv for {days} {days, plural, =1{dag} other{dage}} siden
de: Zuletzt aktiv vor {days} {days, plural, =1{Tag} other{Tagen}}
el: Ενεργός πριν {days} {days, plural, =1{ημέρα} other{ημέρες}}
es: Activo hace {days} {days, plural, =1{día} other{días}}
et: Aktiivne {days} {days, plural, =1{päev} other{päeva}} tagasi
fi: Aktiivinen {days} {days, plural, =1{päivä} other{päivää}} sitten
fr: Actif il y a {days} {days, plural, =1{jour} other{jours}}
hr: Aktivan prije {days} {days, plural, =1{dan} other{dana}}
hu: {days} {days, plural, =1{napja} other{napja}} aktív
it: Attivo {days} {days, plural, =1{giorno} other{giorni}} fa
lt: Aktyvus prieš {days} {days, plural, =1{dieną} other{dienas}}
lv: Aktīvs pirms {days} {days, plural, =1{dienas} other{dienām}}
nb: Aktiv for {days} {days, plural, =1{dag} other{dager}} siden
nl: Laatst actief {days} {days, plural, =1{dag} other{dagen}} geleden
pl: Aktywny {days} {days, plural, =1{dzień} other{dni}} temu
pt: Ativo há {days} {days, plural, =1{dia} other{dias}}
ro: Activ acum {days} {days, plural, =1{zi} other{zile}}
ru: Был активен {days} {days, plural, =1{день} other{дней}} назад
sk: Aktívny pred {days} {days, plural, =1{dňom} other{dňami}}
sl: Aktiven pred {days} {days, plural, =1{dnem} other{dnevi}}
sr: Активан пре {days} {days, plural, =1{дан} other{дана}}
sv: Aktiv för {days} {days, plural, =1{dag} other{dagar}} sedan
tr: {days} {days, plural, =1{gün} other{gün}} önce aktifti
uk: Активний {days} {days, plural, =1{день} other{днів}} тому

source: Online
ar: متصل
bg: Онлайн
el: Σε σύνδεση
es: En línea
et: Võrgus
fi: Paikalla
fr: En ligne
lt: Prisijungęs
lv: Tiešsaistē
nb: Pålogget
ru: Онлайн
sl: Na spletu
sr: Онлајн
tr: Çevrimiçi
uk: Онлайн

# callSupport
source: Call
ar: اتصال
bg: Обади се
cs: Zavolat
da: Ring
de: Anrufen
el: Κλήση
es: Llamar
et: Helista
fi: Soita
fr: Appeler
hr: Pozovi
hu: Hívás
it: Chiama
lt: Skambinti
lv: Zvanīt
nb: Ring
nl: Bellen
pl: Zadzwoń
pt: Ligar
ro: Apelează
ru: Позвонить
sk: Zavolať
sl: Pokliči
sr: Позови
sv: Ring
tr: Ara
uk: Зателефонувати

# typeMessage
source: Type a message...
ar: اكتب رسالة...
bg: Напишете съобщение...
cs: Napište zprávu...
da: Skriv en besked...
de: Nachricht eingeben...
el: Πληκτρολογήστε μήνυμα...
es: Escribir mensaje...
et: Kirjutage sõnum...
fi: Kirjoita viesti...
fr: Écrire un message...
hr: Napišite poruku...
hu: Írjon üzenetet...
it: Scrivi un messaggio...
lt: Rašykite žinutę...
lv: Rakstiet ziņojumu...
nb: Skriv en melding...
nl: Typ een bericht...
pl: Wpisz wiadomość...
pt: Digite uma mensagem...
ro: Scrieți un mesaj...
ru: Введите сообщение...
sk: Napíšte správu...
sl: Napišite sporočilo...
sr: Напишите поруку...
sv: Skriv ett meddelande...
tr: Mesaj yazın...
uk: Введіть повідомлення...

# callBusy
source: Support is busy
ar: الدعم مشغول
bg: Поддръжката е заета
cs: Podpora je zaneprázdněna
da: Support er optaget
de: Support ist beschäftigt
el: Η υποστήριξη είναι απασχολημένη
es: Soporte está ocupado
et: Tugi on hõivatud
fi: Tuki on varattu
fr: Le support est occupé
hr: Podrška je zauzeta
hu: A támogatás foglalt
it: Supporto occupato
lt: Palaikymas užimtas
lv: Atbalsts ir aizņemts
nb: Support er opptatt
nl: Support is bezet
pl: Pomoc jest zajęta
pt: Suporte está ocupado
ro: Suportul este ocupat
ru: Поддержка занята
sk: Podpora je zaneprázdnená
sl: Podpora je zasedena
sr: Подршка је заузета
sv: Support är upptagen
tr: Destek meşgul
uk: Підтримка зайнята

# callRejected
source: Call was rejected
ar: تم رفض المكالمة
bg: Обаждането е отказано
cs: Hovor byl odmítnut
da: Opkald afvist
de: Anruf wurde abgelehnt
el: Η κλήση απορρίφθηκε
es: Llamada rechazada
et: Kõne lükati tagasi
fi: Puhelu hylättiin
fr: Appel refusé
hr: Poziv je odbijen
hu: Hívás elutasítva
it: Chiamata rifiutata
lt: Skambutis atmestas
lv: Zvans noraidīts
nb: Anrop avvist
nl: Oproep geweigerd
pl: Połączenie odrzucone
pt: Chamada rejeitada
ro: Apelul a fost respins
ru: Звонок отклонён
sk: Hovor bol odmietnutý
sl: Klic je bil zavrnjen
sr: Позив је одбијен
sv: Samtal avvisat
tr: Arama reddedildi
uk: Дзвінок відхилено

# callFailed
source: Call could not connect
ar: فشلت المكالمة
bg: Обаждането не успя
cs: Hovor se nepodařilo spojit
da: Opkald kunne ikke forbindes
de: Anruf konnte nicht verbunden werden
el: Η κλήση δεν μπόρεσε να συνδεθεί
es: No se pudo conectar
et: Kõnet ei saanud ühendada
fi: Puhelua ei voitu yhdistää
fr: Appel impossible
hr: Poziv se nije mogao spojiti
hu: Hívás sikertelen
it: Chiamata non riuscita
lt: Skambučio nepavyko sujungti
lv: Zvanu neizdevās savienot
nb: Anrop kunne ikke kobles
nl: Oproep kon niet verbinden
pl: Nie udało się połączyć
pt: Chamada não conectou
ro: Apelul nu s-a putut conecta
ru: Не удалось подключить звонок
sk: Hovor sa nepodarilo spojiť
sl: Klica ni bilo mogoče vzpostaviti
sr: Позив није успео
sv: Samtalet kunde inte kopplas
tr: Arama bağlanamadı
uk: Дзвінок не вдалося з'єднати

source: Call ended
ar: انتهت المكالمة
bg: Обаждането приключи
cs: Hovor ukončen
da: Opkald afsluttet
de: Anruf beendet
el: Η κλήση τερματίστηκε
es: Llamada finalizada
et: Kõne lõppes
fi: Puhelu päättyi
fr: Appel terminé
hr: Poziv završen
hu: Hívás befejeződött
it: Chiamata terminata
lt: Skambutis baigtas
lv: Zvans beidzies
nb: Anrop avsluttet
nl: Oproep beëindigd
pl: Połączenie zakończone
pt: Chamada encerrada
ro: Apel încheiat
ru: Звонок завершён
sk: Hovor ukončený
sl: Klic končan
sr: Позив завршен
sv: Samtal avslutat
tr: Arama sona erdi
uk: Дзвінок завершено

# callSupportBusy
source: Support is already in another call
ar: الدعم في مكالمة أخرى
bg: Поддръжката е в друго обаждане
cs: Podpora je již v jiném hovoru
da: Support er allerede i et andet opkald
de: Der Support ist bereits in einem anderen Anruf
el: Η υποστήριξη είναι ήδη σε άλλη κλήση
es: Soporte ya está en otra llamada
et: Tugi on juba teises kõnes
fi: Tuki on jo toisessa puhelussa
fr: Le support est déjà en appel
hr: Podrška je već u drugom pozivu
hu: A támogatás már másik hívásban van
it: Il supporto è già in un'altra chiamata
lt: Palaikymas jau kitame skambutyje
lv: Atbalsts jau ir citā zvanā
nb: Support er allerede i et annet anrop
nl: Support is al in een ander gesprek
pl: Pomoc jest już w innym połączeniu
pt: Suporte já está em outra chamada
ro: Suportul este deja într-un alt apel
ru: Поддержка уже в другом звонке
sk: Podpora je už v inom hovore
sl: Podpora je že v drugem klicu
sr: Подршка је већ у другом позиву
sv: Support är redan i ett annat samtal
tr: Destek başka bir aramada
uk: Підтримка вже в іншому дзвінку

source: Error starting chat
ar: خطأ في بدء الدردشة
bg: Грешка при стартиране на чат
cs: Chyba při spuštění chatu
da: Fejl ved start af chat
de: Fehler beim Starten des Chats
el: Σφάλμα εκκίνησης συνομιλίας
es: Error al iniciar chat
et: Viga vestluse alustamisel
fi: Virhe chatin käynnistyksessä
fr: Erreur au démarrage du chat
hr: Greška pri pokretanju chata
hu: Hiba a chat indításakor
it: Errore avvio chat
lt: Klaida paleidžiant pokalbį
lv: Kļūda sākot tērzēšanu
nb: Feil ved start av chat
nl: Fout bij starten chat
pl: Błąd uruchamiania czatu
pt: Erro ao iniciar chat
ro: Eroare la pornirea chat-ului
ru: Ошибка запуска чата
sk: Chyba pri spustení chatu
sl: Napaka pri zagonu klepeta
sr: Грешка при покретању чата
sv: Fel vid start av chatt
tr: Sohbet başlatma hatası
uk: Помилка запуску чату

source: Error starting call
ar: خطأ في بدء المكالمة
bg: Грешка при стартиране на обаждане
cs: Chyba při spuštění hovoru
da: Fejl ved start af opkald
de: Fehler beim Starten des Anrufs
el: Σφάλμα εκκίνησης κλήσης
es: Error al iniciar llamada
et: Viga kõne alustamisel
fi: Virhe puhelun käynnistyksessä
fr: Erreur au démarrage de l'appel
hr: Greška pri pokretanju poziva
hu: Hiba a hívás indításakor
it: Errore avvio chiamata
lt: Klaida paleidžiant skambutį
lv: Kļūda sākot zvanu
nb: Feil ved start av anrop
nl: Fout bij starten oproep
pl: Błąd uruchamiania połączenia
pt: Erro ao iniciar chamada
ro: Eroare la pornirea apelului
ru: Ошибка запуска звонка
sk: Chyba pri spustení hovoru
sl: Napaka pri zagonu klica
sr: Грешка при покретању позива
sv: Fel vid start av samtal
tr: Arama başlatma hatası
uk: Помилка запуску дзвінка

source: Error connecting
ar: خطأ في الاتصال
bg: Грешка при свързване
cs: Chyba připojení
da: Forbindelsesfejl
de: Fehler beim Verbinden
el: Σφάλμα σύνδεσης
es: Error de conexión
et: Ühendusviga
fi: Yhteysvirhe
fr: Erreur de connexion
hr: Greška pri spajanju
hu: Csatlakozási hiba
it: Errore di connessione
lt: Ryšio klaida
lv: Savienojuma kļūda
nb: Tilkoblingsfeil
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de conexão
ro: Eroare de conectare
ru: Ошибка подключения
sk: Chyba pripojenia
sl: Napaka pri povezovanju
sr: Грешка при повезивању
sv: Anslutningsfel
tr: Bağlantı hatası
uk: Помилка з'єднання

source: Error downloading
ar: خطأ في التحميل
bg: Грешка при изтегляне
cs: Chyba stahování
da: Fejl ved download
de: Fehler beim Herunterladen
el: Σφάλμα λήψης
es: Error de descarga
et: Allalaadimisviga
fi: Latausvirhe
fr: Erreur de téléchargement
hr: Greška pri preuzimanju
hu: Letöltési hiba
it: Errore download
lt: Atsisiuntimo klaida
lv: Lejupielādes kļūda
nb: Nedlastingsfeil
nl: Fout bij downloaden
pl: Błąd pobierania
pt: Erro ao baixar
ro: Eroare la descărcare
ru: Ошибка загрузки
sk: Chyba sťahovania
sl: Napaka pri prenosu
sr: Грешка при преузимању
sv: Nedladdningsfel
tr: İndirme hatası
uk: Помилка завантаження

source: Error uploading
ar: خطأ في الرفع
bg: Грешка при качване
cs: Chyba nahrávání
da: Fejl ved upload
de: Fehler beim Hochladen
el: Σφάλμα μεταφόρτωσης
es: Error de carga
et: Üleslaadimise viga
fi: Lähetysvirhe
fr: Erreur de chargement
hr: Greška pri učitavanju
hu: Feltöltési hiba
it: Errore caricamento
lt: Įkėlimo klaida
lv: Augšupielādes kļūda
nb: Opplastingsfeil
nl: Fout bij uploaden
pl: Błąd przesyłania
pt: Erro ao enviar
ro: Eroare la încărcare
ru: Ошибка отправки файла
sk: Chyba nahrávania
sl: Napaka pri nalaganju
sr: Грешка при отпремању
sv: Uppladdningsfel
tr: Yükleme hatası
uk: Помилка відправки файлу

source: Error sending
ar: خطأ في الإرسال
bg: Грешка при изпращане
cs: Chyba odesílání
da: Fejl ved afsendelse
de: Fehler beim Senden
el: Σφάλμα αποστολής
es: Error de envío
et: Saatmisviga
fi: Lähetysvirhe
fr: Erreur d'envoi
hr: Greška pri slanju
hu: Küldési hiba
it: Errore invio
lt: Siuntimo klaida
lv: Sūtīšanas kļūda
nb: Sendefeil
nl: Fout bij verzenden
pl: Błąd wysyłania
pt: Erro ao enviar
ro: Eroare la trimitere
ru: Ошибка отправки
sk: Chyba odosielania
sl: Napaka pri pošiljanju
sr: Грешка при слању
sv: Sändningsfel
tr: Gönderme hatası
uk: Помилка відправки

# errorPickingPhotos
source: Error selecting photos
ar: خطأ في اختيار الصور
bg: Грешка при избиране на снимки
cs: Chyba výběru fotek
da: Fejl ved valg af fotos
de: Fehler beim Auswählen der Bilder
el: Σφάλμα επιλογής φωτογραφιών
es: Error al seleccionar fotos
et: Viga fotode valimisel
fi: Virhe kuvien valinnassa
fr: Erreur de sélection des photos
hr: Greška pri odabiru fotografija
hu: Hiba a fotók kiválasztásakor
it: Errore selezione foto
lt: Klaida renkant nuotraukas
lv: Kļūda izvēloties fotogrāfijas
nb: Feil ved valg av bilder
nl: Fout bij selecteren foto's
pl: Błąd wyboru zdjęć
pt: Erro ao selecionar fotos
ro: Eroare la selectarea pozelor
ru: Ошибка выбора фото
sk: Chyba výberu fotiek
sl: Napaka pri izbiri fotografij
sr: Грешка при одабиру фотографија
sv: Fel vid val av foton
tr: Fotoğraf seçme hatası
uk: Помилка вибору фото

# errorPickingFiles
source: Error selecting files
ar: خطأ في اختيار الملفات
bg: Грешка при избиране на файлове
cs: Chyba výběru souborů
da: Fejl ved valg af filer
de: Fehler beim Auswählen der Dateien
el: Σφάλμα επιλογής αρχείων
es: Error al seleccionar archivos
et: Viga failide valimisel
fi: Virhe tiedostojen valinnassa
fr: Erreur de sélection des fichiers
hr: Greška pri odabiru datoteka
hu: Hiba a fájlok kiválasztásakor
it: Errore selezione file
lt: Klaida renkant failus
lv: Kļūda izvēloties failus
nb: Feil ved valg av filer
nl: Fout bij selecteren bestanden
pl: Błąd wyboru plików
pt: Erro ao selecionar arquivos
ro: Eroare la selectarea fișierelor
ru: Ошибка выбора файлов
sk: Chyba výberu súborov
sl: Napaka pri izbiri datotek
sr: Грешка при одабиру датотека
sv: Fel vid val av filer
tr: Dosya seçme hatası
uk: Помилка вибору файлів

source: Error taking photo
ar: خطأ في التقاط الصورة
bg: Грешка при снимане
cs: Chyba focení
da: Fejl ved optagelse af foto
de: Fehler beim Aufnehmen des Fotos
el: Σφάλμα λήψης φωτογραφίας
es: Error al tomar foto
et: Viga pildistamisel
fi: Virhe kuvan ottamisessa
fr: Erreur de prise de photo
hr: Greška pri fotografiranju
hu: Hiba a fotó készítésekor
it: Errore scatto foto
lt: Klaida fotografuojant
lv: Kļūda fotografējot
nb: Feil ved fotografering
nl: Fout bij maken foto
pl: Błąd robienia zdjęcia
pt: Erro ao tirar foto
ro: Eroare la fotografiere
ru: Ошибка съёмки
sk: Chyba fotenia
sl: Napaka pri fotografiranju
sr: Грешка при фотографисању
sv: Fel vid fotografering
tr: Fotoğraf çekme hatası
uk: Помилка зйомки

# fileNotLoaded
source: File could not be loaded
ar: لا يمكن تحميل الملف
bg: Файлът не може да се зареди
cs: Soubor nelze načíst
da: Filen kunne ikke indlæses
de: Datei konnte nicht geladen werden
el: Το αρχείο δεν φορτώθηκε
es: No se pudo cargar el archivo
et: Faili ei saanud laadida
fi: Tiedostoa ei voitu ladata
fr: Le fichier n'a pas pu être chargé
hr: Datoteka se ne može učitati
hu: A fájl nem tölthető be
it: File non caricabile
lt: Failo nepavyko įkelti
lv: Failu neizdevās ielādēt
nb: Filen kunne ikke lastes
nl: Bestand kon niet geladen worden
pl: Nie udało się załadować pliku
pt: Arquivo não carregado
ro: Fișierul nu a putut fi încărcat
ru: Файл не загружен
sk: Súbor sa nepodarilo načítať
sl: Datoteke ni mogoče naložiti
sr: Датотека се не може учитати
sv: Filen kunde inte laddas
tr: Dosya yüklenemedi
uk: Файл не завантажено

source: Attachment ID missing
ar: معرف المرفق مفقود
bg: Липсва ID на прикачения файл
cs: ID přílohy chybí
da: Vedhæftnings-ID mangler
de: Attachment ID fehlt
el: Λείπει ID συνημμένου
es: Falta ID del adjunto
et: Manuse ID puudub
fi: Liitteen ID puuttuu
fr: ID de pièce jointe manquant
hr: Nedostaje ID priloga
hu: Melléklet ID hiányzik
it: ID allegato mancante
lt: Trūksta priedo ID
lv: Trūkst pielikuma ID
nb: Vedleggs-ID mangler
nl: Bijlage-ID ontbreekt
pl: Brak ID załącznika
pt: ID do anexo ausente
ro: ID atașament lipsă
ru: ID вложения отсутствует
sk: ID prílohy chýba
sl: ID priloge manjka
sr: Недостаје ID прилога
sv: Bilaga-ID saknas
tr: Ek kimliği eksik
uk: ID вкладення відсутній

source: Camera
ar: الكاميرا
bg: Камера
cs: Fotoaparát
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
et: Kaamera
fi: Kamera
fr: Appareil photo
hr: Kamera
hu: Kamera
it: Fotocamera
lt: Kamera
lv: Kamera
nb: Kamera
pl: Aparat
pt: Câmera
ro: Cameră
ru: Камера
sk: Fotoaparát
sl: Kamera
sr: Камера
sv: Kamera
tr: Kamera
uk: Камера

source: Gallery
ar: المعرض
bg: Галерия
cs: Galerie
da: Galleri
de: Galerie
el: Συλλογή
es: Galería
et: Galerii
fi: Galleria
fr: Galerie
hr: Galerija
hu: Galéria
it: Galleria
lt: Galerija
lv: Galerija
nb: Galleri
nl: Galerij
pl: Galeria
pt: Galeria
ro: Galerie
ru: Галерея
sk: Galéria
sl: Galerija
sr: Галерија
sv: Galleri
tr: Galeri
uk: Галерея

source: File
ar: ملف
bg: Файл
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
et: Fail
fi: Tiedosto
fr: Fichier
hr: Datoteka
hu: Fájl
lt: Failas
lv: Fails
nb: Fil
nl: Bestand
pl: Plik
pt: Arquivo
ro: Fișier
ru: Файл
sk: Súbor
sl: Datoteka
sr: Датотека
sv: Fil
tr: Dosya
uk: Файл

# notifNewMessageFrom
source: New message from
ar: رسالة جديدة من
bg: Ново съобщение от
cs: Nová zpráva od
da: Ny besked fra
de: Neue Nachricht von
el: Νέο μήνυμα από
es: Nuevo mensaje de
et: Uus sõnum saatjalt
fi: Uusi viesti lähettäjältä
fr: Nouveau message de
hr: Nova poruka od
hu: Új üzenet tőle:
it: Nuovo messaggio da
lt: Nauja žinutė nuo
lv: Jauna ziņa no
nb: Ny melding fra
nl: Nieuw bericht van
pl: Nowa wiadomość od
pt: Nova mensagem de
ro: Mesaj nou de la
ru: Новое сообщение от
sk: Nová správa od
sl: Novo sporočilo od
sr: Нова порука од
sv: Nytt meddelande från
tr: Yeni mesaj:
uk: Нове повідомлення від

# notifUrgentPrefix
source: URGENT
ar: عاجل
bg: СПЕШНО
cs: NALÉHAVÉ
da: HASTENDE
de: DRINGEND
el: ΕΠΕΙΓΟΝ
es: URGENTE
et: KIIRE
fi: KIIREELLINEN
hr: HITNO
hu: SÜRGŐS
it: URGENTE
lt: SKUBU
lv: STEIDZAMI
nb: HASTER
nl: DRINGEND
pl: PILNE
pt: URGENTE
ru: СРОЧНО
sk: NALIEHAVÉ
sl: NUJNO
sr: ХИТНО
sv: BRÅDSKANDE
tr: ACİL
uk: ТЕРМІНОВО

# notifUrgentMessage
source: URGENT MESSAGE
ar: رسالة عاجلة
bg: СПЕШНО СЪОБЩЕНИЕ
cs: NALÉHAVÁ ZPRÁVA
da: HASTENDE BESKED
de: DRINGENDE NACHRICHT
el: ΕΠΕΙΓΟΝ ΜΗΝΥΜΑ
es: MENSAJE URGENTE
et: KIIRE SÕNUM
fi: KIIREELLINEN VIESTI
fr: MESSAGE URGENT
hr: HITNA PORUKA
hu: SÜRGŐS ÜZENET
it: MESSAGGIO URGENTE
lt: SKUBI ŽINUTĖ
lv: STEIDZAMS ZIŅOJUMS
nb: HASTEMELDING
nl: DRINGEND BERICHT
pl: PILNA WIADOMOŚĆ
pt: MENSAGEM URGENTE
ro: MESAJ URGENT
ru: СРОЧНОЕ СООБЩЕНИЕ
sk: NALIEHAVÁ SPRÁVA
sl: NUJNO SPOROČILO
sr: ХИТНА ПОРУКА
sv: BRÅDSKANDE MEDDELANDE
tr: ACİL MESAJ
uk: ТЕРМІНОВЕ ПОВІДОМЛЕННЯ

# notifIncomingCall
source: Incoming call
ar: مكالمة واردة
bg: Входящо обаждане
cs: Příchozí hovor
da: Indgående opkald
de: Eingehender Anruf
el: Εισερχόμενη κλήση
es: Llamada entrante
et: Sissetulev kõne
fi: Saapuva puhelu
fr: Appel entrant
hr: Dolazni poziv
hu: Bejövő hívás
it: Chiamata in arrivo
lt: Gaunamasis skambutis
lv: Ienākošais zvans
nb: Innkommende anrop
nl: Inkomend gesprek
pl: Połączenie przychodzące
pt: Chamada recebida
ro: Apel primit
ru: Входящий звонок
sk: Prichádzajúci hovor
sl: Dohodni klic
sr: Долазни позив
sv: Inkommande samtal
tr: Gelen arama
uk: Вхідний дзвінок

# notifCallingYou
source: is calling...
ar: يتصل بك...
bg: ви се обажда...
cs: volá...
da: ringer...
de: ruft an...
el: καλεί...
es: está llamando...
et: helistab...
fi: soittaa...
fr: vous appelle...
hr: zove...
hu: hív...
it: sta chiamando...
lt: skambina...
lv: zvana...
nb: ringer...
nl: belt...
pl: dzwoni...
pt: está ligando...
ro: vă sună...
ru: звонит...
sk: volá...
sl: kliče...
sr: зове...
sv: ringer...
tr: arıyor...
uk: дзвонить...

# notifUpdateAvailable
source: Update available
ar: تحديث متوفر
bg: Налична актуализация
cs: Aktualizace k dispozici
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
et: Värskendus saadaval
fi: Päivitys saatavilla
fr: Mise à jour disponible
hr: Ažuriranje dostupno
hu: Frissítés elérhető
it: Aggiornamento disponibile
lt: Yra naujinimas
lv: Pieejams atjauninājums
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sk: Aktualizácia k dispozícii
sl: Na voljo posodobitev
sr: Ажурирање доступно
sv: Uppdatering tillgänglig
tr: Güncelleme mevcut
uk: Доступне оновлення

# notifVersionAvailable
source: is now available
ar: متوفر الآن
bg: вече е налична
cs: je nyní k dispozici
da: er nu tilgængelig
de: ist jetzt verfügbar
el: είναι τώρα διαθέσιμη
es: ya está disponible
et: on nüüd saadaval
fi: on nyt saatavilla
fr: est maintenant disponible
hr: je sada dostupna
hu: már elérhető
it: è ora disponibile
lt: jau prieinama
lv: tagad ir pieejama
nb: er nå tilgjengelig
nl: is nu beschikbaar
pl: jest teraz dostępna
pt: já está disponível
ro: este acum disponibilă
ru: уже доступна
sk: je teraz k dispozícii
sl: je zdaj na voljo
sr: је сада доступна
sv: är nu tillgänglig
tr: şimdi mevcut
uk: вже доступна

# notifConnected
source: Connected
ar: متصل
bg: Свързан
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδέθηκε
es: Conectado
et: Ühendatud
fi: Yhdistetty
fr: Connecté
hr: Povezano
hu: Csatlakozva
it: Connesso
lt: Prisijungta
lv: Savienots
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezano
sr: Повезано
sv: Ansluten
tr: Bağlandı
uk: Підключено

# notifDisconnected
source: Disconnected
ar: غير متصل
bg: Прекъснат
cs: Odpojeno
da: Afbrudt
de: Verbindung getrennt
el: Αποσυνδέθηκε
es: Desconectado
et: Ühendus katkes
fi: Yhteys katkaistu
fr: Déconnecté
hr: Prekinuto
hu: Szétkapcsolva
it: Disconnesso
lt: Atjungta
lv: Atvienots
nb: Frakoblet
nl: Verbinding verbroken
pl: Rozłączono
pt: Desconectado
ro: Deconectat
ru: Отключено
sk: Odpojené
sl: Odklopljeno
sr: Прекинуто
sv: Frånkopplad
tr: Bağlantı kesildi
uk: Відключено

# notifConnectedBody
source: You are now connected to the server.
ar: أنت متصل بالخادم الآن.
bg: Свързани сте със сървъра.
cs: Jste připojeni k serveru.
da: Du er nu forbundet til serveren.
de: Sie sind jetzt mit dem Server verbunden.
el: Είστε συνδεδεμένοι στον διακομιστή.
es: Ahora está conectado al servidor.
et: Olete nüüd serveriga ühendatud.
fi: Olet nyt yhteydessä palvelimeen.
fr: Vous êtes maintenant connecté au serveur.
hr: Povezani ste s poslužiteljem.
hu: Csatlakozva a szerverhez.
it: Sei ora connesso al server.
lt: Esate prisijungęs prie serverio.
lv: Esat savienots ar serveri.
nb: Du er nå koblet til serveren.
nl: U bent nu verbonden met de server.
pl: Jesteś połączony z serwerem.
pt: Você está conectado ao servidor.
ro: Sunteți conectat la server.
ru: Вы подключены к серверу.
sk: Ste pripojení k serveru.
sl: Povezani ste s strežnikom.
sr: Повезани сте са сервером.
sv: Du är nu ansluten till servern.
tr: Sunucuya bağlandınız.
uk: Ви підключені до сервера.
