Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

source: Live Chat
ar: دردشة مباشرة
bg: Чат на живо
el: Ζωντανή Συνομιλία
es: Chat en Vivo
et: Reaalajas vestlus
fr: Chat en Direct
hr: Chat uživo
hu: Élő Chat
it: Chat dal Vivo
lt: Tiesioginis pokalbis
lv: Tiešsaistes čats
pl: Czat na żywo
pt: Chat ao Vivo
ro: Chat Live
ru: Чат
sl: Klepet v živo
sr: Ћаскање уживо
sv: Livechatt
tr: Canlı Sohbet
uk: Чат

source: Notifications
ar: الإشعارات
bg: Известия
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
hr: Obavijesti
hu: Értesítések
it: Notifiche
lt: Pranešimai
lv: Paziņojumi
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Oznámenia
sl: Obvestila
sr: Обавештења
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення

source: My Profile
ar: ملفي الشخصي
bg: Моят профил
cs: Můj Profil
da: Min Profil
de: Mein Profil
el: Το Προφίλ μου
es: Mi Perfil
et: Minu Profiil
fi: Profiilini
fr: Mon Profil
hr: Moj Profil
hu: Profilom
it: Il Mio Profilo
lt: Mano Profilis
lv: Mans Profils
nb: Min Profil
nl: Mijn Profiel
pl: Mój Profil
pt: Meu Perfil
ro: Profilul Meu
ru: Мой профиль
sk: Môj Profil
sl: Moj Profil
sr: Мој профил
sv: Min Profil
tr: Profilim
uk: Мій профіль

source: Logout
ar: تسجيل الخروج
bg: Изход
cs: Odhlásit
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar Sesión
et: Logi välja
fi: Kirjaudu ulos
fr: Déconnexion
hr: Odjava
hu: Kijelentkezés
it: Esci
lt: Atsijungti
lv: Izrakstīties
nb: Logg ut
nl: Uitloggen
pl: Wyloguj
pt: Sair
ro: Deconectare
ru: Выйти
sk: Odhlásiť
sl: Odjava
sr: Одјава
sv: Logga ut
tr: Çıkış Yap
uk: Вийти

source: Good Morning
ar: صباح الخير
bg: Добро утро
cs: Dobré ráno
da: God morgen
de: Guten Morgen
el: Καλημέρα
es: Buenos días
et: Tere hommikust
fi: Hyvää huomenta
fr: Bonjour
hr: Dobro jutro
hu: Jó reggelt
it: Buongiorno
lt: Labas rytas
lv: Labrīt
nb: God morgen
nl: Goedemorgen
pl: Dzień dobry
pt: Bom dia
ro: Bună dimineața
ru: Доброе утро
sk: Dobré ráno
sl: Dobro jutro
sr: Добро јутро
sv: God morgon
tr: Günaydın
uk: Доброго ранку

source: Good Day
ar: نهارك سعيد
bg: Добър ден
cs: Dobrý den
da: God dag
de: Guten Tag
el: Καλή μέρα
es: Buen día
et: Tere päevast
fi: Hyvää päivää
fr: Bonne journée
hr: Dobar dan
hu: Jó napot
it: Buona giornata
lt: Laba diena
lv: Labdien
nb: God dag
nl: Goedendag
pl: Dzień dobry
pt: Bom dia
ro: Bună ziua
ru: Добрый день
sk: Dobrý deň
sl: Dober dan
sr: Добар дан
sv: God dag
tr: İyi Günler
uk: Добрий день

source: Good Evening
ar: مساء الخير
bg: Добър вечер
cs: Dobrý večer
da: God aften
de: Guten Abend
el: Καλησπέρα
es: Buenas tardes
et: Tere õhtust
fi: Hyvää iltaa
fr: Bonsoir
hr: Dobra večer
hu: Jó estét
it: Buonasera
lt: Labas vakaras
lv: Labvakar
nb: God kveld
nl: Goedenavond
pl: Dobry wieczór
pt: Boa tarde
ro: Bună seara
ru: Добрый вечер
sk: Dobrý večer
sl: Dober večer
sr: Добро вече
sv: God kväll
tr: İyi Akşamlar
uk: Добрий вечір

source: Good Night
ar: تصبح على خير
bg: Лека нощ
cs: Dobrou noc
da: Godnat
de: Gute Nacht
el: Καληνύχτα
es: Buenas noches
et: Head ööd
fi: Hyvää yötä
fr: Bonne nuit
hr: Laku noć
hu: Jó éjszakát
it: Buonanotte
lt: Labos nakties
lv: Ar labu nakti
nb: God natt
nl: Goedenacht
pl: Dobranoc
pt: Boa noite
ro: Noapte bună
ru: Спокойной ночи
sk: Dobrú noc
sl: Lahko noč
sr: Лаку ноћ
sv: God natt
tr: İyi Geceler
uk: Надобранiч

# welcomeToICD
source: Welcome to ICD360S e.V!
ar: مرحباً بك في ICD360S e.V!
bg: Добре дошли в ICD360S e.V!
cs: Vítejte v ICD360S e.V!
da: Velkommen til ICD360S e.V!
de: Willkommen bei ICD360S e.V!
el: Καλώς ήρθατε στο ICD360S e.V!
es: ¡Bienvenido a ICD360S e.V!
et: Tere tulemast ICD360S e.V!
fi: Tervetuloa ICD360S e.V:lle!
fr: Bienvenue chez ICD360S e.V!
hr: Dobrodošli u ICD360S e.V!
hu: Üdvözöljük az ICD360S e.V-nél!
it: Benvenuto a ICD360S e.V!
lt: Sveiki atvykę į ICD360S e.V!
lv: Laipni lūdzam ICD360S e.V!
nb: Velkommen til ICD360S e.V!
nl: Welkom bij ICD360S e.V!
pl: Witamy w ICD360S e.V!
pt: Bem-vindo ao ICD360S e.V!
ro: Bun venit la ICD360S e.V!
ru: Добро пожаловать в ICD360S e.V!
sk: Vitajte v ICD360S e.V!
sl: Dobrodošli v ICD360S e.V!
sr: Добродошли у ICD360S e.V!
sv: Välkommen till ICD360S e.V!
tr: ICD360S e.V'ye Hoş Geldiniz!
uk: Ласкаво просимо до ICD360S e.V!

# accountCreatedSuccessfully
source: Your account has been successfully created.
ar: تم إنشاء حسابك بنجاح.
bg: Вашият акаунт беше създаден успешно.
cs: Váš účet byl úspěšně vytvořen.
da: Din konto er blevet oprettet.
de: Ihr Konto wurde erfolgreich erstellt.
el: Ο λογαριασμός σας δημιουργήθηκε με επιτυχία.
es: Su cuenta ha sido creada con éxito.
et: Teie konto on edukalt loodud.
fi: Tilisi on luotu onnistuneesti.
fr: Votre compte a été créé avec succès.
hr: Vaš račun je uspješno kreiran.
hu: Fiókja sikeresen létrehozva.
it: Il tuo account è stato creato con successo.
lt: Jūsų paskyra sėkmingai sukurta.
lv: Jūsu konts ir veiksmīgi izveidots.
nb: Kontoen din er opprettet.
nl: Uw account is succesvol aangemaakt.
pl: Twoje konto zostało pomyślnie utworzone.
pt: Sua conta foi criada com sucesso.
ro: Contul dvs. a fost creat cu succes.
ru: Ваша учетная запись успешно создана.
sk: Váš účet bol úspešne vytvorený.
sl: Vaš račun je bil uspešno ustvarjen.
sr: Ваш налог је успешно креиран.
sv: Ditt konto har skapats framgångsrikt.
tr: Hesabınız başarıyla oluşturuldu.
uk: Ваш обліковий запис успішно створено.

source: Today
ar: اليوم
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fi: Tänään
fr: Aujourd'hui
hr: Danas
hu: Ma
it: Oggi
lt: Šiandien
lv: Šodien
nb: I dag
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sr: Данас
sv: Idag
tr: Bugün
uk: Сьогодні

source: Membership fee due
ar: رسوم العضوية مستحقة
bg: Дължима членска такса
cs: Členský příspěvek splatný
da: Medlemskontingent forfalden
de: Mitgliedsbeitrag fällig
el: Οφειλόμενη συνδρομή μέλους
es: Cuota de membresía vencida
et: Liikmemaks tasumisele
fi: Jäsenmaksu erääntynyt
fr: Cotisation de membre due
hr: Članarina dospjela
hu: Tagsági díj esedékes
it: Quota associativa dovuta
lt: Narystės mokestis mokėtinas
lv: Biedru nauda jāmaksā
nb: Medlemskontingent forfaller
nl: Lidmaatschapsbijdrage verschuldigd
pl: Opłata członkowska należna
pt: Taxa de membro vencida
ro: Taxa de membru este scadentă
ru: Членский взнос подлежит оплате
sk: Členský príspevok splatný
sl: Članarina zapade
sr: Чланарина доспела
sv: Medlemsavgift förfaller
tr: Üyelik aidatı vadesi
uk: Членський внесок до сплати

# pleaseTransferAnnualFee
source: Please transfer the annual fee.
ar: يرجى تحويل الرسوم السنوية.
bg: Моля, преведете годишната такса.
cs: Prosím, převeďte roční příspěvek.
da: Vær venlig at overføre det årlige kontingent.
de: Bitte überweisen Sie den Jahresbeitrag.
el: Παρακαλώ μεταφέρετε την ετήσια συνδρομή.
es: Por favor, transfiera la cuota anual.
et: Palun kandke üle aastamaks.
fi: Ole hyvä ja siirrä vuosimaksu.
fr: Veuillez transférer la cotisation annuelle.
hr: Molimo prenijeti godišnju članarinu.
hu: Kérjük, utalja át az éves díjat.
it: Si prega di trasferire la quota annuale.
lt: Prašome pervesti metinį mokestį.
lv: Lūdzu, pārskaitiet gada maksu.
nb: Vennligst overfør årlig kontingent.
nl: Gelieve de jaarlijkse bijdrage over te maken.
pl: Prosimy o przelanie rocznej składki.
pt: Por favor, transfira a taxa anual.
ro: Vă rugăm să transferați cotizația anuală.
ru: Пожалуйста, переведите годовой взнос.
sk: Prosím, preveste ročný príspevok.
sl: Prosimo, nakazite letno članarino.
sr: Молимо пренесите годишњу чланарину.
sv: Vänligen överför årsavgiften.
tr: Lütfen yıllık aidatı transfer edin.
uk: Будь ласка, переведіть річний внесок.

# newBadge
source: New
ar: جديد
bg: Нов
cs: Nový
da: Ny
de: Neu
el: Νέο
es: Nuevo
et: Uus
fi: Uusi
fr: Nouveau
hr: Novo
hu: Új
it: Nuovo
lt: Naujas
lv: Jauns
nb: Ny
nl: Nieuw
pl: Nowy
pt: Novo
ro: Nou
ru: Новый
sk: Nový
sl: Novo
sr: Ново
sv: Ny
tr: Yeni
uk: Новий

source: Close
ar: إغلاق
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezár
it: Chiudi
lt: Uždaryti
lv: Aizvērt
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
tr: Kapat
uk: Закрити

source: My Appointments
ar: مواعيدي
bg: Моите срещи
cs: Moje schůzky
da: Mine aftaler
de: Meine Termine
el: Τα ραντεβού μου
es: Mis citas
et: Minu kohtumised
fi: Omat tapaamiset
fr: Mes rendez-vous
hr: Moji sastanci
hu: Találkozóim
it: I miei appuntamenti
lt: Mano susitikimai
lv: Mani tikšanās
nb: Mine avtaler
nl: Mijn afspraken
pl: Moje spotkania
pt: Meus compromissos
ro: Programările mele
ru: Мои встречи
sk: Moje stretnutia
sl: Moji sestanki
sr: Моји састанци
sv: Mina möten
tr: Randevularım
uk: Мої зустрічі

source: Priority
ar: الأولوية
bg: Приоритет
cs: Priorita
da: Prioritet
de: Priorität
el: Προτεραιότητα
es: Prioridad
et: Prioriteet
fi: Prioriteetti
fr: Priorité
hr: Prioritet
hu: Prioritás
it: Priorità
lt: Prioritetas
lv: Prioritāte
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ro: Prioritate
ru: Приоритет
sk: Priorita
sl: Prioriteta
sr: Приоритет
sv: Prioritet
tr: Öncelik
uk: Пріоритет

# messageLabel
source: Message
ar: الرسالة
bg: Съобщение
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Sõnum
fi: Viesti
hr: Poruka
hu: Üzenet
it: Messaggio
lt: Žinutė
lv: Ziņojums
nb: Melding
nl: Bericht
pl: Wiadomość
pt: Mensagem
ro: Mesaj
ru: Сообщение
sk: Správa
sl: Sporočilo
sr: Порука
sv: Meddelande
tr: Mesaj
uk: Повідомлення

source: Report Problems
ar: الإبلاغ عن مشاكل
bg: Докладване на проблеми
cs: Nahlásit problémy
da: Rapporter problemer
de: Probleme melden
el: Αναφορά προβλημάτων
es: Reportar problemas
et: Teavita probleemidest
fi: Ilmoita ongelmista
fr: Signaler des problèmes
hr: Prijavite probleme
hu: Problémák jelentése
it: Segnala problemi
lt: Pranešti apie problemas
lv: Ziņot par problēmām
nb: Rapporter problemer
nl: Problemen melden
pl: Zgłoś problemy
pt: Relatar problemas
ro: Raportați probleme
ru: Сообщить о проблемах
sk: Nahlásiť problémy
sl: Prijavite težave
sr: Пријавите проблеме
sv: Rapportera problem
tr: Sorunları Bildir
uk: Повідомити про проблеми

# weRespondIn24Hours
source: We will respond to you within a maximum of 24 hours!
ar: سنرد عليك خلال 24 ساعة كحد أقصى!
bg: Ще ви отговорим в рамките на максимум 24 часа!
cs: Odpovíme vám do maximálně 24 hodin!
da: Vi svarer dig inden for maksimalt 24 timer!
de: Wir antworten Ihnen in maximal 24 Stunden!
el: Θα σας απαντήσουμε εντός 24 ωρών!
es: ¡Le responderemos en un máximo de 24 horas!
et: Vastame teile maksimaalselt 24 tunni jooksul!
fi: Vastaamme sinulle enintään 24 tunnin kuluessa!
fr: Nous vous répondrons dans un délai maximum de 24 heures!
hr: Odgovorit ćemo vam u roku od maksimalno 24 sata!
hu: Legfeljebb 24 órán belül válaszolunk!
it: Ti risponderemo entro un massimo di 24 ore!
lt: Atsakysime per maksimaliai 24 valandas!
lv: Mēs jums atbildēsim maksimāli 24 stundu laikā!
nb: Vi svarer deg innen maksimalt 24 timer!
nl: We antwoorden binnen maximaal 24 uur!
pl: Odpowiemy w ciągu maksymalnie 24 godzin!
pt: Responderemos em no máximo 24 horas!
ro: Vom răspunde în maxim 24 de ore!
ru: Мы ответим вам в течение 24 часов!
sk: Odpovieme vám do maximálne 24 hodín!
sl: Odgovorili vam bomo v največ 24 urah!
sr: Одговорићемо вам у року од максимално 24 сата!
sv: Vi svarar dig inom maximalt 24 timmar!
tr: En geç 24 saat içinde cevap vereceğiz!
uk: Ми відповімо вам протягом 24 годин!

source: Everything OK!
ar: كل شيء على ما يرام!
bg: Всичко наред!
cs: Vše v pořádku!
da: Alt OK!
de: Alles in Ordnung!
el: Όλα εντάξει!
es: ¡Todo bien!
et: Kõik korras!
fi: Kaikki OK!
fr: Tout va bien!
hr: Sve u redu!
hu: Minden rendben!
it: Tutto OK!
lt: Viskas gerai!
lv: Viss kārtībā!
nb: Alt OK!
nl: Alles OK!
pl: Wszystko OK!
pt: Tudo bem!
ro: Totul în regulă!
ru: Все в порядке!
sk: Všetko v poriadku!
sl: Vse v redu!
sr: Све је у реду!
sv: Allt OK!
tr: Her şey yolunda!
uk: Все гаразд!

# haveProblemWeHelp
source: Have a problem? We'll take care of it!
ar: لديك مشكلة؟ سنهتم بها!
bg: Имате проблем? Ние ще се погрижим!
cs: Máte problém? Postaráme se o to!
da: Har du et problem? Vi tager os af det!
de: Haben Sie ein Problem? Wir kümmern uns darum!
el: Έχετε πρόβλημα; Θα το φροντίσουμε!
es: ¿Tiene un problema? ¡Nos encargamos!
et: Kas teil on probleem? Me võtame sellest!
fi: Ongelma? Me hoidamme sen!
fr: Un problème? Nous nous en occupons!
hr: Imate problem? Mi ćemo se pobrinuti!
hu: Van problémája? Mi megoldjuk!
it: Hai un problema? Ce ne occupiamo noi!
lt: Turite problemą? Mes pasirūpinsime!
lv: Ir problēma? Mēs par to parūpēsimies!
nb: Har du et problem? Vi tar oss av det!
nl: Een probleem? Wij regelen het!
pl: Masz problem? My się tym zajmiemy!
pt: Tem um problema? Nós cuidamos disso!
ro: Aveți o problemă? Ne ocupăm noi!
ru: Есть проблема? Мы позаботимся об этом!
sk: Máte problém? Postaráme sa o to!
sl: Imate težavo? Mi jo bomo uredili!
sr: Имате проблем? Ми ћемо се побринути!
sv: Har du problem? Vi tar hand om det!
tr: Bir sorununuz mu var? Biz hallederiz!
uk: Є проблема? Ми подбаємо про це!

source: My Membership
ar: عضويتي
bg: Моето членство
cs: Moje členství
da: Mit medlemskab
de: Meine Mitgliedschaft
el: Η συνδρομή μου
es: Mi membresía
et: Minu liikmelisus
fi: Jäsenyyteni
fr: Mon adhésion
hr: Moje članstvo
hu: Tagságom
it: La mia iscrizione
lt: Mano narystė
lv: Mana dalība
nb: Mitt medlemskap
nl: Mijn lidmaatschap
pl: Moje członkostwo
pt: Minha adesão
ro: Calitatea mea de membru
ru: Мое членство
sk: Moje členstvo
sl: Moje članstvo
sr: Моје чланство
sv: Mitt medlemskap
tr: Üyeliğim
uk: Моє членство

# managePersonalDataAndFee
source: Manage your personal data and membership fee
ar: إدارة بياناتك الشخصية ورسوم العضوية
bg: Управление на лични данни и такса
cs: Spravujte své osobní údaje a příspěvek
da: Administrer personlige data og kontingent
de: Verwalten Sie Ihre persönlichen Daten und Mitgliedsbeitrag
el: Διαχείριση προσωπικών δεδομένων και συνδρομής
es: Administre sus datos personales y cuota
et: Hallake isikuandmeid ja liikmemaksu
fi: Hallitse henkilötietoja ja jäsenmaksua
fr: Gérer vos données personnelles et cotisation
hr: Upravljanje osobnim podacima i članarinom
hu: Személyes adatok és díj kezelése
it: Gestisci i tuoi dati personali e la quota
lt: Valdyti asmeninius duomenis ir mokestį
lv: Pārvaldīt personas datus un maksu
nb: Administrer personlige data og kontingent
nl: Beheer uw persoonlijke gegevens en bijdrage
pl: Zarządzaj danymi osobowymi i składką
pt: Gerencie seus dados pessoais e taxa
ro: Gestionați datele personale și cotizația
ru: Управление личными данными и членским взносом
sk: Spravujte svoje osobné údaje a príspevok
sl: Upravljajte osebne podatke in članarino
sr: Управљање личним подацима и чланарином
sv: Hantera personuppgifter och avgift
tr: Kişisel verilerinizi ve üyelik aidatınızı yönetin
uk: Керування особистими даними та членським внеском

# myAppointmentsTitle
source: My Appointments
ar: مواعيدي
bg: Моите срещи
cs: Moje schůzky
da: Mine aftaler
de: Meine Termine
el: Τα ραντεβού μου
es: Mis citas
et: Minu kohtumised
fi: Tapaamiseni
fr: Mes rendez-vous
hr: Moji termini
hu: Találkozóim
it: I miei appuntamenti
lt: Mano susitikimai
lv: Mani tikšanās
nb: Mine avtaler
nl: Mijn afspraken
pl: Moje spotkania
pt: Meus compromissos
ro: Programările mele
ru: Мои встречи
sk: Moje stretnutia
sl: Moji sestanki
sr: Моји термини
sv: Mina möten
tr: Randevularım
uk: Мої зустрічі

# appointmentsDescription
source: Here you can see your upcoming appointments. You can confirm your participation or decline.
ar: هنا يمكنك رؤية مواعيدك القادمة. يمكنك تأكيد مشاركتك أو رفضها.
bg: Тук можете да видите предстоящите си срещи. Можете да потвърдите участието си или да откажете.
cs: Zde můžete vidět své nadcházející schůzky. Můžete potvrdit svou účast nebo odmítnout.
da: Her kan du se dine kommende aftaler. Du kan bekræfte din deltagelse eller afvise.
de: Hier sehen Sie Ihre bevorstehenden Termine. Sie können Ihre Teilnahme bestätigen oder absagen.
el: Εδώ μπορείτε να δείτε τα επερχόμενα ραντεβού σας. Μπορείτε να επιβεβαιώσετε τη συμμετοχή σας ή να αρνηθείτε.
es: Aquí puede ver sus citas próximas. Puede confirmar su participación o rechazar.
et: Siin saate näha oma tulevasi kohtumisi. Saate kinnitada oma osalemist või keelduda.
fi: Täällä näet tulevat tapaamisesi. Voit vahvistaa osallistumisesi tai kieltäytyä.
fr: Ici vous pouvez voir vos rendez-vous à venir. Vous pouvez confirmer votre participation ou refuser.
hr: Ovdje možete vidjeti nadolazeće termine. Možete potvrditi svoje sudjelovanje ili odbiti.
hu: Itt láthatja a közelgő találkozóit. Megerősítheti részvételét vagy elutasíthatja.
it: Qui puoi vedere i tuoi prossimi appuntamenti. Puoi confermare la tua partecipazione o rifiutare.
lt: Čia galite pamatyti savo būsimus susitikimus. Galite patvirtinti savo dalyvavimą arba atsisakyti.
lv: Šeit varat redzēt savus gaidāmos tikšanās. Varat apstiprināt savu dalību vai atteikties.
nb: Her kan du se dine kommende avtaler. Du kan bekrefte din deltakelse eller avslå.
nl: Hier kunt u uw aankomende afspraken zien. U kunt uw deelname bevestigen of afwijzen.
pl: Tutaj możesz zobaczyć nadchodzące spotkania. Możesz potwierdzić swój udział lub odrzucić.
pt: Aqui você pode ver seus compromissos futuros. Você pode confirmar sua participação ou recusar.
ro: Aici puteți vedea programările viitoare. Puteți confirma participarea sau refuza.
ru: Здесь вы можете увидеть свои предстоящие встречи. Вы можете подтвердить свое участие или отклонить.
sk: Tu môžete vidieť svoje nadchádzajúce stretnutia. Môžete potvrdiť svoju účasť alebo odmietnuť.
sl: Tukaj lahko vidite svoje prihajajoče sestanke. Lahko potrdite svojo udeležbo ali zavrnete.
sr: Овде можете видети своје предстојеће термине. Можете потврдити своје учешће или одбити.
sv: Här kan du se dina kommande möten. Du kan bekräfta ditt deltagande eller avböja.
tr: Burada yaklaşan randevularınızı görebilirsiniz. Katılımınızı onaylayabilir veya iptal edebilirsiniz.
uk: Тут ви можете побачити свої майбутні зустрічі. Ви можете підтвердити свою участь або відхилити.

source: Load Appointments
ar: تحميل المواعيد
bg: Зареди срещи
cs: Načíst schůzky
da: Indlæs aftaler
de: Termine laden
el: Φόρτωση ραντεβού
es: Cargar citas
et: Laadi kohtumised
fi: Lataa tapaamiset
fr: Charger les rendez-vous
hr: Učitaj termine
hu: Találkozók betöltése
it: Carica appuntamenti
lt: Įkelti susitikimus
lv: Ielādēt tikšanās
nb: Last inn avtaler
nl: Afspraken laden
pl: Załaduj spotkania
pt: Carregar compromissos
ro: Încarcă programări
ru: Загрузить встречи
sk: Načítať stretnutia
sl: Naloži sestanke
sr: Учитај термине
sv: Ladda möten
tr: Randevuları Yükle
uk: Завантажити зустрічі

source: My Tickets
ar: تذاكري
bg: Моите заявки
cs: Moje tikety
da: Mine sager
de: Meine Tickets
el: Τα αιτήματά μου
es: Mis tickets
et: Minu piletid
fi: Tikettini
fr: Mes tickets
hr: Moji zahtjevi
hu: Jegyeim
it: I miei ticket
lt: Mano prašymai
lv: Manas pieteikumi
nb: Mine saker
nl: Mijn tickets
pl: Moje zgłoszenia
pt: Meus tickets
ro: Ticketele mele
ru: Мои заявки
sk: Moje tikety
sl: Moji zahtevki
sr: Моји тикети
sv: Mina ärenden
tr: Taleplerim
uk: Мої заявки

source: Low
ar: منخفض
bg: Ниска
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es: Bajo
et: Madal
fi: Matala
fr: Faible
hr: Niska
hu: Alacsony
it: Bassa
lt: Žemas
lv: Zems
nb: Lav
nl: Laag
pl: Niski
pt: Baixo
ro: Scăzut
ru: Низкий
sk: Nízka
sl: Nizka
sr: Ниско
sv: Låg
tr: Düşük
uk: Низький

source: High
ar: مرتفع
bg: Висока
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es: Alto
et: Kõrge
fi: Korkea
fr: Élevé
hr: Visoka
hu: Magas
it: Alta
lt: Aukštas
lv: Augsts
nb: Høy
nl: Hoog
pl: Wysoki
pt: Alto
ro: Ridicat
ru: Высокий
sk: Vysoká
sl: Visoka
sr: Високо
sv: Hög
tr: Yüksek
uk: Високий

source: Submit
ar: إرسال
bg: Изпрати
cs: Odeslat
da: Send
de: Absenden
el: Υποβολή
es: Enviar
et: Esita
fi: Lähetä
fr: Soumettre
hr: Pošalji
hu: Küldés
it: Invia
lt: Pateikti
lv: Iesniegt
nb: Send inn
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sk: Odoslať
sl: Pošlji
sr: Пошаљи
sv: Skicka
tr: Gönder
uk: Надіслати

source: Error creating ticket
ar: خطأ في إنشاء التذكرة
bg: Грешка при създаване на заявка
cs: Chyba při vytváření tiketu
da: Fejl ved oprettelse af sag
de: Fehler beim Erstellen des Tickets
el: Σφάλμα κατά τη δημιουργία αιτήματος
es: Error al crear el ticket
et: Viga pileti loomisel
fi: Virhe tiketin luomisessa
fr: Erreur lors de la création du ticket
hr: Greška pri kreiranju zahtjeva
hu: Hiba a jegy létrehozásakor
it: Errore durante la creazione del ticket
lt: Klaida kuriant prašymą
lv: Kļūda, izveidojot pieteikumu
nb: Feil ved oppretting av sak
nl: Fout bij aanmaken ticket
pl: Błąd podczas tworzenia zgłoszenia
pt: Erro ao criar ticket
ro: Eroare la crearea ticketului
ru: Ошибка создания заявки
sk: Chyba pri vytváraní tiketu
sl: Napaka pri ustvarjanju zahtevka
sr: Грешка при креирању тикета
sv: Fel vid skapande av ärende
tr: Talep oluşturulurken hata
uk: Помилка створення заявки

source: Verified
ar: تم التحقق
bg: Потвърдено
cs: Ověřeno
da: Verificeret
de: Verifiziert
el: Επαληθευμένο
es: Verificado
et: Kinnitatud
fi: Vahvistettu
fr: Vérifié
hr: Potvrđeno
hu: Ellenőrizve
it: Verificato
lt: Patvirtinta
lv: Pārbaudīts
nb: Verifisert
nl: Geverifieerd
pl: Zweryfikowany
pt: Verificado
ro: Verificat
ru: Проверено
sk: Overené
sl: Preverjeno
sr: Верификовано
sv: Verifierad
tr: Doğrulanmış
uk: Перевірено

source: Account
ar: الحساب
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fi: Tili
fr: Compte
hr: Račun
hu: Fiók
lt: Paskyra
lv: Konts
nb: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sr: Налог
sv: Konto
tr: Hesap
uk: Обліковий запис

source: My Devices
ar: أجهزتي
bg: Моите устройства
cs: Moje zařízení
da: Mine enheder
de: Meine Geräte
el: Οι συσκευές μου
es: Mis dispositivos
et: Minu seadmed
fi: Laitteeni
fr: Mes appareils
hr: Moji uređaji
hu: Eszközeim
it: I miei dispositivi
lt: Mano įrenginiai
lv: Manas ierīces
nb: Mine enheter
nl: Mijn apparaten
pl: Moje urządzenia
pt: Meus dispositivos
ro: Dispozitivele mele
ru: Мои устройства
sk: Moje zariadenia
sl: Moje naprave
sr: Моји уређаји
sv: Mina enheter
tr: Cihazlarım
uk: Мої пристрої

source: Change Email
ar: تغيير البريد الإلكتروني
bg: Промени имейл
cs: Změnit email
da: Skift e-mail
de: E-Mail ändern
el: Αλλαγή email
es: Cambiar email
et: Muuda e-posti
fi: Vaihda sähköposti
fr: Changer l'email
hr: Promijeni email
hu: E-mail módosítása
it: Cambia email
lt: Keisti el. paštą
lv: Mainīt e-pastu
nb: Endre e-post
nl: Email wijzigen
pl: Zmień email
pt: Alterar email
ro: Schimbă email
ru: Изменить email
sk: Zmeniť email
sl: Spremeni e-pošto
sr: Промени е-пошту
sv: Ändra e-post
tr: E-posta Değiştir
uk: Змінити email

source: Change Password
ar: تغيير كلمة المرور
bg: Промени парола
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού
es: Cambiar contraseña
et: Muuda parooli
fi: Vaihda salasana
fr: Changer le mot de passe
hr: Promijeni lozinku
hu: Jelszó módosítása
it: Cambia password
lt: Keisti slaptažodį
lv: Mainīt paroli
nb: Endre passord
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar senha
ro: Schimbă parola
ru: Изменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sr: Промени лозинку
sv: Ändra lösenord
tr: Şifre Değiştir
uk: Змінити пароль

source: Save Email
ar: حفظ البريد الإلكتروني
bg: Запази имейл
cs: Uložit email
da: Gem e-mail
de: E-Mail speichern
el: Αποθήκευση email
es: Guardar email
et: Salvesta e-post
fi: Tallenna sähköposti
fr: Enregistrer l'email
hr: Spremi email
hu: E-mail mentése
it: Salva email
lt: Išsaugoti el. paštą
lv: Saglabāt e-pastu
nb: Lagre e-post
nl: Email opslaan
pl: Zapisz email
pt: Salvar email
ro: Salvează email
ru: Сохранить email
sk: Uložiť email
sl: Shrani e-pošto
sr: Сачувај е-пошту
sv: Spara e-post
tr: E-postayı Kaydet
uk: Зберегти email
