Repository: ICD360S-e-V/mitglieder
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, tr, uk

# wizardStufe4MethodSepaBody
source: We pull the amount automatically from your account. Most convenient, but we'll need your IBAN and a signed mandate.
ar: نسحب المبلغ تلقائيًا من حسابك. الأكثر راحة، لكن نحتاج إلى IBAN وتفويض موقع.
bg: Ние удържаме сумата автоматично от сметката ти. Най-удобно, но ни трябва IBAN и подписан мандат.
cs: Strhneme částku automaticky z tvého účtu. Nejpohodlnější, ale potřebujeme IBAN a podepsané SEPA pověření.
da: Vi trækker beløbet automatisk fra din konto. Mest praktisk, men vi har brug for IBAN og et underskrevet mandat.
de: Wir ziehen den Betrag automatisch von deinem Konto ein. Am bequemsten, aber wir brauchen IBAN und ein Mandat.
el: Χρεώνουμε αυτόματα από τον λογαριασμό σου. Πιο βολικό, αλλά χρειαζόμαστε IBAN και υπογεγραμμένη εντολή.
et: Veame summa automaatselt sinu kontolt. Kõige mugavam, kuid vajame IBAN-i ja allkirjastatud volitust.
fi: Veloitamme summan automaattisesti tililtäsi. Helpoin, mutta tarvitsemme IBANin ja allekirjoitetun valtakirjan.
fr: Nous prélevons le montant automatiquement sur ton compte. Le plus pratique, mais il nous faut ton IBAN et un mandat signé.
hr: Iznos automatski povlačimo s tvog računa. Najpraktičnije, ali trebamo IBAN i potpisani SEPA mandat.
hu: Az összeget automatikusan levonjuk a számládról. A legkényelmesebb, de IBAN és aláírt megbízás kell.
it: Preleviamo l'importo automaticamente dal tuo conto. Più comodo, ma serve IBAN e un mandato firmato.
lt: Sumą automatiškai nuskaitome iš tavo sąskaitos. Patogiausia, bet reikia IBAN ir pasirašyto įgaliojimo.
lv: Summu automātiski noņemam no tava konta. Visērtāk, bet vajag IBAN un parakstītu pilnvarojumu.
nb: Vi trekker beløpet automatisk fra kontoen din. Mest praktisk, men vi trenger IBAN og et signert mandat.
nl: We schrijven het bedrag automatisch van je rekening af. Het handigst, maar we hebben je IBAN en een ondertekend mandaat nodig.
pt: Debitamos o valor automaticamente da tua conta. O mais cómodo, mas precisamos do IBAN e de um mandato assinado.
ru: Мы списываем сумму автоматически с твоего счёта. Удобнее всего, но нужны IBAN и подписанное мандат.
sr: Износ аутоматски скидамо са твог рачуна. Најпрактичније, али нам треба IBAN и потписано овлашћење.
tr: Tutarı hesabından otomatik çekiyoruz. En kolayı ama IBAN ve imzalı yetki belgesi gerekiyor.
uk: Ми автоматично списуємо суму з твого рахунку. Найзручніше, але нам потрібні IBAN і підписаний мандат.

# wizardStufe4MethodDauerauftragTitle
source: Dauerauftrag (standing order)
ar: Dauerauftrag (أمر دائم)
bg: Dauerauftrag (постоянно нареждане)
cs: Dauerauftrag (trvalý příkaz)
da: Dauerauftrag (fast overførsel)
de: Dauerauftrag
el: Dauerauftrag (πάγια εντολή)
et: Dauerauftrag (püsikorraldus)
fi: Dauerauftrag (toistuva toimeksianto)
fr: Dauerauftrag (ordre permanent)
hr: Dauerauftrag (trajni nalog)
hu: Dauerauftrag (állandó megbízás)
it: Dauerauftrag (ordine permanente)
lt: Dauerauftrag (nuolatinis pavedimas)
lv: Dauerauftrag (pastāvīgais rīkojums)
nb: Dauerauftrag (fast oppdrag)
nl: Dauerauftrag (vaste opdracht)
pt: Dauerauftrag (ordem permanente)
ru: Dauerauftrag (постоянное поручение)
sr: Dauerauftrag (трајни налог)
tr: Dauerauftrag (düzenli talimat)
uk: Dauerauftrag (постійне доручення)

# wizardStufe4MethodDauerauftragBody
source: You set up a standing order at your bank. Your bank then transfers the amount automatically each month.
ar: تقوم بإعداد أمر دائم في بنكك. ينقل بنكك المبلغ تلقائيًا كل شهر.
bg: Ти настройваш постоянно нареждане в банката си. Банката автоматично превежда сумата всеки месец.
cs: Nastavíš si trvalý příkaz ve své bance. Banka pak posílá částku automaticky každý měsíc.
da: Du opretter en fast overførsel i din bank. Banken overfører beløbet automatisk hver måned.
de: Du richtest einen Dauerauftrag bei deiner Bank ein. Deine Bank überweist den Betrag jeden Monat automatisch.
el: Στήνεις πάγια εντολή στην τράπεζά σου. Η τράπεζα μεταφέρει το ποσό αυτόματα κάθε μήνα.
et: Seadistad pangas püsikorralduse. Pank kannab summa igal kuul automaatselt.
fi: Asetat pankissasi toistuvan toimeksiannon. Pankki siirtää summan automaattisesti kuukausittain.
fr: Tu mets en place un ordre permanent à ta banque. Ta banque transfère le montant automatiquement chaque mois.
hr: Postaviš trajni nalog u svojoj banci. Banka automatski prenosi iznos svaki mjesec.
hu: Bankodnál állandó megbízást állítasz be. A bank minden hónapban automatikusan átutalja az összeget.
it: Imposti un ordine permanente nella tua banca. La banca trasferisce l'importo automaticamente ogni mese.
lt: Banke nustatai nuolatinį pavedimą. Bankas kas mėnesį automatiškai perveda sumą.
lv: Bankā iestati pastāvīgo rīkojumu. Banka summu pārskaita automātiski katru mēnesi.
nb: Du oppretter en fast overføring i banken din. Banken overfører beløpet automatisk hver måned.
nl: Je stelt een vaste opdracht in bij je bank. Je bank maakt het bedrag elke maand automatisch over.
pt: Configuras uma ordem permanente no teu banco. O teu banco transfere o valor automaticamente todos os meses.
ru: Ты настраиваешь постоянное поручение в своём банке. Банк сам переводит сумму каждый месяц.
sr: Поставиш трајни налог у својој банци. Банка аутоматски преноси износ сваког месеца.
tr: Bankanda düzenli talimat oluşturursun. Banka her ay tutarı otomatik aktarır.
uk: Ти налаштовуєш постійне доручення у своєму банку. Банк сам переказує суму щомісяця.

# wizardStufe4DayLabel
source: Payment day
ar: يوم الدفع
bg: Ден на плащане
cs: Den platby
da: Betalingsdag
de: Zahlungstag
el: Ημέρα πληρωμής
et: Maksepäev
fi: Maksupäivä
fr: Jour du paiement
hr: Dan plaćanja
hu: Fizetési nap
it: Giorno di pagamento
lt: Mokėjimo diena
lv: Maksājuma diena
nb: Betalingsdag
nl: Betalingsdag
pt: Dia do pagamento
ru: День оплаты
sr: Дан плаћања
tr: Ödeme günü
uk: День оплати

# wizardStufe4DayHint
source: Pick a day between 1 and 31
ar: اختر يومًا بين 1 و 31
bg: Избери ден между 1 и 31
cs: Vyber den mezi 1 a 31
da: Vælg en dag mellem 1 og 31
de: Wähle einen Tag zwischen 1 und 31
el: Επίλεξε ημέρα από 1 έως 31
et: Vali päev 1 ja 31 vahel
fi: Valitse päivä väliltä 1–31
fr: Choisis un jour entre 1 et 31
hr: Odaberi dan između 1 i 31
hu: Válassz egy napot 1 és 31 között
it: Scegli un giorno tra 1 e 31
lt: Pasirink dieną nuo 1 iki 31
lv: Izvēlies dienu no 1 līdz 31
nb: Velg en dag mellom 1 og 31
nl: Kies een dag tussen 1 en 31
pt: Escolhe um dia entre 1 e 31
ru: Выбери день от 1 до 31
sr: Изабери дан између 1 и 31
tr: 1 ile 31 arasında bir gün seç
uk: Вибери день від 1 до 31

# wizardStufe4DayItem
source: Day {day}
ar: اليوم {day}
bg: Ден {day}
cs: {day}. den
da: Dag {day}
de: Tag {day}
el: Ημέρα {day}
et: {day}. päev
fi: {day}. päivä
fr: Le {day}
hr: {day}. dan
hu: {day}. nap
it: Giorno {day}
lt: {day} d.
lv: {day}. diena
nb: Dag {day}
nl: Dag {day}
pt: Dia {day}
ru: {day}-е число
sr: {day}. дан
tr: {day}. gün
uk: {day}-е число

# wizardStufe4DayReminder
source: The fee will be due on day {day} of every month.
ar: سيتم خصم الاشتراك في اليوم {day} من كل شهر.
bg: Членският внос ще се удържа на {day}-то число всеки месец.
cs: Příspěvek se bude strhávat {day}. den každého měsíce.
da: Kontingentet trækkes den {day}. i hver måned.
de: Der Beitrag wird am {day}. jedes Monats abgebucht.
el: Η συνδρομή θα χρεώνεται την {day}η κάθε μήνα.
et: Liikmemaksu võetakse iga kuu {day}. kuupäeval.
fi: Maksu veloitetaan {day}. päivänä joka kuukausi.
fr: La cotisation sera prélevée le {day} de chaque mois.
hr: Članarina će biti naplaćena {day}. u svakom mjesecu.
hu: A tagdíjat minden hónap {day}-én vonjuk le.
it: La quota verrà addebitata il giorno {day} di ogni mese.
lt: Mokestis bus nuskaitomas {day}-ą kiekvieno mėnesio dieną.
lv: Biedru maksa tiks ieturēta katra mēneša {day}. datumā.
nb: Kontingentet trekkes den {day}. hver måned.
nl: De contributie wordt op de {day}e van elke maand afgeschreven.
pt: A quota será debitada no dia {day} de cada mês.
ru: Взнос будет списываться {day}-го числа каждого месяца.
sr: Чланарина ће се скидати {day}. сваког месеца.
tr: Aidat her ayın {day}. günü çekilecek.
uk: Внесок буде списуватися {day}-го числа щомісяця.

# wizardStufe5Title
source: Start date
ar: تاريخ البدء
bg: Начална дата
cs: Začátek
da: Startdato
de: Beginn
el: Έναρξη
et: Algus
fi: Alkamispäivä
fr: Début
hr: Početak
hu: Kezdet
it: Inizio
lt: Pradžia
lv: Sākums
nb: Startdato
nl: Begin
pt: Início
ru: Дата начала
sr: Почетак
tr: Başlangıç
uk: Дата початку

# wizardStufe5Prompt
source: When do you want your ICD360S membership to officially start? From approval onwards, or backdated.
ar: متى تريد أن تصبح عضوًا رسميًا في ICD360S؟ من الموافقة أو بأثر رجعي.
bg: Кога искаш да станеш официално член на ICD360S? От одобрението или с обратна сила.
cs: Od kdy chceš být oficiálně členem ICD360S? Od schválení nebo zpětně.
da: Hvornår vil du officielt være ICD360S-medlem? Fra godkendelsen eller bagudrettet.
de: Ab wann möchtest du offiziell ICD360S-Mitglied sein? Ab der Freigabe oder rückwirkend.
el: Από πότε θες να γίνεις επίσημα μέλος του ICD360S; Από την έγκριση ή αναδρομικά.
et: Millal soovid ametlikult ICD360S liige olla? Heakskiidust või tagasiulatuvalt.
fi: Mistä lähtien haluat olla virallisesti ICD360S-jäsen? Hyväksynnästä alkaen vai takautuvasti.
fr: À partir de quand veux-tu être officiellement membre d'ICD360S ? Dès l'approbation ou rétroactivement.
hr: Otkad želiš biti službeno član ICD360S-a? Od odobrenja ili retroaktivno.
hu: Mikortól szeretnél hivatalosan ICD360S-tag lenni? A jóváhagyástól vagy visszamenőleg.
it: Da quando vuoi essere ufficialmente socio ICD360S? Dall'approvazione o retroattivamente.
lt: Nuo kada nori būti oficialiu ICD360S nariu? Nuo patvirtinimo arba atgaline data.
lv: No kura brīža vēlies oficiāli būt ICD360S biedrs? No apstiprināšanas vai ar atpakaļejošu spēku.
nb: Når vil du være offisielt ICD360S-medlem? Fra godkjenningen eller med tilbakevirkende kraft.
nl: Vanaf wanneer wil je officieel ICD360S-lid zijn? Vanaf de goedkeuring of met terugwerkende kracht.
pt: A partir de quando queres ser oficialmente membro do ICD360S? Desde a aprovação ou retroativamente.
ru: С какого момента ты хочешь стать официальным членом ICD360S? С момента одобрения или ретроактивно.
sr: Од када желиш да будеш званично члан ICD360S? Од одобрења или ретроактивно.
tr: ICD360S üyeliğin ne zamandan itibaren resmen başlasın? Onaydan itibaren mi yoksa geriye dönük olarak mı?
uk: З якого моменту ти хочеш бути офіційним членом ICD360S? З моменту схвалення або ретроактивно.

# wizardStufe5OptionAbVerifizierungTitle
source: From the Vorstand approval
ar: من موافقة مجلس الإدارة
bg: От одобрението на Vorstand
cs: Od schválení představenstvem
da: Fra Vorstand-godkendelsen
de: Ab Freigabe durch den Vorstand
el: Από την έγκριση του Vorstand
et: Vorstand heakskiidust
fi: Vorstandin hyväksynnästä alkaen
fr: À partir de l'approbation du Vorstand
hr: Od odobrenja uprave
hu: A Vorstand jóváhagyásától
it: Dall'approvazione del Vorstand
lt: Nuo Vorstand patvirtinimo
lv: No Vorstand apstiprināšanas
nb: Fra Vorstand-godkjenningen
nl: Vanaf de goedkeuring van het Vorstand
pt: Desde a aprovação do Vorstand
ru: С момента одобрения Vorstand
sr: Од одобрења управе
tr: Vorstand'ın onayından itibaren
uk: З моменту схвалення Vorstand

# wizardStufe5OptionAbVerifizierungBody
source: The simplest choice. No backdated fee.
ar: الخيار الأبسط. لا اشتراك بأثر رجعي.
bg: Най-простият избор. Без членски внос с обратна сила.
cs: Nejjednodušší volba. Žádný zpětný příspěvek.
da: Det enkleste valg. Intet bagudrettet kontingent.
de: Die einfachste Wahl. Kein rückwirkender Beitrag.
el: Η πιο απλή επιλογή. Καμία αναδρομική συνδρομή.
et: Lihtsaim valik. Tagasiulatuvat liikmemaksu pole.
fi: Yksinkertaisin valinta. Ei takautuvaa maksua.
fr: Le choix le plus simple. Pas de cotisation rétroactive.
hr: Najjednostavniji izbor. Bez retroaktivne članarine.
hu: A legegyszerűbb választás. Nincs visszamenőleges tagdíj.
it: La scelta più semplice. Nessuna quota retroattiva.
lt: Paprasčiausias pasirinkimas. Be atgalinio mokesčio.
lv: Vienkāršākais izvēles veids. Bez atpakaļejoša maksājuma.
nb: Det enkleste valget. Ingen tilbakevirkende kontingent.
nl: De eenvoudigste keuze. Geen contributie met terugwerkende kracht.
pt: A escolha mais simples. Sem quota retroativa.
ru: Самый простой вариант. Без ретроактивного взноса.
sr: Најједноставнији избор. Без ретроактивне чланарине.
tr: En basit seçim. Geriye dönük aidat yok.
uk: Найпростіший варіант. Без ретроактивного внеску.

# wizardStufe5OptionGruendungsdatumTitle
source: Backdated to 01.08.2025 (founding date)
ar: بأثر رجعي من 01.08.2025 (تاريخ التأسيس)
bg: С обратна сила от 01.08.2025 (учредяване)
cs: Zpětně od 01.08.2025 (datum založení)
da: Bagudrettet fra 01.08.2025 (stiftelse)
de: Rückwirkend ab 01.08.2025 (Gründungsdatum)
el: Αναδρομικά από 01.08.2025 (ίδρυση)
et: Tagasiulatuvalt alates 01.08.2025 (asutamine)
fi: Takautuvasti 01.08.2025 (perustaminen)
fr: Rétroactivement depuis le 01.08.2025 (fondation)
hr: Retroaktivno od 01.08.2025. (osnivanje)
hu: Visszamenőleg 2025.08.01-től (alapítás)
it: Retroattivo dal 01.08.2025 (fondazione)
lt: Atgaline data nuo 2025-08-01 (įsteigimas)
lv: Ar atpakaļejošu spēku no 01.08.2025 (dibināšana)
nb: Tilbakevirkende fra 01.08.2025 (stiftelse)
nl: Met terugwerkende kracht vanaf 01.08.2025 (oprichting)
pt: Retroativo a 01.08.2025 (fundação)
ru: Ретроактивно с 01.08.2025 (дата основания)
sr: Ретроактивно од 01.08.2025. (оснивање)
tr: 01.08.2025'e geriye dönük (kuruluş)
uk: Ретроактивно з 01.08.2025 (дата заснування)

# wizardStufe5OptionGruendungsdatumBody
source: You'll count as a member from the very first day.
ar: ستُحتسب عضوًا منذ أول يوم في الجمعية.
bg: Ще се считаш за член още от първия ден на сдружението.
cs: Budeš se počítat za člena od prvního dne spolku.
da: Du regnes som medlem fra foreningens første dag.
de: Du zählst als Mitglied seit dem ersten Tag des Vereins.
el: Θα θεωρείσαι μέλος από την πρώτη μέρα του συλλόγου.
et: Loendud liikmena alates ühingu esimesest päevast.
fi: Sinut lasketaan jäseneksi yhdistyksen ensimmäisestä päivästä.
fr: Tu comptes comme membre dès le premier jour de l'association.
hr: Računat ćeš se kao član od prvog dana udruge.
hu: Tagnak számítasz az egyesület első napjától.
it: Conterai come socio sin dal primo giorno dell'associazione.
lt: Būsi laikomas nariu nuo pirmosios asociacijos dienos.
lv: Tu skaitīsies biedrs jau no biedrības pirmās dienas.
nb: Du regnes som medlem fra foreningens første dag.
nl: Je telt als lid vanaf de eerste dag van de vereniging.
pt: Contarás como membro desde o primeiro dia da associação.
ru: Будешь считаться членом с первого дня ассоциации.
sr: Биће се рачунати као члан од првог дана удружења.
tr: Derneğin ilk gününden itibaren üye sayılırsın.
uk: Будеш зараховуватися як член з першого дня асоціації.

# wizardStufe5OptionAnderesDatumTitle
source: A different date
ar: تاريخ آخر
bg: Друга дата
cs: Jiné datum
da: Anden dato
de: Anderes Datum
el: Άλλη ημερομηνία
et: Muu kuupäev
fi: Muu päivä
fr: Une autre date
hr: Drugi datum
hu: Más dátum
it: Un'altra data
lt: Kita data
lv: Cits datums
nb: En annen dato
nl: Een andere datum
pt: Outra data
ru: Другая дата
sr: Други датум
tr: Başka bir tarih
uk: Інша дата

# wizardStufe5OptionAnderesDatumBody
source: You pick any date between 01.08.2025 and today.
ar: تختار تاريخًا بين 01.08.2025 واليوم.
bg: Сам избираш дата между 01.08.2025 и днес.
cs: Vybíráš si datum mezi 01.08.2025 a dneškem.
da: Du vælger en dato mellem 01.08.2025 og i dag.
de: Du wählst ein Datum zwischen 01.08.2025 und heute.
el: Επιλέγεις μια ημερομηνία ανάμεσα στις 01.08.2025 και σήμερα.
et: Sina valid kuupäeva 01.08.2025 ja tänase vahel.
fi: Valitset päivän väliltä 01.08.2025–tänään.
fr: Tu choisis une date entre le 01.08.2025 et aujourd'hui.
hr: Sam biraš datum između 01.08.2025. i danas.
hu: Te választasz egy dátumot 2025.08.01. és ma között.
it: Scegli tu una data tra il 01.08.2025 e oggi.
lt: Pats pasirinki datą tarp 2025-08-01 ir šios dienos.
lv: Pats izvēlies datumu starp 01.08.2025 un šodien.
nb: Du velger en dato mellom 01.08.2025 og i dag.
nl: Je kiest zelf een datum tussen 01.08.2025 en vandaag.
pt: Escolhes uma data entre 01.08.2025 e hoje.
ru: Сам выбираешь дату между 01.08.2025 и сегодня.
sr: Сам бираш датум између 01.08.2025. и данас.
tr: 01.08.2025 ile bugün arasında bir tarih seçersin.
uk: Сам обираєш дату між 01.08.2025 і сьогодні.

# wizardStufe5PickDate
source: Tap to pick a date
ar: اضغط لاختيار التاريخ
bg: Натисни, за да избереш дата
cs: Klepnutím vyber datum
da: Tryk for at vælge dato
de: Tippen, um Datum zu wählen
el: Πάτα για επιλογή ημερομηνίας
et: Puuduta kuupäeva valimiseks
fi: Napauta valitaksesi päivän
fr: Appuie pour choisir une date
hr: Dodirni za odabir datuma
hu: Koppints a dátum kiválasztásához
it: Tocca per scegliere una data
lt: Bakstelėk, kad pasirinktum datą
lv: Pieskaries, lai izvēlētos datumu
nb: Trykk for å velge dato
nl: Tik om een datum te kiezen
pt: Toca para escolher uma data
ru: Нажми, чтобы выбрать дату
sr: Додирни да изабереш датум
tr: Tarih seçmek için dokun
uk: Натисни, щоб обрати дату

# wizardStufe5PickDateFirst
source: Please pick a date first.
ar: يرجى اختيار تاريخ أولاً.
bg: Моля, първо избери дата.
cs: Nejprve vyber datum.
da: Vælg venligst en dato først.
de: Bitte wähle zuerst ein Datum.
el: Πρώτα επίλεξε μια ημερομηνία.
et: Palun vali kõigepealt kuupäev.
fi: Valitse ensin päivämäärä.
fr: Choisis d'abord une date.
hr: Molim prvo odaberi datum.
hu: Először válassz egy dátumot.
it: Per favore scegli prima una data.
lt: Pirmiausia pasirinki datą.
lv: Lūdzu, vispirms izvēlies datumu.
nb: Vennligst velg en dato først.
nl: Kies eerst een datum.
pt: Por favor escolhe primeiro uma data.
ru: Сначала выбери дату.
sr: Молим те, прво изабери датум.
tr: Lütfen önce bir tarih seç.
uk: Спочатку обери дату.

# wizardStufe5DatePickerHelp
source: Membership start date
ar: تاريخ بدء العضوية
bg: Начало на членството
cs: Začátek členství
da: Medlemskabets start
de: Mitgliedschaftsbeginn
el: Έναρξη μέλους
et: Liikmestaatuse algus
fi: Jäsenyyden alku
fr: Début de l'adhésion
hr: Početak članstva
hu: Tagság kezdete
it: Inizio dell'adesione
lt: Narystės pradžia
lv: Dalības sākums
nb: Start på medlemskap
nl: Begin van het lidmaatschap
pt: Início da adesão
ru: Дата начала членства
sr: Почетак чланства
tr: Üyelik başlangıcı
uk: Дата початку членства

# wizardStufe5DateRange
source: Between {start} and today
ar: بين {start} واليوم
bg: Между {start} и днес
cs: Mezi {start} a dneškem
da: Mellem {start} og i dag
de: Zwischen {start} und heute
el: Ανάμεσα στις {start} και σήμερα
et: Vahemikus {start} kuni täna
fi: {start} ja tämä päivä välillä
fr: Entre le {start} et aujourd'hui
hr: Između {start} i danas
hu: {start} és ma között
it: Tra il {start} e oggi
lt: Tarp {start} ir šios dienos
lv: Starp {start} un šodien
nb: Mellom {start} og i dag
nl: Tussen {start} en vandaag
pt: Entre {start} e hoje
ru: Между {start} и сегодня
sr: Између {start} и данас
tr: {start} ile bugün arasında
uk: Між {start} і сьогодні

# wizardStufe5RetroactiveTitle
source: Retroactive fee
ar: اشتراك بأثر رجعي
bg: Членски внос с обратна сила
cs: Zpětný příspěvek
da: Bagudrettet kontingent
de: Rückwirkender Beitrag
el: Αναδρομική συνδρομή
et: Tagasiulatuv liikmemaks
fi: Takautuva maksu
fr: Cotisation rétroactive
hr: Retroaktivna članarina
hu: Visszamenőleges tagdíj
it: Quota retroattiva
lt: Atgalinis mokestis
lv: Atpakaļejošā maksa
nb: Tilbakevirkende kontingent
nl: Contributie met terugwerkende kracht
pt: Quota retroativa
ru: Ретроактивный взнос
sr: Ретроактивна чланарина
tr: Geriye dönük aidat
uk: Ретроактивний внесок

# wizardStufe5RetroactiveBody
source: From {start} to {end} is {months} months. At €25/month that's €{amount} due retroactively, on top of the current monthly fee.
ar: من {start} إلى {end} هذا {months} شهرًا. بسعر 25 يورو/شهر، يصبح المبلغ {amount} يورو مستحقًا بأثر رجعي، إضافة إلى الاشتراك الشهري الجاري.
bg: От {start} до {end} са {months} месеца. По 25 €/месец това прави {amount} € за изплащане с обратна сила, плюс текущия месечен внос.
cs: Od {start} do {end} je to {months} měsíců. Při 25 €/měsíc to znamená {amount} € zpětně k uhrazení, navíc k aktuálnímu měsíčnímu příspěvku.
da: Fra {start} til {end} er det {months} måneder. Ved 25 €/måned giver det {amount} € at betale bagudrettet, oven i det løbende månedlige kontingent.
de: Vom {start} bis {end} sind das {months} Monate. Bei 25 €/Monat ergibt das eine rückwirkende Zahlung von {amount} €, zusätzlich zum laufenden Monatsbeitrag.
el: Από {start} έως {end} είναι {months} μήνες. Με 25 €/μήνα γίνονται {amount} € οφειλόμενα αναδρομικά, επιπλέον της τρέχουσας μηνιαίας συνδρομής.
et: Alates {start} kuni {end} on see {months} kuud. 25 €/kuus on see {amount} € tagasiulatuvalt tasumiseks, lisaks praegusele kuumaksule.
fi: {start} ja {end} välillä on {months} kuukautta. 25 €/kk laskien tämä on {amount} € maksettavaksi takautuvasti nykyisen kuukausimaksun lisäksi.
fr: De {start} à {end} cela fait {months} mois. À 25 €/mois cela représente {amount} € à payer rétroactivement, en plus de la cotisation mensuelle courante.
hr: Od {start} do {end} to je {months} mjeseci. Po 25 €/mjesec to iznosi {amount} € za platiti retroaktivno, povrh trenutne mjesečne članarine.
hu: {start}-tól {end}-ig {months} hónap. 25 €/hó esetén ez {amount} € visszamenőlegesen fizetendő, a folyó havi tagdíjon felül.
it: Da {start} a {end} sono {months} mesi. A 25 €/mese fa {amount} € da pagare retroattivamente, oltre alla quota mensile corrente.
lt: Nuo {start} iki {end} yra {months} mėn. Po 25 €/mėn. tai sudaro {amount} € atgaline data, papildomai prie esamo mėnesinio mokesčio.
lv: No {start} līdz {end} ir {months} mēneši. Pie 25 €/mēn. tas ir {amount} € apmaksai ar atpakaļejošu spēku, papildus pašreizējai mēneša biedru maksai.
nb: Fra {start} til {end} er det {months} måneder. Ved 25 €/måned gir det {amount} € tilbakevirkende, i tillegg til løpende månedlig kontingent.
nl: Van {start} tot {end} zijn dat {months} maanden. Bij € 25/maand komt dat op € {amount} met terugwerkende kracht te betalen, bovenop de huidige maandcontributie.
pt: De {start} a {end} são {months} meses. A 25 €/mês são {amount} € a pagar retroativamente, além da quota mensal atual.
ru: С {start} по {end} это {months} месяцев. По 25 €/месяц получается {amount} € к доплате, помимо текущего месячного взноса.
sr: Од {start} до {end} то је {months} месеци. По 25 €/месечно то износи {amount} € за плаћање ретроактивно, поред тренутне месечне чланарине.
tr: {start} - {end} arası {months} ay. Ayda 25 € üzerinden bu, mevcut aylık aidatın yanı sıra geriye dönük {amount} € borç anlamına gelir.
uk: З {start} по {end} це {months} місяців. По 25 €/місяць виходить {amount} € до доплати, окрім поточного місячного внеску.

# wizardStufe5FeeExemptTitle
source: Retroactive fee: € 0 🎉
ar: الاشتراك بأثر رجعي: 0 € 🎉
bg: Членски внос с обратна сила: 0 € 🎉
cs: Zpětný příspěvek: 0 € 🎉
da: Bagudrettet kontingent: 0 € 🎉
de: Rückwirkender Beitrag: 0 € 🎉
el: Αναδρομική συνδρομή: 0 € 🎉
et: Tagasiulatuv liikmemaks: 0 € 🎉
fi: Takautuva maksu: 0 € 🎉
fr: Cotisation rétroactive : 0 € 🎉
hr: Retroaktivna članarina: 0 € 🎉
hu: Visszamenőleges tagdíj: 0 € 🎉
it: Quota retroattiva: 0 € 🎉
lt: Atgalinis mokestis: 0 € 🎉
lv: Atpakaļejošā maksa: 0 € 🎉
nb: Tilbakevirkende kontingent: 0 € 🎉
nl: Contributie met terugwerkende kracht: € 0 🎉
pt: Quota retroativa: 0 € 🎉
ru: Ретроактивный взнос: 0 € 🎉
sr: Ретроактивна чланарина: 0 € 🎉
tr: Geriye dönük aidat: 0 € 🎉
uk: Ретроактивний внесок: 0 € 🎉
